<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.1581728508 -25.7783594966
Attempting to simulate 244 galaxies for SCA 1 and dither 22540.Attempting to simulate 271 galaxies for SCA 1 and dither 22540.

Attempting to simulate 237 galaxies for SCA 1 and dither 22540.
Attempting to simulate 247 galaxies for SCA 1 and dither 22540.
Attempting to simulate 255 galaxies for SCA 1 and dither 22540.
Attempting to simulate 270 galaxies for SCA 1 and dither 22540.
Attempting to simulate 268 galaxies for SCA 1 and dither 22540.
Attempting to simulate 255 galaxies for SCA 1 and dither 22540.
Attempting to simulate 269 galaxies for SCA 1 and dither 22540.
Attempting to simulate 283 galaxies for SCA 1 and dither 22540.
Attempting to simulate 257 galaxies for SCA 1 and dither 22540.
Attempting to simulate 277 galaxies for SCA 1 and dither 22540.
Attempting to simulate 255 galaxies for SCA 1 and dither 22540.
Attempting to simulate 270 galaxies for SCA 1 and dither 22540.
Attempting to simulate 232 galaxies for SCA 1 and dither 22540.
Attempting to simulate 240 galaxies for SCA 1 and dither 22540.Attempting to simulate 265 galaxies for SCA 1 and dither 22540.

Attempting to simulate 259 galaxies for SCA 1 and dither 22540.
Attempting to simulate 265 galaxies for SCA 1 and dither 22540.
Attempting to simulate 277 galaxies for SCA 1 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 19 608
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22540.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22540.
too big stamp 12 384
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22540.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22540.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_1.fits
SCA is at position  27.1322307879 -25.9102832203
Attempting to simulate 267 galaxies for SCA 2 and dither 22540.
Attempting to simulate 281 galaxies for SCA 2 and dither 22540.
Attempting to simulate 251 galaxies for SCA 2 and dither 22540.
Attempting to simulate 311 galaxies for SCA 2 and dither 22540.
Attempting to simulate 263 galaxies for SCA 2 and dither 22540.
Attempting to simulate 279 galaxies for SCA 2 and dither 22540.
Attempting to simulate 267 galaxies for SCA 2 and dither 22540.
Attempting to simulate 288 galaxies for SCA 2 and dither 22540.
Attempting to simulate 296 galaxies for SCA 2 and dither 22540.
Attempting to simulate 285 galaxies for SCA 2 and dither 22540.
Attempting to simulate 276 galaxies for SCA 2 and dither 22540.
Attempting to simulate 287 galaxies for SCA 2 and dither 22540.
Attempting to simulate 263 galaxies for SCA 2 and dither 22540.
Attempting to simulate 306 galaxies for SCA 2 and dither 22540.
Attempting to simulate 258 galaxies for SCA 2 and dither 22540.Attempting to simulate 272 galaxies for SCA 2 and dither 22540.

Attempting to simulate 270 galaxies for SCA 2 and dither 22540.
Attempting to simulate 271 galaxies for SCA 2 and dither 22540.
Attempting to simulate 305 galaxies for SCA 2 and dither 22540.
Attempting to simulate 250 galaxies for SCA 2 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22540.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22540.
too big stamp 13 416
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22540.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22540.
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22540.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22540.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 2 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 25 stars for SCA 2 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_2.fits
SCA is at position  27.104444462 -26.0522357242
Attempting to simulate 249 galaxies for SCA 3 and dither 22540.
Attempting to simulate 241 galaxies for SCA 3 and dither 22540.
Attempting to simulate 246 galaxies for SCA 3 and dither 22540.Attempting to simulate 244 galaxies for SCA 3 and dither 22540.
Attempting to simulate 225 galaxies for SCA 3 and dither 22540.

Attempting to simulate 206 galaxies for SCA 3 and dither 22540.
Attempting to simulate 250 galaxies for SCA 3 and dither 22540.
Attempting to simulate 241 galaxies for SCA 3 and dither 22540.
Attempting to simulate 257 galaxies for SCA 3 and dither 22540.
Attempting to simulate 262 galaxies for SCA 3 and dither 22540.
Attempting to simulate 221 galaxies for SCA 3 and dither 22540.
Attempting to simulate 255 galaxies for SCA 3 and dither 22540.Attempting to simulate 301 galaxies for SCA 3 and dither 22540.

Attempting to simulate 245 galaxies for SCA 3 and dither 22540.
Attempting to simulate 234 galaxies for SCA 3 and dither 22540.
Attempting to simulate 251 galaxies for SCA 3 and dither 22540.
Attempting to simulate 222 galaxies for SCA 3 and dither 22540.
Attempting to simulate 244 galaxies for SCA 3 and dither 22540.
Attempting to simulate 263 galaxies for SCA 3 and dither 22540.
Attempting to simulate 268 galaxies for SCA 3 and dither 22540.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 28 896
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22540.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22540.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22540.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22540.
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22540.
too big stamp 15 480
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 5 stars for SCA 3 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22540.
too big stamp 17 544
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_3.fits
SCA is at position  27.0175950545 -25.7227001299
Attempting to simulate 220 galaxies for SCA 4 and dither 22540.
Attempting to simulate 228 galaxies for SCA 4 and dither 22540.
Attempting to simulate 218 galaxies for SCA 4 and dither 22540.
Attempting to simulate 223 galaxies for SCA 4 and dither 22540.
Attempting to simulate 222 galaxies for SCA 4 and dither 22540.
Attempting to simulate 222 galaxies for SCA 4 and dither 22540.
Attempting to simulate 243 galaxies for SCA 4 and dither 22540.
Attempting to simulate 232 galaxies for SCA 4 and dither 22540.
Attempting to simulate 211 galaxies for SCA 4 and dither 22540.
Attempting to simulate 204 galaxies for SCA 4 and dither 22540.
Attempting to simulate 222 galaxies for SCA 4 and dither 22540.
Attempting to simulate 226 galaxies for SCA 4 and dither 22540.
Attempting to simulate 239 galaxies for SCA 4 and dither 22540.
Attempting to simulate 225 galaxies for SCA 4 and dither 22540.Attempting to simulate 215 galaxies for SCA 4 and dither 22540.

Attempting to simulate 230 galaxies for SCA 4 and dither 22540.
Attempting to simulate 212 galaxies for SCA 4 and dither 22540.
Attempting to simulate 247 galaxies for SCA 4 and dither 22540.
Attempting to simulate 219 galaxies for SCA 4 and dither 22540.
Attempting to simulate 229 galaxies for SCA 4 and dither 22540.
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22540.
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22540.
too big stamp 9 288
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22540.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22540.
too big stamp 9 288
too big stamp 13 416
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 6 stars for SCA 4 and dither 22540.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_4.fits
SCA is at position  26.9912818275 -25.8538320743
Attempting to simulate 251 galaxies for SCA 5 and dither 22540.
Attempting to simulate 233 galaxies for SCA 5 and dither 22540.
Attempting to simulate 235 galaxies for SCA 5 and dither 22540.
Attempting to simulate 235 galaxies for SCA 5 and dither 22540.
Attempting to simulate 233 galaxies for SCA 5 and dither 22540.Attempting to simulate 219 galaxies for SCA 5 and dither 22540.
Attempting to simulate 259 galaxies for SCA 5 and dither 22540.

Attempting to simulate 249 galaxies for SCA 5 and dither 22540.
Attempting to simulate 245 galaxies for SCA 5 and dither 22540.
Attempting to simulate 246 galaxies for SCA 5 and dither 22540.
Attempting to simulate 233 galaxies for SCA 5 and dither 22540.
Attempting to simulate 239 galaxies for SCA 5 and dither 22540.
Attempting to simulate 229 galaxies for SCA 5 and dither 22540.
Attempting to simulate 244 galaxies for SCA 5 and dither 22540.
Attempting to simulate 261 galaxies for SCA 5 and dither 22540.
Attempting to simulate 241 galaxies for SCA 5 and dither 22540.
Attempting to simulate 220 galaxies for SCA 5 and dither 22540.
Attempting to simulate 251 galaxies for SCA 5 and dither 22540.
Attempting to simulate 232 galaxies for SCA 5 and dither 22540.
Attempting to simulate 256 galaxies for SCA 5 and dither 22540.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 13 416
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 63 2016
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22540.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22540.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22540.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22540.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22540.
too big stamp 14 448
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_5.fits
SCA is at position  26.9632305775 -25.996325688
Attempting to simulate 241 galaxies for SCA 6 and dither 22540.
Attempting to simulate 239 galaxies for SCA 6 and dither 22540.
Attempting to simulate 270 galaxies for SCA 6 and dither 22540.
Attempting to simulate 261 galaxies for SCA 6 and dither 22540.
Attempting to simulate 239 galaxies for SCA 6 and dither 22540.
Attempting to simulate 265 galaxies for SCA 6 and dither 22540.
Attempting to simulate 266 galaxies for SCA 6 and dither 22540.
Attempting to simulate 255 galaxies for SCA 6 and dither 22540.
Attempting to simulate 234 galaxies for SCA 6 and dither 22540.
Attempting to simulate 241 galaxies for SCA 6 and dither 22540.
Attempting to simulate 236 galaxies for SCA 6 and dither 22540.
Attempting to simulate 300 galaxies for SCA 6 and dither 22540.
Attempting to simulate 238 galaxies for SCA 6 and dither 22540.
Attempting to simulate 258 galaxies for SCA 6 and dither 22540.
Attempting to simulate 231 galaxies for SCA 6 and dither 22540.Attempting to simulate 210 galaxies for SCA 6 and dither 22540.
Attempting to simulate 232 galaxies for SCA 6 and dither 22540.

Attempting to simulate 230 galaxies for SCA 6 and dither 22540.
Attempting to simulate 249 galaxies for SCA 6 and dither 22540.
Attempting to simulate 240 galaxies for SCA 6 and dither 22540.
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22540.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22540.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22540.
too big stamp 13 416
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_6.fits
SCA is at position  26.883347903 -25.6374481982
Attempting to simulate 212 galaxies for SCA 7 and dither 22540.
Attempting to simulate 190 galaxies for SCA 7 and dither 22540.
Attempting to simulate 221 galaxies for SCA 7 and dither 22540.
Attempting to simulate 203 galaxies for SCA 7 and dither 22540.
Attempting to simulate 204 galaxies for SCA 7 and dither 22540.
Attempting to simulate 230 galaxies for SCA 7 and dither 22540.
Attempting to simulate 198 galaxies for SCA 7 and dither 22540.
Attempting to simulate 228 galaxies for SCA 7 and dither 22540.Attempting to simulate 226 galaxies for SCA 7 and dither 22540.

Attempting to simulate 237 galaxies for SCA 7 and dither 22540.Attempting to simulate 219 galaxies for SCA 7 and dither 22540.

Attempting to simulate 196 galaxies for SCA 7 and dither 22540.
Attempting to simulate 211 galaxies for SCA 7 and dither 22540.Attempting to simulate 218 galaxies for SCA 7 and dither 22540.

Attempting to simulate 209 galaxies for SCA 7 and dither 22540.Attempting to simulate 230 galaxies for SCA 7 and dither 22540.

Attempting to simulate 224 galaxies for SCA 7 and dither 22540.
Attempting to simulate 220 galaxies for SCA 7 and dither 22540.
Attempting to simulate 223 galaxies for SCA 7 and dither 22540.
Attempting to simulate 207 galaxies for SCA 7 and dither 22540.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 17 544
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22540.
too big stamp 13 416
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22540.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22540.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22540.
too big stamp 16 512
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22540.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_7.fits
SCA is at position  26.8568641879 -25.7671349895
Attempting to simulate 207 galaxies for SCA 8 and dither 22540.
Attempting to simulate 204 galaxies for SCA 8 and dither 22540.
Attempting to simulate 228 galaxies for SCA 8 and dither 22540.
Attempting to simulate 201 galaxies for SCA 8 and dither 22540.
Attempting to simulate 190 galaxies for SCA 8 and dither 22540.
Attempting to simulate 207 galaxies for SCA 8 and dither 22540.
Attempting to simulate 205 galaxies for SCA 8 and dither 22540.
Attempting to simulate 226 galaxies for SCA 8 and dither 22540.
Attempting to simulate 210 galaxies for SCA 8 and dither 22540.
Attempting to simulate 213 galaxies for SCA 8 and dither 22540.
Attempting to simulate 231 galaxies for SCA 8 and dither 22540.
Attempting to simulate 204 galaxies for SCA 8 and dither 22540.Attempting to simulate 189 galaxies for SCA 8 and dither 22540.

Attempting to simulate 219 galaxies for SCA 8 and dither 22540.
Attempting to simulate 223 galaxies for SCA 8 and dither 22540.
Attempting to simulate 202 galaxies for SCA 8 and dither 22540.
Attempting to simulate 230 galaxies for SCA 8 and dither 22540.
Attempting to simulate 215 galaxies for SCA 8 and dither 22540.
Attempting to simulate 179 galaxies for SCA 8 and dither 22540.
Attempting to simulate 218 galaxies for SCA 8 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 21 672
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 25 800
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22540.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22540.
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22540.
too big stamp 11 352
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22540.
too big stamp 12 384
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_8.fits
SCA is at position  26.8274066079 -25.9104011614
Attempting to simulate 216 galaxies for SCA 9 and dither 22540.
Attempting to simulate 239 galaxies for SCA 9 and dither 22540.
Attempting to simulate 236 galaxies for SCA 9 and dither 22540.
Attempting to simulate 253 galaxies for SCA 9 and dither 22540.
Attempting to simulate 269 galaxies for SCA 9 and dither 22540.
Attempting to simulate 267 galaxies for SCA 9 and dither 22540.Attempting to simulate 232 galaxies for SCA 9 and dither 22540.

Attempting to simulate 248 galaxies for SCA 9 and dither 22540.Attempting to simulate 263 galaxies for SCA 9 and dither 22540.

Attempting to simulate 252 galaxies for SCA 9 and dither 22540.
Attempting to simulate 240 galaxies for SCA 9 and dither 22540.
Attempting to simulate 238 galaxies for SCA 9 and dither 22540.Attempting to simulate 251 galaxies for SCA 9 and dither 22540.

Attempting to simulate 226 galaxies for SCA 9 and dither 22540.
Attempting to simulate 235 galaxies for SCA 9 and dither 22540.Attempting to simulate 250 galaxies for SCA 9 and dither 22540.

Attempting to simulate 257 galaxies for SCA 9 and dither 22540.
Attempting to simulate 233 galaxies for SCA 9 and dither 22540.
Attempting to simulate 217 galaxies for SCA 9 and dither 22540.
Attempting to simulate 229 galaxies for SCA 9 and dither 22540.
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22540.
too big stamp 9 288
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22540.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22540.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22540.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_9.fits
SCA is at position  27.3052366826 -25.8016523726
Attempting to simulate 217 galaxies for SCA 10 and dither 22540.
Attempting to simulate 225 galaxies for SCA 10 and dither 22540.
Attempting to simulate 239 galaxies for SCA 10 and dither 22540.
Attempting to simulate 234 galaxies for SCA 10 and dither 22540.
Attempting to simulate 213 galaxies for SCA 10 and dither 22540.
Attempting to simulate 223 galaxies for SCA 10 and dither 22540.
Attempting to simulate 248 galaxies for SCA 10 and dither 22540.
Attempting to simulate 221 galaxies for SCA 10 and dither 22540.
Attempting to simulate 230 galaxies for SCA 10 and dither 22540.
Attempting to simulate 252 galaxies for SCA 10 and dither 22540.
Attempting to simulate 236 galaxies for SCA 10 and dither 22540.
Attempting to simulate 241 galaxies for SCA 10 and dither 22540.
Attempting to simulate 244 galaxies for SCA 10 and dither 22540.
Attempting to simulate 217 galaxies for SCA 10 and dither 22540.
Attempting to simulate 224 galaxies for SCA 10 and dither 22540.
Attempting to simulate 229 galaxies for SCA 10 and dither 22540.
Attempting to simulate 212 galaxies for SCA 10 and dither 22540.
Attempting to simulate 240 galaxies for SCA 10 and dither 22540.
Attempting to simulate 248 galaxies for SCA 10 and dither 22540.
Attempting to simulate 213 galaxies for SCA 10 and dither 22540.
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22540.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22540.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22540.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22540.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22540.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_10.fits
SCA is at position  27.2795647601 -25.9336196896
Attempting to simulate 269 galaxies for SCA 11 and dither 22540.
Attempting to simulate 255 galaxies for SCA 11 and dither 22540.
Attempting to simulate 244 galaxies for SCA 11 and dither 22540.
Attempting to simulate 240 galaxies for SCA 11 and dither 22540.
Attempting to simulate 249 galaxies for SCA 11 and dither 22540.
Attempting to simulate 235 galaxies for SCA 11 and dither 22540.
Attempting to simulate 234 galaxies for SCA 11 and dither 22540.
Attempting to simulate 281 galaxies for SCA 11 and dither 22540.
Attempting to simulate 260 galaxies for SCA 11 and dither 22540.
Attempting to simulate 269 galaxies for SCA 11 and dither 22540.
Attempting to simulate 233 galaxies for SCA 11 and dither 22540.
Attempting to simulate 268 galaxies for SCA 11 and dither 22540.
Attempting to simulate 236 galaxies for SCA 11 and dither 22540.
Attempting to simulate 252 galaxies for SCA 11 and dither 22540.
Attempting to simulate 264 galaxies for SCA 11 and dither 22540.
Attempting to simulate 273 galaxies for SCA 11 and dither 22540.
Attempting to simulate 255 galaxies for SCA 11 and dither 22540.
Attempting to simulate 281 galaxies for SCA 11 and dither 22540.
Attempting to simulate 252 galaxies for SCA 11 and dither 22540.
Attempting to simulate 239 galaxies for SCA 11 and dither 22540.
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 13 416
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 18 576
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 20 640
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22540.
too big stamp 11 352
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22540.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22540.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22540.
too big stamp 9 288
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22540.
too big stamp 10 320
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22540.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22540.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 28 stars for SCA 11 and dither 22540.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_11.fits
SCA is at position  27.2516938273 -26.0755596674
Attempting to simulate 275 galaxies for SCA 12 and dither 22540.
Attempting to simulate 265 galaxies for SCA 12 and dither 22540.
Attempting to simulate 246 galaxies for SCA 12 and dither 22540.
Attempting to simulate 261 galaxies for SCA 12 and dither 22540.
Attempting to simulate 262 galaxies for SCA 12 and dither 22540.Attempting to simulate 266 galaxies for SCA 12 and dither 22540.

Attempting to simulate 246 galaxies for SCA 12 and dither 22540.
Attempting to simulate 271 galaxies for SCA 12 and dither 22540.
Attempting to simulate 258 galaxies for SCA 12 and dither 22540.
Attempting to simulate 242 galaxies for SCA 12 and dither 22540.
Attempting to simulate 217 galaxies for SCA 12 and dither 22540.
Attempting to simulate 268 galaxies for SCA 12 and dither 22540.
Attempting to simulate 248 galaxies for SCA 12 and dither 22540.
Attempting to simulate 248 galaxies for SCA 12 and dither 22540.
Attempting to simulate 250 galaxies for SCA 12 and dither 22540.
Attempting to simulate 251 galaxies for SCA 12 and dither 22540.
Attempting to simulate 279 galaxies for SCA 12 and dither 22540.
Attempting to simulate 248 galaxies for SCA 12 and dither 22540.
Attempting to simulate 241 galaxies for SCA 12 and dither 22540.
Attempting to simulate 259 galaxies for SCA 12 and dither 22540.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 19 608
too big stamp 14 448
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22540.
too big stamp 11 352
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22540.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22540.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22540.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22540.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22540.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22540.
too big stamp 14 448
Proc 16 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 23 stars for SCA 12 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_12.fits
SCA is at position  27.4585235606 -25.7925363508
Attempting to simulate 178 galaxies for SCA 13 and dither 22540.
Attempting to simulate 140 galaxies for SCA 13 and dither 22540.
Attempting to simulate 192 galaxies for SCA 13 and dither 22540.
Attempting to simulate 170 galaxies for SCA 13 and dither 22540.
Attempting to simulate 163 galaxies for SCA 13 and dither 22540.Attempting to simulate 185 galaxies for SCA 13 and dither 22540.

Attempting to simulate 155 galaxies for SCA 13 and dither 22540.
Attempting to simulate 161 galaxies for SCA 13 and dither 22540.
Attempting to simulate 173 galaxies for SCA 13 and dither 22540.
Attempting to simulate 174 galaxies for SCA 13 and dither 22540.
Attempting to simulate 181 galaxies for SCA 13 and dither 22540.
Attempting to simulate 187 galaxies for SCA 13 and dither 22540.
Attempting to simulate 179 galaxies for SCA 13 and dither 22540.
Attempting to simulate 161 galaxies for SCA 13 and dither 22540.
Attempting to simulate 179 galaxies for SCA 13 and dither 22540.
Attempting to simulate 163 galaxies for SCA 13 and dither 22540.
Attempting to simulate 166 galaxies for SCA 13 and dither 22540.
Attempting to simulate 160 galaxies for SCA 13 and dither 22540.
Attempting to simulate 193 galaxies for SCA 13 and dither 22540.
Attempting to simulate 154 galaxies for SCA 13 and dither 22540.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 23 736
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22540.
too big stamp 10 320
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22540.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22540.
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22540.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22540.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22540.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_13.fits
SCA is at position  27.4335292756 -25.9238795979
Attempting to simulate 229 galaxies for SCA 14 and dither 22540.Attempting to simulate 206 galaxies for SCA 14 and dither 22540.

Attempting to simulate 207 galaxies for SCA 14 and dither 22540.
Attempting to simulate 206 galaxies for SCA 14 and dither 22540.
Attempting to simulate 203 galaxies for SCA 14 and dither 22540.
Attempting to simulate 213 galaxies for SCA 14 and dither 22540.
Attempting to simulate 206 galaxies for SCA 14 and dither 22540.
Attempting to simulate 215 galaxies for SCA 14 and dither 22540.
Attempting to simulate 207 galaxies for SCA 14 and dither 22540.
Attempting to simulate 185 galaxies for SCA 14 and dither 22540.
Attempting to simulate 249 galaxies for SCA 14 and dither 22540.
Attempting to simulate 235 galaxies for SCA 14 and dither 22540.
Attempting to simulate 226 galaxies for SCA 14 and dither 22540.
Attempting to simulate 199 galaxies for SCA 14 and dither 22540.
Attempting to simulate 190 galaxies for SCA 14 and dither 22540.
Attempting to simulate 224 galaxies for SCA 14 and dither 22540.
Attempting to simulate 203 galaxies for SCA 14 and dither 22540.
Attempting to simulate 222 galaxies for SCA 14 and dither 22540.
Attempting to simulate 211 galaxies for SCA 14 and dither 22540.
Attempting to simulate 193 galaxies for SCA 14 and dither 22540.
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 24 768
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 11 352
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22540.
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22540.
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22540.
too big stamp 10 320
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22540.
too big stamp 9 288
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22540.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22540.
too big stamp 11 352
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_14.fits
SCA is at position  27.405732342 -26.0664161267
Attempting to simulate 253 galaxies for SCA 15 and dither 22540.
Attempting to simulate 257 galaxies for SCA 15 and dither 22540.
Attempting to simulate 248 galaxies for SCA 15 and dither 22540.
Attempting to simulate 251 galaxies for SCA 15 and dither 22540.
Attempting to simulate 255 galaxies for SCA 15 and dither 22540.
Attempting to simulate 249 galaxies for SCA 15 and dither 22540.
Attempting to simulate 246 galaxies for SCA 15 and dither 22540.
Attempting to simulate 247 galaxies for SCA 15 and dither 22540.
Attempting to simulate 259 galaxies for SCA 15 and dither 22540.
Attempting to simulate 255 galaxies for SCA 15 and dither 22540.
Attempting to simulate 242 galaxies for SCA 15 and dither 22540.
Attempting to simulate 238 galaxies for SCA 15 and dither 22540.
Attempting to simulate 277 galaxies for SCA 15 and dither 22540.
Attempting to simulate 269 galaxies for SCA 15 and dither 22540.
Attempting to simulate 263 galaxies for SCA 15 and dither 22540.
Attempting to simulate 258 galaxies for SCA 15 and dither 22540.
Attempting to simulate 250 galaxies for SCA 15 and dither 22540.
Attempting to simulate 236 galaxies for SCA 15 and dither 22540.
Attempting to simulate 247 galaxies for SCA 15 and dither 22540.
Attempting to simulate 259 galaxies for SCA 15 and dither 22540.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 22 704
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 20 640
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22540.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22540.
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22540.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22540.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 8 stars for SCA 15 and dither 22540.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22540.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22540.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_15.fits
SCA is at position  27.6171088072 -25.7536621022
Attempting to simulate 17 stars for SCA 16 and dither 22540.
Attempting to simulate 20 stars for SCA 16 and dither 22540.
Attempting to simulate 15 stars for SCA 16 and dither 22540.
Attempting to simulate 25 stars for SCA 16 and dither 22540.
Attempting to simulate 16 stars for SCA 16 and dither 22540.
Attempting to simulate 12 stars for SCA 16 and dither 22540.
Attempting to simulate 15 stars for SCA 16 and dither 22540.
Attempting to simulate 12 stars for SCA 16 and dither 22540.
Attempting to simulate 16 stars for SCA 16 and dither 22540.Attempting to simulate 16 stars for SCA 16 and dither 22540.
Attempting to simulate 10 stars for SCA 16 and dither 22540.

Attempting to simulate 11 stars for SCA 16 and dither 22540.
Attempting to simulate 18 stars for SCA 16 and dither 22540.
Attempting to simulate 11 stars for SCA 16 and dither 22540.
Attempting to simulate 12 stars for SCA 16 and dither 22540.Attempting to simulate 16 stars for SCA 16 and dither 22540.

Attempting to simulate 9 stars for SCA 16 and dither 22540.
Attempting to simulate 10 stars for SCA 16 and dither 22540.
Attempting to simulate 22 stars for SCA 16 and dither 22540.
Attempting to simulate 19 stars for SCA 16 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_16.fits.gz
SCA is at position  27.5928767508 -25.883709452
Attempting to simulate 3 galaxies for SCA 17 and dither 22540.
Attempting to simulate 1 galaxies for SCA 17 and dither 22540.
Attempting to simulate 2 galaxies for SCA 17 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22540.
Attempting to simulate 4 galaxies for SCA 17 and dither 22540.Attempting to simulate 2 galaxies for SCA 17 and dither 22540.

Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 17 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 17 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22540.
Attempting to simulate 14 stars for SCA 17 and dither 22540.
Attempting to simulate 1 galaxies for SCA 17 and dither 22540.Attempting to simulate 3 galaxies for SCA 17 and dither 22540.

Attempting to simulate 2 galaxies for SCA 17 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22540.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22540.Proc 2 done with galaxies.

Attempting to simulate 21 stars for SCA 17 and dither 22540.
Attempting to simulate 1 galaxies for SCA 17 and dither 22540.
Attempting to simulate 3 galaxies for SCA 17 and dither 22540.
Attempting to simulate 2 galaxies for SCA 17 and dither 22540.Attempting to simulate 4 galaxies for SCA 17 and dither 22540.

Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 17 and dither 22540.
Attempting to simulate 2 galaxies for SCA 17 and dither 22540.Attempting to simulate 2 galaxies for SCA 17 and dither 22540.

Attempting to simulate 4 galaxies for SCA 17 and dither 22540.
Attempting to simulate 1 galaxies for SCA 17 and dither 22540.
Proc 15 done with galaxies.
Proc 17 done with galaxies.Attempting to simulate 14 stars for SCA 17 and dither 22540.

Attempting to simulate 10 stars for SCA 17 and dither 22540.
Proc 12 done with galaxies.Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22540.

Attempting to simulate 13 stars for SCA 17 and dither 22540.
Proc 16 done with galaxies.
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 17 and dither 22540.
Attempting to simulate 12 stars for SCA 17 and dither 22540.
Attempting to simulate 2 galaxies for SCA 17 and dither 22540.
Attempting to simulate 2 galaxies for SCA 17 and dither 22540.
Proc 14 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22540.
Attempting to simulate 3 galaxies for SCA 17 and dither 22540.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_17.fits.gz
SCA is at position  27.5661686209 -26.0274155037
Attempting to simulate 23 galaxies for SCA 18 and dither 22540.
Attempting to simulate 24 galaxies for SCA 18 and dither 22540.
Attempting to simulate 24 galaxies for SCA 18 and dither 22540.
Attempting to simulate 25 galaxies for SCA 18 and dither 22540.
Attempting to simulate 21 galaxies for SCA 18 and dither 22540.
Attempting to simulate 29 galaxies for SCA 18 and dither 22540.Attempting to simulate 28 galaxies for SCA 18 and dither 22540.

Attempting to simulate 28 galaxies for SCA 18 and dither 22540.
Attempting to simulate 25 galaxies for SCA 18 and dither 22540.
Attempting to simulate 28 galaxies for SCA 18 and dither 22540.Attempting to simulate 32 galaxies for SCA 18 and dither 22540.

Attempting to simulate 21 galaxies for SCA 18 and dither 22540.
Attempting to simulate 22 galaxies for SCA 18 and dither 22540.
Attempting to simulate 33 galaxies for SCA 18 and dither 22540.
Attempting to simulate 23 galaxies for SCA 18 and dither 22540.
Attempting to simulate 35 galaxies for SCA 18 and dither 22540.
Attempting to simulate 29 galaxies for SCA 18 and dither 22540.
Attempting to simulate 35 galaxies for SCA 18 and dither 22540.
Attempting to simulate 25 galaxies for SCA 18 and dither 22540.
Attempting to simulate 27 galaxies for SCA 18 and dither 22540.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22540.
too big stamp 11 352
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 8 stars for SCA 18 and dither 22540.
too big stamp 16 512
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22540.
too big stamp 11 352
too big stamp 11 352
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22540.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22540.
Proc 11 done with galaxies.
Attempting to simulate 26 stars for SCA 18 and dither 22540.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22540.
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22540.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22540.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22540.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22540.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22540.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22540.
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22540.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22540.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22540.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22540.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22540.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22540.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22540.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22540_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22540_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22540_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=33:12:49
walltime=01:41:10
mem=17.165 GB
vmem=34.703 GB
-----------------------
Resource units charged (estimate):
3.372 RUs
-----------------------
