<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.4210447236 -24.6487811557
Attempting to simulate 10 stars for SCA 1 and dither 22530.
Attempting to simulate 14 stars for SCA 1 and dither 22530.
Attempting to simulate 10 stars for SCA 1 and dither 22530.
Attempting to simulate 14 stars for SCA 1 and dither 22530.
Attempting to simulate 13 stars for SCA 1 and dither 22530.
Attempting to simulate 15 stars for SCA 1 and dither 22530.
Attempting to simulate 14 stars for SCA 1 and dither 22530.
Attempting to simulate 15 stars for SCA 1 and dither 22530.
Attempting to simulate 12 stars for SCA 1 and dither 22530.
Attempting to simulate 11 stars for SCA 1 and dither 22530.
Attempting to simulate 13 stars for SCA 1 and dither 22530.
Attempting to simulate 14 stars for SCA 1 and dither 22530.
Attempting to simulate 8 stars for SCA 1 and dither 22530.
Attempting to simulate 10 stars for SCA 1 and dither 22530.
Attempting to simulate 22 stars for SCA 1 and dither 22530.
Attempting to simulate 16 stars for SCA 1 and dither 22530.
Attempting to simulate 12 stars for SCA 1 and dither 22530.
Attempting to simulate 12 stars for SCA 1 and dither 22530.
Attempting to simulate 14 stars for SCA 1 and dither 22530.
Attempting to simulate 19 stars for SCA 1 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_1.fits.gz
SCA is at position  27.3946632728 -24.7805940954
Attempting to simulate 13 stars for SCA 2 and dither 22530.
Attempting to simulate 18 stars for SCA 2 and dither 22530.
Attempting to simulate 16 stars for SCA 2 and dither 22530.
Attempting to simulate 16 stars for SCA 2 and dither 22530.Attempting to simulate 11 stars for SCA 2 and dither 22530.

Attempting to simulate 15 stars for SCA 2 and dither 22530.Attempting to simulate 13 stars for SCA 2 and dither 22530.

Attempting to simulate 18 stars for SCA 2 and dither 22530.
Attempting to simulate 14 stars for SCA 2 and dither 22530.
Attempting to simulate 15 stars for SCA 2 and dither 22530.
Attempting to simulate 12 stars for SCA 2 and dither 22530.
Attempting to simulate 15 stars for SCA 2 and dither 22530.Attempting to simulate 14 stars for SCA 2 and dither 22530.
Attempting to simulate 14 stars for SCA 2 and dither 22530.

Attempting to simulate 10 stars for SCA 2 and dither 22530.
Attempting to simulate 18 stars for SCA 2 and dither 22530.
Attempting to simulate 19 stars for SCA 2 and dither 22530.
Attempting to simulate 14 stars for SCA 2 and dither 22530.
Attempting to simulate 17 stars for SCA 2 and dither 22530.
Attempting to simulate 15 stars for SCA 2 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_2.fits.gz
SCA is at position  27.3664045616 -24.922428197
Attempting to simulate 13 stars for SCA 3 and dither 22530.
Attempting to simulate 22 stars for SCA 3 and dither 22530.
Attempting to simulate 17 stars for SCA 3 and dither 22530.
Attempting to simulate 17 stars for SCA 3 and dither 22530.
Attempting to simulate 18 stars for SCA 3 and dither 22530.Attempting to simulate 17 stars for SCA 3 and dither 22530.
Attempting to simulate 14 stars for SCA 3 and dither 22530.
Attempting to simulate 15 stars for SCA 3 and dither 22530.

Attempting to simulate 16 stars for SCA 3 and dither 22530.
Attempting to simulate 21 stars for SCA 3 and dither 22530.
Attempting to simulate 16 stars for SCA 3 and dither 22530.
Attempting to simulate 22 stars for SCA 3 and dither 22530.Attempting to simulate 21 stars for SCA 3 and dither 22530.
Attempting to simulate 15 stars for SCA 3 and dither 22530.
Attempting to simulate 14 stars for SCA 3 and dither 22530.
Attempting to simulate 20 stars for SCA 3 and dither 22530.
Attempting to simulate 7 stars for SCA 3 and dither 22530.

Attempting to simulate 17 stars for SCA 3 and dither 22530.
Attempting to simulate 14 stars for SCA 3 and dither 22530.
Attempting to simulate 18 stars for SCA 3 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_3.fits.gz
SCA is at position  27.2820512883 -24.5925326274
Attempting to simulate 8 stars for SCA 4 and dither 22530.
Attempting to simulate 12 stars for SCA 4 and dither 22530.
Attempting to simulate 10 stars for SCA 4 and dither 22530.
Attempting to simulate 17 stars for SCA 4 and dither 22530.
Attempting to simulate 13 stars for SCA 4 and dither 22530.
Attempting to simulate 10 stars for SCA 4 and dither 22530.
Attempting to simulate 8 stars for SCA 4 and dither 22530.
Attempting to simulate 19 stars for SCA 4 and dither 22530.
Attempting to simulate 9 stars for SCA 4 and dither 22530.
Attempting to simulate 20 stars for SCA 4 and dither 22530.
Attempting to simulate 19 stars for SCA 4 and dither 22530.
Attempting to simulate 16 stars for SCA 4 and dither 22530.
Attempting to simulate 10 stars for SCA 4 and dither 22530.
Attempting to simulate 17 stars for SCA 4 and dither 22530.
Attempting to simulate 17 stars for SCA 4 and dither 22530.
Attempting to simulate 15 stars for SCA 4 and dither 22530.
Attempting to simulate 18 stars for SCA 4 and dither 22530.
Attempting to simulate 15 stars for SCA 4 and dither 22530.
Attempting to simulate 18 stars for SCA 4 and dither 22530.
Attempting to simulate 14 stars for SCA 4 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_4.fits.gz
SCA is at position  27.255314005 -24.7235535266
Attempting to simulate 14 stars for SCA 5 and dither 22530.
Attempting to simulate 8 stars for SCA 5 and dither 22530.
Attempting to simulate 17 stars for SCA 5 and dither 22530.
Attempting to simulate 11 stars for SCA 5 and dither 22530.
Attempting to simulate 18 stars for SCA 5 and dither 22530.
Attempting to simulate 18 stars for SCA 5 and dither 22530.
Attempting to simulate 19 stars for SCA 5 and dither 22530.Attempting to simulate 20 stars for SCA 5 and dither 22530.

Attempting to simulate 21 stars for SCA 5 and dither 22530.
Attempting to simulate 13 stars for SCA 5 and dither 22530.
Attempting to simulate 13 stars for SCA 5 and dither 22530.
Attempting to simulate 13 stars for SCA 5 and dither 22530.
Attempting to simulate 14 stars for SCA 5 and dither 22530.
Attempting to simulate 14 stars for SCA 5 and dither 22530.
Attempting to simulate 15 stars for SCA 5 and dither 22530.Attempting to simulate 18 stars for SCA 5 and dither 22530.

Attempting to simulate 13 stars for SCA 5 and dither 22530.
Attempting to simulate 19 stars for SCA 5 and dither 22530.
Attempting to simulate 12 stars for SCA 5 and dither 22530.
Attempting to simulate 16 stars for SCA 5 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_5.fits.gz
SCA is at position  27.2267985878 -24.8659290017
Attempting to simulate 20 stars for SCA 6 and dither 22530.
Attempting to simulate 15 stars for SCA 6 and dither 22530.
Attempting to simulate 15 stars for SCA 6 and dither 22530.
Attempting to simulate 11 stars for SCA 6 and dither 22530.
Attempting to simulate 21 stars for SCA 6 and dither 22530.
Attempting to simulate 11 stars for SCA 6 and dither 22530.
Attempting to simulate 18 stars for SCA 6 and dither 22530.
Attempting to simulate 22 stars for SCA 6 and dither 22530.
Attempting to simulate 11 stars for SCA 6 and dither 22530.
Attempting to simulate 17 stars for SCA 6 and dither 22530.
Attempting to simulate 16 stars for SCA 6 and dither 22530.
Attempting to simulate 7 stars for SCA 6 and dither 22530.
Attempting to simulate 11 stars for SCA 6 and dither 22530.Attempting to simulate 13 stars for SCA 6 and dither 22530.

Attempting to simulate 18 stars for SCA 6 and dither 22530.
Attempting to simulate 18 stars for SCA 6 and dither 22530.
Attempting to simulate 23 stars for SCA 6 and dither 22530.
Attempting to simulate 11 stars for SCA 6 and dither 22530.
Attempting to simulate 21 stars for SCA 6 and dither 22530.
Attempting to simulate 10 stars for SCA 6 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_6.fits.gz
SCA is at position  27.149472883 -24.5067246689
Attempting to simulate 18 stars for SCA 7 and dither 22530.
Attempting to simulate 14 stars for SCA 7 and dither 22530.
Attempting to simulate 16 stars for SCA 7 and dither 22530.
Attempting to simulate 11 stars for SCA 7 and dither 22530.
Attempting to simulate 6 stars for SCA 7 and dither 22530.
Attempting to simulate 17 stars for SCA 7 and dither 22530.
Attempting to simulate 17 stars for SCA 7 and dither 22530.
Attempting to simulate 19 stars for SCA 7 and dither 22530.
Attempting to simulate 10 stars for SCA 7 and dither 22530.
Attempting to simulate 11 stars for SCA 7 and dither 22530.
Attempting to simulate 24 stars for SCA 7 and dither 22530.
Attempting to simulate 12 stars for SCA 7 and dither 22530.
Attempting to simulate 16 stars for SCA 7 and dither 22530.
Attempting to simulate 11 stars for SCA 7 and dither 22530.
Attempting to simulate 13 stars for SCA 7 and dither 22530.
Attempting to simulate 9 stars for SCA 7 and dither 22530.Attempting to simulate 18 stars for SCA 7 and dither 22530.

Attempting to simulate 9 stars for SCA 7 and dither 22530.
Attempting to simulate 16 stars for SCA 7 and dither 22530.
Attempting to simulate 13 stars for SCA 7 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_7.fits.gz
SCA is at position  27.1225813753 -24.6363009624
Attempting to simulate 23 stars for SCA 8 and dither 22530.
Attempting to simulate 22 stars for SCA 8 and dither 22530.
Attempting to simulate 12 stars for SCA 8 and dither 22530.
Attempting to simulate 11 stars for SCA 8 and dither 22530.Attempting to simulate 13 stars for SCA 8 and dither 22530.
Attempting to simulate 14 stars for SCA 8 and dither 22530.

Attempting to simulate 15 stars for SCA 8 and dither 22530.
Attempting to simulate 13 stars for SCA 8 and dither 22530.
Attempting to simulate 20 stars for SCA 8 and dither 22530.
Attempting to simulate 18 stars for SCA 8 and dither 22530.
Attempting to simulate 10 stars for SCA 8 and dither 22530.
Attempting to simulate 16 stars for SCA 8 and dither 22530.Attempting to simulate 9 stars for SCA 8 and dither 22530.
Attempting to simulate 16 stars for SCA 8 and dither 22530.

Attempting to simulate 16 stars for SCA 8 and dither 22530.
Attempting to simulate 22 stars for SCA 8 and dither 22530.
Attempting to simulate 11 stars for SCA 8 and dither 22530.
Attempting to simulate 15 stars for SCA 8 and dither 22530.
Attempting to simulate 12 stars for SCA 8 and dither 22530.
Attempting to simulate 21 stars for SCA 8 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_8.fits.gz
SCA is at position  27.0926769561 -24.7794445307
Attempting to simulate 13 stars for SCA 9 and dither 22530.
Attempting to simulate 17 stars for SCA 9 and dither 22530.
Attempting to simulate 18 stars for SCA 9 and dither 22530.
Attempting to simulate 15 stars for SCA 9 and dither 22530.Attempting to simulate 16 stars for SCA 9 and dither 22530.

Attempting to simulate 16 stars for SCA 9 and dither 22530.Attempting to simulate 8 stars for SCA 9 and dither 22530.

Attempting to simulate 13 stars for SCA 9 and dither 22530.
Attempting to simulate 18 stars for SCA 9 and dither 22530.Attempting to simulate 19 stars for SCA 9 and dither 22530.
Attempting to simulate 8 stars for SCA 9 and dither 22530.

Attempting to simulate 23 stars for SCA 9 and dither 22530.Attempting to simulate 16 stars for SCA 9 and dither 22530.

Attempting to simulate 18 stars for SCA 9 and dither 22530.
Attempting to simulate 13 stars for SCA 9 and dither 22530.
Attempting to simulate 14 stars for SCA 9 and dither 22530.
Attempting to simulate 15 stars for SCA 9 and dither 22530.
Attempting to simulate 11 stars for SCA 9 and dither 22530.
Attempting to simulate 19 stars for SCA 9 and dither 22530.
Attempting to simulate 15 stars for SCA 9 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_9.fits.gz
SCA is at position  27.5666268671 -24.6726979503
Attempting to simulate 10 stars for SCA 10 and dither 22530.
Attempting to simulate 13 stars for SCA 10 and dither 22530.
Attempting to simulate 18 stars for SCA 10 and dither 22530.Attempting to simulate 17 stars for SCA 10 and dither 22530.

Attempting to simulate 17 stars for SCA 10 and dither 22530.
Attempting to simulate 14 stars for SCA 10 and dither 22530.
Attempting to simulate 22 stars for SCA 10 and dither 22530.
Attempting to simulate 20 stars for SCA 10 and dither 22530.
Attempting to simulate 17 stars for SCA 10 and dither 22530.
Attempting to simulate 19 stars for SCA 10 and dither 22530.
Attempting to simulate 14 stars for SCA 10 and dither 22530.
Attempting to simulate 15 stars for SCA 10 and dither 22530.
Attempting to simulate 17 stars for SCA 10 and dither 22530.
Attempting to simulate 11 stars for SCA 10 and dither 22530.
Attempting to simulate 12 stars for SCA 10 and dither 22530.Attempting to simulate 14 stars for SCA 10 and dither 22530.

Attempting to simulate 14 stars for SCA 10 and dither 22530.
Attempting to simulate 14 stars for SCA 10 and dither 22530.Attempting to simulate 13 stars for SCA 10 and dither 22530.

Attempting to simulate 20 stars for SCA 10 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_10.fits.gz
SCA is at position  27.5405045932 -24.8045542992
Attempting to simulate 11 stars for SCA 11 and dither 22530.
Attempting to simulate 15 stars for SCA 11 and dither 22530.
Attempting to simulate 16 stars for SCA 11 and dither 22530.
Attempting to simulate 10 stars for SCA 11 and dither 22530.
Attempting to simulate 19 stars for SCA 11 and dither 22530.
Attempting to simulate 20 stars for SCA 11 and dither 22530.
Attempting to simulate 16 stars for SCA 11 and dither 22530.
Attempting to simulate 13 stars for SCA 11 and dither 22530.
Attempting to simulate 12 stars for SCA 11 and dither 22530.Attempting to simulate 13 stars for SCA 11 and dither 22530.

Attempting to simulate 13 stars for SCA 11 and dither 22530.
Attempting to simulate 13 stars for SCA 11 and dither 22530.
Attempting to simulate 12 stars for SCA 11 and dither 22530.
Attempting to simulate 11 stars for SCA 11 and dither 22530.Attempting to simulate 10 stars for SCA 11 and dither 22530.

Attempting to simulate 14 stars for SCA 11 and dither 22530.
Attempting to simulate 11 stars for SCA 11 and dither 22530.
Attempting to simulate 15 stars for SCA 11 and dither 22530.
Attempting to simulate 21 stars for SCA 11 and dither 22530.
Attempting to simulate 17 stars for SCA 11 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_11.fits.gz
SCA is at position  27.5121532495 -24.9463740828
Attempting to simulate 17 stars for SCA 12 and dither 22530.
Attempting to simulate 13 stars for SCA 12 and dither 22530.
Attempting to simulate 16 stars for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 15 stars for SCA 12 and dither 22530.
Attempting to simulate 12 stars for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.Attempting to simulate 1 galaxies for SCA 12 and dither 22530.

Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 14 stars for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Attempting to simulate 3 galaxies for SCA 12 and dither 22530.
Attempting to simulate 1 galaxies for SCA 12 and dither 22530.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22530.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22530.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22530.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22530.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22530.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22530.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22530.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22530.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22530.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22530.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22530.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22530.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22530.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22530_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22530_12.fits
SCA is at position  27.7185434338 -24.6642404644
Attempting to simulate 19 stars for SCA 13 and dither 22530.
Attempting to simulate 16 stars for SCA 13 and dither 22530.
Attempting to simulate 11 stars for SCA 13 and dither 22530.
Attempting to simulate 21 stars for SCA 13 and dither 22530.Attempting to simulate 19 stars for SCA 13 and dither 22530.

Attempting to simulate 15 stars for SCA 13 and dither 22530.
Attempting to simulate 16 stars for SCA 13 and dither 22530.
Attempting to simulate 17 stars for SCA 13 and dither 22530.
Attempting to simulate 14 stars for SCA 13 and dither 22530.
Attempting to simulate 20 stars for SCA 13 and dither 22530.
Attempting to simulate 19 stars for SCA 13 and dither 22530.
Attempting to simulate 14 stars for SCA 13 and dither 22530.Attempting to simulate 15 stars for SCA 13 and dither 22530.

Attempting to simulate 10 stars for SCA 13 and dither 22530.
Attempting to simulate 13 stars for SCA 13 and dither 22530.
Attempting to simulate 13 stars for SCA 13 and dither 22530.
Attempting to simulate 12 stars for SCA 13 and dither 22530.
Attempting to simulate 17 stars for SCA 13 and dither 22530.
Attempting to simulate 15 stars for SCA 13 and dither 22530.
Attempting to simulate 16 stars for SCA 13 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_13.fits.gz
SCA is at position  27.6930872304 -24.7954742955
Attempting to simulate 9 stars for SCA 14 and dither 22530.Attempting to simulate 22 stars for SCA 14 and dither 22530.
Attempting to simulate 11 stars for SCA 14 and dither 22530.

Attempting to simulate 16 stars for SCA 14 and dither 22530.
Attempting to simulate 13 stars for SCA 14 and dither 22530.
Attempting to simulate 13 stars for SCA 14 and dither 22530.
Attempting to simulate 8 stars for SCA 14 and dither 22530.
Attempting to simulate 13 stars for SCA 14 and dither 22530.
Attempting to simulate 17 stars for SCA 14 and dither 22530.
Attempting to simulate 15 stars for SCA 14 and dither 22530.
Attempting to simulate 10 stars for SCA 14 and dither 22530.
Attempting to simulate 9 stars for SCA 14 and dither 22530.
Attempting to simulate 16 stars for SCA 14 and dither 22530.
Attempting to simulate 15 stars for SCA 14 and dither 22530.
Attempting to simulate 16 stars for SCA 14 and dither 22530.
Attempting to simulate 14 stars for SCA 14 and dither 22530.
Attempting to simulate 15 stars for SCA 14 and dither 22530.
Attempting to simulate 13 stars for SCA 14 and dither 22530.
Attempting to simulate 11 stars for SCA 14 and dither 22530.
Attempting to simulate 10 stars for SCA 14 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_14.fits.gz
SCA is at position  27.6647967715 -24.9378894402
Attempting to simulate 14 stars for SCA 15 and dither 22530.
Attempting to simulate 17 stars for SCA 15 and dither 22530.
Attempting to simulate 8 stars for SCA 15 and dither 22530.
Attempting to simulate 17 stars for SCA 15 and dither 22530.Attempting to simulate 12 stars for SCA 15 and dither 22530.

Attempting to simulate 19 stars for SCA 15 and dither 22530.
Attempting to simulate 14 stars for SCA 15 and dither 22530.Attempting to simulate 11 stars for SCA 15 and dither 22530.

Attempting to simulate 12 stars for SCA 15 and dither 22530.
Attempting to simulate 15 stars for SCA 15 and dither 22530.
Attempting to simulate 16 stars for SCA 15 and dither 22530.
Attempting to simulate 14 stars for SCA 15 and dither 22530.
Attempting to simulate 22 stars for SCA 15 and dither 22530.Attempting to simulate 11 stars for SCA 15 and dither 22530.

Attempting to simulate 21 stars for SCA 15 and dither 22530.
Attempting to simulate 14 stars for SCA 15 and dither 22530.Attempting to simulate 14 stars for SCA 15 and dither 22530.

Attempting to simulate 13 stars for SCA 15 and dither 22530.
Attempting to simulate 14 stars for SCA 15 and dither 22530.
Attempting to simulate 19 stars for SCA 15 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_15.fits.gz
SCA is at position  27.8758704142 -24.6260562889
Attempting to simulate 15 stars for SCA 16 and dither 22530.Attempting to simulate 20 stars for SCA 16 and dither 22530.

Attempting to simulate 27 stars for SCA 16 and dither 22530.
Attempting to simulate 12 stars for SCA 16 and dither 22530.
Attempting to simulate 16 stars for SCA 16 and dither 22530.
Attempting to simulate 15 stars for SCA 16 and dither 22530.
Attempting to simulate 17 stars for SCA 16 and dither 22530.
Attempting to simulate 16 stars for SCA 16 and dither 22530.
Attempting to simulate 19 stars for SCA 16 and dither 22530.
Attempting to simulate 17 stars for SCA 16 and dither 22530.
Attempting to simulate 16 stars for SCA 16 and dither 22530.Attempting to simulate 23 stars for SCA 16 and dither 22530.

Attempting to simulate 14 stars for SCA 16 and dither 22530.
Attempting to simulate 13 stars for SCA 16 and dither 22530.
Attempting to simulate 12 stars for SCA 16 and dither 22530.
Attempting to simulate 15 stars for SCA 16 and dither 22530.
Attempting to simulate 18 stars for SCA 16 and dither 22530.
Attempting to simulate 19 stars for SCA 16 and dither 22530.
Attempting to simulate 13 stars for SCA 16 and dither 22530.
Attempting to simulate 11 stars for SCA 16 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_16.fits.gz
SCA is at position  27.851167515 -24.7559961782
Attempting to simulate 15 stars for SCA 17 and dither 22530.
Attempting to simulate 12 stars for SCA 17 and dither 22530.
Attempting to simulate 18 stars for SCA 17 and dither 22530.
Attempting to simulate 16 stars for SCA 17 and dither 22530.
Attempting to simulate 16 stars for SCA 17 and dither 22530.
Attempting to simulate 9 stars for SCA 17 and dither 22530.
Attempting to simulate 17 stars for SCA 17 and dither 22530.
Attempting to simulate 20 stars for SCA 17 and dither 22530.Attempting to simulate 15 stars for SCA 17 and dither 22530.

Attempting to simulate 20 stars for SCA 17 and dither 22530.
Attempting to simulate 14 stars for SCA 17 and dither 22530.
Attempting to simulate 20 stars for SCA 17 and dither 22530.
Attempting to simulate 13 stars for SCA 17 and dither 22530.
Attempting to simulate 24 stars for SCA 17 and dither 22530.
Attempting to simulate 17 stars for SCA 17 and dither 22530.
Attempting to simulate 18 stars for SCA 17 and dither 22530.Attempting to simulate 12 stars for SCA 17 and dither 22530.

Attempting to simulate 21 stars for SCA 17 and dither 22530.
Attempting to simulate 18 stars for SCA 17 and dither 22530.
Attempting to simulate 17 stars for SCA 17 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_17.fits.gz
SCA is at position  27.8239398315 -24.8995840259
Attempting to simulate 10 stars for SCA 18 and dither 22530.
Attempting to simulate 8 stars for SCA 18 and dither 22530.
Attempting to simulate 19 stars for SCA 18 and dither 22530.
Attempting to simulate 15 stars for SCA 18 and dither 22530.Attempting to simulate 17 stars for SCA 18 and dither 22530.

Attempting to simulate 11 stars for SCA 18 and dither 22530.
Attempting to simulate 17 stars for SCA 18 and dither 22530.
Attempting to simulate 16 stars for SCA 18 and dither 22530.
Attempting to simulate 14 stars for SCA 18 and dither 22530.
Attempting to simulate 12 stars for SCA 18 and dither 22530.
Attempting to simulate 16 stars for SCA 18 and dither 22530.
Attempting to simulate 20 stars for SCA 18 and dither 22530.
Attempting to simulate 10 stars for SCA 18 and dither 22530.Attempting to simulate 9 stars for SCA 18 and dither 22530.

Attempting to simulate 15 stars for SCA 18 and dither 22530.
Attempting to simulate 11 stars for SCA 18 and dither 22530.
Attempting to simulate 18 stars for SCA 18 and dither 22530.
Attempting to simulate 16 stars for SCA 18 and dither 22530.
Attempting to simulate 10 stars for SCA 18 and dither 22530.
Attempting to simulate 18 stars for SCA 18 and dither 22530.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22530_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=03:12:47
walltime=00:10:52
mem=10.552 GB
vmem=28.855 GB
-----------------------
Resource units charged (estimate):
0.362 RUs
-----------------------
