<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'><type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 00, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.2179020188 -25.3751459284
Attempting to simulate 212 galaxies for SCA 1 and dither 22535.Attempting to simulate 222 galaxies for SCA 1 and dither 22535.
Attempting to simulate 190 galaxies for SCA 1 and dither 22535.

Attempting to simulate 210 galaxies for SCA 1 and dither 22535.
Attempting to simulate 242 galaxies for SCA 1 and dither 22535.
Attempting to simulate 221 galaxies for SCA 1 and dither 22535.
Attempting to simulate 220 galaxies for SCA 1 and dither 22535.
Attempting to simulate 224 galaxies for SCA 1 and dither 22535.
Attempting to simulate 216 galaxies for SCA 1 and dither 22535.
Attempting to simulate 232 galaxies for SCA 1 and dither 22535.
Attempting to simulate 192 galaxies for SCA 1 and dither 22535.
Attempting to simulate 199 galaxies for SCA 1 and dither 22535.Attempting to simulate 214 galaxies for SCA 1 and dither 22535.

Attempting to simulate 228 galaxies for SCA 1 and dither 22535.
Attempting to simulate 212 galaxies for SCA 1 and dither 22535.
Attempting to simulate 211 galaxies for SCA 1 and dither 22535.
Attempting to simulate 225 galaxies for SCA 1 and dither 22535.Attempting to simulate 240 galaxies for SCA 1 and dither 22535.

Attempting to simulate 223 galaxies for SCA 1 and dither 22535.
Attempting to simulate 245 galaxies for SCA 1 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22535.
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22535.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 7 stars for SCA 1 and dither 22535.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22535.
too big stamp 10 320
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22535.
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22535.
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22535.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_1.fits
SCA is at position  27.1917685566 -25.5070248327
Attempting to simulate 257 galaxies for SCA 2 and dither 22535.
Attempting to simulate 251 galaxies for SCA 2 and dither 22535.
Attempting to simulate 234 galaxies for SCA 2 and dither 22535.
Attempting to simulate 240 galaxies for SCA 2 and dither 22535.Attempting to simulate 230 galaxies for SCA 2 and dither 22535.

Attempting to simulate 247 galaxies for SCA 2 and dither 22535.
Attempting to simulate 268 galaxies for SCA 2 and dither 22535.Attempting to simulate 264 galaxies for SCA 2 and dither 22535.

Attempting to simulate 260 galaxies for SCA 2 and dither 22535.
Attempting to simulate 258 galaxies for SCA 2 and dither 22535.
Attempting to simulate 254 galaxies for SCA 2 and dither 22535.
Attempting to simulate 283 galaxies for SCA 2 and dither 22535.
Attempting to simulate 253 galaxies for SCA 2 and dither 22535.
Attempting to simulate 270 galaxies for SCA 2 and dither 22535.
Attempting to simulate 267 galaxies for SCA 2 and dither 22535.
Attempting to simulate 257 galaxies for SCA 2 and dither 22535.
Attempting to simulate 238 galaxies for SCA 2 and dither 22535.
Attempting to simulate 226 galaxies for SCA 2 and dither 22535.
Attempting to simulate 244 galaxies for SCA 2 and dither 22535.
Attempting to simulate 259 galaxies for SCA 2 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
too big stamp 16 512
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22535.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22535.
too big stamp 9 288
too big stamp 11 352
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22535.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22535.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22535.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22535.
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_2.fits
SCA is at position  27.1637763248 -25.6489294226
Attempting to simulate 233 galaxies for SCA 3 and dither 22535.
Attempting to simulate 216 galaxies for SCA 3 and dither 22535.
Attempting to simulate 241 galaxies for SCA 3 and dither 22535.Attempting to simulate 241 galaxies for SCA 3 and dither 22535.

Attempting to simulate 242 galaxies for SCA 3 and dither 22535.
Attempting to simulate 247 galaxies for SCA 3 and dither 22535.Attempting to simulate 269 galaxies for SCA 3 and dither 22535.

Attempting to simulate 253 galaxies for SCA 3 and dither 22535.
Attempting to simulate 251 galaxies for SCA 3 and dither 22535.Attempting to simulate 265 galaxies for SCA 3 and dither 22535.
Attempting to simulate 243 galaxies for SCA 3 and dither 22535.

Attempting to simulate 256 galaxies for SCA 3 and dither 22535.
Attempting to simulate 241 galaxies for SCA 3 and dither 22535.
Attempting to simulate 255 galaxies for SCA 3 and dither 22535.
Attempting to simulate 236 galaxies for SCA 3 and dither 22535.
Attempting to simulate 256 galaxies for SCA 3 and dither 22535.
Attempting to simulate 229 galaxies for SCA 3 and dither 22535.Attempting to simulate 217 galaxies for SCA 3 and dither 22535.

Attempting to simulate 262 galaxies for SCA 3 and dither 22535.
Attempting to simulate 246 galaxies for SCA 3 and dither 22535.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22535.
too big stamp 18 576
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22535.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22535.
too big stamp 12 384
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22535.
too big stamp 15 480
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22535.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22535.
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 7 stars for SCA 3 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22535.
too big stamp 14 448
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22535.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22535.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_3.fits
SCA is at position  27.0779137577 -25.3192460761
Attempting to simulate 201 galaxies for SCA 4 and dither 22535.
Attempting to simulate 196 galaxies for SCA 4 and dither 22535.
Attempting to simulate 201 galaxies for SCA 4 and dither 22535.
Attempting to simulate 240 galaxies for SCA 4 and dither 22535.
Attempting to simulate 211 galaxies for SCA 4 and dither 22535.
Attempting to simulate 213 galaxies for SCA 4 and dither 22535.
Attempting to simulate 201 galaxies for SCA 4 and dither 22535.
Attempting to simulate 196 galaxies for SCA 4 and dither 22535.
Attempting to simulate 216 galaxies for SCA 4 and dither 22535.
Attempting to simulate 195 galaxies for SCA 4 and dither 22535.
Attempting to simulate 221 galaxies for SCA 4 and dither 22535.
Attempting to simulate 201 galaxies for SCA 4 and dither 22535.Attempting to simulate 218 galaxies for SCA 4 and dither 22535.

Attempting to simulate 209 galaxies for SCA 4 and dither 22535.
Attempting to simulate 207 galaxies for SCA 4 and dither 22535.
Attempting to simulate 215 galaxies for SCA 4 and dither 22535.
Attempting to simulate 226 galaxies for SCA 4 and dither 22535.
Attempting to simulate 220 galaxies for SCA 4 and dither 22535.
Attempting to simulate 217 galaxies for SCA 4 and dither 22535.
Attempting to simulate 212 galaxies for SCA 4 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 17 544
too big stamp 14 448
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22535.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22535.
too big stamp 13 416
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22535.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22535.
too big stamp 13 416
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22535.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22535.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22535.
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22535.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 24 stars for SCA 4 and dither 22535.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22535.
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_4.fits
SCA is at position  27.0514149243 -25.4503330229
Attempting to simulate 207 galaxies for SCA 5 and dither 22535.Attempting to simulate 214 galaxies for SCA 5 and dither 22535.

Attempting to simulate 226 galaxies for SCA 5 and dither 22535.
Attempting to simulate 243 galaxies for SCA 5 and dither 22535.
Attempting to simulate 233 galaxies for SCA 5 and dither 22535.
Attempting to simulate 213 galaxies for SCA 5 and dither 22535.
Attempting to simulate 233 galaxies for SCA 5 and dither 22535.
Attempting to simulate 226 galaxies for SCA 5 and dither 22535.
Attempting to simulate 234 galaxies for SCA 5 and dither 22535.
Attempting to simulate 176 galaxies for SCA 5 and dither 22535.
Attempting to simulate 211 galaxies for SCA 5 and dither 22535.
Attempting to simulate 226 galaxies for SCA 5 and dither 22535.
Attempting to simulate 251 galaxies for SCA 5 and dither 22535.
Attempting to simulate 216 galaxies for SCA 5 and dither 22535.
Attempting to simulate 240 galaxies for SCA 5 and dither 22535.
Attempting to simulate 220 galaxies for SCA 5 and dither 22535.
Attempting to simulate 213 galaxies for SCA 5 and dither 22535.Attempting to simulate 214 galaxies for SCA 5 and dither 22535.

Attempting to simulate 226 galaxies for SCA 5 and dither 22535.
Attempting to simulate 216 galaxies for SCA 5 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22535.
too big stamp 12 384
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22535.
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22535.
too big stamp 9 288
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22535.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22535.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22535.
too big stamp 12 384
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22535.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 6 stars for SCA 5 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_5.fits
SCA is at position  27.0231606573 -25.5927787569
Attempting to simulate 258 galaxies for SCA 6 and dither 22535.
Attempting to simulate 229 galaxies for SCA 6 and dither 22535.
Attempting to simulate 242 galaxies for SCA 6 and dither 22535.
Attempting to simulate 236 galaxies for SCA 6 and dither 22535.
Attempting to simulate 216 galaxies for SCA 6 and dither 22535.
Attempting to simulate 222 galaxies for SCA 6 and dither 22535.
Attempting to simulate 235 galaxies for SCA 6 and dither 22535.
Attempting to simulate 241 galaxies for SCA 6 and dither 22535.
Attempting to simulate 214 galaxies for SCA 6 and dither 22535.
Attempting to simulate 270 galaxies for SCA 6 and dither 22535.
Attempting to simulate 227 galaxies for SCA 6 and dither 22535.
Attempting to simulate 239 galaxies for SCA 6 and dither 22535.
Attempting to simulate 233 galaxies for SCA 6 and dither 22535.
Attempting to simulate 227 galaxies for SCA 6 and dither 22535.Attempting to simulate 235 galaxies for SCA 6 and dither 22535.

Attempting to simulate 222 galaxies for SCA 6 and dither 22535.
Attempting to simulate 252 galaxies for SCA 6 and dither 22535.
Attempting to simulate 238 galaxies for SCA 6 and dither 22535.
Attempting to simulate 237 galaxies for SCA 6 and dither 22535.
Attempting to simulate 222 galaxies for SCA 6 and dither 22535.
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 25 800
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22535.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 6 and dither 22535.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22535.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22535.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22535.
too big stamp 18 576
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 6 and dither 22535.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_6.fits
SCA is at position  26.9442939428 -25.2337668006
Attempting to simulate 221 galaxies for SCA 7 and dither 22535.
Attempting to simulate 218 galaxies for SCA 7 and dither 22535.
Attempting to simulate 221 galaxies for SCA 7 and dither 22535.
Attempting to simulate 240 galaxies for SCA 7 and dither 22535.
Attempting to simulate 214 galaxies for SCA 7 and dither 22535.
Attempting to simulate 218 galaxies for SCA 7 and dither 22535.Attempting to simulate 249 galaxies for SCA 7 and dither 22535.

Attempting to simulate 232 galaxies for SCA 7 and dither 22535.
Attempting to simulate 204 galaxies for SCA 7 and dither 22535.
Attempting to simulate 226 galaxies for SCA 7 and dither 22535.Attempting to simulate 237 galaxies for SCA 7 and dither 22535.

Attempting to simulate 218 galaxies for SCA 7 and dither 22535.
Attempting to simulate 219 galaxies for SCA 7 and dither 22535.
Attempting to simulate 193 galaxies for SCA 7 and dither 22535.
Attempting to simulate 224 galaxies for SCA 7 and dither 22535.
Attempting to simulate 231 galaxies for SCA 7 and dither 22535.
Attempting to simulate 226 galaxies for SCA 7 and dither 22535.
Attempting to simulate 229 galaxies for SCA 7 and dither 22535.
Attempting to simulate 243 galaxies for SCA 7 and dither 22535.
Attempting to simulate 224 galaxies for SCA 7 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 20 640
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22535.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22535.
too big stamp 14 448
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22535.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 8 stars for SCA 7 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22535.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22535.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22535.
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 7 stars for SCA 7 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 7 stars for SCA 7 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22535.
too big stamp 10 320
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_7.fits
SCA is at position  26.9176309298 -25.3634087471
Attempting to simulate 212 galaxies for SCA 8 and dither 22535.Attempting to simulate 203 galaxies for SCA 8 and dither 22535.

Attempting to simulate 247 galaxies for SCA 8 and dither 22535.Attempting to simulate 200 galaxies for SCA 8 and dither 22535.
Attempting to simulate 238 galaxies for SCA 8 and dither 22535.

Attempting to simulate 236 galaxies for SCA 8 and dither 22535.Attempting to simulate 222 galaxies for SCA 8 and dither 22535.

Attempting to simulate 212 galaxies for SCA 8 and dither 22535.
Attempting to simulate 214 galaxies for SCA 8 and dither 22535.
Attempting to simulate 204 galaxies for SCA 8 and dither 22535.
Attempting to simulate 251 galaxies for SCA 8 and dither 22535.
Attempting to simulate 219 galaxies for SCA 8 and dither 22535.
Attempting to simulate 240 galaxies for SCA 8 and dither 22535.Attempting to simulate 224 galaxies for SCA 8 and dither 22535.

Attempting to simulate 245 galaxies for SCA 8 and dither 22535.
Attempting to simulate 246 galaxies for SCA 8 and dither 22535.
Attempting to simulate 238 galaxies for SCA 8 and dither 22535.
Attempting to simulate 209 galaxies for SCA 8 and dither 22535.
Attempting to simulate 225 galaxies for SCA 8 and dither 22535.
Attempting to simulate 223 galaxies for SCA 8 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 53 1696
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 19 608
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22535.
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 22 704
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22535.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22535.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22535.
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 25 stars for SCA 8 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22535.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_8.fits
SCA is at position  26.8879765033 -25.5066251427
Attempting to simulate 247 galaxies for SCA 9 and dither 22535.
Attempting to simulate 225 galaxies for SCA 9 and dither 22535.Attempting to simulate 224 galaxies for SCA 9 and dither 22535.
Attempting to simulate 218 galaxies for SCA 9 and dither 22535.

Attempting to simulate 238 galaxies for SCA 9 and dither 22535.
Attempting to simulate 250 galaxies for SCA 9 and dither 22535.
Attempting to simulate 214 galaxies for SCA 9 and dither 22535.
Attempting to simulate 231 galaxies for SCA 9 and dither 22535.
Attempting to simulate 244 galaxies for SCA 9 and dither 22535.
Attempting to simulate 204 galaxies for SCA 9 and dither 22535.
Attempting to simulate 219 galaxies for SCA 9 and dither 22535.
Attempting to simulate 196 galaxies for SCA 9 and dither 22535.
Attempting to simulate 220 galaxies for SCA 9 and dither 22535.
Attempting to simulate 221 galaxies for SCA 9 and dither 22535.
Attempting to simulate 239 galaxies for SCA 9 and dither 22535.
Attempting to simulate 235 galaxies for SCA 9 and dither 22535.
Attempting to simulate 231 galaxies for SCA 9 and dither 22535.
Attempting to simulate 221 galaxies for SCA 9 and dither 22535.
Attempting to simulate 234 galaxies for SCA 9 and dither 22535.
Attempting to simulate 237 galaxies for SCA 9 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 49 1568
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22535.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 24 stars for SCA 9 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22535.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 8 stars for SCA 9 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 25 stars for SCA 9 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_9.fits
SCA is at position  27.3644214502 -25.3986930356
Attempting to simulate 184 galaxies for SCA 10 and dither 22535.
Attempting to simulate 184 galaxies for SCA 10 and dither 22535.
Attempting to simulate 210 galaxies for SCA 10 and dither 22535.
Attempting to simulate 195 galaxies for SCA 10 and dither 22535.
Attempting to simulate 190 galaxies for SCA 10 and dither 22535.
Attempting to simulate 186 galaxies for SCA 10 and dither 22535.
Attempting to simulate 187 galaxies for SCA 10 and dither 22535.
Attempting to simulate 217 galaxies for SCA 10 and dither 22535.
Attempting to simulate 186 galaxies for SCA 10 and dither 22535.
Attempting to simulate 161 galaxies for SCA 10 and dither 22535.
Attempting to simulate 211 galaxies for SCA 10 and dither 22535.
Attempting to simulate 179 galaxies for SCA 10 and dither 22535.
Attempting to simulate 205 galaxies for SCA 10 and dither 22535.Attempting to simulate 173 galaxies for SCA 10 and dither 22535.

Attempting to simulate 155 galaxies for SCA 10 and dither 22535.
Attempting to simulate 162 galaxies for SCA 10 and dither 22535.
Attempting to simulate 194 galaxies for SCA 10 and dither 22535.
Attempting to simulate 176 galaxies for SCA 10 and dither 22535.
Attempting to simulate 175 galaxies for SCA 10 and dither 22535.
Attempting to simulate 190 galaxies for SCA 10 and dither 22535.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 24 stars for SCA 10 and dither 22535.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22535.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22535.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 26 stars for SCA 10 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_10.fits
SCA is at position  27.3385541264 -25.5306155299
Attempting to simulate 215 galaxies for SCA 11 and dither 22535.
Attempting to simulate 216 galaxies for SCA 11 and dither 22535.
Attempting to simulate 207 galaxies for SCA 11 and dither 22535.Attempting to simulate 222 galaxies for SCA 11 and dither 22535.
Attempting to simulate 188 galaxies for SCA 11 and dither 22535.

Attempting to simulate 218 galaxies for SCA 11 and dither 22535.
Attempting to simulate 202 galaxies for SCA 11 and dither 22535.
Attempting to simulate 184 galaxies for SCA 11 and dither 22535.
Attempting to simulate 228 galaxies for SCA 11 and dither 22535.
Attempting to simulate 191 galaxies for SCA 11 and dither 22535.
Attempting to simulate 227 galaxies for SCA 11 and dither 22535.
Attempting to simulate 205 galaxies for SCA 11 and dither 22535.
Attempting to simulate 214 galaxies for SCA 11 and dither 22535.
Attempting to simulate 238 galaxies for SCA 11 and dither 22535.
Attempting to simulate 214 galaxies for SCA 11 and dither 22535.
Attempting to simulate 204 galaxies for SCA 11 and dither 22535.
Attempting to simulate 217 galaxies for SCA 11 and dither 22535.Attempting to simulate 187 galaxies for SCA 11 and dither 22535.

Attempting to simulate 186 galaxies for SCA 11 and dither 22535.
Attempting to simulate 205 galaxies for SCA 11 and dither 22535.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 17 544
too big stamp 13 416
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22535.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22535.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22535.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22535.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22535.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 11 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22535.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_11.fits
SCA is at position  27.3104743668 -25.6725069406
Attempting to simulate 243 galaxies for SCA 12 and dither 22535.
Attempting to simulate 219 galaxies for SCA 12 and dither 22535.
Attempting to simulate 236 galaxies for SCA 12 and dither 22535.
Attempting to simulate 237 galaxies for SCA 12 and dither 22535.Attempting to simulate 267 galaxies for SCA 12 and dither 22535.

Attempting to simulate 231 galaxies for SCA 12 and dither 22535.
Attempting to simulate 227 galaxies for SCA 12 and dither 22535.
Attempting to simulate 249 galaxies for SCA 12 and dither 22535.
Attempting to simulate 273 galaxies for SCA 12 and dither 22535.
Attempting to simulate 260 galaxies for SCA 12 and dither 22535.
Attempting to simulate 230 galaxies for SCA 12 and dither 22535.
Attempting to simulate 239 galaxies for SCA 12 and dither 22535.Attempting to simulate 218 galaxies for SCA 12 and dither 22535.

Attempting to simulate 236 galaxies for SCA 12 and dither 22535.
Attempting to simulate 234 galaxies for SCA 12 and dither 22535.
Attempting to simulate 225 galaxies for SCA 12 and dither 22535.
Attempting to simulate 246 galaxies for SCA 12 and dither 22535.
Attempting to simulate 228 galaxies for SCA 12 and dither 22535.
Attempting to simulate 252 galaxies for SCA 12 and dither 22535.
Attempting to simulate 248 galaxies for SCA 12 and dither 22535.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 27 864
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22535.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22535.
too big stamp 18 576
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22535.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22535.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22535.
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22535.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_12.fits
SCA is at position  27.5172122415 -25.389844881
Attempting to simulate 76 galaxies for SCA 13 and dither 22535.Attempting to simulate 65 galaxies for SCA 13 and dither 22535.

Attempting to simulate 59 galaxies for SCA 13 and dither 22535.
Attempting to simulate 88 galaxies for SCA 13 and dither 22535.
Attempting to simulate 63 galaxies for SCA 13 and dither 22535.
Attempting to simulate 61 galaxies for SCA 13 and dither 22535.Attempting to simulate 59 galaxies for SCA 13 and dither 22535.

Attempting to simulate 81 galaxies for SCA 13 and dither 22535.
Attempting to simulate 66 galaxies for SCA 13 and dither 22535.
Attempting to simulate 65 galaxies for SCA 13 and dither 22535.
Attempting to simulate 75 galaxies for SCA 13 and dither 22535.
Attempting to simulate 84 galaxies for SCA 13 and dither 22535.Attempting to simulate 75 galaxies for SCA 13 and dither 22535.
Attempting to simulate 71 galaxies for SCA 13 and dither 22535.

Attempting to simulate 69 galaxies for SCA 13 and dither 22535.
Attempting to simulate 69 galaxies for SCA 13 and dither 22535.
Attempting to simulate 71 galaxies for SCA 13 and dither 22535.
Attempting to simulate 72 galaxies for SCA 13 and dither 22535.Attempting to simulate 67 galaxies for SCA 13 and dither 22535.

Attempting to simulate 75 galaxies for SCA 13 and dither 22535.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22535.
too big stamp 11 352
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22535.
too big stamp 12 384
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22535.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_13.fits
SCA is at position  27.4920185173 -25.5211440081
Attempting to simulate 118 galaxies for SCA 14 and dither 22535.
Attempting to simulate 87 galaxies for SCA 14 and dither 22535.
Attempting to simulate 100 galaxies for SCA 14 and dither 22535.
Attempting to simulate 99 galaxies for SCA 14 and dither 22535.
Attempting to simulate 96 galaxies for SCA 14 and dither 22535.
Attempting to simulate 88 galaxies for SCA 14 and dither 22535.
Attempting to simulate 90 galaxies for SCA 14 and dither 22535.
Attempting to simulate 89 galaxies for SCA 14 and dither 22535.
Attempting to simulate 87 galaxies for SCA 14 and dither 22535.
Attempting to simulate 103 galaxies for SCA 14 and dither 22535.
Attempting to simulate 84 galaxies for SCA 14 and dither 22535.
Attempting to simulate 85 galaxies for SCA 14 and dither 22535.Attempting to simulate 112 galaxies for SCA 14 and dither 22535.

Attempting to simulate 94 galaxies for SCA 14 and dither 22535.
Attempting to simulate 77 galaxies for SCA 14 and dither 22535.
Attempting to simulate 80 galaxies for SCA 14 and dither 22535.
Attempting to simulate 83 galaxies for SCA 14 and dither 22535.
Attempting to simulate 89 galaxies for SCA 14 and dither 22535.
Attempting to simulate 87 galaxies for SCA 14 and dither 22535.
Attempting to simulate 95 galaxies for SCA 14 and dither 22535.
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 37 1184
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 26 832
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22535.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22535.
too big stamp 11 352
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 7 stars for SCA 14 and dither 22535.
Proc 12 done with galaxies.
Attempting to simulate 25 stars for SCA 14 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22535.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22535.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22535.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22535.
too big stamp 9 288
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22535.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22535.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22535.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22535.
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_14.fits
SCA is at position  27.4640078645 -25.6636315676
Attempting to simulate 124 galaxies for SCA 15 and dither 22535.
Attempting to simulate 133 galaxies for SCA 15 and dither 22535.
Attempting to simulate 135 galaxies for SCA 15 and dither 22535.
Attempting to simulate 136 galaxies for SCA 15 and dither 22535.
Attempting to simulate 140 galaxies for SCA 15 and dither 22535.
Attempting to simulate 139 galaxies for SCA 15 and dither 22535.
Attempting to simulate 129 galaxies for SCA 15 and dither 22535.
Attempting to simulate 138 galaxies for SCA 15 and dither 22535.
Attempting to simulate 135 galaxies for SCA 15 and dither 22535.
Attempting to simulate 115 galaxies for SCA 15 and dither 22535.
Attempting to simulate 139 galaxies for SCA 15 and dither 22535.
Attempting to simulate 133 galaxies for SCA 15 and dither 22535.
Attempting to simulate 123 galaxies for SCA 15 and dither 22535.
Attempting to simulate 144 galaxies for SCA 15 and dither 22535.
Attempting to simulate 116 galaxies for SCA 15 and dither 22535.
Attempting to simulate 126 galaxies for SCA 15 and dither 22535.
Attempting to simulate 117 galaxies for SCA 15 and dither 22535.
Attempting to simulate 129 galaxies for SCA 15 and dither 22535.
Attempting to simulate 135 galaxies for SCA 15 and dither 22535.
Attempting to simulate 118 galaxies for SCA 15 and dither 22535.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 26 832
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22535.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22535.
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22535.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 29 stars for SCA 15 and dither 22535.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22535.
too big stamp 14 448
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22535.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22535.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22535.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22535.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22535.
too big stamp 9 288
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22535.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22535.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22535.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22535.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22535.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22535.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22535.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22535.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22535.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22535_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22535_15.fits
SCA is at position  27.6753493109 -25.35125084
Attempting to simulate 20 stars for SCA 16 and dither 22535.
Attempting to simulate 14 stars for SCA 16 and dither 22535.
Attempting to simulate 13 stars for SCA 16 and dither 22535.
Attempting to simulate 16 stars for SCA 16 and dither 22535.
Attempting to simulate 18 stars for SCA 16 and dither 22535.
Attempting to simulate 12 stars for SCA 16 and dither 22535.Attempting to simulate 20 stars for SCA 16 and dither 22535.

Attempting to simulate 19 stars for SCA 16 and dither 22535.Attempting to simulate 20 stars for SCA 16 and dither 22535.

Attempting to simulate 8 stars for SCA 16 and dither 22535.
Attempting to simulate 16 stars for SCA 16 and dither 22535.Attempting to simulate 12 stars for SCA 16 and dither 22535.

Attempting to simulate 16 stars for SCA 16 and dither 22535.
Attempting to simulate 13 stars for SCA 16 and dither 22535.
Attempting to simulate 17 stars for SCA 16 and dither 22535.
Attempting to simulate 17 stars for SCA 16 and dither 22535.
Attempting to simulate 22 stars for SCA 16 and dither 22535.
Attempting to simulate 24 stars for SCA 16 and dither 22535.
Attempting to simulate 9 stars for SCA 16 and dither 22535.
Attempting to simulate 22 stars for SCA 16 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_16.fits.gz
SCA is at position  27.6509149206 -25.4812549337
Attempting to simulate 16 stars for SCA 17 and dither 22535.
Attempting to simulate 13 stars for SCA 17 and dither 22535.
Attempting to simulate 15 stars for SCA 17 and dither 22535.
Attempting to simulate 22 stars for SCA 17 and dither 22535.
Attempting to simulate 9 stars for SCA 17 and dither 22535.Attempting to simulate 18 stars for SCA 17 and dither 22535.

Attempting to simulate 15 stars for SCA 17 and dither 22535.
Attempting to simulate 8 stars for SCA 17 and dither 22535.
Attempting to simulate 14 stars for SCA 17 and dither 22535.
Attempting to simulate 11 stars for SCA 17 and dither 22535.
Attempting to simulate 11 stars for SCA 17 and dither 22535.
Attempting to simulate 14 stars for SCA 17 and dither 22535.
Attempting to simulate 13 stars for SCA 17 and dither 22535.
Attempting to simulate 17 stars for SCA 17 and dither 22535.Attempting to simulate 14 stars for SCA 17 and dither 22535.

Attempting to simulate 12 stars for SCA 17 and dither 22535.
Attempting to simulate 12 stars for SCA 17 and dither 22535.
Attempting to simulate 13 stars for SCA 17 and dither 22535.
Attempting to simulate 15 stars for SCA 17 and dither 22535.
Attempting to simulate 10 stars for SCA 17 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_17.fits.gz
SCA is at position  27.6239833703 -25.6249133931
Attempting to simulate 19 stars for SCA 18 and dither 22535.
Attempting to simulate 10 stars for SCA 18 and dither 22535.Attempting to simulate 12 stars for SCA 18 and dither 22535.

Attempting to simulate 12 stars for SCA 18 and dither 22535.
Attempting to simulate 16 stars for SCA 18 and dither 22535.
Attempting to simulate 11 stars for SCA 18 and dither 22535.
Attempting to simulate 11 stars for SCA 18 and dither 22535.
Attempting to simulate 23 stars for SCA 18 and dither 22535.
Attempting to simulate 11 stars for SCA 18 and dither 22535.
Attempting to simulate 13 stars for SCA 18 and dither 22535.
Attempting to simulate 8 stars for SCA 18 and dither 22535.
Attempting to simulate 11 stars for SCA 18 and dither 22535.
Attempting to simulate 22 stars for SCA 18 and dither 22535.
Attempting to simulate 14 stars for SCA 18 and dither 22535.
Attempting to simulate 15 stars for SCA 18 and dither 22535.
Attempting to simulate 14 stars for SCA 18 and dither 22535.Attempting to simulate 17 stars for SCA 18 and dither 22535.

Attempting to simulate 19 stars for SCA 18 and dither 22535.
Attempting to simulate 14 stars for SCA 18 and dither 22535.
Attempting to simulate 12 stars for SCA 18 and dither 22535.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22535_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=28:52:27
walltime=01:28:00
mem=16.814 GB
vmem=34.152 GB
-----------------------
Resource units charged (estimate):
2.933 RUs
-----------------------
