<type 'list'> [0, 0, <type 'list'><type 'list'> [0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005]
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [<type 'list'> [0, 0, 0, 0, 0.005, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0,  <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, , 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.234383593 -25.3910562588
Attempting to simulate 227 galaxies for SCA 1 and dither 22536.Attempting to simulate 220 galaxies for SCA 1 and dither 22536.

Attempting to simulate 209 galaxies for SCA 1 and dither 22536.
Attempting to simulate 211 galaxies for SCA 1 and dither 22536.
Attempting to simulate 229 galaxies for SCA 1 and dither 22536.
Attempting to simulate 201 galaxies for SCA 1 and dither 22536.Attempting to simulate 198 galaxies for SCA 1 and dither 22536.

Attempting to simulate 224 galaxies for SCA 1 and dither 22536.Attempting to simulate 222 galaxies for SCA 1 and dither 22536.

Attempting to simulate 218 galaxies for SCA 1 and dither 22536.Attempting to simulate 205 galaxies for SCA 1 and dither 22536.

Attempting to simulate 203 galaxies for SCA 1 and dither 22536.
Attempting to simulate 219 galaxies for SCA 1 and dither 22536.
Attempting to simulate 224 galaxies for SCA 1 and dither 22536.
Attempting to simulate 220 galaxies for SCA 1 and dither 22536.
Attempting to simulate 209 galaxies for SCA 1 and dither 22536.
Attempting to simulate 235 galaxies for SCA 1 and dither 22536.
Attempting to simulate 230 galaxies for SCA 1 and dither 22536.
Attempting to simulate 249 galaxies for SCA 1 and dither 22536.
Attempting to simulate 218 galaxies for SCA 1 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22536.
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22536.
too big stamp 9 288
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22536.
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22536.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22536.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22536.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22536.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_1.fits
SCA is at position  27.208272111 -25.5229392706
Attempting to simulate 240 galaxies for SCA 2 and dither 22536.
Attempting to simulate 245 galaxies for SCA 2 and dither 22536.
Attempting to simulate 248 galaxies for SCA 2 and dither 22536.
Attempting to simulate 249 galaxies for SCA 2 and dither 22536.
Attempting to simulate 242 galaxies for SCA 2 and dither 22536.
Attempting to simulate 251 galaxies for SCA 2 and dither 22536.
Attempting to simulate 242 galaxies for SCA 2 and dither 22536.
Attempting to simulate 246 galaxies for SCA 2 and dither 22536.
Attempting to simulate 225 galaxies for SCA 2 and dither 22536.
Attempting to simulate 225 galaxies for SCA 2 and dither 22536.
Attempting to simulate 232 galaxies for SCA 2 and dither 22536.
Attempting to simulate 254 galaxies for SCA 2 and dither 22536.
Attempting to simulate 260 galaxies for SCA 2 and dither 22536.
Attempting to simulate 253 galaxies for SCA 2 and dither 22536.
Attempting to simulate 246 galaxies for SCA 2 and dither 22536.
Attempting to simulate 230 galaxies for SCA 2 and dither 22536.
Attempting to simulate 218 galaxies for SCA 2 and dither 22536.Attempting to simulate 258 galaxies for SCA 2 and dither 22536.

Attempting to simulate 264 galaxies for SCA 2 and dither 22536.
Attempting to simulate 277 galaxies for SCA 2 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 7 stars for SCA 2 and dither 22536.
too big stamp 18 576
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22536.
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22536.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22536.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_2.fits
SCA is at position  27.180303563 -25.6648482563
Attempting to simulate 249 galaxies for SCA 3 and dither 22536.
Attempting to simulate 232 galaxies for SCA 3 and dither 22536.
Attempting to simulate 264 galaxies for SCA 3 and dither 22536.Attempting to simulate 223 galaxies for SCA 3 and dither 22536.

Attempting to simulate 241 galaxies for SCA 3 and dither 22536.
Attempting to simulate 232 galaxies for SCA 3 and dither 22536.
Attempting to simulate 228 galaxies for SCA 3 and dither 22536.
Attempting to simulate 219 galaxies for SCA 3 and dither 22536.
Attempting to simulate 288 galaxies for SCA 3 and dither 22536.Attempting to simulate 223 galaxies for SCA 3 and dither 22536.

Attempting to simulate 274 galaxies for SCA 3 and dither 22536.
Attempting to simulate 270 galaxies for SCA 3 and dither 22536.
Attempting to simulate 229 galaxies for SCA 3 and dither 22536.
Attempting to simulate 228 galaxies for SCA 3 and dither 22536.
Attempting to simulate 254 galaxies for SCA 3 and dither 22536.
Attempting to simulate 261 galaxies for SCA 3 and dither 22536.
Attempting to simulate 241 galaxies for SCA 3 and dither 22536.
Attempting to simulate 249 galaxies for SCA 3 and dither 22536.
Attempting to simulate 249 galaxies for SCA 3 and dither 22536.
Attempting to simulate 228 galaxies for SCA 3 and dither 22536.
too big stamp 10 320
too big stamp 11 352
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22536.
too big stamp 12 384
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22536.
too big stamp 9 288
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22536.
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22536.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22536.
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22536.
too big stamp 13 416
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22536.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22536.
Proc 11 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22536.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_3.fits
SCA is at position  27.0943661541 -25.3351783814
Attempting to simulate 217 galaxies for SCA 4 and dither 22536.
Attempting to simulate 206 galaxies for SCA 4 and dither 22536.
Attempting to simulate 218 galaxies for SCA 4 and dither 22536.
Attempting to simulate 205 galaxies for SCA 4 and dither 22536.
Attempting to simulate 215 galaxies for SCA 4 and dither 22536.
Attempting to simulate 181 galaxies for SCA 4 and dither 22536.
Attempting to simulate 213 galaxies for SCA 4 and dither 22536.Attempting to simulate 202 galaxies for SCA 4 and dither 22536.

Attempting to simulate 200 galaxies for SCA 4 and dither 22536.
Attempting to simulate 211 galaxies for SCA 4 and dither 22536.
Attempting to simulate 198 galaxies for SCA 4 and dither 22536.Attempting to simulate 204 galaxies for SCA 4 and dither 22536.

Attempting to simulate 192 galaxies for SCA 4 and dither 22536.Attempting to simulate 225 galaxies for SCA 4 and dither 22536.

Attempting to simulate 201 galaxies for SCA 4 and dither 22536.
Attempting to simulate 214 galaxies for SCA 4 and dither 22536.
Attempting to simulate 222 galaxies for SCA 4 and dither 22536.
Attempting to simulate 196 galaxies for SCA 4 and dither 22536.
Attempting to simulate 200 galaxies for SCA 4 and dither 22536.
Attempting to simulate 189 galaxies for SCA 4 and dither 22536.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22536.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22536.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22536.
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22536.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22536.
too big stamp 10 320
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22536.
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 27 stars for SCA 4 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22536.
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22536.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22536.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_4.fits
SCA is at position  27.0678889709 -25.4662694751
Attempting to simulate 215 galaxies for SCA 5 and dither 22536.
Attempting to simulate 215 galaxies for SCA 5 and dither 22536.
Attempting to simulate 223 galaxies for SCA 5 and dither 22536.
Attempting to simulate 237 galaxies for SCA 5 and dither 22536.
Attempting to simulate 243 galaxies for SCA 5 and dither 22536.
Attempting to simulate 214 galaxies for SCA 5 and dither 22536.Attempting to simulate 192 galaxies for SCA 5 and dither 22536.

Attempting to simulate 247 galaxies for SCA 5 and dither 22536.
Attempting to simulate 243 galaxies for SCA 5 and dither 22536.
Attempting to simulate 245 galaxies for SCA 5 and dither 22536.
Attempting to simulate 231 galaxies for SCA 5 and dither 22536.
Attempting to simulate 215 galaxies for SCA 5 and dither 22536.
Attempting to simulate 224 galaxies for SCA 5 and dither 22536.
Attempting to simulate 221 galaxies for SCA 5 and dither 22536.
Attempting to simulate 253 galaxies for SCA 5 and dither 22536.
Attempting to simulate 228 galaxies for SCA 5 and dither 22536.Attempting to simulate 248 galaxies for SCA 5 and dither 22536.

Attempting to simulate 243 galaxies for SCA 5 and dither 22536.
Attempting to simulate 232 galaxies for SCA 5 and dither 22536.
Attempting to simulate 248 galaxies for SCA 5 and dither 22536.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22536.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 25 stars for SCA 5 and dither 22536.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 23 stars for SCA 5 and dither 22536.
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22536.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22536.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22536.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_5.fits
SCA is at position  27.0396583167 -25.6087196269
Attempting to simulate 242 galaxies for SCA 6 and dither 22536.
Attempting to simulate 262 galaxies for SCA 6 and dither 22536.
Attempting to simulate 244 galaxies for SCA 6 and dither 22536.
Attempting to simulate 231 galaxies for SCA 6 and dither 22536.
Attempting to simulate 225 galaxies for SCA 6 and dither 22536.Attempting to simulate 239 galaxies for SCA 6 and dither 22536.

Attempting to simulate 268 galaxies for SCA 6 and dither 22536.
Attempting to simulate 258 galaxies for SCA 6 and dither 22536.
Attempting to simulate 257 galaxies for SCA 6 and dither 22536.
Attempting to simulate 269 galaxies for SCA 6 and dither 22536.
Attempting to simulate 234 galaxies for SCA 6 and dither 22536.
Attempting to simulate 255 galaxies for SCA 6 and dither 22536.
Attempting to simulate 227 galaxies for SCA 6 and dither 22536.
Attempting to simulate 277 galaxies for SCA 6 and dither 22536.
Attempting to simulate 230 galaxies for SCA 6 and dither 22536.
Attempting to simulate 255 galaxies for SCA 6 and dither 22536.
Attempting to simulate 218 galaxies for SCA 6 and dither 22536.
Attempting to simulate 238 galaxies for SCA 6 and dither 22536.
Attempting to simulate 242 galaxies for SCA 6 and dither 22536.
Attempting to simulate 214 galaxies for SCA 6 and dither 22536.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22536.
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22536.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22536.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22536.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 6 and dither 22536.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 25 stars for SCA 6 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22536.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22536.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22536.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 22 stars for SCA 6 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_6.fits
SCA is at position  26.9607124351 -25.2497199929
Attempting to simulate 227 galaxies for SCA 7 and dither 22536.
Attempting to simulate 203 galaxies for SCA 7 and dither 22536.
Attempting to simulate 235 galaxies for SCA 7 and dither 22536.
Attempting to simulate 243 galaxies for SCA 7 and dither 22536.
Attempting to simulate 241 galaxies for SCA 7 and dither 22536.
Attempting to simulate 206 galaxies for SCA 7 and dither 22536.
Attempting to simulate 225 galaxies for SCA 7 and dither 22536.
Attempting to simulate 266 galaxies for SCA 7 and dither 22536.
Attempting to simulate 231 galaxies for SCA 7 and dither 22536.
Attempting to simulate 218 galaxies for SCA 7 and dither 22536.
Attempting to simulate 190 galaxies for SCA 7 and dither 22536.
Attempting to simulate 214 galaxies for SCA 7 and dither 22536.
Attempting to simulate 222 galaxies for SCA 7 and dither 22536.
Attempting to simulate 204 galaxies for SCA 7 and dither 22536.
Attempting to simulate 247 galaxies for SCA 7 and dither 22536.
Attempting to simulate 202 galaxies for SCA 7 and dither 22536.
Attempting to simulate 218 galaxies for SCA 7 and dither 22536.
Attempting to simulate 258 galaxies for SCA 7 and dither 22536.
Attempting to simulate 236 galaxies for SCA 7 and dither 22536.
Attempting to simulate 215 galaxies for SCA 7 and dither 22536.
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22536.
too big stamp 10 320
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22536.
too big stamp 12 384
Proc 14 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 7 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22536.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22536.
too big stamp 10 320
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22536.
too big stamp 10 320
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22536.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22536.
too big stamp 18 576
too big stamp 10 320
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22536.
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_7.fits
SCA is at position  26.9340706442 -25.3793660947
Attempting to simulate 225 galaxies for SCA 8 and dither 22536.Attempting to simulate 218 galaxies for SCA 8 and dither 22536.

Attempting to simulate 230 galaxies for SCA 8 and dither 22536.
Attempting to simulate 194 galaxies for SCA 8 and dither 22536.
Attempting to simulate 212 galaxies for SCA 8 and dither 22536.
Attempting to simulate 227 galaxies for SCA 8 and dither 22536.
Attempting to simulate 221 galaxies for SCA 8 and dither 22536.
Attempting to simulate 217 galaxies for SCA 8 and dither 22536.Attempting to simulate 231 galaxies for SCA 8 and dither 22536.

Attempting to simulate 226 galaxies for SCA 8 and dither 22536.
Attempting to simulate 221 galaxies for SCA 8 and dither 22536.
Attempting to simulate 256 galaxies for SCA 8 and dither 22536.
Attempting to simulate 264 galaxies for SCA 8 and dither 22536.
Attempting to simulate 257 galaxies for SCA 8 and dither 22536.
Attempting to simulate 197 galaxies for SCA 8 and dither 22536.
Attempting to simulate 222 galaxies for SCA 8 and dither 22536.
Attempting to simulate 222 galaxies for SCA 8 and dither 22536.
Attempting to simulate 232 galaxies for SCA 8 and dither 22536.
Attempting to simulate 234 galaxies for SCA 8 and dither 22536.
Attempting to simulate 230 galaxies for SCA 8 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 22 704
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22536.
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22536.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22536.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22536.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22536.
too big stamp 16 512
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22536.
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22536.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22536.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22536.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22536.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 30 stars for SCA 8 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22536.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_8.fits
SCA is at position  26.9044396481 -25.5225871077
Attempting to simulate 249 galaxies for SCA 9 and dither 22536.
Attempting to simulate 231 galaxies for SCA 9 and dither 22536.
Attempting to simulate 218 galaxies for SCA 9 and dither 22536.
Attempting to simulate 212 galaxies for SCA 9 and dither 22536.
Attempting to simulate 233 galaxies for SCA 9 and dither 22536.
Attempting to simulate 247 galaxies for SCA 9 and dither 22536.Attempting to simulate 235 galaxies for SCA 9 and dither 22536.

Attempting to simulate 224 galaxies for SCA 9 and dither 22536.
Attempting to simulate 240 galaxies for SCA 9 and dither 22536.
Attempting to simulate 224 galaxies for SCA 9 and dither 22536.
Attempting to simulate 237 galaxies for SCA 9 and dither 22536.
Attempting to simulate 219 galaxies for SCA 9 and dither 22536.
Attempting to simulate 242 galaxies for SCA 9 and dither 22536.
Attempting to simulate 221 galaxies for SCA 9 and dither 22536.Attempting to simulate 230 galaxies for SCA 9 and dither 22536.

Attempting to simulate 199 galaxies for SCA 9 and dither 22536.
Attempting to simulate 233 galaxies for SCA 9 and dither 22536.
Attempting to simulate 215 galaxies for SCA 9 and dither 22536.
Attempting to simulate 220 galaxies for SCA 9 and dither 22536.
Attempting to simulate 248 galaxies for SCA 9 and dither 22536.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 18 576
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 49 1568
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22536.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22536.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22536.
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22536.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22536.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22536.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22536.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_9.fits
SCA is at position  27.3809268736 -25.4145802647
Attempting to simulate 172 galaxies for SCA 10 and dither 22536.
Attempting to simulate 165 galaxies for SCA 10 and dither 22536.
Attempting to simulate 204 galaxies for SCA 10 and dither 22536.
Attempting to simulate 185 galaxies for SCA 10 and dither 22536.
Attempting to simulate 185 galaxies for SCA 10 and dither 22536.
Attempting to simulate 175 galaxies for SCA 10 and dither 22536.
Attempting to simulate 178 galaxies for SCA 10 and dither 22536.
Attempting to simulate 169 galaxies for SCA 10 and dither 22536.
Attempting to simulate 183 galaxies for SCA 10 and dither 22536.
Attempting to simulate 179 galaxies for SCA 10 and dither 22536.
Attempting to simulate 185 galaxies for SCA 10 and dither 22536.Attempting to simulate 177 galaxies for SCA 10 and dither 22536.
Attempting to simulate 192 galaxies for SCA 10 and dither 22536.

Attempting to simulate 187 galaxies for SCA 10 and dither 22536.
Attempting to simulate 189 galaxies for SCA 10 and dither 22536.
Attempting to simulate 188 galaxies for SCA 10 and dither 22536.
Attempting to simulate 167 galaxies for SCA 10 and dither 22536.
Attempting to simulate 181 galaxies for SCA 10 and dither 22536.
Attempting to simulate 165 galaxies for SCA 10 and dither 22536.
Attempting to simulate 155 galaxies for SCA 10 and dither 22536.
too big stamp 10 320
too big stamp 15 480
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22536.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22536.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22536.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
too big stamp 24 768
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22536.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_10.fits
SCA is at position  27.3550816999 -25.5465068429
Attempting to simulate 221 galaxies for SCA 11 and dither 22536.
Attempting to simulate 201 galaxies for SCA 11 and dither 22536.
Attempting to simulate 213 galaxies for SCA 11 and dither 22536.
Attempting to simulate 210 galaxies for SCA 11 and dither 22536.
Attempting to simulate 207 galaxies for SCA 11 and dither 22536.
Attempting to simulate 214 galaxies for SCA 11 and dither 22536.
Attempting to simulate 207 galaxies for SCA 11 and dither 22536.
Attempting to simulate 226 galaxies for SCA 11 and dither 22536.
Attempting to simulate 203 galaxies for SCA 11 and dither 22536.
Attempting to simulate 186 galaxies for SCA 11 and dither 22536.
Attempting to simulate 220 galaxies for SCA 11 and dither 22536.
Attempting to simulate 211 galaxies for SCA 11 and dither 22536.
Attempting to simulate 215 galaxies for SCA 11 and dither 22536.
Attempting to simulate 194 galaxies for SCA 11 and dither 22536.
Attempting to simulate 231 galaxies for SCA 11 and dither 22536.Attempting to simulate 195 galaxies for SCA 11 and dither 22536.

Attempting to simulate 202 galaxies for SCA 11 and dither 22536.
Attempting to simulate 200 galaxies for SCA 11 and dither 22536.
Attempting to simulate 196 galaxies for SCA 11 and dither 22536.
Attempting to simulate 209 galaxies for SCA 11 and dither 22536.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 19 608
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22536.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22536.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22536.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22536.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22536.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22536.
too big stamp 11 352
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22536.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_11.fits
SCA is at position  27.3270257464 -25.6884026832
Attempting to simulate 233 galaxies for SCA 12 and dither 22536.
Attempting to simulate 251 galaxies for SCA 12 and dither 22536.
Attempting to simulate 227 galaxies for SCA 12 and dither 22536.
Attempting to simulate 262 galaxies for SCA 12 and dither 22536.
Attempting to simulate 239 galaxies for SCA 12 and dither 22536.
Attempting to simulate 249 galaxies for SCA 12 and dither 22536.
Attempting to simulate 227 galaxies for SCA 12 and dither 22536.
Attempting to simulate 236 galaxies for SCA 12 and dither 22536.Attempting to simulate 227 galaxies for SCA 12 and dither 22536.

Attempting to simulate 248 galaxies for SCA 12 and dither 22536.
Attempting to simulate 232 galaxies for SCA 12 and dither 22536.
Attempting to simulate 205 galaxies for SCA 12 and dither 22536.
Attempting to simulate 241 galaxies for SCA 12 and dither 22536.Attempting to simulate 235 galaxies for SCA 12 and dither 22536.

Attempting to simulate 241 galaxies for SCA 12 and dither 22536.
Attempting to simulate 237 galaxies for SCA 12 and dither 22536.
Attempting to simulate 238 galaxies for SCA 12 and dither 22536.
Attempting to simulate 212 galaxies for SCA 12 and dither 22536.
Attempting to simulate 235 galaxies for SCA 12 and dither 22536.
Attempting to simulate 245 galaxies for SCA 12 and dither 22536.
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22536.
too big stamp 18 576
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22536.
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22536.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22536.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22536.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22536.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22536.
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22536.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22536.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_12.fits
SCA is at position  27.5337360502 -25.4057079098
Attempting to simulate 41 galaxies for SCA 13 and dither 22536.
Attempting to simulate 55 galaxies for SCA 13 and dither 22536.
Attempting to simulate 60 galaxies for SCA 13 and dither 22536.
Attempting to simulate 57 galaxies for SCA 13 and dither 22536.
Attempting to simulate 49 galaxies for SCA 13 and dither 22536.
Attempting to simulate 48 galaxies for SCA 13 and dither 22536.
Attempting to simulate 58 galaxies for SCA 13 and dither 22536.
Attempting to simulate 51 galaxies for SCA 13 and dither 22536.
Attempting to simulate 44 galaxies for SCA 13 and dither 22536.
Attempting to simulate 57 galaxies for SCA 13 and dither 22536.
Attempting to simulate 58 galaxies for SCA 13 and dither 22536.Attempting to simulate 63 galaxies for SCA 13 and dither 22536.

Attempting to simulate 54 galaxies for SCA 13 and dither 22536.
Attempting to simulate 51 galaxies for SCA 13 and dither 22536.
Attempting to simulate 58 galaxies for SCA 13 and dither 22536.
Attempting to simulate 60 galaxies for SCA 13 and dither 22536.
Attempting to simulate 45 galaxies for SCA 13 and dither 22536.
Attempting to simulate 54 galaxies for SCA 13 and dither 22536.
Attempting to simulate 60 galaxies for SCA 13 and dither 22536.
Attempting to simulate 52 galaxies for SCA 13 and dither 22536.
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22536.
too big stamp 11 352
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22536.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22536.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 13 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 25 stars for SCA 13 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 6 stars for SCA 13 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22536.
too big stamp 12 384
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22536.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22536.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_13.fits
SCA is at position  27.5085645661 -25.537011033
Attempting to simulate 83 galaxies for SCA 14 and dither 22536.
Attempting to simulate 70 galaxies for SCA 14 and dither 22536.
Attempting to simulate 66 galaxies for SCA 14 and dither 22536.
Attempting to simulate 94 galaxies for SCA 14 and dither 22536.
Attempting to simulate 87 galaxies for SCA 14 and dither 22536.
Attempting to simulate 71 galaxies for SCA 14 and dither 22536.
Attempting to simulate 87 galaxies for SCA 14 and dither 22536.
Attempting to simulate 79 galaxies for SCA 14 and dither 22536.
Attempting to simulate 78 galaxies for SCA 14 and dither 22536.
Attempting to simulate 72 galaxies for SCA 14 and dither 22536.
Attempting to simulate 76 galaxies for SCA 14 and dither 22536.
Attempting to simulate 78 galaxies for SCA 14 and dither 22536.
Attempting to simulate 88 galaxies for SCA 14 and dither 22536.
Attempting to simulate 80 galaxies for SCA 14 and dither 22536.
Attempting to simulate 89 galaxies for SCA 14 and dither 22536.
Attempting to simulate 88 galaxies for SCA 14 and dither 22536.
Attempting to simulate 86 galaxies for SCA 14 and dither 22536.
Attempting to simulate 72 galaxies for SCA 14 and dither 22536.
Attempting to simulate 76 galaxies for SCA 14 and dither 22536.
Attempting to simulate 77 galaxies for SCA 14 and dither 22536.
too big stamp 9 288
too big stamp 37 1184
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 26 832
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 23 736
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 11 352
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22536.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22536.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22536.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22536.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22536.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22536.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22536.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22536.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22536.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22536.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_14.fits
SCA is at position  27.4805779773 -25.679503032
Attempting to simulate 112 galaxies for SCA 15 and dither 22536.
Attempting to simulate 124 galaxies for SCA 15 and dither 22536.
Attempting to simulate 105 galaxies for SCA 15 and dither 22536.
Attempting to simulate 119 galaxies for SCA 15 and dither 22536.
Attempting to simulate 108 galaxies for SCA 15 and dither 22536.
Attempting to simulate 125 galaxies for SCA 15 and dither 22536.
Attempting to simulate 134 galaxies for SCA 15 and dither 22536.Attempting to simulate 107 galaxies for SCA 15 and dither 22536.

Attempting to simulate 117 galaxies for SCA 15 and dither 22536.
Attempting to simulate 124 galaxies for SCA 15 and dither 22536.
Attempting to simulate 112 galaxies for SCA 15 and dither 22536.
Attempting to simulate 125 galaxies for SCA 15 and dither 22536.
Attempting to simulate 100 galaxies for SCA 15 and dither 22536.
Attempting to simulate 118 galaxies for SCA 15 and dither 22536.
Attempting to simulate 102 galaxies for SCA 15 and dither 22536.
Attempting to simulate 115 galaxies for SCA 15 and dither 22536.
Attempting to simulate 124 galaxies for SCA 15 and dither 22536.
Attempting to simulate 129 galaxies for SCA 15 and dither 22536.
Attempting to simulate 103 galaxies for SCA 15 and dither 22536.
Attempting to simulate 116 galaxies for SCA 15 and dither 22536.
too big stamp 9 288
too big stamp 11 352
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 26 832
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22536.
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22536.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22536.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22536.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22536.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22536.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22536.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22536.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22536.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22536.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22536.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22536.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22536.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22536.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22536.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22536.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22536.
too big stamp 14 448
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22536.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22536.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22536_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22536_15.fits
SCA is at position  27.6918863472 -25.3670887033
Attempting to simulate 21 stars for SCA 16 and dither 22536.
Attempting to simulate 7 stars for SCA 16 and dither 22536.
Attempting to simulate 18 stars for SCA 16 and dither 22536.
Attempting to simulate 13 stars for SCA 16 and dither 22536.
Attempting to simulate 15 stars for SCA 16 and dither 22536.
Attempting to simulate 16 stars for SCA 16 and dither 22536.
Attempting to simulate 22 stars for SCA 16 and dither 22536.
Attempting to simulate 18 stars for SCA 16 and dither 22536.
Attempting to simulate 18 stars for SCA 16 and dither 22536.
Attempting to simulate 15 stars for SCA 16 and dither 22536.
Attempting to simulate 15 stars for SCA 16 and dither 22536.
Attempting to simulate 16 stars for SCA 16 and dither 22536.
Attempting to simulate 15 stars for SCA 16 and dither 22536.
Attempting to simulate 19 stars for SCA 16 and dither 22536.
Attempting to simulate 18 stars for SCA 16 and dither 22536.
Attempting to simulate 17 stars for SCA 16 and dither 22536.
Attempting to simulate 17 stars for SCA 16 and dither 22536.
Attempting to simulate 11 stars for SCA 16 and dither 22536.
Attempting to simulate 24 stars for SCA 16 and dither 22536.
Attempting to simulate 11 stars for SCA 16 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_16.fits.gz
SCA is at position  27.6674741614 -25.4970966914
Attempting to simulate 14 stars for SCA 17 and dither 22536.
Attempting to simulate 18 stars for SCA 17 and dither 22536.
Attempting to simulate 10 stars for SCA 17 and dither 22536.
Attempting to simulate 12 stars for SCA 17 and dither 22536.
Attempting to simulate 15 stars for SCA 17 and dither 22536.
Attempting to simulate 20 stars for SCA 17 and dither 22536.
Attempting to simulate 11 stars for SCA 17 and dither 22536.
Attempting to simulate 11 stars for SCA 17 and dither 22536.
Attempting to simulate 17 stars for SCA 17 and dither 22536.
Attempting to simulate 8 stars for SCA 17 and dither 22536.
Attempting to simulate 19 stars for SCA 17 and dither 22536.Attempting to simulate 15 stars for SCA 17 and dither 22536.

Attempting to simulate 13 stars for SCA 17 and dither 22536.Attempting to simulate 14 stars for SCA 17 and dither 22536.

Attempting to simulate 14 stars for SCA 17 and dither 22536.
Attempting to simulate 14 stars for SCA 17 and dither 22536.
Attempting to simulate 15 stars for SCA 17 and dither 22536.
Attempting to simulate 12 stars for SCA 17 and dither 22536.
Attempting to simulate 10 stars for SCA 17 and dither 22536.
Attempting to simulate 14 stars for SCA 17 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_17.fits.gz
SCA is at position  27.6405671761 -25.6407594398
Attempting to simulate 15 stars for SCA 18 and dither 22536.
Attempting to simulate 19 stars for SCA 18 and dither 22536.
Attempting to simulate 13 stars for SCA 18 and dither 22536.
Attempting to simulate 8 stars for SCA 18 and dither 22536.
Attempting to simulate 19 stars for SCA 18 and dither 22536.
Attempting to simulate 7 stars for SCA 18 and dither 22536.Attempting to simulate 19 stars for SCA 18 and dither 22536.

Attempting to simulate 14 stars for SCA 18 and dither 22536.
Attempting to simulate 13 stars for SCA 18 and dither 22536.
Attempting to simulate 18 stars for SCA 18 and dither 22536.Attempting to simulate 14 stars for SCA 18 and dither 22536.

Attempting to simulate 13 stars for SCA 18 and dither 22536.
Attempting to simulate 11 stars for SCA 18 and dither 22536.
Attempting to simulate 18 stars for SCA 18 and dither 22536.
Attempting to simulate 16 stars for SCA 18 and dither 22536.
Attempting to simulate 13 stars for SCA 18 and dither 22536.
Attempting to simulate 11 stars for SCA 18 and dither 22536.
Attempting to simulate 12 stars for SCA 18 and dither 22536.
Attempting to simulate 13 stars for SCA 18 and dither 22536.
Attempting to simulate 12 stars for SCA 18 and dither 22536.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22536_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=28:25:15
walltime=01:25:57
mem=16.558 GB
vmem=33.948 GB
-----------------------
Resource units charged (estimate):
2.865 RUs
-----------------------
