<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.0656859033 -26.1497421542
Attempting to simulate 273 galaxies for SCA 1 and dither 22543.
Attempting to simulate 266 galaxies for SCA 1 and dither 22543.
Attempting to simulate 269 galaxies for SCA 1 and dither 22543.
Attempting to simulate 225 galaxies for SCA 1 and dither 22543.
Attempting to simulate 270 galaxies for SCA 1 and dither 22543.
Attempting to simulate 248 galaxies for SCA 1 and dither 22543.
Attempting to simulate 244 galaxies for SCA 1 and dither 22543.
Attempting to simulate 238 galaxies for SCA 1 and dither 22543.
Attempting to simulate 261 galaxies for SCA 1 and dither 22543.
Attempting to simulate 228 galaxies for SCA 1 and dither 22543.
Attempting to simulate 251 galaxies for SCA 1 and dither 22543.
Attempting to simulate 237 galaxies for SCA 1 and dither 22543.
Attempting to simulate 249 galaxies for SCA 1 and dither 22543.
Attempting to simulate 241 galaxies for SCA 1 and dither 22543.
Attempting to simulate 249 galaxies for SCA 1 and dither 22543.
Attempting to simulate 243 galaxies for SCA 1 and dither 22543.
Attempting to simulate 272 galaxies for SCA 1 and dither 22543.
Attempting to simulate 247 galaxies for SCA 1 and dither 22543.
Attempting to simulate 266 galaxies for SCA 1 and dither 22543.
Attempting to simulate 239 galaxies for SCA 1 and dither 22543.
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22543.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22543.
too big stamp 9 288
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22543.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22543.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_1.fits
SCA is at position  27.0398654932 -26.2816981224
Attempting to simulate 232 galaxies for SCA 2 and dither 22543.
Attempting to simulate 235 galaxies for SCA 2 and dither 22543.
Attempting to simulate 197 galaxies for SCA 2 and dither 22543.
Attempting to simulate 220 galaxies for SCA 2 and dither 22543.
Attempting to simulate 246 galaxies for SCA 2 and dither 22543.
Attempting to simulate 236 galaxies for SCA 2 and dither 22543.
Attempting to simulate 223 galaxies for SCA 2 and dither 22543.Attempting to simulate 227 galaxies for SCA 2 and dither 22543.

Attempting to simulate 238 galaxies for SCA 2 and dither 22543.
Attempting to simulate 222 galaxies for SCA 2 and dither 22543.
Attempting to simulate 234 galaxies for SCA 2 and dither 22543.
Attempting to simulate 215 galaxies for SCA 2 and dither 22543.
Attempting to simulate 253 galaxies for SCA 2 and dither 22543.
Attempting to simulate 224 galaxies for SCA 2 and dither 22543.
Attempting to simulate 230 galaxies for SCA 2 and dither 22543.
Attempting to simulate 232 galaxies for SCA 2 and dither 22543.
Attempting to simulate 238 galaxies for SCA 2 and dither 22543.
Attempting to simulate 247 galaxies for SCA 2 and dither 22543.
Attempting to simulate 260 galaxies for SCA 2 and dither 22543.
Attempting to simulate 247 galaxies for SCA 2 and dither 22543.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22543.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22543.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22543.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 7 stars for SCA 2 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
too big stamp 11 352
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22543.
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 7 stars for SCA 2 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_2.fits
SCA is at position  27.0122099111 -26.4236850786
Attempting to simulate 266 galaxies for SCA 3 and dither 22543.Attempting to simulate 239 galaxies for SCA 3 and dither 22543.

Attempting to simulate 238 galaxies for SCA 3 and dither 22543.Attempting to simulate 270 galaxies for SCA 3 and dither 22543.

Attempting to simulate 260 galaxies for SCA 3 and dither 22543.Attempting to simulate 241 galaxies for SCA 3 and dither 22543.

Attempting to simulate 238 galaxies for SCA 3 and dither 22543.
Attempting to simulate 225 galaxies for SCA 3 and dither 22543.
Attempting to simulate 232 galaxies for SCA 3 and dither 22543.
Attempting to simulate 252 galaxies for SCA 3 and dither 22543.
Attempting to simulate 265 galaxies for SCA 3 and dither 22543.
Attempting to simulate 280 galaxies for SCA 3 and dither 22543.
Attempting to simulate 231 galaxies for SCA 3 and dither 22543.Attempting to simulate 225 galaxies for SCA 3 and dither 22543.

Attempting to simulate 232 galaxies for SCA 3 and dither 22543.
Attempting to simulate 243 galaxies for SCA 3 and dither 22543.
Attempting to simulate 239 galaxies for SCA 3 and dither 22543.
Attempting to simulate 289 galaxies for SCA 3 and dither 22543.
Attempting to simulate 254 galaxies for SCA 3 and dither 22543.
Attempting to simulate 261 galaxies for SCA 3 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22543.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22543.
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22543.
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22543.
too big stamp 11 352
too big stamp 12 384
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22543.
too big stamp 12 384
Proc 17 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22543.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 6 stars for SCA 3 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_3.fits
SCA is at position  26.924578831 -26.0942573401
Attempting to simulate 273 galaxies for SCA 4 and dither 22543.
Attempting to simulate 269 galaxies for SCA 4 and dither 22543.
Attempting to simulate 249 galaxies for SCA 4 and dither 22543.
Attempting to simulate 265 galaxies for SCA 4 and dither 22543.
Attempting to simulate 254 galaxies for SCA 4 and dither 22543.
Attempting to simulate 273 galaxies for SCA 4 and dither 22543.
Attempting to simulate 249 galaxies for SCA 4 and dither 22543.Attempting to simulate 264 galaxies for SCA 4 and dither 22543.

Attempting to simulate 239 galaxies for SCA 4 and dither 22543.
Attempting to simulate 257 galaxies for SCA 4 and dither 22543.Attempting to simulate 260 galaxies for SCA 4 and dither 22543.

Attempting to simulate 270 galaxies for SCA 4 and dither 22543.
Attempting to simulate 237 galaxies for SCA 4 and dither 22543.
Attempting to simulate 259 galaxies for SCA 4 and dither 22543.
Attempting to simulate 253 galaxies for SCA 4 and dither 22543.
Attempting to simulate 283 galaxies for SCA 4 and dither 22543.
Attempting to simulate 254 galaxies for SCA 4 and dither 22543.
Attempting to simulate 267 galaxies for SCA 4 and dither 22543.
Attempting to simulate 234 galaxies for SCA 4 and dither 22543.
Attempting to simulate 245 galaxies for SCA 4 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22543.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 24 stars for SCA 4 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22543.
too big stamp 10 320
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22543.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22543.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22543.
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_4.fits
SCA is at position  26.8983822364 -26.2254215754
Attempting to simulate 262 galaxies for SCA 5 and dither 22543.
Attempting to simulate 254 galaxies for SCA 5 and dither 22543.
Attempting to simulate 270 galaxies for SCA 5 and dither 22543.
Attempting to simulate 265 galaxies for SCA 5 and dither 22543.
Attempting to simulate 262 galaxies for SCA 5 and dither 22543.
Attempting to simulate 269 galaxies for SCA 5 and dither 22543.
Attempting to simulate 262 galaxies for SCA 5 and dither 22543.
Attempting to simulate 262 galaxies for SCA 5 and dither 22543.
Attempting to simulate 272 galaxies for SCA 5 and dither 22543.
Attempting to simulate 274 galaxies for SCA 5 and dither 22543.
Attempting to simulate 262 galaxies for SCA 5 and dither 22543.
Attempting to simulate 256 galaxies for SCA 5 and dither 22543.
Attempting to simulate 274 galaxies for SCA 5 and dither 22543.
Attempting to simulate 282 galaxies for SCA 5 and dither 22543.
Attempting to simulate 289 galaxies for SCA 5 and dither 22543.
Attempting to simulate 244 galaxies for SCA 5 and dither 22543.
Attempting to simulate 269 galaxies for SCA 5 and dither 22543.
Attempting to simulate 299 galaxies for SCA 5 and dither 22543.
Attempting to simulate 265 galaxies for SCA 5 and dither 22543.
Attempting to simulate 285 galaxies for SCA 5 and dither 22543.
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22543.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22543.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22543.
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22543.
too big stamp 12 384
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22543.
too big stamp 12 384
too big stamp 14 448
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22543.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22543.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 8 stars for SCA 5 and dither 22543.
too big stamp 15 480
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22543.
too big stamp 9 288
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_5.fits
SCA is at position  26.8704588566 -26.3679495247
Attempting to simulate 280 galaxies for SCA 6 and dither 22543.Attempting to simulate 236 galaxies for SCA 6 and dither 22543.

Attempting to simulate 252 galaxies for SCA 6 and dither 22543.
Attempting to simulate 227 galaxies for SCA 6 and dither 22543.
Attempting to simulate 243 galaxies for SCA 6 and dither 22543.
Attempting to simulate 260 galaxies for SCA 6 and dither 22543.
Attempting to simulate 237 galaxies for SCA 6 and dither 22543.
Attempting to simulate 258 galaxies for SCA 6 and dither 22543.
Attempting to simulate 252 galaxies for SCA 6 and dither 22543.
Attempting to simulate 253 galaxies for SCA 6 and dither 22543.
Attempting to simulate 241 galaxies for SCA 6 and dither 22543.
Attempting to simulate 241 galaxies for SCA 6 and dither 22543.
Attempting to simulate 244 galaxies for SCA 6 and dither 22543.Attempting to simulate 252 galaxies for SCA 6 and dither 22543.

Attempting to simulate 253 galaxies for SCA 6 and dither 22543.
Attempting to simulate 248 galaxies for SCA 6 and dither 22543.Attempting to simulate 246 galaxies for SCA 6 and dither 22543.

Attempting to simulate 248 galaxies for SCA 6 and dither 22543.
Attempting to simulate 234 galaxies for SCA 6 and dither 22543.
Attempting to simulate 257 galaxies for SCA 6 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 16 512
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22543.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22543.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22543.
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22543.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22543.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22543.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_6.fits
SCA is at position  26.7897798965 -26.0091700327
Attempting to simulate 260 galaxies for SCA 7 and dither 22543.
Attempting to simulate 263 galaxies for SCA 7 and dither 22543.
Attempting to simulate 245 galaxies for SCA 7 and dither 22543.
Attempting to simulate 276 galaxies for SCA 7 and dither 22543.Attempting to simulate 257 galaxies for SCA 7 and dither 22543.

Attempting to simulate 278 galaxies for SCA 7 and dither 22543.Attempting to simulate 266 galaxies for SCA 7 and dither 22543.

Attempting to simulate 274 galaxies for SCA 7 and dither 22543.
Attempting to simulate 262 galaxies for SCA 7 and dither 22543.Attempting to simulate 275 galaxies for SCA 7 and dither 22543.

Attempting to simulate 243 galaxies for SCA 7 and dither 22543.
Attempting to simulate 264 galaxies for SCA 7 and dither 22543.
Attempting to simulate 302 galaxies for SCA 7 and dither 22543.Attempting to simulate 278 galaxies for SCA 7 and dither 22543.

Attempting to simulate 257 galaxies for SCA 7 and dither 22543.
Attempting to simulate 268 galaxies for SCA 7 and dither 22543.Attempting to simulate 254 galaxies for SCA 7 and dither 22543.

Attempting to simulate 297 galaxies for SCA 7 and dither 22543.
Attempting to simulate 232 galaxies for SCA 7 and dither 22543.
Attempting to simulate 253 galaxies for SCA 7 and dither 22543.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22543.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22543.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22543.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22543.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22543.
too big stamp 10 320
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_7.fits
SCA is at position  26.7634076187 -26.138888925
Attempting to simulate 272 galaxies for SCA 8 and dither 22543.Attempting to simulate 260 galaxies for SCA 8 and dither 22543.

Attempting to simulate 275 galaxies for SCA 8 and dither 22543.
Attempting to simulate 242 galaxies for SCA 8 and dither 22543.
Attempting to simulate 270 galaxies for SCA 8 and dither 22543.
Attempting to simulate 268 galaxies for SCA 8 and dither 22543.
Attempting to simulate 270 galaxies for SCA 8 and dither 22543.
Attempting to simulate 274 galaxies for SCA 8 and dither 22543.
Attempting to simulate 261 galaxies for SCA 8 and dither 22543.
Attempting to simulate 270 galaxies for SCA 8 and dither 22543.
Attempting to simulate 282 galaxies for SCA 8 and dither 22543.Attempting to simulate 267 galaxies for SCA 8 and dither 22543.

Attempting to simulate 269 galaxies for SCA 8 and dither 22543.
Attempting to simulate 281 galaxies for SCA 8 and dither 22543.
Attempting to simulate 255 galaxies for SCA 8 and dither 22543.
Attempting to simulate 263 galaxies for SCA 8 and dither 22543.
Attempting to simulate 270 galaxies for SCA 8 and dither 22543.
Attempting to simulate 265 galaxies for SCA 8 and dither 22543.
Attempting to simulate 263 galaxies for SCA 8 and dither 22543.
Attempting to simulate 281 galaxies for SCA 8 and dither 22543.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 14 448
too big stamp 13 416
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 34 1088
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 23 736
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 22 704
too big stamp 16 512
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22543.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22543.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 23 stars for SCA 8 and dither 22543.
too big stamp 11 352
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22543.
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22543.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22543.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_8.fits
SCA is at position  26.7340718784 -26.2821907109
Attempting to simulate 248 galaxies for SCA 9 and dither 22543.
Attempting to simulate 239 galaxies for SCA 9 and dither 22543.
Attempting to simulate 278 galaxies for SCA 9 and dither 22543.
Attempting to simulate 263 galaxies for SCA 9 and dither 22543.
Attempting to simulate 296 galaxies for SCA 9 and dither 22543.
Attempting to simulate 267 galaxies for SCA 9 and dither 22543.
Attempting to simulate 267 galaxies for SCA 9 and dither 22543.
Attempting to simulate 250 galaxies for SCA 9 and dither 22543.
Attempting to simulate 245 galaxies for SCA 9 and dither 22543.
Attempting to simulate 284 galaxies for SCA 9 and dither 22543.
Attempting to simulate 233 galaxies for SCA 9 and dither 22543.
Attempting to simulate 258 galaxies for SCA 9 and dither 22543.
Attempting to simulate 273 galaxies for SCA 9 and dither 22543.
Attempting to simulate 251 galaxies for SCA 9 and dither 22543.
Attempting to simulate 243 galaxies for SCA 9 and dither 22543.Attempting to simulate 261 galaxies for SCA 9 and dither 22543.

Attempting to simulate 256 galaxies for SCA 9 and dither 22543.
Attempting to simulate 283 galaxies for SCA 9 and dither 22543.
Attempting to simulate 247 galaxies for SCA 9 and dither 22543.
Attempting to simulate 255 galaxies for SCA 9 and dither 22543.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22543.
too big stamp 12 384
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 8 stars for SCA 9 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22543.
too big stamp 14 448
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22543.
too big stamp 10 320
too big stamp 13 416
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22543.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22543.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22543.
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22543.
too big stamp 16 512
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 23 stars for SCA 9 and dither 22543.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22543.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_9.fits
SCA is at position  27.213250887 -26.1728500555
Attempting to simulate 243 galaxies for SCA 10 and dither 22543.
Attempting to simulate 245 galaxies for SCA 10 and dither 22543.
Attempting to simulate 261 galaxies for SCA 10 and dither 22543.
Attempting to simulate 235 galaxies for SCA 10 and dither 22543.
Attempting to simulate 233 galaxies for SCA 10 and dither 22543.
Attempting to simulate 250 galaxies for SCA 10 and dither 22543.
Attempting to simulate 255 galaxies for SCA 10 and dither 22543.
Attempting to simulate 262 galaxies for SCA 10 and dither 22543.Attempting to simulate 260 galaxies for SCA 10 and dither 22543.

Attempting to simulate 237 galaxies for SCA 10 and dither 22543.
Attempting to simulate 239 galaxies for SCA 10 and dither 22543.
Attempting to simulate 260 galaxies for SCA 10 and dither 22543.
Attempting to simulate 259 galaxies for SCA 10 and dither 22543.
Attempting to simulate 217 galaxies for SCA 10 and dither 22543.
Attempting to simulate 275 galaxies for SCA 10 and dither 22543.Attempting to simulate 233 galaxies for SCA 10 and dither 22543.
Attempting to simulate 248 galaxies for SCA 10 and dither 22543.

Attempting to simulate 236 galaxies for SCA 10 and dither 22543.
Attempting to simulate 236 galaxies for SCA 10 and dither 22543.
Attempting to simulate 256 galaxies for SCA 10 and dither 22543.
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22543.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22543.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22543.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22543.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22543.
too big stamp 12 384
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_10.fits
SCA is at position  27.1877043107 -26.3048497052
Attempting to simulate 246 galaxies for SCA 11 and dither 22543.
Attempting to simulate 228 galaxies for SCA 11 and dither 22543.
Attempting to simulate 256 galaxies for SCA 11 and dither 22543.
Attempting to simulate 213 galaxies for SCA 11 and dither 22543.
Attempting to simulate 241 galaxies for SCA 11 and dither 22543.
Attempting to simulate 260 galaxies for SCA 11 and dither 22543.
Attempting to simulate 225 galaxies for SCA 11 and dither 22543.
Attempting to simulate 288 galaxies for SCA 11 and dither 22543.
Attempting to simulate 261 galaxies for SCA 11 and dither 22543.
Attempting to simulate 247 galaxies for SCA 11 and dither 22543.Attempting to simulate 248 galaxies for SCA 11 and dither 22543.

Attempting to simulate 231 galaxies for SCA 11 and dither 22543.
Attempting to simulate 212 galaxies for SCA 11 and dither 22543.
Attempting to simulate 269 galaxies for SCA 11 and dither 22543.
Attempting to simulate 264 galaxies for SCA 11 and dither 22543.Attempting to simulate 231 galaxies for SCA 11 and dither 22543.
Attempting to simulate 247 galaxies for SCA 11 and dither 22543.

Attempting to simulate 268 galaxies for SCA 11 and dither 22543.
Attempting to simulate 248 galaxies for SCA 11 and dither 22543.
Attempting to simulate 251 galaxies for SCA 11 and dither 22543.
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 27 864
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
Proc 19 done with galaxies.
Attempting to simulate 27 stars for SCA 11 and dither 22543.
too big stamp 11 352
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22543.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 23 stars for SCA 11 and dither 22543.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22543.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22543.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22543.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22543.
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 5 stars for SCA 11 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_11.fits
SCA is at position  27.1599668207 -26.4468247028
Attempting to simulate 262 galaxies for SCA 12 and dither 22543.
Attempting to simulate 234 galaxies for SCA 12 and dither 22543.Attempting to simulate 240 galaxies for SCA 12 and dither 22543.

Attempting to simulate 268 galaxies for SCA 12 and dither 22543.
Attempting to simulate 239 galaxies for SCA 12 and dither 22543.
Attempting to simulate 238 galaxies for SCA 12 and dither 22543.Attempting to simulate 274 galaxies for SCA 12 and dither 22543.

Attempting to simulate 253 galaxies for SCA 12 and dither 22543.
Attempting to simulate 252 galaxies for SCA 12 and dither 22543.
Attempting to simulate 243 galaxies for SCA 12 and dither 22543.
Attempting to simulate 253 galaxies for SCA 12 and dither 22543.Attempting to simulate 240 galaxies for SCA 12 and dither 22543.

Attempting to simulate 247 galaxies for SCA 12 and dither 22543.
Attempting to simulate 230 galaxies for SCA 12 and dither 22543.
Attempting to simulate 222 galaxies for SCA 12 and dither 22543.
Attempting to simulate 244 galaxies for SCA 12 and dither 22543.
Attempting to simulate 274 galaxies for SCA 12 and dither 22543.
Attempting to simulate 249 galaxies for SCA 12 and dither 22543.
Attempting to simulate 256 galaxies for SCA 12 and dither 22543.
Attempting to simulate 255 galaxies for SCA 12 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 37 1184
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 5 stars for SCA 12 and dither 22543.
too big stamp 14 448
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22543.
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22543.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22543.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22543.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22543.
too big stamp 12 384
Proc 13 done with galaxies.
Attempting to simulate 7 stars for SCA 12 and dither 22543.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_12.fits
SCA is at position  27.3670078593 -26.1635386535
Attempting to simulate 292 galaxies for SCA 13 and dither 22543.Attempting to simulate 280 galaxies for SCA 13 and dither 22543.

Attempting to simulate 281 galaxies for SCA 13 and dither 22543.
Attempting to simulate 270 galaxies for SCA 13 and dither 22543.
Attempting to simulate 283 galaxies for SCA 13 and dither 22543.
Attempting to simulate 286 galaxies for SCA 13 and dither 22543.Attempting to simulate 307 galaxies for SCA 13 and dither 22543.

Attempting to simulate 281 galaxies for SCA 13 and dither 22543.
Attempting to simulate 267 galaxies for SCA 13 and dither 22543.
Attempting to simulate 273 galaxies for SCA 13 and dither 22543.
Attempting to simulate 287 galaxies for SCA 13 and dither 22543.Attempting to simulate 324 galaxies for SCA 13 and dither 22543.

Attempting to simulate 304 galaxies for SCA 13 and dither 22543.
Attempting to simulate 279 galaxies for SCA 13 and dither 22543.
Attempting to simulate 264 galaxies for SCA 13 and dither 22543.
Attempting to simulate 270 galaxies for SCA 13 and dither 22543.
Attempting to simulate 288 galaxies for SCA 13 and dither 22543.
Attempting to simulate 292 galaxies for SCA 13 and dither 22543.
Attempting to simulate 278 galaxies for SCA 13 and dither 22543.
Attempting to simulate 292 galaxies for SCA 13 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 16 512
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22543.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22543.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22543.
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22543.
too big stamp 12 384
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22543.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22543.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 7 stars for SCA 13 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22543.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_13.fits
SCA is at position  27.3421429687 -26.2949138087
Attempting to simulate 259 galaxies for SCA 14 and dither 22543.
Attempting to simulate 264 galaxies for SCA 14 and dither 22543.Attempting to simulate 275 galaxies for SCA 14 and dither 22543.

Attempting to simulate 273 galaxies for SCA 14 and dither 22543.
Attempting to simulate 297 galaxies for SCA 14 and dither 22543.
Attempting to simulate 248 galaxies for SCA 14 and dither 22543.
Attempting to simulate 279 galaxies for SCA 14 and dither 22543.
Attempting to simulate 273 galaxies for SCA 14 and dither 22543.
Attempting to simulate 280 galaxies for SCA 14 and dither 22543.Attempting to simulate 307 galaxies for SCA 14 and dither 22543.

Attempting to simulate 273 galaxies for SCA 14 and dither 22543.
Attempting to simulate 292 galaxies for SCA 14 and dither 22543.
Attempting to simulate 263 galaxies for SCA 14 and dither 22543.
Attempting to simulate 287 galaxies for SCA 14 and dither 22543.
Attempting to simulate 277 galaxies for SCA 14 and dither 22543.
Attempting to simulate 294 galaxies for SCA 14 and dither 22543.Attempting to simulate 282 galaxies for SCA 14 and dither 22543.

Attempting to simulate 278 galaxies for SCA 14 and dither 22543.
Attempting to simulate 269 galaxies for SCA 14 and dither 22543.
Attempting to simulate 274 galaxies for SCA 14 and dither 22543.
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22543.
too big stamp 26 832
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22543.
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 22 stars for SCA 14 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 8 stars for SCA 14 and dither 22543.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22543.
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_14.fits
SCA is at position  27.3144837879 -26.437485745
Attempting to simulate 235 galaxies for SCA 15 and dither 22543.
Attempting to simulate 255 galaxies for SCA 15 and dither 22543.
Attempting to simulate 245 galaxies for SCA 15 and dither 22543.
Attempting to simulate 274 galaxies for SCA 15 and dither 22543.
Attempting to simulate 234 galaxies for SCA 15 and dither 22543.
Attempting to simulate 215 galaxies for SCA 15 and dither 22543.
Attempting to simulate 249 galaxies for SCA 15 and dither 22543.
Attempting to simulate 246 galaxies for SCA 15 and dither 22543.
Attempting to simulate 226 galaxies for SCA 15 and dither 22543.
Attempting to simulate 235 galaxies for SCA 15 and dither 22543.
Attempting to simulate 255 galaxies for SCA 15 and dither 22543.
Attempting to simulate 222 galaxies for SCA 15 and dither 22543.
Attempting to simulate 221 galaxies for SCA 15 and dither 22543.
Attempting to simulate 259 galaxies for SCA 15 and dither 22543.
Attempting to simulate 228 galaxies for SCA 15 and dither 22543.
Attempting to simulate 240 galaxies for SCA 15 and dither 22543.
Attempting to simulate 230 galaxies for SCA 15 and dither 22543.
Attempting to simulate 253 galaxies for SCA 15 and dither 22543.
Attempting to simulate 215 galaxies for SCA 15 and dither 22543.
Attempting to simulate 229 galaxies for SCA 15 and dither 22543.
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22543.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22543.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22543.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22543.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22543.
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22543.
too big stamp 15 480
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22543.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_15.fits
SCA is at position  27.5260313686 -26.1244594992
Attempting to simulate 78 galaxies for SCA 16 and dither 22543.
Attempting to simulate 71 galaxies for SCA 16 and dither 22543.
Attempting to simulate 91 galaxies for SCA 16 and dither 22543.
Attempting to simulate 97 galaxies for SCA 16 and dither 22543.
Attempting to simulate 81 galaxies for SCA 16 and dither 22543.
Attempting to simulate 69 galaxies for SCA 16 and dither 22543.
Attempting to simulate 75 galaxies for SCA 16 and dither 22543.Attempting to simulate 85 galaxies for SCA 16 and dither 22543.

Attempting to simulate 86 galaxies for SCA 16 and dither 22543.
Attempting to simulate 91 galaxies for SCA 16 and dither 22543.
Attempting to simulate 107 galaxies for SCA 16 and dither 22543.
Attempting to simulate 84 galaxies for SCA 16 and dither 22543.
Attempting to simulate 101 galaxies for SCA 16 and dither 22543.
Attempting to simulate 93 galaxies for SCA 16 and dither 22543.Attempting to simulate 94 galaxies for SCA 16 and dither 22543.

Attempting to simulate 71 galaxies for SCA 16 and dither 22543.
Attempting to simulate 85 galaxies for SCA 16 and dither 22543.
Attempting to simulate 98 galaxies for SCA 16 and dither 22543.
Attempting to simulate 92 galaxies for SCA 16 and dither 22543.
Attempting to simulate 94 galaxies for SCA 16 and dither 22543.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22543.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 16 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22543.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 23 stars for SCA 16 and dither 22543.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22543.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 8 stars for SCA 16 and dither 22543.
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 16 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 16 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 16 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22543.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 16 and dither 22543.
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22543.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_16.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_16.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_16.fits
SCA is at position  27.5019320016 -26.254538214
Attempting to simulate 134 galaxies for SCA 17 and dither 22543.
Attempting to simulate 112 galaxies for SCA 17 and dither 22543.
Attempting to simulate 120 galaxies for SCA 17 and dither 22543.Attempting to simulate 118 galaxies for SCA 17 and dither 22543.

Attempting to simulate 127 galaxies for SCA 17 and dither 22543.
Attempting to simulate 125 galaxies for SCA 17 and dither 22543.
Attempting to simulate 120 galaxies for SCA 17 and dither 22543.
Attempting to simulate 115 galaxies for SCA 17 and dither 22543.Attempting to simulate 113 galaxies for SCA 17 and dither 22543.

Attempting to simulate 126 galaxies for SCA 17 and dither 22543.
Attempting to simulate 135 galaxies for SCA 17 and dither 22543.
Attempting to simulate 114 galaxies for SCA 17 and dither 22543.
Attempting to simulate 117 galaxies for SCA 17 and dither 22543.
Attempting to simulate 126 galaxies for SCA 17 and dither 22543.
Attempting to simulate 114 galaxies for SCA 17 and dither 22543.
Attempting to simulate 143 galaxies for SCA 17 and dither 22543.
Attempting to simulate 134 galaxies for SCA 17 and dither 22543.
Attempting to simulate 116 galaxies for SCA 17 and dither 22543.
Attempting to simulate 128 galaxies for SCA 17 and dither 22543.
Attempting to simulate 129 galaxies for SCA 17 and dither 22543.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 22 stars for SCA 17 and dither 22543.
too big stamp 9 288
too big stamp 10 320
too big stamp 21 672
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 17 and dither 22543.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22543.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 17 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 7 stars for SCA 17 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22543.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22543.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 17 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 24 stars for SCA 17 and dither 22543.
too big stamp 9 288
too big stamp 12 384
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22543.
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22543.
too big stamp 14 448
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22543.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_17.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_17.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_17.fits
SCA is at position  27.4753702256 -26.3982787592
Attempting to simulate 149 galaxies for SCA 18 and dither 22543.Attempting to simulate 165 galaxies for SCA 18 and dither 22543.

Attempting to simulate 144 galaxies for SCA 18 and dither 22543.
Attempting to simulate 171 galaxies for SCA 18 and dither 22543.
Attempting to simulate 171 galaxies for SCA 18 and dither 22543.
Attempting to simulate 151 galaxies for SCA 18 and dither 22543.
Attempting to simulate 156 galaxies for SCA 18 and dither 22543.
Attempting to simulate 138 galaxies for SCA 18 and dither 22543.
Attempting to simulate 177 galaxies for SCA 18 and dither 22543.
Attempting to simulate 144 galaxies for SCA 18 and dither 22543.
Attempting to simulate 149 galaxies for SCA 18 and dither 22543.
Attempting to simulate 152 galaxies for SCA 18 and dither 22543.
Attempting to simulate 156 galaxies for SCA 18 and dither 22543.
Attempting to simulate 156 galaxies for SCA 18 and dither 22543.
Attempting to simulate 156 galaxies for SCA 18 and dither 22543.
Attempting to simulate 169 galaxies for SCA 18 and dither 22543.Attempting to simulate 163 galaxies for SCA 18 and dither 22543.

Attempting to simulate 157 galaxies for SCA 18 and dither 22543.
Attempting to simulate 157 galaxies for SCA 18 and dither 22543.
Attempting to simulate 159 galaxies for SCA 18 and dither 22543.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22543.
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22543.
Proc 16 done with galaxies.
Attempting to simulate 6 stars for SCA 18 and dither 22543.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22543.
Proc 4 done with galaxies.
Attempting to simulate 7 stars for SCA 18 and dither 22543.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22543.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22543.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22543.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 18 and dither 22543.
Proc 2 done with galaxies.
Attempting to simulate 23 stars for SCA 18 and dither 22543.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22543.
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22543.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22543.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22543.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22543.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22543.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22543.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22543.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22543.
too big stamp 13 416
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22543.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22543_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22543_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22543_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=38:59:39
walltime=01:58:00
mem=17.195 GB
vmem=34.995 GB
-----------------------
Resource units charged (estimate):
3.933 RUs
-----------------------
