<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.2674368242 -25.4230872696
Attempting to simulate 217 galaxies for SCA 1 and dither 22538.
Attempting to simulate 204 galaxies for SCA 1 and dither 22538.
Attempting to simulate 244 galaxies for SCA 1 and dither 22538.
Attempting to simulate 210 galaxies for SCA 1 and dither 22538.
Attempting to simulate 223 galaxies for SCA 1 and dither 22538.
Attempting to simulate 235 galaxies for SCA 1 and dither 22538.
Attempting to simulate 239 galaxies for SCA 1 and dither 22538.
Attempting to simulate 245 galaxies for SCA 1 and dither 22538.
Attempting to simulate 233 galaxies for SCA 1 and dither 22538.
Attempting to simulate 198 galaxies for SCA 1 and dither 22538.
Attempting to simulate 209 galaxies for SCA 1 and dither 22538.
Attempting to simulate 222 galaxies for SCA 1 and dither 22538.
Attempting to simulate 206 galaxies for SCA 1 and dither 22538.
Attempting to simulate 229 galaxies for SCA 1 and dither 22538.Attempting to simulate 219 galaxies for SCA 1 and dither 22538.

Attempting to simulate 212 galaxies for SCA 1 and dither 22538.
Attempting to simulate 222 galaxies for SCA 1 and dither 22538.Attempting to simulate 193 galaxies for SCA 1 and dither 22538.

Attempting to simulate 228 galaxies for SCA 1 and dither 22538.
Attempting to simulate 215 galaxies for SCA 1 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22538.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22538.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22538.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22538.
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22538.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22538.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22538.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 7 stars for SCA 1 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 1 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_1.fits
SCA is at position  27.2413947745 -25.5549825894
Attempting to simulate 243 galaxies for SCA 2 and dither 22538.Attempting to simulate 258 galaxies for SCA 2 and dither 22538.

Attempting to simulate 219 galaxies for SCA 2 and dither 22538.
Attempting to simulate 290 galaxies for SCA 2 and dither 22538.
Attempting to simulate 257 galaxies for SCA 2 and dither 22538.
Attempting to simulate 258 galaxies for SCA 2 and dither 22538.
Attempting to simulate 257 galaxies for SCA 2 and dither 22538.
Attempting to simulate 242 galaxies for SCA 2 and dither 22538.
Attempting to simulate 250 galaxies for SCA 2 and dither 22538.Attempting to simulate 250 galaxies for SCA 2 and dither 22538.

Attempting to simulate 278 galaxies for SCA 2 and dither 22538.
Attempting to simulate 263 galaxies for SCA 2 and dither 22538.
Attempting to simulate 246 galaxies for SCA 2 and dither 22538.
Attempting to simulate 281 galaxies for SCA 2 and dither 22538.
Attempting to simulate 255 galaxies for SCA 2 and dither 22538.
Attempting to simulate 242 galaxies for SCA 2 and dither 22538.
Attempting to simulate 256 galaxies for SCA 2 and dither 22538.
Attempting to simulate 219 galaxies for SCA 2 and dither 22538.
Attempting to simulate 234 galaxies for SCA 2 and dither 22538.
Attempting to simulate 237 galaxies for SCA 2 and dither 22538.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22538.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 2 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22538.
too big stamp 18 576
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22538.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 2 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_2.fits
SCA is at position  27.2135010645 -25.6969047509
Attempting to simulate 226 galaxies for SCA 3 and dither 22538.
Attempting to simulate 240 galaxies for SCA 3 and dither 22538.
Attempting to simulate 254 galaxies for SCA 3 and dither 22538.
Attempting to simulate 221 galaxies for SCA 3 and dither 22538.
Attempting to simulate 222 galaxies for SCA 3 and dither 22538.
Attempting to simulate 243 galaxies for SCA 3 and dither 22538.
Attempting to simulate 246 galaxies for SCA 3 and dither 22538.
Attempting to simulate 231 galaxies for SCA 3 and dither 22538.
Attempting to simulate 238 galaxies for SCA 3 and dither 22538.
Attempting to simulate 259 galaxies for SCA 3 and dither 22538.
Attempting to simulate 243 galaxies for SCA 3 and dither 22538.
Attempting to simulate 245 galaxies for SCA 3 and dither 22538.
Attempting to simulate 213 galaxies for SCA 3 and dither 22538.
Attempting to simulate 252 galaxies for SCA 3 and dither 22538.
Attempting to simulate 233 galaxies for SCA 3 and dither 22538.
Attempting to simulate 248 galaxies for SCA 3 and dither 22538.
Attempting to simulate 261 galaxies for SCA 3 and dither 22538.
Attempting to simulate 242 galaxies for SCA 3 and dither 22538.
Attempting to simulate 240 galaxies for SCA 3 and dither 22538.
Attempting to simulate 246 galaxies for SCA 3 and dither 22538.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 21 672
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22538.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22538.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22538.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22538.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22538.
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 7 stars for SCA 3 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_3.fits
SCA is at position  27.1273499523 -25.3672754177
Attempting to simulate 217 galaxies for SCA 4 and dither 22538.
Attempting to simulate 193 galaxies for SCA 4 and dither 22538.
Attempting to simulate 213 galaxies for SCA 4 and dither 22538.Attempting to simulate 217 galaxies for SCA 4 and dither 22538.

Attempting to simulate 188 galaxies for SCA 4 and dither 22538.
Attempting to simulate 233 galaxies for SCA 4 and dither 22538.
Attempting to simulate 220 galaxies for SCA 4 and dither 22538.Attempting to simulate 217 galaxies for SCA 4 and dither 22538.
Attempting to simulate 199 galaxies for SCA 4 and dither 22538.

Attempting to simulate 204 galaxies for SCA 4 and dither 22538.
Attempting to simulate 218 galaxies for SCA 4 and dither 22538.
Attempting to simulate 210 galaxies for SCA 4 and dither 22538.
Attempting to simulate 234 galaxies for SCA 4 and dither 22538.
Attempting to simulate 207 galaxies for SCA 4 and dither 22538.
Attempting to simulate 218 galaxies for SCA 4 and dither 22538.
Attempting to simulate 201 galaxies for SCA 4 and dither 22538.
Attempting to simulate 179 galaxies for SCA 4 and dither 22538.
Attempting to simulate 199 galaxies for SCA 4 and dither 22538.
Attempting to simulate 196 galaxies for SCA 4 and dither 22538.
Attempting to simulate 209 galaxies for SCA 4 and dither 22538.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22538.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22538.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22538.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22538.
too big stamp 14 448
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22538.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22538.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22538.
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_4.fits
SCA is at position  27.1009413577 -25.498378956
Attempting to simulate 245 galaxies for SCA 5 and dither 22538.
Attempting to simulate 257 galaxies for SCA 5 and dither 22538.Attempting to simulate 249 galaxies for SCA 5 and dither 22538.

Attempting to simulate 236 galaxies for SCA 5 and dither 22538.
Attempting to simulate 243 galaxies for SCA 5 and dither 22538.
Attempting to simulate 240 galaxies for SCA 5 and dither 22538.
Attempting to simulate 251 galaxies for SCA 5 and dither 22538.
Attempting to simulate 262 galaxies for SCA 5 and dither 22538.
Attempting to simulate 265 galaxies for SCA 5 and dither 22538.
Attempting to simulate 247 galaxies for SCA 5 and dither 22538.
Attempting to simulate 276 galaxies for SCA 5 and dither 22538.Attempting to simulate 233 galaxies for SCA 5 and dither 22538.

Attempting to simulate 198 galaxies for SCA 5 and dither 22538.
Attempting to simulate 257 galaxies for SCA 5 and dither 22538.
Attempting to simulate 240 galaxies for SCA 5 and dither 22538.
Attempting to simulate 275 galaxies for SCA 5 and dither 22538.
Attempting to simulate 251 galaxies for SCA 5 and dither 22538.
Attempting to simulate 225 galaxies for SCA 5 and dither 22538.
Attempting to simulate 237 galaxies for SCA 5 and dither 22538.
Attempting to simulate 256 galaxies for SCA 5 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22538.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22538.
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 8 stars for SCA 5 and dither 22538.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22538.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22538.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 23 stars for SCA 5 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22538.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_5.fits
SCA is at position  27.0727854703 -25.6408423686
Attempting to simulate 241 galaxies for SCA 6 and dither 22538.
Attempting to simulate 252 galaxies for SCA 6 and dither 22538.
Attempting to simulate 243 galaxies for SCA 6 and dither 22538.
Attempting to simulate 250 galaxies for SCA 6 and dither 22538.
Attempting to simulate 225 galaxies for SCA 6 and dither 22538.
Attempting to simulate 256 galaxies for SCA 6 and dither 22538.
Attempting to simulate 223 galaxies for SCA 6 and dither 22538.
Attempting to simulate 240 galaxies for SCA 6 and dither 22538.
Attempting to simulate 245 galaxies for SCA 6 and dither 22538.
Attempting to simulate 255 galaxies for SCA 6 and dither 22538.
Attempting to simulate 233 galaxies for SCA 6 and dither 22538.
Attempting to simulate 264 galaxies for SCA 6 and dither 22538.
Attempting to simulate 248 galaxies for SCA 6 and dither 22538.
Attempting to simulate 241 galaxies for SCA 6 and dither 22538.
Attempting to simulate 227 galaxies for SCA 6 and dither 22538.
Attempting to simulate 262 galaxies for SCA 6 and dither 22538.
Attempting to simulate 213 galaxies for SCA 6 and dither 22538.
Attempting to simulate 251 galaxies for SCA 6 and dither 22538.
Attempting to simulate 243 galaxies for SCA 6 and dither 22538.
Attempting to simulate 236 galaxies for SCA 6 and dither 22538.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22538.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22538.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22538.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22538.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22538.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 8 stars for SCA 6 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_6.fits
SCA is at position  26.9936116426 -25.2818798792
Attempting to simulate 224 galaxies for SCA 7 and dither 22538.
Attempting to simulate 229 galaxies for SCA 7 and dither 22538.
Attempting to simulate 225 galaxies for SCA 7 and dither 22538.
Attempting to simulate 249 galaxies for SCA 7 and dither 22538.
Attempting to simulate 246 galaxies for SCA 7 and dither 22538.
Attempting to simulate 219 galaxies for SCA 7 and dither 22538.
Attempting to simulate 238 galaxies for SCA 7 and dither 22538.
Attempting to simulate 251 galaxies for SCA 7 and dither 22538.Attempting to simulate 224 galaxies for SCA 7 and dither 22538.

Attempting to simulate 204 galaxies for SCA 7 and dither 22538.
Attempting to simulate 232 galaxies for SCA 7 and dither 22538.
Attempting to simulate 219 galaxies for SCA 7 and dither 22538.
Attempting to simulate 232 galaxies for SCA 7 and dither 22538.
Attempting to simulate 208 galaxies for SCA 7 and dither 22538.
Attempting to simulate 219 galaxies for SCA 7 and dither 22538.
Attempting to simulate 212 galaxies for SCA 7 and dither 22538.
Attempting to simulate 244 galaxies for SCA 7 and dither 22538.
Attempting to simulate 227 galaxies for SCA 7 and dither 22538.
Attempting to simulate 235 galaxies for SCA 7 and dither 22538.
Attempting to simulate 225 galaxies for SCA 7 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22538.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22538.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22538.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22538.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22538.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22538.
too big stamp 10 320
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22538.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22538.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_7.fits
SCA is at position  26.9670372618 -25.4115384685
Attempting to simulate 243 galaxies for SCA 8 and dither 22538.
Attempting to simulate 229 galaxies for SCA 8 and dither 22538.
Attempting to simulate 211 galaxies for SCA 8 and dither 22538.
Attempting to simulate 213 galaxies for SCA 8 and dither 22538.
Attempting to simulate 201 galaxies for SCA 8 and dither 22538.Attempting to simulate 243 galaxies for SCA 8 and dither 22538.

Attempting to simulate 224 galaxies for SCA 8 and dither 22538.
Attempting to simulate 239 galaxies for SCA 8 and dither 22538.
Attempting to simulate 240 galaxies for SCA 8 and dither 22538.
Attempting to simulate 254 galaxies for SCA 8 and dither 22538.
Attempting to simulate 232 galaxies for SCA 8 and dither 22538.Attempting to simulate 240 galaxies for SCA 8 and dither 22538.

Attempting to simulate 241 galaxies for SCA 8 and dither 22538.
Attempting to simulate 229 galaxies for SCA 8 and dither 22538.Attempting to simulate 236 galaxies for SCA 8 and dither 22538.

Attempting to simulate 245 galaxies for SCA 8 and dither 22538.
Attempting to simulate 247 galaxies for SCA 8 and dither 22538.
Attempting to simulate 261 galaxies for SCA 8 and dither 22538.
Attempting to simulate 231 galaxies for SCA 8 and dither 22538.
Attempting to simulate 236 galaxies for SCA 8 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 19 608
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22538.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22538.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22538.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22538.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22538.
too big stamp 16 512
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22538.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22538.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22538.
too big stamp 12 384
too big stamp 22 704
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22538.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22538.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_8.fits
SCA is at position  26.9374807674 -25.5547733621
Attempting to simulate 225 galaxies for SCA 9 and dither 22538.
Attempting to simulate 239 galaxies for SCA 9 and dither 22538.Attempting to simulate 225 galaxies for SCA 9 and dither 22538.
Attempting to simulate 199 galaxies for SCA 9 and dither 22538.

Attempting to simulate 215 galaxies for SCA 9 and dither 22538.
Attempting to simulate 204 galaxies for SCA 9 and dither 22538.
Attempting to simulate 228 galaxies for SCA 9 and dither 22538.
Attempting to simulate 222 galaxies for SCA 9 and dither 22538.
Attempting to simulate 222 galaxies for SCA 9 and dither 22538.
Attempting to simulate 243 galaxies for SCA 9 and dither 22538.
Attempting to simulate 208 galaxies for SCA 9 and dither 22538.Attempting to simulate 219 galaxies for SCA 9 and dither 22538.

Attempting to simulate 222 galaxies for SCA 9 and dither 22538.
Attempting to simulate 253 galaxies for SCA 9 and dither 22538.
Attempting to simulate 246 galaxies for SCA 9 and dither 22538.
Attempting to simulate 216 galaxies for SCA 9 and dither 22538.
Attempting to simulate 213 galaxies for SCA 9 and dither 22538.
Attempting to simulate 196 galaxies for SCA 9 and dither 22538.
Attempting to simulate 232 galaxies for SCA 9 and dither 22538.
Attempting to simulate 249 galaxies for SCA 9 and dither 22538.
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22538.
too big stamp 9 288
too big stamp 16 512
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 24 stars for SCA 9 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_9.fits
SCA is at position  27.4140326183 -25.4465419725
Attempting to simulate 165 galaxies for SCA 10 and dither 22538.Attempting to simulate 173 galaxies for SCA 10 and dither 22538.

Attempting to simulate 160 galaxies for SCA 10 and dither 22538.
Attempting to simulate 176 galaxies for SCA 10 and dither 22538.
Attempting to simulate 163 galaxies for SCA 10 and dither 22538.
Attempting to simulate 163 galaxies for SCA 10 and dither 22538.
Attempting to simulate 182 galaxies for SCA 10 and dither 22538.
Attempting to simulate 184 galaxies for SCA 10 and dither 22538.
Attempting to simulate 173 galaxies for SCA 10 and dither 22538.
Attempting to simulate 155 galaxies for SCA 10 and dither 22538.
Attempting to simulate 174 galaxies for SCA 10 and dither 22538.
Attempting to simulate 172 galaxies for SCA 10 and dither 22538.
Attempting to simulate 183 galaxies for SCA 10 and dither 22538.Attempting to simulate 178 galaxies for SCA 10 and dither 22538.

Attempting to simulate 184 galaxies for SCA 10 and dither 22538.
Attempting to simulate 190 galaxies for SCA 10 and dither 22538.
Attempting to simulate 171 galaxies for SCA 10 and dither 22538.
Attempting to simulate 155 galaxies for SCA 10 and dither 22538.
Attempting to simulate 171 galaxies for SCA 10 and dither 22538.
Attempting to simulate 159 galaxies for SCA 10 and dither 22538.
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22538.
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 7 stars for SCA 10 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22538.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22538.
too big stamp 24 768
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 23 stars for SCA 10 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22538.
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22538.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 24 stars for SCA 10 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_10.fits
SCA is at position  27.3882572422 -25.5784807699
Attempting to simulate 196 galaxies for SCA 11 and dither 22538.
Attempting to simulate 209 galaxies for SCA 11 and dither 22538.
Attempting to simulate 183 galaxies for SCA 11 and dither 22538.
Attempting to simulate 246 galaxies for SCA 11 and dither 22538.
Attempting to simulate 212 galaxies for SCA 11 and dither 22538.Attempting to simulate 226 galaxies for SCA 11 and dither 22538.

Attempting to simulate 218 galaxies for SCA 11 and dither 22538.
Attempting to simulate 203 galaxies for SCA 11 and dither 22538.
Attempting to simulate 204 galaxies for SCA 11 and dither 22538.
Attempting to simulate 215 galaxies for SCA 11 and dither 22538.
Attempting to simulate 235 galaxies for SCA 11 and dither 22538.
Attempting to simulate 246 galaxies for SCA 11 and dither 22538.
Attempting to simulate 230 galaxies for SCA 11 and dither 22538.
Attempting to simulate 227 galaxies for SCA 11 and dither 22538.Attempting to simulate 231 galaxies for SCA 11 and dither 22538.

Attempting to simulate 200 galaxies for SCA 11 and dither 22538.
Attempting to simulate 197 galaxies for SCA 11 and dither 22538.
Attempting to simulate 185 galaxies for SCA 11 and dither 22538.
Attempting to simulate 207 galaxies for SCA 11 and dither 22538.
Attempting to simulate 208 galaxies for SCA 11 and dither 22538.
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 37 1184
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22538.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 11 and dither 22538.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22538.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 6 stars for SCA 11 and dither 22538.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22538.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 6 stars for SCA 11 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_11.fits
SCA is at position  27.3602763863 -25.7203898673
Attempting to simulate 228 galaxies for SCA 12 and dither 22538.
Attempting to simulate 232 galaxies for SCA 12 and dither 22538.
Attempting to simulate 216 galaxies for SCA 12 and dither 22538.
Attempting to simulate 230 galaxies for SCA 12 and dither 22538.
Attempting to simulate 253 galaxies for SCA 12 and dither 22538.
Attempting to simulate 221 galaxies for SCA 12 and dither 22538.
Attempting to simulate 256 galaxies for SCA 12 and dither 22538.
Attempting to simulate 230 galaxies for SCA 12 and dither 22538.
Attempting to simulate 211 galaxies for SCA 12 and dither 22538.
Attempting to simulate 261 galaxies for SCA 12 and dither 22538.
Attempting to simulate 238 galaxies for SCA 12 and dither 22538.
Attempting to simulate 225 galaxies for SCA 12 and dither 22538.Attempting to simulate 249 galaxies for SCA 12 and dither 22538.

Attempting to simulate 222 galaxies for SCA 12 and dither 22538.
Attempting to simulate 231 galaxies for SCA 12 and dither 22538.
Attempting to simulate 212 galaxies for SCA 12 and dither 22538.Attempting to simulate 252 galaxies for SCA 12 and dither 22538.
Attempting to simulate 225 galaxies for SCA 12 and dither 22538.

Attempting to simulate 239 galaxies for SCA 12 and dither 22538.
Attempting to simulate 248 galaxies for SCA 12 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 21 672
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22538.
too big stamp 9 288
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22538.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22538.
too big stamp 11 352
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 7 stars for SCA 12 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_12.fits
SCA is at position  27.5668770972 -25.4375971333
Attempting to simulate 23 galaxies for SCA 13 and dither 22538.
Attempting to simulate 30 galaxies for SCA 13 and dither 22538.
Attempting to simulate 19 galaxies for SCA 13 and dither 22538.
Attempting to simulate 15 galaxies for SCA 13 and dither 22538.
Attempting to simulate 16 galaxies for SCA 13 and dither 22538.
Attempting to simulate 18 galaxies for SCA 13 and dither 22538.Attempting to simulate 26 galaxies for SCA 13 and dither 22538.

Attempting to simulate 20 galaxies for SCA 13 and dither 22538.
Attempting to simulate 23 galaxies for SCA 13 and dither 22538.
Attempting to simulate 28 galaxies for SCA 13 and dither 22538.
Attempting to simulate 26 galaxies for SCA 13 and dither 22538.Attempting to simulate 19 galaxies for SCA 13 and dither 22538.

Attempting to simulate 26 galaxies for SCA 13 and dither 22538.
Attempting to simulate 21 galaxies for SCA 13 and dither 22538.
Attempting to simulate 23 galaxies for SCA 13 and dither 22538.
Attempting to simulate 20 galaxies for SCA 13 and dither 22538.
Attempting to simulate 19 galaxies for SCA 13 and dither 22538.
Attempting to simulate 23 galaxies for SCA 13 and dither 22538.Attempting to simulate 22 galaxies for SCA 13 and dither 22538.

Attempting to simulate 24 galaxies for SCA 13 and dither 22538.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22538.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22538.
too big stamp 16 512
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22538.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 7 stars for SCA 13 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22538.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_13.fits
SCA is at position  27.541775474 -25.5689121942
Attempting to simulate 42 galaxies for SCA 14 and dither 22538.
Attempting to simulate 53 galaxies for SCA 14 and dither 22538.
Attempting to simulate 45 galaxies for SCA 14 and dither 22538.Attempting to simulate 39 galaxies for SCA 14 and dither 22538.

Attempting to simulate 62 galaxies for SCA 14 and dither 22538.
Attempting to simulate 52 galaxies for SCA 14 and dither 22538.
Attempting to simulate 33 galaxies for SCA 14 and dither 22538.
Attempting to simulate 52 galaxies for SCA 14 and dither 22538.
Attempting to simulate 52 galaxies for SCA 14 and dither 22538.
Attempting to simulate 37 galaxies for SCA 14 and dither 22538.
Attempting to simulate 57 galaxies for SCA 14 and dither 22538.
Attempting to simulate 59 galaxies for SCA 14 and dither 22538.
Attempting to simulate 65 galaxies for SCA 14 and dither 22538.
Attempting to simulate 63 galaxies for SCA 14 and dither 22538.
Attempting to simulate 52 galaxies for SCA 14 and dither 22538.
Attempting to simulate 57 galaxies for SCA 14 and dither 22538.
Attempting to simulate 46 galaxies for SCA 14 and dither 22538.
Attempting to simulate 49 galaxies for SCA 14 and dither 22538.Attempting to simulate 50 galaxies for SCA 14 and dither 22538.

Attempting to simulate 49 galaxies for SCA 14 and dither 22538.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 26 832
too big stamp 9 288
too big stamp 26 832
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22538.
too big stamp 10 320
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22538.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22538.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22538.
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22538.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22538.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22538.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22538.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22538.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22538.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_14.fits
SCA is at position  27.5138646176 -25.7114174591
Attempting to simulate 63 galaxies for SCA 15 and dither 22538.Attempting to simulate 81 galaxies for SCA 15 and dither 22538.

Attempting to simulate 88 galaxies for SCA 15 and dither 22538.
Attempting to simulate 87 galaxies for SCA 15 and dither 22538.
Attempting to simulate 83 galaxies for SCA 15 and dither 22538.Attempting to simulate 100 galaxies for SCA 15 and dither 22538.
Attempting to simulate 90 galaxies for SCA 15 and dither 22538.

Attempting to simulate 84 galaxies for SCA 15 and dither 22538.
Attempting to simulate 96 galaxies for SCA 15 and dither 22538.
Attempting to simulate 70 galaxies for SCA 15 and dither 22538.
Attempting to simulate 81 galaxies for SCA 15 and dither 22538.
Attempting to simulate 89 galaxies for SCA 15 and dither 22538.
Attempting to simulate 82 galaxies for SCA 15 and dither 22538.
Attempting to simulate 92 galaxies for SCA 15 and dither 22538.
Attempting to simulate 101 galaxies for SCA 15 and dither 22538.
Attempting to simulate 93 galaxies for SCA 15 and dither 22538.
Attempting to simulate 82 galaxies for SCA 15 and dither 22538.
Attempting to simulate 66 galaxies for SCA 15 and dither 22538.
Attempting to simulate 80 galaxies for SCA 15 and dither 22538.
Attempting to simulate 72 galaxies for SCA 15 and dither 22538.
too big stamp 20 640
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22538.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22538.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22538.
Proc 15 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22538.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22538.
too big stamp 9 288
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22538.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22538.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22538.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22538.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22538.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22538.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22538.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22538.
too big stamp 10 320
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22538.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22538.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22538.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22538.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22538.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22538.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22538_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22538_15.fits
SCA is at position  27.7250466069 -25.3989026742
Attempting to simulate 17 stars for SCA 16 and dither 22538.
Attempting to simulate 15 stars for SCA 16 and dither 22538.
Attempting to simulate 15 stars for SCA 16 and dither 22538.
Attempting to simulate 16 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 16 stars for SCA 16 and dither 22538.
Attempting to simulate 17 stars for SCA 16 and dither 22538.
Attempting to simulate 21 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 16 stars for SCA 16 and dither 22538.Attempting to simulate 14 stars for SCA 16 and dither 22538.

Attempting to simulate 17 stars for SCA 16 and dither 22538.
Attempting to simulate 12 stars for SCA 16 and dither 22538.
Attempting to simulate 16 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 14 stars for SCA 16 and dither 22538.
Attempting to simulate 16 stars for SCA 16 and dither 22538.
Attempting to simulate 13 stars for SCA 16 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_16.fits.gz
SCA is at position  27.700703951 -25.5289222768
Attempting to simulate 15 stars for SCA 17 and dither 22538.
Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 16 stars for SCA 17 and dither 22538.
Attempting to simulate 12 stars for SCA 17 and dither 22538.
Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 12 stars for SCA 17 and dither 22538.
Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 9 stars for SCA 17 and dither 22538.Attempting to simulate 11 stars for SCA 17 and dither 22538.

Attempting to simulate 15 stars for SCA 17 and dither 22538.
Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 18 stars for SCA 17 and dither 22538.
Attempting to simulate 23 stars for SCA 17 and dither 22538.
Attempting to simulate 16 stars for SCA 17 and dither 22538.
Attempting to simulate 19 stars for SCA 17 and dither 22538.Attempting to simulate 14 stars for SCA 17 and dither 22538.

Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 13 stars for SCA 17 and dither 22538.
Attempting to simulate 17 stars for SCA 17 and dither 22538.
Attempting to simulate 10 stars for SCA 17 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_17.fits.gz
SCA is at position  27.6738739179 -25.6725978201
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 20 stars for SCA 18 and dither 22538.
Attempting to simulate 11 stars for SCA 18 and dither 22538.
Attempting to simulate 12 stars for SCA 18 and dither 22538.
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 19 stars for SCA 18 and dither 22538.Attempting to simulate 13 stars for SCA 18 and dither 22538.

Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 11 stars for SCA 18 and dither 22538.
Attempting to simulate 17 stars for SCA 18 and dither 22538.
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 28 stars for SCA 18 and dither 22538.
Attempting to simulate 21 stars for SCA 18 and dither 22538.
Attempting to simulate 17 stars for SCA 18 and dither 22538.Attempting to simulate 15 stars for SCA 18 and dither 22538.

Attempting to simulate 16 stars for SCA 18 and dither 22538.
Attempting to simulate 16 stars for SCA 18 and dither 22538.
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Attempting to simulate 13 stars for SCA 18 and dither 22538.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22538_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=26:29:12
walltime=01:20:17
mem=16.974 GB
vmem=34.497 GB
-----------------------
Resource units charged (estimate):
2.676 RUs
-----------------------
