<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  25.5552940358 -24.6657934962
Attempting to simulate 15 stars for SCA 1 and dither 30561.
Attempting to simulate 10 stars for SCA 1 and dither 30561.
Attempting to simulate 18 stars for SCA 1 and dither 30561.
Attempting to simulate 6 stars for SCA 1 and dither 30561.Attempting to simulate 12 stars for SCA 1 and dither 30561.

Attempting to simulate 14 stars for SCA 1 and dither 30561.
Attempting to simulate 16 stars for SCA 1 and dither 30561.Attempting to simulate 10 stars for SCA 1 and dither 30561.

Attempting to simulate 13 stars for SCA 1 and dither 30561.
Attempting to simulate 16 stars for SCA 1 and dither 30561.
Attempting to simulate 19 stars for SCA 1 and dither 30561.Attempting to simulate 19 stars for SCA 1 and dither 30561.

Attempting to simulate 14 stars for SCA 1 and dither 30561.
Attempting to simulate 15 stars for SCA 1 and dither 30561.
Attempting to simulate 12 stars for SCA 1 and dither 30561.
Attempting to simulate 9 stars for SCA 1 and dither 30561.
Attempting to simulate 9 stars for SCA 1 and dither 30561.
Attempting to simulate 17 stars for SCA 1 and dither 30561.
Attempting to simulate 16 stars for SCA 1 and dither 30561.
Attempting to simulate 16 stars for SCA 1 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_1.fits.gz
SCA is at position  25.5272135472 -24.7973171445
Attempting to simulate 11 stars for SCA 2 and dither 30561.
Attempting to simulate 16 stars for SCA 2 and dither 30561.Attempting to simulate 10 stars for SCA 2 and dither 30561.
Attempting to simulate 14 stars for SCA 2 and dither 30561.
Attempting to simulate 15 stars for SCA 2 and dither 30561.

Attempting to simulate 18 stars for SCA 2 and dither 30561.
Attempting to simulate 17 stars for SCA 2 and dither 30561.
Attempting to simulate 18 stars for SCA 2 and dither 30561.
Attempting to simulate 11 stars for SCA 2 and dither 30561.
Attempting to simulate 15 stars for SCA 2 and dither 30561.
Attempting to simulate 15 stars for SCA 2 and dither 30561.
Attempting to simulate 14 stars for SCA 2 and dither 30561.
Attempting to simulate 24 stars for SCA 2 and dither 30561.
Attempting to simulate 9 stars for SCA 2 and dither 30561.
Attempting to simulate 14 stars for SCA 2 and dither 30561.
Attempting to simulate 19 stars for SCA 2 and dither 30561.
Attempting to simulate 15 stars for SCA 2 and dither 30561.
Attempting to simulate 23 stars for SCA 2 and dither 30561.
Attempting to simulate 19 stars for SCA 2 and dither 30561.
Attempting to simulate 10 stars for SCA 2 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_2.fits.gz
SCA is at position  25.4971226329 -24.9388412998
Attempting to simulate 10 galaxies for SCA 3 and dither 30561.
Attempting to simulate 3 galaxies for SCA 3 and dither 30561.
Attempting to simulate 2 galaxies for SCA 3 and dither 30561.
Attempting to simulate 5 galaxies for SCA 3 and dither 30561.
Proc 1 done with galaxies.
Attempting to simulate 6 stars for SCA 3 and dither 30561.
Attempting to simulate 8 galaxies for SCA 3 and dither 30561.
Attempting to simulate 8 galaxies for SCA 3 and dither 30561.
Attempting to simulate 4 galaxies for SCA 3 and dither 30561.
Attempting to simulate 14 galaxies for SCA 3 and dither 30561.
Attempting to simulate 6 galaxies for SCA 3 and dither 30561.
Attempting to simulate 5 galaxies for SCA 3 and dither 30561.
Attempting to simulate 9 galaxies for SCA 3 and dither 30561.
Attempting to simulate 7 galaxies for SCA 3 and dither 30561.
Attempting to simulate 7 galaxies for SCA 3 and dither 30561.
Attempting to simulate 9 galaxies for SCA 3 and dither 30561.Attempting to simulate 8 galaxies for SCA 3 and dither 30561.
Attempting to simulate 6 galaxies for SCA 3 and dither 30561.
Attempting to simulate 12 galaxies for SCA 3 and dither 30561.
Attempting to simulate 2 galaxies for SCA 3 and dither 30561.
Attempting to simulate 9 galaxies for SCA 3 and dither 30561.

Attempting to simulate 4 galaxies for SCA 3 and dither 30561.
Proc 8 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 30561.
too big stamp 18 576
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 30561.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 30561.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 30561.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 30561.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 30561.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 30561.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 30561.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 30561.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 30561.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 30561.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 30561.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 30561.
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 30561.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 24 stars for SCA 3 and dither 30561.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 30561.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 30561.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 30561.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30561_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30561_3.fits
SCA is at position  25.4170151875 -24.6080721086
Attempting to simulate 20 stars for SCA 4 and dither 30561.Attempting to simulate 10 stars for SCA 4 and dither 30561.Attempting to simulate 21 stars for SCA 4 and dither 30561.


Attempting to simulate 13 stars for SCA 4 and dither 30561.
Attempting to simulate 14 stars for SCA 4 and dither 30561.
Attempting to simulate 10 stars for SCA 4 and dither 30561.
Attempting to simulate 23 stars for SCA 4 and dither 30561.
Attempting to simulate 16 stars for SCA 4 and dither 30561.
Attempting to simulate 20 stars for SCA 4 and dither 30561.
Attempting to simulate 11 stars for SCA 4 and dither 30561.Attempting to simulate 13 stars for SCA 4 and dither 30561.

Attempting to simulate 7 stars for SCA 4 and dither 30561.
Attempting to simulate 16 stars for SCA 4 and dither 30561.
Attempting to simulate 15 stars for SCA 4 and dither 30561.Attempting to simulate 12 stars for SCA 4 and dither 30561.

Attempting to simulate 20 stars for SCA 4 and dither 30561.
Attempting to simulate 19 stars for SCA 4 and dither 30561.
Attempting to simulate 15 stars for SCA 4 and dither 30561.
Attempting to simulate 13 stars for SCA 4 and dither 30561.
Attempting to simulate 11 stars for SCA 4 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_4.fits.gz
SCA is at position  25.3885908204 -24.7387999807
Attempting to simulate 10 stars for SCA 5 and dither 30561.
Attempting to simulate 11 stars for SCA 5 and dither 30561.
Attempting to simulate 11 stars for SCA 5 and dither 30561.
Attempting to simulate 8 stars for SCA 5 and dither 30561.
Attempting to simulate 13 stars for SCA 5 and dither 30561.
Attempting to simulate 19 stars for SCA 5 and dither 30561.
Attempting to simulate 17 stars for SCA 5 and dither 30561.
Attempting to simulate 11 stars for SCA 5 and dither 30561.Attempting to simulate 15 stars for SCA 5 and dither 30561.

Attempting to simulate 14 stars for SCA 5 and dither 30561.
Attempting to simulate 18 stars for SCA 5 and dither 30561.
Attempting to simulate 10 stars for SCA 5 and dither 30561.Attempting to simulate 15 stars for SCA 5 and dither 30561.

Attempting to simulate 14 stars for SCA 5 and dither 30561.
Attempting to simulate 14 stars for SCA 5 and dither 30561.
Attempting to simulate 16 stars for SCA 5 and dither 30561.Attempting to simulate 8 stars for SCA 5 and dither 30561.

Attempting to simulate 18 stars for SCA 5 and dither 30561.
Attempting to simulate 20 stars for SCA 5 and dither 30561.
Attempting to simulate 16 stars for SCA 5 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_5.fits.gz
SCA is at position  25.3582381466 -24.8808627358
Attempting to simulate 16 stars for SCA 6 and dither 30561.
Attempting to simulate 18 stars for SCA 6 and dither 30561.Attempting to simulate 15 stars for SCA 6 and dither 30561.

Attempting to simulate 14 stars for SCA 6 and dither 30561.
Attempting to simulate 15 stars for SCA 6 and dither 30561.Attempting to simulate 13 stars for SCA 6 and dither 30561.

Attempting to simulate 14 stars for SCA 6 and dither 30561.
Attempting to simulate 13 stars for SCA 6 and dither 30561.
Attempting to simulate 22 stars for SCA 6 and dither 30561.
Attempting to simulate 15 stars for SCA 6 and dither 30561.
Attempting to simulate 15 stars for SCA 6 and dither 30561.
Attempting to simulate 12 stars for SCA 6 and dither 30561.
Attempting to simulate 20 stars for SCA 6 and dither 30561.
Attempting to simulate 19 stars for SCA 6 and dither 30561.
Attempting to simulate 13 stars for SCA 6 and dither 30561.
Attempting to simulate 12 stars for SCA 6 and dither 30561.
Attempting to simulate 18 stars for SCA 6 and dither 30561.
Attempting to simulate 12 stars for SCA 6 and dither 30561.
Attempting to simulate 7 stars for SCA 6 and dither 30561.
Attempting to simulate 16 stars for SCA 6 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_6.fits.gz
SCA is at position  25.2855321808 -24.5208613816
Attempting to simulate 20 stars for SCA 7 and dither 30561.
Attempting to simulate 13 stars for SCA 7 and dither 30561.
Attempting to simulate 23 stars for SCA 7 and dither 30561.
Attempting to simulate 14 stars for SCA 7 and dither 30561.
Attempting to simulate 26 stars for SCA 7 and dither 30561.
Attempting to simulate 19 stars for SCA 7 and dither 30561.
Attempting to simulate 12 stars for SCA 7 and dither 30561.
Attempting to simulate 6 stars for SCA 7 and dither 30561.
Attempting to simulate 19 stars for SCA 7 and dither 30561.
Attempting to simulate 16 stars for SCA 7 and dither 30561.
Attempting to simulate 18 stars for SCA 7 and dither 30561.
Attempting to simulate 16 stars for SCA 7 and dither 30561.
Attempting to simulate 7 stars for SCA 7 and dither 30561.
Attempting to simulate 10 stars for SCA 7 and dither 30561.
Attempting to simulate 15 stars for SCA 7 and dither 30561.
Attempting to simulate 10 stars for SCA 7 and dither 30561.Attempting to simulate 14 stars for SCA 7 and dither 30561.

Attempting to simulate 8 stars for SCA 7 and dither 30561.
Attempting to simulate 11 stars for SCA 7 and dither 30561.
Attempting to simulate 15 stars for SCA 7 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_7.fits.gz
SCA is at position  25.2569747201 -24.6501431053
Attempting to simulate 19 stars for SCA 8 and dither 30561.Attempting to simulate 17 stars for SCA 8 and dither 30561.

Attempting to simulate 14 stars for SCA 8 and dither 30561.
Attempting to simulate 21 stars for SCA 8 and dither 30561.
Attempting to simulate 18 stars for SCA 8 and dither 30561.
Attempting to simulate 19 stars for SCA 8 and dither 30561.
Attempting to simulate 16 stars for SCA 8 and dither 30561.
Attempting to simulate 17 stars for SCA 8 and dither 30561.
Attempting to simulate 15 stars for SCA 8 and dither 30561.
Attempting to simulate 17 stars for SCA 8 and dither 30561.
Attempting to simulate 8 stars for SCA 8 and dither 30561.
Attempting to simulate 14 stars for SCA 8 and dither 30561.
Attempting to simulate 14 stars for SCA 8 and dither 30561.
Attempting to simulate 11 stars for SCA 8 and dither 30561.
Attempting to simulate 15 stars for SCA 8 and dither 30561.
Attempting to simulate 11 stars for SCA 8 and dither 30561.
Attempting to simulate 10 stars for SCA 8 and dither 30561.
Attempting to simulate 13 stars for SCA 8 and dither 30561.
Attempting to simulate 15 stars for SCA 8 and dither 30561.
Attempting to simulate 19 stars for SCA 8 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_8.fits.gz
SCA is at position  25.225225928 -24.7929591404
Attempting to simulate 14 stars for SCA 9 and dither 30561.
Attempting to simulate 11 stars for SCA 9 and dither 30561.
Attempting to simulate 9 stars for SCA 9 and dither 30561.
Attempting to simulate 17 stars for SCA 9 and dither 30561.
Attempting to simulate 12 stars for SCA 9 and dither 30561.
Attempting to simulate 21 stars for SCA 9 and dither 30561.Attempting to simulate 15 stars for SCA 9 and dither 30561.

Attempting to simulate 15 stars for SCA 9 and dither 30561.
Attempting to simulate 15 stars for SCA 9 and dither 30561.
Attempting to simulate 13 stars for SCA 9 and dither 30561.
Attempting to simulate 9 stars for SCA 9 and dither 30561.
Attempting to simulate 14 stars for SCA 9 and dither 30561.
Attempting to simulate 13 stars for SCA 9 and dither 30561.
Attempting to simulate 15 stars for SCA 9 and dither 30561.
Attempting to simulate 18 stars for SCA 9 and dither 30561.
Attempting to simulate 17 stars for SCA 9 and dither 30561.
Attempting to simulate 12 stars for SCA 9 and dither 30561.
Attempting to simulate 8 stars for SCA 9 and dither 30561.
Attempting to simulate 13 stars for SCA 9 and dither 30561.
Attempting to simulate 13 stars for SCA 9 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_9.fits.gz
SCA is at position  25.7005793044 -24.6912552596
Attempting to simulate 12 stars for SCA 10 and dither 30561.Attempting to simulate 19 stars for SCA 10 and dither 30561.

Attempting to simulate 19 stars for SCA 10 and dither 30561.
Attempting to simulate 11 stars for SCA 10 and dither 30561.
Attempting to simulate 7 stars for SCA 10 and dither 30561.
Attempting to simulate 14 stars for SCA 10 and dither 30561.
Attempting to simulate 18 stars for SCA 10 and dither 30561.
Attempting to simulate 15 stars for SCA 10 and dither 30561.
Attempting to simulate 14 stars for SCA 10 and dither 30561.
Attempting to simulate 12 stars for SCA 10 and dither 30561.
Attempting to simulate 14 stars for SCA 10 and dither 30561.Attempting to simulate 18 stars for SCA 10 and dither 30561.

Attempting to simulate 14 stars for SCA 10 and dither 30561.
Attempting to simulate 5 stars for SCA 10 and dither 30561.
Attempting to simulate 17 stars for SCA 10 and dither 30561.
Attempting to simulate 12 stars for SCA 10 and dither 30561.
Attempting to simulate 21 stars for SCA 10 and dither 30561.
Attempting to simulate 22 stars for SCA 10 and dither 30561.
Attempting to simulate 16 stars for SCA 10 and dither 30561.
Attempting to simulate 12 stars for SCA 10 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_10.fits.gz
SCA is at position  25.6727565622 -24.822825084
Attempting to simulate 16 stars for SCA 11 and dither 30561.Attempting to simulate 15 stars for SCA 11 and dither 30561.

Attempting to simulate 14 stars for SCA 11 and dither 30561.
Attempting to simulate 9 stars for SCA 11 and dither 30561.
Attempting to simulate 13 stars for SCA 11 and dither 30561.
Attempting to simulate 10 stars for SCA 11 and dither 30561.Attempting to simulate 16 stars for SCA 11 and dither 30561.

Attempting to simulate 20 stars for SCA 11 and dither 30561.
Attempting to simulate 15 stars for SCA 11 and dither 30561.
Attempting to simulate 19 stars for SCA 11 and dither 30561.
Attempting to simulate 12 stars for SCA 11 and dither 30561.
Attempting to simulate 6 stars for SCA 11 and dither 30561.Attempting to simulate 15 stars for SCA 11 and dither 30561.

Attempting to simulate 9 stars for SCA 11 and dither 30561.
Attempting to simulate 15 stars for SCA 11 and dither 30561.
Attempting to simulate 16 stars for SCA 11 and dither 30561.
Attempting to simulate 15 stars for SCA 11 and dither 30561.
Attempting to simulate 18 stars for SCA 11 and dither 30561.
Attempting to simulate 21 stars for SCA 11 and dither 30561.
Attempting to simulate 8 stars for SCA 11 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_11.fits.gz
SCA is at position  25.6425722236 -24.9643339556
Attempting to simulate 46 galaxies for SCA 12 and dither 30561.
Attempting to simulate 51 galaxies for SCA 12 and dither 30561.
Attempting to simulate 41 galaxies for SCA 12 and dither 30561.
Attempting to simulate 48 galaxies for SCA 12 and dither 30561.
Attempting to simulate 39 galaxies for SCA 12 and dither 30561.
Attempting to simulate 43 galaxies for SCA 12 and dither 30561.
Attempting to simulate 53 galaxies for SCA 12 and dither 30561.
Attempting to simulate 40 galaxies for SCA 12 and dither 30561.
Attempting to simulate 42 galaxies for SCA 12 and dither 30561.
Attempting to simulate 46 galaxies for SCA 12 and dither 30561.
Attempting to simulate 21 galaxies for SCA 12 and dither 30561.
Attempting to simulate 40 galaxies for SCA 12 and dither 30561.
Attempting to simulate 47 galaxies for SCA 12 and dither 30561.
Attempting to simulate 34 galaxies for SCA 12 and dither 30561.
Attempting to simulate 38 galaxies for SCA 12 and dither 30561.Attempting to simulate 45 galaxies for SCA 12 and dither 30561.
Attempting to simulate 40 galaxies for SCA 12 and dither 30561.

Attempting to simulate 59 galaxies for SCA 12 and dither 30561.
Attempting to simulate 44 galaxies for SCA 12 and dither 30561.
Attempting to simulate 51 galaxies for SCA 12 and dither 30561.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30561.
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 30561.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 30561.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 30561.
Proc 2 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 30561.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30561.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 30561.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30561.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 30561.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 30561.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30561.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30561.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30561.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 30561.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 30561.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30561.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30561.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 30561.
Proc 10 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 30561.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30561_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30561_12.fits
SCA is at position  25.8526178937 -24.6844121312
Attempting to simulate 11 stars for SCA 13 and dither 30561.
Attempting to simulate 11 stars for SCA 13 and dither 30561.
Attempting to simulate 16 stars for SCA 13 and dither 30561.
Attempting to simulate 12 stars for SCA 13 and dither 30561.
Attempting to simulate 10 stars for SCA 13 and dither 30561.
Attempting to simulate 16 stars for SCA 13 and dither 30561.
Attempting to simulate 12 stars for SCA 13 and dither 30561.
Attempting to simulate 14 stars for SCA 13 and dither 30561.Attempting to simulate 16 stars for SCA 13 and dither 30561.

Attempting to simulate 17 stars for SCA 13 and dither 30561.
Attempting to simulate 15 stars for SCA 13 and dither 30561.
Attempting to simulate 13 stars for SCA 13 and dither 30561.
Attempting to simulate 14 stars for SCA 13 and dither 30561.
Attempting to simulate 17 stars for SCA 13 and dither 30561.
Attempting to simulate 17 stars for SCA 13 and dither 30561.
Attempting to simulate 10 stars for SCA 13 and dither 30561.
Attempting to simulate 14 stars for SCA 13 and dither 30561.
Attempting to simulate 13 stars for SCA 13 and dither 30561.
Attempting to simulate 20 stars for SCA 13 and dither 30561.
Attempting to simulate 11 stars for SCA 13 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_13.fits.gz
SCA is at position  25.8254693104 -24.8153665798
Attempting to simulate 14 stars for SCA 14 and dither 30561.Attempting to simulate 15 stars for SCA 14 and dither 30561.

Attempting to simulate 12 stars for SCA 14 and dither 30561.
Attempting to simulate 17 stars for SCA 14 and dither 30561.
Attempting to simulate 21 stars for SCA 14 and dither 30561.Attempting to simulate 13 stars for SCA 14 and dither 30561.

Attempting to simulate 10 stars for SCA 14 and dither 30561.
Attempting to simulate 16 stars for SCA 14 and dither 30561.
Attempting to simulate 13 stars for SCA 14 and dither 30561.
Attempting to simulate 17 stars for SCA 14 and dither 30561.
Attempting to simulate 12 stars for SCA 14 and dither 30561.
Attempting to simulate 19 stars for SCA 14 and dither 30561.
Attempting to simulate 14 stars for SCA 14 and dither 30561.
Attempting to simulate 15 stars for SCA 14 and dither 30561.Attempting to simulate 16 stars for SCA 14 and dither 30561.

Attempting to simulate 18 stars for SCA 14 and dither 30561.
Attempting to simulate 15 stars for SCA 14 and dither 30561.
Attempting to simulate 12 stars for SCA 14 and dither 30561.
Attempting to simulate 11 stars for SCA 14 and dither 30561.
Attempting to simulate 11 stars for SCA 14 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_14.fits.gz
SCA is at position  25.7953381828 -24.9574714443
Attempting to simulate 22 galaxies for SCA 15 and dither 30561.
Attempting to simulate 19 galaxies for SCA 15 and dither 30561.
Attempting to simulate 25 galaxies for SCA 15 and dither 30561.
Attempting to simulate 20 galaxies for SCA 15 and dither 30561.
Attempting to simulate 20 galaxies for SCA 15 and dither 30561.
Attempting to simulate 18 galaxies for SCA 15 and dither 30561.
Attempting to simulate 24 galaxies for SCA 15 and dither 30561.
Attempting to simulate 24 galaxies for SCA 15 and dither 30561.
Attempting to simulate 14 galaxies for SCA 15 and dither 30561.
Attempting to simulate 22 galaxies for SCA 15 and dither 30561.
Attempting to simulate 18 galaxies for SCA 15 and dither 30561.
Attempting to simulate 21 galaxies for SCA 15 and dither 30561.
Attempting to simulate 24 galaxies for SCA 15 and dither 30561.
Attempting to simulate 22 galaxies for SCA 15 and dither 30561.Attempting to simulate 20 galaxies for SCA 15 and dither 30561.

Attempting to simulate 27 galaxies for SCA 15 and dither 30561.
Attempting to simulate 24 galaxies for SCA 15 and dither 30561.
Attempting to simulate 23 galaxies for SCA 15 and dither 30561.
Attempting to simulate 25 galaxies for SCA 15 and dither 30561.
Attempting to simulate 31 galaxies for SCA 15 and dither 30561.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 30561.
too big stamp 9 288
too big stamp 24 768
too big stamp 15 480
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 30561.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30561.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 30561.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30561.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30561.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 30561.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30561.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30561.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30561.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30561.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 30561.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 30561.
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 30561.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 30561.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30561.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30561.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 30561.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 30561.
Proc 0 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30561_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30561_15.fits
SCA is at position  26.0104516527 -24.6479016776
Attempting to simulate 9 stars for SCA 16 and dither 30561.
Attempting to simulate 11 stars for SCA 16 and dither 30561.
Attempting to simulate 10 stars for SCA 16 and dither 30561.
Attempting to simulate 11 stars for SCA 16 and dither 30561.
Attempting to simulate 10 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 16 stars for SCA 16 and dither 30561.
Attempting to simulate 22 stars for SCA 16 and dither 30561.
Attempting to simulate 16 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 19 stars for SCA 16 and dither 30561.
Attempting to simulate 13 stars for SCA 16 and dither 30561.Attempting to simulate 16 stars for SCA 16 and dither 30561.

Attempting to simulate 10 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 23 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 14 stars for SCA 16 and dither 30561.
Attempting to simulate 15 stars for SCA 16 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_16.fits.gz
SCA is at position  25.9840739481 -24.7775703051
Attempting to simulate 11 stars for SCA 17 and dither 30561.
Attempting to simulate 17 stars for SCA 17 and dither 30561.
Attempting to simulate 14 stars for SCA 17 and dither 30561.
Attempting to simulate 18 stars for SCA 17 and dither 30561.
Attempting to simulate 11 stars for SCA 17 and dither 30561.
Attempting to simulate 12 stars for SCA 17 and dither 30561.
Attempting to simulate 19 stars for SCA 17 and dither 30561.
Attempting to simulate 9 stars for SCA 17 and dither 30561.
Attempting to simulate 21 stars for SCA 17 and dither 30561.
Attempting to simulate 10 stars for SCA 17 and dither 30561.
Attempting to simulate 21 stars for SCA 17 and dither 30561.
Attempting to simulate 21 stars for SCA 17 and dither 30561.Attempting to simulate 14 stars for SCA 17 and dither 30561.

Attempting to simulate 14 stars for SCA 17 and dither 30561.
Attempting to simulate 12 stars for SCA 17 and dither 30561.Attempting to simulate 14 stars for SCA 17 and dither 30561.

Attempting to simulate 15 stars for SCA 17 and dither 30561.
Attempting to simulate 16 stars for SCA 17 and dither 30561.
Attempting to simulate 12 stars for SCA 17 and dither 30561.
Attempting to simulate 16 stars for SCA 17 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_17.fits.gz
SCA is at position  25.9549914932 -24.9208591147
Attempting to simulate 10 stars for SCA 18 and dither 30561.Attempting to simulate 1 galaxies for SCA 18 and dither 30561.

Attempting to simulate 1 galaxies for SCA 18 and dither 30561.
Attempting to simulate 16 stars for SCA 18 and dither 30561.
Attempting to simulate 15 stars for SCA 18 and dither 30561.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30561.Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30561.

Attempting to simulate 17 stars for SCA 18 and dither 30561.
Attempting to simulate 1 galaxies for SCA 18 and dither 30561.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30561.
Attempting to simulate 13 stars for SCA 18 and dither 30561.
Attempting to simulate 12 stars for SCA 18 and dither 30561.
Attempting to simulate 12 stars for SCA 18 and dither 30561.
Attempting to simulate 14 stars for SCA 18 and dither 30561.
Attempting to simulate 7 stars for SCA 18 and dither 30561.
Attempting to simulate 14 stars for SCA 18 and dither 30561.
Attempting to simulate 12 stars for SCA 18 and dither 30561.
Attempting to simulate 1 galaxies for SCA 18 and dither 30561.Attempting to simulate 1 galaxies for SCA 18 and dither 30561.
Attempting to simulate 1 galaxies for SCA 18 and dither 30561.
Attempting to simulate 12 stars for SCA 18 and dither 30561.

Attempting to simulate 12 stars for SCA 18 and dither 30561.
Proc 16 done with galaxies.Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 30561.

Attempting to simulate 23 stars for SCA 18 and dither 30561.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 30561.
Attempting to simulate 13 stars for SCA 18 and dither 30561.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30561_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=03:58:58
walltime=00:12:42
mem=14.172 GB
vmem=32.445 GB
-----------------------
Resource units charged (estimate):
0.423 RUs
-----------------------
