<type 'list'> [<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0<type 'list'> [0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <type 'list'><type 'list'> [00, 0, 0]
, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [<type 'list'> 0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0[0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, , 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, <type 'list'><type 'list'> [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  25.5230304318 -24.6335730975
Attempting to simulate 21 stars for SCA 1 and dither 30559.
Attempting to simulate 10 stars for SCA 1 and dither 30559.
Attempting to simulate 11 stars for SCA 1 and dither 30559.Attempting to simulate 20 stars for SCA 1 and dither 30559.
Attempting to simulate 12 stars for SCA 1 and dither 30559.

Attempting to simulate 22 stars for SCA 1 and dither 30559.
Attempting to simulate 14 stars for SCA 1 and dither 30559.
Attempting to simulate 13 stars for SCA 1 and dither 30559.
Attempting to simulate 21 stars for SCA 1 and dither 30559.
Attempting to simulate 7 stars for SCA 1 and dither 30559.
Attempting to simulate 14 stars for SCA 1 and dither 30559.
Attempting to simulate 12 stars for SCA 1 and dither 30559.
Attempting to simulate 10 stars for SCA 1 and dither 30559.
Attempting to simulate 16 stars for SCA 1 and dither 30559.
Attempting to simulate 13 stars for SCA 1 and dither 30559.
Attempting to simulate 13 stars for SCA 1 and dither 30559.
Attempting to simulate 17 stars for SCA 1 and dither 30559.
Attempting to simulate 13 stars for SCA 1 and dither 30559.
Attempting to simulate 12 stars for SCA 1 and dither 30559.
Attempting to simulate 22 stars for SCA 1 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_1.fits.gz
SCA is at position  25.4949067966 -24.7650878556
Attempting to simulate 18 stars for SCA 2 and dither 30559.
Attempting to simulate 16 stars for SCA 2 and dither 30559.
Attempting to simulate 6 stars for SCA 2 and dither 30559.
Attempting to simulate 6 stars for SCA 2 and dither 30559.
Attempting to simulate 27 stars for SCA 2 and dither 30559.
Attempting to simulate 17 stars for SCA 2 and dither 30559.
Attempting to simulate 17 stars for SCA 2 and dither 30559.
Attempting to simulate 18 stars for SCA 2 and dither 30559.
Attempting to simulate 11 stars for SCA 2 and dither 30559.
Attempting to simulate 13 stars for SCA 2 and dither 30559.
Attempting to simulate 22 stars for SCA 2 and dither 30559.
Attempting to simulate 10 stars for SCA 2 and dither 30559.Attempting to simulate 18 stars for SCA 2 and dither 30559.Attempting to simulate 21 stars for SCA 2 and dither 30559.

Attempting to simulate 17 stars for SCA 2 and dither 30559.

Attempting to simulate 9 stars for SCA 2 and dither 30559.
Attempting to simulate 16 stars for SCA 2 and dither 30559.
Attempting to simulate 17 stars for SCA 2 and dither 30559.
Attempting to simulate 12 stars for SCA 2 and dither 30559.
Attempting to simulate 12 stars for SCA 2 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_2.fits.gz
SCA is at position  25.4647694034 -24.9066024926
Attempting to simulate 15 stars for SCA 3 and dither 30559.
Attempting to simulate 21 stars for SCA 3 and dither 30559.
Attempting to simulate 12 stars for SCA 3 and dither 30559.
Attempting to simulate 16 stars for SCA 3 and dither 30559.Attempting to simulate 23 stars for SCA 3 and dither 30559.

Attempting to simulate 14 stars for SCA 3 and dither 30559.Attempting to simulate 14 stars for SCA 3 and dither 30559.

Attempting to simulate 11 stars for SCA 3 and dither 30559.
Attempting to simulate 15 stars for SCA 3 and dither 30559.
Attempting to simulate 19 stars for SCA 3 and dither 30559.
Attempting to simulate 21 stars for SCA 3 and dither 30559.
Attempting to simulate 18 stars for SCA 3 and dither 30559.Attempting to simulate 16 stars for SCA 3 and dither 30559.

Attempting to simulate 11 stars for SCA 3 and dither 30559.Attempting to simulate 15 stars for SCA 3 and dither 30559.

Attempting to simulate 16 stars for SCA 3 and dither 30559.
Attempting to simulate 16 stars for SCA 3 and dither 30559.
Attempting to simulate 13 stars for SCA 3 and dither 30559.
Attempting to simulate 12 stars for SCA 3 and dither 30559.
Attempting to simulate 11 stars for SCA 3 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_3.fits.gz
SCA is at position  25.3848093024 -24.5758080484
Attempting to simulate 17 stars for SCA 4 and dither 30559.
Attempting to simulate 13 stars for SCA 4 and dither 30559.
Attempting to simulate 11 stars for SCA 4 and dither 30559.Attempting to simulate 18 stars for SCA 4 and dither 30559.

Attempting to simulate 19 stars for SCA 4 and dither 30559.Attempting to simulate 18 stars for SCA 4 and dither 30559.

Attempting to simulate 21 stars for SCA 4 and dither 30559.
Attempting to simulate 16 stars for SCA 4 and dither 30559.
Attempting to simulate 19 stars for SCA 4 and dither 30559.
Attempting to simulate 8 stars for SCA 4 and dither 30559.
Attempting to simulate 13 stars for SCA 4 and dither 30559.
Attempting to simulate 13 stars for SCA 4 and dither 30559.Attempting to simulate 13 stars for SCA 4 and dither 30559.

Attempting to simulate 14 stars for SCA 4 and dither 30559.
Attempting to simulate 18 stars for SCA 4 and dither 30559.Attempting to simulate 16 stars for SCA 4 and dither 30559.

Attempting to simulate 16 stars for SCA 4 and dither 30559.
Attempting to simulate 13 stars for SCA 4 and dither 30559.
Attempting to simulate 18 stars for SCA 4 and dither 30559.
Attempting to simulate 13 stars for SCA 4 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_4.fits.gz
SCA is at position  25.3563424349 -24.7065269602
Attempting to simulate 13 stars for SCA 5 and dither 30559.
Attempting to simulate 12 stars for SCA 5 and dither 30559.
Attempting to simulate 12 stars for SCA 5 and dither 30559.
Attempting to simulate 11 stars for SCA 5 and dither 30559.
Attempting to simulate 13 stars for SCA 5 and dither 30559.
Attempting to simulate 18 stars for SCA 5 and dither 30559.
Attempting to simulate 8 stars for SCA 5 and dither 30559.
Attempting to simulate 18 stars for SCA 5 and dither 30559.
Attempting to simulate 17 stars for SCA 5 and dither 30559.Attempting to simulate 13 stars for SCA 5 and dither 30559.
Attempting to simulate 13 stars for SCA 5 and dither 30559.

Attempting to simulate 18 stars for SCA 5 and dither 30559.Attempting to simulate 18 stars for SCA 5 and dither 30559.

Attempting to simulate 12 stars for SCA 5 and dither 30559.
Attempting to simulate 14 stars for SCA 5 and dither 30559.
Attempting to simulate 12 stars for SCA 5 and dither 30559.
Attempting to simulate 14 stars for SCA 5 and dither 30559.Attempting to simulate 18 stars for SCA 5 and dither 30559.

Attempting to simulate 21 stars for SCA 5 and dither 30559.
Attempting to simulate 15 stars for SCA 5 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_5.fits.gz
SCA is at position  25.3259434196 -24.8485801558
Attempting to simulate 11 stars for SCA 6 and dither 30559.Attempting to simulate 10 stars for SCA 6 and dither 30559.

Attempting to simulate 14 stars for SCA 6 and dither 30559.
Attempting to simulate 21 stars for SCA 6 and dither 30559.Attempting to simulate 19 stars for SCA 6 and dither 30559.

Attempting to simulate 20 stars for SCA 6 and dither 30559.
Attempting to simulate 11 stars for SCA 6 and dither 30559.
Attempting to simulate 20 stars for SCA 6 and dither 30559.
Attempting to simulate 14 stars for SCA 6 and dither 30559.
Attempting to simulate 13 stars for SCA 6 and dither 30559.
Attempting to simulate 11 stars for SCA 6 and dither 30559.
Attempting to simulate 10 stars for SCA 6 and dither 30559.Attempting to simulate 16 stars for SCA 6 and dither 30559.

Attempting to simulate 13 stars for SCA 6 and dither 30559.Attempting to simulate 22 stars for SCA 6 and dither 30559.

Attempting to simulate 10 stars for SCA 6 and dither 30559.
Attempting to simulate 15 stars for SCA 6 and dither 30559.
Attempting to simulate 9 stars for SCA 6 and dither 30559.
Attempting to simulate 10 stars for SCA 6 and dither 30559.
Attempting to simulate 12 stars for SCA 6 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_6.fits.gz
SCA is at position  25.2533932827 -24.4885559818
Attempting to simulate 11 stars for SCA 7 and dither 30559.
Attempting to simulate 10 stars for SCA 7 and dither 30559.
Attempting to simulate 11 stars for SCA 7 and dither 30559.
Attempting to simulate 11 stars for SCA 7 and dither 30559.
Attempting to simulate 12 stars for SCA 7 and dither 30559.
Attempting to simulate 14 stars for SCA 7 and dither 30559.
Attempting to simulate 18 stars for SCA 7 and dither 30559.
Attempting to simulate 12 stars for SCA 7 and dither 30559.
Attempting to simulate 17 stars for SCA 7 and dither 30559.
Attempting to simulate 12 stars for SCA 7 and dither 30559.
Attempting to simulate 12 stars for SCA 7 and dither 30559.Attempting to simulate 15 stars for SCA 7 and dither 30559.

Attempting to simulate 10 stars for SCA 7 and dither 30559.
Attempting to simulate 9 stars for SCA 7 and dither 30559.
Attempting to simulate 10 stars for SCA 7 and dither 30559.
Attempting to simulate 14 stars for SCA 7 and dither 30559.
Attempting to simulate 17 stars for SCA 7 and dither 30559.
Attempting to simulate 14 stars for SCA 7 and dither 30559.
Attempting to simulate 16 stars for SCA 7 and dither 30559.
Attempting to simulate 15 stars for SCA 7 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_7.fits.gz
SCA is at position  25.2247941585 -24.6178287404
Attempting to simulate 11 stars for SCA 8 and dither 30559.Attempting to simulate 16 stars for SCA 8 and dither 30559.

Attempting to simulate 7 stars for SCA 8 and dither 30559.Attempting to simulate 13 stars for SCA 8 and dither 30559.

Attempting to simulate 19 stars for SCA 8 and dither 30559.
Attempting to simulate 15 stars for SCA 8 and dither 30559.
Attempting to simulate 12 stars for SCA 8 and dither 30559.
Attempting to simulate 12 stars for SCA 8 and dither 30559.
Attempting to simulate 9 stars for SCA 8 and dither 30559.Attempting to simulate 10 stars for SCA 8 and dither 30559.

Attempting to simulate 18 stars for SCA 8 and dither 30559.
Attempting to simulate 12 stars for SCA 8 and dither 30559.
Attempting to simulate 26 stars for SCA 8 and dither 30559.
Attempting to simulate 17 stars for SCA 8 and dither 30559.
Attempting to simulate 16 stars for SCA 8 and dither 30559.Attempting to simulate 14 stars for SCA 8 and dither 30559.

Attempting to simulate 17 stars for SCA 8 and dither 30559.
Attempting to simulate 11 stars for SCA 8 and dither 30559.
Attempting to simulate 15 stars for SCA 8 and dither 30559.
Attempting to simulate 23 stars for SCA 8 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_8.fits.gz
SCA is at position  25.1929993802 -24.760634818
Attempting to simulate 10 stars for SCA 9 and dither 30559.
Attempting to simulate 16 stars for SCA 9 and dither 30559.Attempting to simulate 11 stars for SCA 9 and dither 30559.

Attempting to simulate 10 stars for SCA 9 and dither 30559.
Attempting to simulate 10 stars for SCA 9 and dither 30559.Attempting to simulate 16 stars for SCA 9 and dither 30559.
Attempting to simulate 24 stars for SCA 9 and dither 30559.

Attempting to simulate 13 stars for SCA 9 and dither 30559.
Attempting to simulate 19 stars for SCA 9 and dither 30559.
Attempting to simulate 19 stars for SCA 9 and dither 30559.
Attempting to simulate 10 stars for SCA 9 and dither 30559.
Attempting to simulate 19 stars for SCA 9 and dither 30559.
Attempting to simulate 8 stars for SCA 9 and dither 30559.
Attempting to simulate 16 stars for SCA 9 and dither 30559.
Attempting to simulate 13 stars for SCA 9 and dither 30559.
Attempting to simulate 15 stars for SCA 9 and dither 30559.
Attempting to simulate 18 stars for SCA 9 and dither 30559.
Attempting to simulate 17 stars for SCA 9 and dither 30559.
Attempting to simulate 6 stars for SCA 9 and dither 30559.
Attempting to simulate 13 stars for SCA 9 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_9.fits.gz
SCA is at position  25.6682684315 -24.6590809389
Attempting to simulate 23 stars for SCA 10 and dither 30559.
Attempting to simulate 22 stars for SCA 10 and dither 30559.
Attempting to simulate 17 stars for SCA 10 and dither 30559.
Attempting to simulate 11 stars for SCA 10 and dither 30559.
Attempting to simulate 14 stars for SCA 10 and dither 30559.
Attempting to simulate 15 stars for SCA 10 and dither 30559.
Attempting to simulate 18 stars for SCA 10 and dither 30559.
Attempting to simulate 18 stars for SCA 10 and dither 30559.
Attempting to simulate 16 stars for SCA 10 and dither 30559.Attempting to simulate 14 stars for SCA 10 and dither 30559.

Attempting to simulate 8 stars for SCA 10 and dither 30559.
Attempting to simulate 10 stars for SCA 10 and dither 30559.
Attempting to simulate 15 stars for SCA 10 and dither 30559.
Attempting to simulate 13 stars for SCA 10 and dither 30559.
Attempting to simulate 12 stars for SCA 10 and dither 30559.
Attempting to simulate 13 stars for SCA 10 and dither 30559.Attempting to simulate 18 stars for SCA 10 and dither 30559.

Attempting to simulate 11 stars for SCA 10 and dither 30559.
Attempting to simulate 19 stars for SCA 10 and dither 30559.
Attempting to simulate 14 stars for SCA 10 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_10.fits.gz
SCA is at position  25.6404022081 -24.7906419148
Attempting to simulate 21 stars for SCA 11 and dither 30559.
Attempting to simulate 22 stars for SCA 11 and dither 30559.
Attempting to simulate 18 stars for SCA 11 and dither 30559.
Attempting to simulate 10 stars for SCA 11 and dither 30559.
Attempting to simulate 11 stars for SCA 11 and dither 30559.
Attempting to simulate 17 stars for SCA 11 and dither 30559.
Attempting to simulate 13 stars for SCA 11 and dither 30559.
Attempting to simulate 15 stars for SCA 11 and dither 30559.
Attempting to simulate 14 stars for SCA 11 and dither 30559.
Attempting to simulate 16 stars for SCA 11 and dither 30559.
Attempting to simulate 16 stars for SCA 11 and dither 30559.
Attempting to simulate 13 stars for SCA 11 and dither 30559.
Attempting to simulate 12 stars for SCA 11 and dither 30559.
Attempting to simulate 9 stars for SCA 11 and dither 30559.
Attempting to simulate 13 stars for SCA 11 and dither 30559.
Attempting to simulate 12 stars for SCA 11 and dither 30559.
Attempting to simulate 19 stars for SCA 11 and dither 30559.
Attempting to simulate 7 stars for SCA 11 and dither 30559.
Attempting to simulate 10 stars for SCA 11 and dither 30559.
Attempting to simulate 17 stars for SCA 11 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_11.fits.gz
SCA is at position  25.6101711511 -24.9321411955
Attempting to simulate 2 galaxies for SCA 12 and dither 30559.
Attempting to simulate 4 galaxies for SCA 12 and dither 30559.
Attempting to simulate 1 galaxies for SCA 12 and dither 30559.
Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Attempting to simulate 1 galaxies for SCA 12 and dither 30559.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 30559.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 30559.
Attempting to simulate 6 galaxies for SCA 12 and dither 30559.
Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Attempting to simulate 25 stars for SCA 12 and dither 30559.
Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30559.Attempting to simulate 3 galaxies for SCA 12 and dither 30559.

Attempting to simulate 2 galaxies for SCA 12 and dither 30559.
Attempting to simulate 2 galaxies for SCA 12 and dither 30559.
Proc 19 done with galaxies.
Proc 13 done with galaxies.Attempting to simulate 15 stars for SCA 12 and dither 30559.

Attempting to simulate 14 stars for SCA 12 and dither 30559.Attempting to simulate 13 stars for SCA 12 and dither 30559.
Attempting to simulate 2 galaxies for SCA 12 and dither 30559.

Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Attempting to simulate 1 galaxies for SCA 12 and dither 30559.
Attempting to simulate 13 stars for SCA 12 and dither 30559.Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30559.

Attempting to simulate 3 galaxies for SCA 12 and dither 30559.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30559.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30559.
Attempting to simulate 1 galaxies for SCA 12 and dither 30559.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30559.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 30559.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 30559.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 30559.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30559.
Proc 6 done with galaxies.
Attempting to simulate 6 stars for SCA 12 and dither 30559.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30559.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30559.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30559_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30559_12.fits
SCA is at position  25.8202704684 -24.6522862538
Attempting to simulate 21 stars for SCA 13 and dither 30559.
Attempting to simulate 12 stars for SCA 13 and dither 30559.
Attempting to simulate 18 stars for SCA 13 and dither 30559.Attempting to simulate 16 stars for SCA 13 and dither 30559.
Attempting to simulate 19 stars for SCA 13 and dither 30559.

Attempting to simulate 19 stars for SCA 13 and dither 30559.Attempting to simulate 11 stars for SCA 13 and dither 30559.

Attempting to simulate 9 stars for SCA 13 and dither 30559.
Attempting to simulate 14 stars for SCA 13 and dither 30559.
Attempting to simulate 12 stars for SCA 13 and dither 30559.
Attempting to simulate 14 stars for SCA 13 and dither 30559.
Attempting to simulate 16 stars for SCA 13 and dither 30559.
Attempting to simulate 20 stars for SCA 13 and dither 30559.Attempting to simulate 20 stars for SCA 13 and dither 30559.

Attempting to simulate 15 stars for SCA 13 and dither 30559.
Attempting to simulate 17 stars for SCA 13 and dither 30559.Attempting to simulate 15 stars for SCA 13 and dither 30559.

Attempting to simulate 8 stars for SCA 13 and dither 30559.
Attempting to simulate 15 stars for SCA 13 and dither 30559.
Attempting to simulate 15 stars for SCA 13 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_13.fits.gz
SCA is at position  25.7930782226 -24.7832320276
Attempting to simulate 14 stars for SCA 14 and dither 30559.Attempting to simulate 19 stars for SCA 14 and dither 30559.

Attempting to simulate 22 stars for SCA 14 and dither 30559.
Attempting to simulate 8 stars for SCA 14 and dither 30559.Attempting to simulate 18 stars for SCA 14 and dither 30559.

Attempting to simulate 19 stars for SCA 14 and dither 30559.
Attempting to simulate 12 stars for SCA 14 and dither 30559.
Attempting to simulate 16 stars for SCA 14 and dither 30559.
Attempting to simulate 9 stars for SCA 14 and dither 30559.
Attempting to simulate 24 stars for SCA 14 and dither 30559.
Attempting to simulate 14 stars for SCA 14 and dither 30559.
Attempting to simulate 12 stars for SCA 14 and dither 30559.
Attempting to simulate 14 stars for SCA 14 and dither 30559.
Attempting to simulate 16 stars for SCA 14 and dither 30559.
Attempting to simulate 19 stars for SCA 14 and dither 30559.
Attempting to simulate 7 stars for SCA 14 and dither 30559.
Attempting to simulate 7 stars for SCA 14 and dither 30559.
Attempting to simulate 11 stars for SCA 14 and dither 30559.
Attempting to simulate 15 stars for SCA 14 and dither 30559.
Attempting to simulate 16 stars for SCA 14 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_14.fits.gz
SCA is at position  25.7628998664 -24.9253272729
Attempting to simulate 17 stars for SCA 15 and dither 30559.
Attempting to simulate 9 stars for SCA 15 and dither 30559.
Attempting to simulate 3 stars for SCA 15 and dither 30559.
Attempting to simulate 20 stars for SCA 15 and dither 30559.
Attempting to simulate 16 stars for SCA 15 and dither 30559.Attempting to simulate 14 stars for SCA 15 and dither 30559.
Attempting to simulate 18 stars for SCA 15 and dither 30559.

Attempting to simulate 14 stars for SCA 15 and dither 30559.
Attempting to simulate 19 stars for SCA 15 and dither 30559.
Attempting to simulate 14 stars for SCA 15 and dither 30559.
Attempting to simulate 11 stars for SCA 15 and dither 30559.
Attempting to simulate 12 stars for SCA 15 and dither 30559.
Attempting to simulate 13 stars for SCA 15 and dither 30559.
Attempting to simulate 13 stars for SCA 15 and dither 30559.Attempting to simulate 8 stars for SCA 15 and dither 30559.

Attempting to simulate 13 stars for SCA 15 and dither 30559.
Attempting to simulate 13 stars for SCA 15 and dither 30559.Attempting to simulate 7 stars for SCA 15 and dither 30559.

Attempting to simulate 17 stars for SCA 15 and dither 30559.
Attempting to simulate 17 stars for SCA 15 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_15.fits.gz
SCA is at position  25.9780777934 -24.6158263312
Attempting to simulate 11 stars for SCA 16 and dither 30559.
Attempting to simulate 20 stars for SCA 16 and dither 30559.
Attempting to simulate 15 stars for SCA 16 and dither 30559.
Attempting to simulate 14 stars for SCA 16 and dither 30559.
Attempting to simulate 16 stars for SCA 16 and dither 30559.
Attempting to simulate 18 stars for SCA 16 and dither 30559.
Attempting to simulate 18 stars for SCA 16 and dither 30559.
Attempting to simulate 16 stars for SCA 16 and dither 30559.
Attempting to simulate 13 stars for SCA 16 and dither 30559.
Attempting to simulate 10 stars for SCA 16 and dither 30559.
Attempting to simulate 15 stars for SCA 16 and dither 30559.Attempting to simulate 12 stars for SCA 16 and dither 30559.

Attempting to simulate 15 stars for SCA 16 and dither 30559.
Attempting to simulate 15 stars for SCA 16 and dither 30559.
Attempting to simulate 15 stars for SCA 16 and dither 30559.
Attempting to simulate 16 stars for SCA 16 and dither 30559.
Attempting to simulate 16 stars for SCA 16 and dither 30559.
Attempting to simulate 9 stars for SCA 16 and dither 30559.
Attempting to simulate 17 stars for SCA 16 and dither 30559.
Attempting to simulate 15 stars for SCA 16 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_16.fits.gz
SCA is at position  25.9516564893 -24.7454864891
Attempting to simulate 10 stars for SCA 17 and dither 30559.
Attempting to simulate 17 stars for SCA 17 and dither 30559.Attempting to simulate 17 stars for SCA 17 and dither 30559.

Attempting to simulate 12 stars for SCA 17 and dither 30559.
Attempting to simulate 16 stars for SCA 17 and dither 30559.
Attempting to simulate 22 stars for SCA 17 and dither 30559.
Attempting to simulate 14 stars for SCA 17 and dither 30559.Attempting to simulate 9 stars for SCA 17 and dither 30559.

Attempting to simulate 17 stars for SCA 17 and dither 30559.
Attempting to simulate 17 stars for SCA 17 and dither 30559.
Attempting to simulate 15 stars for SCA 17 and dither 30559.
Attempting to simulate 13 stars for SCA 17 and dither 30559.
Attempting to simulate 12 stars for SCA 17 and dither 30559.
Attempting to simulate 15 stars for SCA 17 and dither 30559.Attempting to simulate 19 stars for SCA 17 and dither 30559.

Attempting to simulate 15 stars for SCA 17 and dither 30559.
Attempting to simulate 12 stars for SCA 17 and dither 30559.Attempting to simulate 18 stars for SCA 17 and dither 30559.

Attempting to simulate 14 stars for SCA 17 and dither 30559.
Attempting to simulate 15 stars for SCA 17 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_17.fits.gz
SCA is at position  25.9225258121 -24.8887659686
Attempting to simulate 15 stars for SCA 18 and dither 30559.Attempting to simulate 12 stars for SCA 18 and dither 30559.

Attempting to simulate 6 stars for SCA 18 and dither 30559.
Attempting to simulate 15 stars for SCA 18 and dither 30559.
Attempting to simulate 19 stars for SCA 18 and dither 30559.
Attempting to simulate 17 stars for SCA 18 and dither 30559.
Attempting to simulate 15 stars for SCA 18 and dither 30559.
Attempting to simulate 20 stars for SCA 18 and dither 30559.
Attempting to simulate 7 stars for SCA 18 and dither 30559.
Attempting to simulate 14 stars for SCA 18 and dither 30559.
Attempting to simulate 19 stars for SCA 18 and dither 30559.
Attempting to simulate 16 stars for SCA 18 and dither 30559.Attempting to simulate 13 stars for SCA 18 and dither 30559.

Attempting to simulate 16 stars for SCA 18 and dither 30559.
Attempting to simulate 18 stars for SCA 18 and dither 30559.
Attempting to simulate 12 stars for SCA 18 and dither 30559.Attempting to simulate 9 stars for SCA 18 and dither 30559.

Attempting to simulate 13 stars for SCA 18 and dither 30559.
Attempting to simulate 16 stars for SCA 18 and dither 30559.
Attempting to simulate 12 stars for SCA 18 and dither 30559.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30559_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=03:06:16
walltime=00:10:08
mem=10.307 GB
vmem=27.576 GB
-----------------------
Resource units charged (estimate):
-----------------------
