<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  25.5392122377 -24.6496832961
Attempting to simulate 13 stars for SCA 1 and dither 30560.Attempting to simulate 10 stars for SCA 1 and dither 30560.

Attempting to simulate 16 stars for SCA 1 and dither 30560.
Attempting to simulate 7 stars for SCA 1 and dither 30560.
Attempting to simulate 19 stars for SCA 1 and dither 30560.
Attempting to simulate 17 stars for SCA 1 and dither 30560.
Attempting to simulate 15 stars for SCA 1 and dither 30560.
Attempting to simulate 19 stars for SCA 1 and dither 30560.
Attempting to simulate 15 stars for SCA 1 and dither 30560.
Attempting to simulate 14 stars for SCA 1 and dither 30560.
Attempting to simulate 16 stars for SCA 1 and dither 30560.
Attempting to simulate 19 stars for SCA 1 and dither 30560.
Attempting to simulate 10 stars for SCA 1 and dither 30560.
Attempting to simulate 10 stars for SCA 1 and dither 30560.
Attempting to simulate 17 stars for SCA 1 and dither 30560.
Attempting to simulate 10 stars for SCA 1 and dither 30560.
Attempting to simulate 14 stars for SCA 1 and dither 30560.
Attempting to simulate 18 stars for SCA 1 and dither 30560.
Attempting to simulate 10 stars for SCA 1 and dither 30560.
Attempting to simulate 11 stars for SCA 1 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_1.fits.gz
SCA is at position  25.5111101737 -24.7812025013
Attempting to simulate 11 stars for SCA 2 and dither 30560.
Attempting to simulate 10 stars for SCA 2 and dither 30560.Attempting to simulate 18 stars for SCA 2 and dither 30560.

Attempting to simulate 21 stars for SCA 2 and dither 30560.
Attempting to simulate 11 stars for SCA 2 and dither 30560.
Attempting to simulate 12 stars for SCA 2 and dither 30560.
Attempting to simulate 14 stars for SCA 2 and dither 30560.
Attempting to simulate 12 stars for SCA 2 and dither 30560.
Attempting to simulate 15 stars for SCA 2 and dither 30560.
Attempting to simulate 21 stars for SCA 2 and dither 30560.
Attempting to simulate 16 stars for SCA 2 and dither 30560.
Attempting to simulate 17 stars for SCA 2 and dither 30560.
Attempting to simulate 15 stars for SCA 2 and dither 30560.
Attempting to simulate 10 stars for SCA 2 and dither 30560.
Attempting to simulate 16 stars for SCA 2 and dither 30560.
Attempting to simulate 14 stars for SCA 2 and dither 30560.
Attempting to simulate 23 stars for SCA 2 and dither 30560.
Attempting to simulate 14 stars for SCA 2 and dither 30560.
Attempting to simulate 9 stars for SCA 2 and dither 30560.
Attempting to simulate 14 stars for SCA 2 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_2.fits.gz
SCA is at position  25.4809960177 -24.9227218996
Attempting to simulate 12 stars for SCA 3 and dither 30560.
Attempting to simulate 18 stars for SCA 3 and dither 30560.
Attempting to simulate 14 stars for SCA 3 and dither 30560.
Attempting to simulate 10 stars for SCA 3 and dither 30560.Attempting to simulate 13 stars for SCA 3 and dither 30560.

Attempting to simulate 16 stars for SCA 3 and dither 30560.
Attempting to simulate 10 stars for SCA 3 and dither 30560.Attempting to simulate 15 stars for SCA 3 and dither 30560.

Attempting to simulate 14 stars for SCA 3 and dither 30560.
Attempting to simulate 18 stars for SCA 3 and dither 30560.
Attempting to simulate 15 stars for SCA 3 and dither 30560.
Attempting to simulate 14 stars for SCA 3 and dither 30560.
Attempting to simulate 18 stars for SCA 3 and dither 30560.
Attempting to simulate 14 stars for SCA 3 and dither 30560.Attempting to simulate 23 stars for SCA 3 and dither 30560.
Attempting to simulate 19 stars for SCA 3 and dither 30560.

Attempting to simulate 19 stars for SCA 3 and dither 30560.
Attempting to simulate 13 stars for SCA 3 and dither 30560.
Attempting to simulate 12 stars for SCA 3 and dither 30560.
Attempting to simulate 14 stars for SCA 3 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_3.fits.gz
SCA is at position  25.4009622559 -24.5919400768
Attempting to simulate 9 stars for SCA 4 and dither 30560.
Attempting to simulate 16 stars for SCA 4 and dither 30560.
Attempting to simulate 17 stars for SCA 4 and dither 30560.
Attempting to simulate 10 stars for SCA 4 and dither 30560.
Attempting to simulate 15 stars for SCA 4 and dither 30560.
Attempting to simulate 20 stars for SCA 4 and dither 30560.
Attempting to simulate 25 stars for SCA 4 and dither 30560.
Attempting to simulate 15 stars for SCA 4 and dither 30560.Attempting to simulate 16 stars for SCA 4 and dither 30560.
Attempting to simulate 14 stars for SCA 4 and dither 30560.
Attempting to simulate 17 stars for SCA 4 and dither 30560.

Attempting to simulate 18 stars for SCA 4 and dither 30560.
Attempting to simulate 14 stars for SCA 4 and dither 30560.
Attempting to simulate 17 stars for SCA 4 and dither 30560.
Attempting to simulate 12 stars for SCA 4 and dither 30560.
Attempting to simulate 12 stars for SCA 4 and dither 30560.
Attempting to simulate 19 stars for SCA 4 and dither 30560.
Attempting to simulate 15 stars for SCA 4 and dither 30560.
Attempting to simulate 13 stars for SCA 4 and dither 30560.
Attempting to simulate 19 stars for SCA 4 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_4.fits.gz
SCA is at position  25.3725166367 -24.7226634708
Attempting to simulate 10 stars for SCA 5 and dither 30560.
Attempting to simulate 15 stars for SCA 5 and dither 30560.
Attempting to simulate 16 stars for SCA 5 and dither 30560.
Attempting to simulate 11 stars for SCA 5 and dither 30560.
Attempting to simulate 12 stars for SCA 5 and dither 30560.
Attempting to simulate 17 stars for SCA 5 and dither 30560.
Attempting to simulate 14 stars for SCA 5 and dither 30560.
Attempting to simulate 18 stars for SCA 5 and dither 30560.
Attempting to simulate 13 stars for SCA 5 and dither 30560.
Attempting to simulate 14 stars for SCA 5 and dither 30560.
Attempting to simulate 15 stars for SCA 5 and dither 30560.
Attempting to simulate 13 stars for SCA 5 and dither 30560.
Attempting to simulate 20 stars for SCA 5 and dither 30560.
Attempting to simulate 11 stars for SCA 5 and dither 30560.
Attempting to simulate 7 stars for SCA 5 and dither 30560.
Attempting to simulate 14 stars for SCA 5 and dither 30560.
Attempting to simulate 9 stars for SCA 5 and dither 30560.
Attempting to simulate 11 stars for SCA 5 and dither 30560.
Attempting to simulate 17 stars for SCA 5 and dither 30560.
Attempting to simulate 12 stars for SCA 5 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_5.fits.gz
SCA is at position  25.3421407898 -24.8647214483
Attempting to simulate 16 stars for SCA 6 and dither 30560.Attempting to simulate 12 stars for SCA 6 and dither 30560.

Attempting to simulate 15 stars for SCA 6 and dither 30560.Attempting to simulate 13 stars for SCA 6 and dither 30560.

Attempting to simulate 17 stars for SCA 6 and dither 30560.Attempting to simulate 11 stars for SCA 6 and dither 30560.

Attempting to simulate 14 stars for SCA 6 and dither 30560.
Attempting to simulate 13 stars for SCA 6 and dither 30560.
Attempting to simulate 15 stars for SCA 6 and dither 30560.
Attempting to simulate 17 stars for SCA 6 and dither 30560.
Attempting to simulate 14 stars for SCA 6 and dither 30560.
Attempting to simulate 19 stars for SCA 6 and dither 30560.Attempting to simulate 14 stars for SCA 6 and dither 30560.

Attempting to simulate 15 stars for SCA 6 and dither 30560.
Attempting to simulate 15 stars for SCA 6 and dither 30560.
Attempting to simulate 15 stars for SCA 6 and dither 30560.
Attempting to simulate 25 stars for SCA 6 and dither 30560.
Attempting to simulate 12 stars for SCA 6 and dither 30560.
Attempting to simulate 14 stars for SCA 6 and dither 30560.
Attempting to simulate 14 stars for SCA 6 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_6.fits.gz
SCA is at position  25.2695127503 -24.5047086788
Attempting to simulate 16 stars for SCA 7 and dither 30560.Attempting to simulate 11 stars for SCA 7 and dither 30560.

Attempting to simulate 17 stars for SCA 7 and dither 30560.
Attempting to simulate 15 stars for SCA 7 and dither 30560.
Attempting to simulate 11 stars for SCA 7 and dither 30560.
Attempting to simulate 16 stars for SCA 7 and dither 30560.Attempting to simulate 14 stars for SCA 7 and dither 30560.

Attempting to simulate 16 stars for SCA 7 and dither 30560.
Attempting to simulate 17 stars for SCA 7 and dither 30560.
Attempting to simulate 13 stars for SCA 7 and dither 30560.
Attempting to simulate 15 stars for SCA 7 and dither 30560.
Attempting to simulate 13 stars for SCA 7 and dither 30560.
Attempting to simulate 10 stars for SCA 7 and dither 30560.
Attempting to simulate 11 stars for SCA 7 and dither 30560.
Attempting to simulate 13 stars for SCA 7 and dither 30560.
Attempting to simulate 12 stars for SCA 7 and dither 30560.
Attempting to simulate 15 stars for SCA 7 and dither 30560.
Attempting to simulate 14 stars for SCA 7 and dither 30560.
Attempting to simulate 13 stars for SCA 7 and dither 30560.
Attempting to simulate 16 stars for SCA 7 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_7.fits.gz
SCA is at position  25.2409344559 -24.6339859219
Attempting to simulate 13 stars for SCA 8 and dither 30560.
Attempting to simulate 15 stars for SCA 8 and dither 30560.
Attempting to simulate 16 stars for SCA 8 and dither 30560.
Attempting to simulate 20 stars for SCA 8 and dither 30560.Attempting to simulate 12 stars for SCA 8 and dither 30560.

Attempting to simulate 21 stars for SCA 8 and dither 30560.
Attempting to simulate 11 stars for SCA 8 and dither 30560.
Attempting to simulate 19 stars for SCA 8 and dither 30560.
Attempting to simulate 14 stars for SCA 8 and dither 30560.Attempting to simulate 11 stars for SCA 8 and dither 30560.

Attempting to simulate 17 stars for SCA 8 and dither 30560.
Attempting to simulate 9 stars for SCA 8 and dither 30560.
Attempting to simulate 22 stars for SCA 8 and dither 30560.
Attempting to simulate 13 stars for SCA 8 and dither 30560.
Attempting to simulate 17 stars for SCA 8 and dither 30560.
Attempting to simulate 14 stars for SCA 8 and dither 30560.
Attempting to simulate 11 stars for SCA 8 and dither 30560.Attempting to simulate 19 stars for SCA 8 and dither 30560.

Attempting to simulate 9 stars for SCA 8 and dither 30560.
Attempting to simulate 20 stars for SCA 8 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_8.fits.gz
SCA is at position  25.2091626686 -24.7767969804
Attempting to simulate 27 stars for SCA 9 and dither 30560.Attempting to simulate 12 stars for SCA 9 and dither 30560.
Attempting to simulate 17 stars for SCA 9 and dither 30560.

Attempting to simulate 9 stars for SCA 9 and dither 30560.Attempting to simulate 17 stars for SCA 9 and dither 30560.

Attempting to simulate 16 stars for SCA 9 and dither 30560.
Attempting to simulate 10 stars for SCA 9 and dither 30560.
Attempting to simulate 17 stars for SCA 9 and dither 30560.
Attempting to simulate 10 stars for SCA 9 and dither 30560.
Attempting to simulate 15 stars for SCA 9 and dither 30560.
Attempting to simulate 24 stars for SCA 9 and dither 30560.Attempting to simulate 13 stars for SCA 9 and dither 30560.

Attempting to simulate 10 stars for SCA 9 and dither 30560.
Attempting to simulate 14 stars for SCA 9 and dither 30560.
Attempting to simulate 14 stars for SCA 9 and dither 30560.Attempting to simulate 11 stars for SCA 9 and dither 30560.
Attempting to simulate 15 stars for SCA 9 and dither 30560.

Attempting to simulate 11 stars for SCA 9 and dither 30560.
Attempting to simulate 19 stars for SCA 9 and dither 30560.
Attempting to simulate 8 stars for SCA 9 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_9.fits.gz
SCA is at position  25.6844738653 -24.6751680989
Attempting to simulate 14 stars for SCA 10 and dither 30560.
Attempting to simulate 24 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.Attempting to simulate 16 stars for SCA 10 and dither 30560.

Attempting to simulate 13 stars for SCA 10 and dither 30560.Attempting to simulate 19 stars for SCA 10 and dither 30560.

Attempting to simulate 11 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 18 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.
Attempting to simulate 14 stars for SCA 10 and dither 30560.
Attempting to simulate 15 stars for SCA 10 and dither 30560.Attempting to simulate 12 stars for SCA 10 and dither 30560.

Attempting to simulate 7 stars for SCA 10 and dither 30560.
Attempting to simulate 16 stars for SCA 10 and dither 30560.
Attempting to simulate 14 stars for SCA 10 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_10.fits.gz
SCA is at position  25.6566293803 -24.806733501
Attempting to simulate 13 stars for SCA 11 and dither 30560.
Attempting to simulate 13 stars for SCA 11 and dither 30560.
Attempting to simulate 18 stars for SCA 11 and dither 30560.
Attempting to simulate 13 stars for SCA 11 and dither 30560.
Attempting to simulate 18 stars for SCA 11 and dither 30560.
Attempting to simulate 14 stars for SCA 11 and dither 30560.
Attempting to simulate 20 stars for SCA 11 and dither 30560.
Attempting to simulate 13 stars for SCA 11 and dither 30560.
Attempting to simulate 17 stars for SCA 11 and dither 30560.
Attempting to simulate 13 stars for SCA 11 and dither 30560.
Attempting to simulate 12 stars for SCA 11 and dither 30560.
Attempting to simulate 12 stars for SCA 11 and dither 30560.
Attempting to simulate 17 stars for SCA 11 and dither 30560.
Attempting to simulate 12 stars for SCA 11 and dither 30560.Attempting to simulate 12 stars for SCA 11 and dither 30560.

Attempting to simulate 18 stars for SCA 11 and dither 30560.
Attempting to simulate 12 stars for SCA 11 and dither 30560.
Attempting to simulate 16 stars for SCA 11 and dither 30560.
Attempting to simulate 8 stars for SCA 11 and dither 30560.
Attempting to simulate 11 stars for SCA 11 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_11.fits.gz
SCA is at position  25.6264216802 -24.9482375794
Attempting to simulate 17 galaxies for SCA 12 and dither 30560.Attempting to simulate 16 galaxies for SCA 12 and dither 30560.
Attempting to simulate 23 galaxies for SCA 12 and dither 30560.

Attempting to simulate 24 galaxies for SCA 12 and dither 30560.
Attempting to simulate 24 galaxies for SCA 12 and dither 30560.Attempting to simulate 16 galaxies for SCA 12 and dither 30560.
Attempting to simulate 12 galaxies for SCA 12 and dither 30560.
Attempting to simulate 21 galaxies for SCA 12 and dither 30560.

Attempting to simulate 7 galaxies for SCA 12 and dither 30560.
Attempting to simulate 14 galaxies for SCA 12 and dither 30560.Attempting to simulate 24 galaxies for SCA 12 and dither 30560.
Attempting to simulate 17 galaxies for SCA 12 and dither 30560.

Attempting to simulate 13 galaxies for SCA 12 and dither 30560.
Attempting to simulate 12 galaxies for SCA 12 and dither 30560.
Attempting to simulate 15 galaxies for SCA 12 and dither 30560.
Attempting to simulate 19 galaxies for SCA 12 and dither 30560.
Attempting to simulate 15 galaxies for SCA 12 and dither 30560.
Attempting to simulate 15 galaxies for SCA 12 and dither 30560.
Attempting to simulate 18 galaxies for SCA 12 and dither 30560.
Attempting to simulate 19 galaxies for SCA 12 and dither 30560.
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 30560.
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 30560.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 30560.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 30560.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30560.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30560.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 30560.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30560.
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 30560.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30560.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30560.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30560.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 30560.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30560.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30560_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30560_12.fits
SCA is at position  25.8364941724 -24.668349192
Attempting to simulate 19 stars for SCA 13 and dither 30560.Attempting to simulate 9 stars for SCA 13 and dither 30560.

Attempting to simulate 13 stars for SCA 13 and dither 30560.
Attempting to simulate 11 stars for SCA 13 and dither 30560.
Attempting to simulate 15 stars for SCA 13 and dither 30560.
Attempting to simulate 19 stars for SCA 13 and dither 30560.
Attempting to simulate 16 stars for SCA 13 and dither 30560.
Attempting to simulate 14 stars for SCA 13 and dither 30560.
Attempting to simulate 14 stars for SCA 13 and dither 30560.
Attempting to simulate 15 stars for SCA 13 and dither 30560.
Attempting to simulate 19 stars for SCA 13 and dither 30560.Attempting to simulate 15 stars for SCA 13 and dither 30560.

Attempting to simulate 6 stars for SCA 13 and dither 30560.
Attempting to simulate 15 stars for SCA 13 and dither 30560.
Attempting to simulate 17 stars for SCA 13 and dither 30560.
Attempting to simulate 11 stars for SCA 13 and dither 30560.
Attempting to simulate 17 stars for SCA 13 and dither 30560.
Attempting to simulate 20 stars for SCA 13 and dither 30560.
Attempting to simulate 10 stars for SCA 13 and dither 30560.
Attempting to simulate 17 stars for SCA 13 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_13.fits.gz
SCA is at position  25.8093237556 -24.7992993053
Attempting to simulate 14 stars for SCA 14 and dither 30560.
Attempting to simulate 15 stars for SCA 14 and dither 30560.
Attempting to simulate 13 stars for SCA 14 and dither 30560.
Attempting to simulate 12 stars for SCA 14 and dither 30560.
Attempting to simulate 12 stars for SCA 14 and dither 30560.
Attempting to simulate 18 stars for SCA 14 and dither 30560.
Attempting to simulate 14 stars for SCA 14 and dither 30560.
Attempting to simulate 16 stars for SCA 14 and dither 30560.
Attempting to simulate 14 stars for SCA 14 and dither 30560.
Attempting to simulate 11 stars for SCA 14 and dither 30560.
Attempting to simulate 14 stars for SCA 14 and dither 30560.Attempting to simulate 14 stars for SCA 14 and dither 30560.

Attempting to simulate 15 stars for SCA 14 and dither 30560.
Attempting to simulate 18 stars for SCA 14 and dither 30560.
Attempting to simulate 16 stars for SCA 14 and dither 30560.
Attempting to simulate 17 stars for SCA 14 and dither 30560.
Attempting to simulate 21 stars for SCA 14 and dither 30560.
Attempting to simulate 12 stars for SCA 14 and dither 30560.
Attempting to simulate 16 stars for SCA 14 and dither 30560.
Attempting to simulate 14 stars for SCA 14 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_14.fits.gz
SCA is at position  25.7791690113 -24.9413993623
Attempting to simulate 4 galaxies for SCA 15 and dither 30560.
Attempting to simulate 5 galaxies for SCA 15 and dither 30560.
Attempting to simulate 6 galaxies for SCA 15 and dither 30560.
Attempting to simulate 3 galaxies for SCA 15 and dither 30560.
Attempting to simulate 4 galaxies for SCA 15 and dither 30560.
Attempting to simulate 5 galaxies for SCA 15 and dither 30560.
Attempting to simulate 5 galaxies for SCA 15 and dither 30560.
Attempting to simulate 6 galaxies for SCA 15 and dither 30560.Attempting to simulate 5 galaxies for SCA 15 and dither 30560.
Attempting to simulate 8 galaxies for SCA 15 and dither 30560.

Attempting to simulate 6 galaxies for SCA 15 and dither 30560.
Attempting to simulate 5 galaxies for SCA 15 and dither 30560.
Attempting to simulate 6 galaxies for SCA 15 and dither 30560.
Attempting to simulate 2 galaxies for SCA 15 and dither 30560.
Attempting to simulate 3 galaxies for SCA 15 and dither 30560.
Attempting to simulate 6 galaxies for SCA 15 and dither 30560.
Attempting to simulate 4 galaxies for SCA 15 and dither 30560.
Attempting to simulate 4 galaxies for SCA 15 and dither 30560.
Attempting to simulate 3 galaxies for SCA 15 and dither 30560.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 30560.
Attempting to simulate 4 galaxies for SCA 15 and dither 30560.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30560.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30560.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 30560.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30560.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30560.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30560.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30560.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30560.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 30560.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30560.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30560.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30560.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30560.
Proc 9 done with galaxies.
Attempting to simulate 23 stars for SCA 15 and dither 30560.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30560.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 30560.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30560.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30560.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30560_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30560_15.fits
SCA is at position  25.994314709 -24.6318640034
Attempting to simulate 11 stars for SCA 16 and dither 30560.Attempting to simulate 18 stars for SCA 16 and dither 30560.

Attempting to simulate 23 stars for SCA 16 and dither 30560.
Attempting to simulate 13 stars for SCA 16 and dither 30560.
Attempting to simulate 9 stars for SCA 16 and dither 30560.
Attempting to simulate 13 stars for SCA 16 and dither 30560.
Attempting to simulate 14 stars for SCA 16 and dither 30560.
Attempting to simulate 15 stars for SCA 16 and dither 30560.
Attempting to simulate 13 stars for SCA 16 and dither 30560.
Attempting to simulate 17 stars for SCA 16 and dither 30560.
Attempting to simulate 16 stars for SCA 16 and dither 30560.
Attempting to simulate 11 stars for SCA 16 and dither 30560.
Attempting to simulate 10 stars for SCA 16 and dither 30560.
Attempting to simulate 18 stars for SCA 16 and dither 30560.
Attempting to simulate 19 stars for SCA 16 and dither 30560.
Attempting to simulate 14 stars for SCA 16 and dither 30560.
Attempting to simulate 17 stars for SCA 16 and dither 30560.
Attempting to simulate 16 stars for SCA 16 and dither 30560.
Attempting to simulate 14 stars for SCA 16 and dither 30560.
Attempting to simulate 13 stars for SCA 16 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_16.fits.gz
SCA is at position  25.9679152023 -24.7615283981
Attempting to simulate 13 stars for SCA 17 and dither 30560.
Attempting to simulate 14 stars for SCA 17 and dither 30560.
Attempting to simulate 11 stars for SCA 17 and dither 30560.
Attempting to simulate 17 stars for SCA 17 and dither 30560.
Attempting to simulate 21 stars for SCA 17 and dither 30560.
Attempting to simulate 12 stars for SCA 17 and dither 30560.
Attempting to simulate 9 stars for SCA 17 and dither 30560.
Attempting to simulate 20 stars for SCA 17 and dither 30560.Attempting to simulate 12 stars for SCA 17 and dither 30560.

Attempting to simulate 16 stars for SCA 17 and dither 30560.
Attempting to simulate 8 stars for SCA 17 and dither 30560.
Attempting to simulate 17 stars for SCA 17 and dither 30560.
Attempting to simulate 21 stars for SCA 17 and dither 30560.
Attempting to simulate 22 stars for SCA 17 and dither 30560.
Attempting to simulate 18 stars for SCA 17 and dither 30560.Attempting to simulate 13 stars for SCA 17 and dither 30560.
Attempting to simulate 14 stars for SCA 17 and dither 30560.

Attempting to simulate 18 stars for SCA 17 and dither 30560.
Attempting to simulate 18 stars for SCA 17 and dither 30560.
Attempting to simulate 11 stars for SCA 17 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_17.fits.gz
SCA is at position  25.9388086339 -24.9048125449
Attempting to simulate 17 stars for SCA 18 and dither 30560.
Attempting to simulate 8 stars for SCA 18 and dither 30560.
Attempting to simulate 12 stars for SCA 18 and dither 30560.
Attempting to simulate 11 stars for SCA 18 and dither 30560.
Attempting to simulate 18 stars for SCA 18 and dither 30560.
Attempting to simulate 20 stars for SCA 18 and dither 30560.
Attempting to simulate 14 stars for SCA 18 and dither 30560.
Attempting to simulate 18 stars for SCA 18 and dither 30560.
Attempting to simulate 13 stars for SCA 18 and dither 30560.
Attempting to simulate 17 stars for SCA 18 and dither 30560.Attempting to simulate 12 stars for SCA 18 and dither 30560.

Attempting to simulate 11 stars for SCA 18 and dither 30560.
Attempting to simulate 10 stars for SCA 18 and dither 30560.
Attempting to simulate 14 stars for SCA 18 and dither 30560.Attempting to simulate 14 stars for SCA 18 and dither 30560.

Attempting to simulate 13 stars for SCA 18 and dither 30560.
Attempting to simulate 12 stars for SCA 18 and dither 30560.
Attempting to simulate 16 stars for SCA 18 and dither 30560.
Attempting to simulate 17 stars for SCA 18 and dither 30560.
Attempting to simulate 10 stars for SCA 18 and dither 30560.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30560_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=03:21:20
walltime=00:10:49
mem=10.737 GB
vmem=28.037 GB
-----------------------
Resource units charged (estimate):
0.360 RUs
-----------------------
