<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  25.5714758261 -24.6819036979
Attempting to simulate 14 stars for SCA 1 and dither 30562.
Attempting to simulate 8 stars for SCA 1 and dither 30562.
Attempting to simulate 21 stars for SCA 1 and dither 30562.
Attempting to simulate 12 stars for SCA 1 and dither 30562.
Attempting to simulate 12 stars for SCA 1 and dither 30562.
Attempting to simulate 20 stars for SCA 1 and dither 30562.
Attempting to simulate 14 stars for SCA 1 and dither 30562.Attempting to simulate 11 stars for SCA 1 and dither 30562.

Attempting to simulate 11 stars for SCA 1 and dither 30562.
Attempting to simulate 18 stars for SCA 1 and dither 30562.
Attempting to simulate 14 stars for SCA 1 and dither 30562.
Attempting to simulate 25 stars for SCA 1 and dither 30562.
Attempting to simulate 9 stars for SCA 1 and dither 30562.
Attempting to simulate 10 stars for SCA 1 and dither 30562.
Attempting to simulate 15 stars for SCA 1 and dither 30562.
Attempting to simulate 15 stars for SCA 1 and dither 30562.
Attempting to simulate 13 stars for SCA 1 and dither 30562.
Attempting to simulate 13 stars for SCA 1 and dither 30562.
Attempting to simulate 19 stars for SCA 1 and dither 30562.
Attempting to simulate 17 stars for SCA 1 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_1.fits.gz
SCA is at position  25.5434169171 -24.8134317854
Attempting to simulate 15 stars for SCA 2 and dither 30562.
Attempting to simulate 20 stars for SCA 2 and dither 30562.
Attempting to simulate 14 stars for SCA 2 and dither 30562.
Attempting to simulate 19 stars for SCA 2 and dither 30562.
Attempting to simulate 17 stars for SCA 2 and dither 30562.
Attempting to simulate 13 stars for SCA 2 and dither 30562.
Attempting to simulate 16 stars for SCA 2 and dither 30562.
Attempting to simulate 16 stars for SCA 2 and dither 30562.
Attempting to simulate 21 stars for SCA 2 and dither 30562.Attempting to simulate 18 stars for SCA 2 and dither 30562.

Attempting to simulate 21 stars for SCA 2 and dither 30562.
Attempting to simulate 17 stars for SCA 2 and dither 30562.
Attempting to simulate 17 stars for SCA 2 and dither 30562.
Attempting to simulate 10 stars for SCA 2 and dither 30562.
Attempting to simulate 14 stars for SCA 2 and dither 30562.
Attempting to simulate 15 stars for SCA 2 and dither 30562.Attempting to simulate 12 stars for SCA 2 and dither 30562.

Attempting to simulate 15 stars for SCA 2 and dither 30562.
Attempting to simulate 14 stars for SCA 2 and dither 30562.
Attempting to simulate 12 stars for SCA 2 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_2.fits.gz
SCA is at position  25.5133492492 -24.9549606933
Attempting to simulate 26 galaxies for SCA 3 and dither 30562.
Attempting to simulate 25 galaxies for SCA 3 and dither 30562.
Attempting to simulate 18 galaxies for SCA 3 and dither 30562.Attempting to simulate 26 galaxies for SCA 3 and dither 30562.
Attempting to simulate 31 galaxies for SCA 3 and dither 30562.

Attempting to simulate 28 galaxies for SCA 3 and dither 30562.
Attempting to simulate 26 galaxies for SCA 3 and dither 30562.
Attempting to simulate 25 galaxies for SCA 3 and dither 30562.
Attempting to simulate 33 galaxies for SCA 3 and dither 30562.
Attempting to simulate 29 galaxies for SCA 3 and dither 30562.
Attempting to simulate 22 galaxies for SCA 3 and dither 30562.
Attempting to simulate 24 galaxies for SCA 3 and dither 30562.
Attempting to simulate 29 galaxies for SCA 3 and dither 30562.
Attempting to simulate 23 galaxies for SCA 3 and dither 30562.
Attempting to simulate 20 galaxies for SCA 3 and dither 30562.Attempting to simulate 17 galaxies for SCA 3 and dither 30562.

Attempting to simulate 21 galaxies for SCA 3 and dither 30562.
Attempting to simulate 31 galaxies for SCA 3 and dither 30562.
Attempting to simulate 29 galaxies for SCA 3 and dither 30562.
Attempting to simulate 31 galaxies for SCA 3 and dither 30562.
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 30562.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 30562.
too big stamp 15 480
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 30562.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 30562.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 30562.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 30562.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 30562.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 30562.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 30562.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 30562.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 30562.
too big stamp 18 576
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 30562.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 30562.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 30562.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 30562.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 30562.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 30562.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 30562.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 30562.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30562_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30562_3.fits
SCA is at position  25.4331680969 -24.6242041436
Attempting to simulate 14 stars for SCA 4 and dither 30562.Attempting to simulate 12 stars for SCA 4 and dither 30562.

Attempting to simulate 19 stars for SCA 4 and dither 30562.
Attempting to simulate 18 stars for SCA 4 and dither 30562.Attempting to simulate 9 stars for SCA 4 and dither 30562.

Attempting to simulate 13 stars for SCA 4 and dither 30562.
Attempting to simulate 19 stars for SCA 4 and dither 30562.
Attempting to simulate 16 stars for SCA 4 and dither 30562.
Attempting to simulate 25 stars for SCA 4 and dither 30562.
Attempting to simulate 11 stars for SCA 4 and dither 30562.
Attempting to simulate 16 stars for SCA 4 and dither 30562.
Attempting to simulate 15 stars for SCA 4 and dither 30562.
Attempting to simulate 10 stars for SCA 4 and dither 30562.Attempting to simulate 18 stars for SCA 4 and dither 30562.

Attempting to simulate 16 stars for SCA 4 and dither 30562.
Attempting to simulate 13 stars for SCA 4 and dither 30562.Attempting to simulate 7 stars for SCA 4 and dither 30562.

Attempting to simulate 23 stars for SCA 4 and dither 30562.
Attempting to simulate 11 stars for SCA 4 and dither 30562.
Attempting to simulate 18 stars for SCA 4 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_4.fits.gz
SCA is at position  25.4047649862 -24.75493649
Attempting to simulate 16 stars for SCA 5 and dither 30562.Attempting to simulate 12 stars for SCA 5 and dither 30562.

Attempting to simulate 14 stars for SCA 5 and dither 30562.
Attempting to simulate 16 stars for SCA 5 and dither 30562.
Attempting to simulate 17 stars for SCA 5 and dither 30562.
Attempting to simulate 16 stars for SCA 5 and dither 30562.
Attempting to simulate 17 stars for SCA 5 and dither 30562.
Attempting to simulate 8 stars for SCA 5 and dither 30562.
Attempting to simulate 17 stars for SCA 5 and dither 30562.
Attempting to simulate 19 stars for SCA 5 and dither 30562.Attempting to simulate 18 stars for SCA 5 and dither 30562.
Attempting to simulate 12 stars for SCA 5 and dither 30562.
Attempting to simulate 13 stars for SCA 5 and dither 30562.
Attempting to simulate 8 stars for SCA 5 and dither 30562.
Attempting to simulate 7 stars for SCA 5 and dither 30562.

Attempting to simulate 15 stars for SCA 5 and dither 30562.
Attempting to simulate 13 stars for SCA 5 and dither 30562.
Attempting to simulate 14 stars for SCA 5 and dither 30562.
Attempting to simulate 9 stars for SCA 5 and dither 30562.
Attempting to simulate 24 stars for SCA 5 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_5.fits.gz
SCA is at position  25.3744354899 -24.8970040184
Attempting to simulate 20 stars for SCA 6 and dither 30562.
Attempting to simulate 14 stars for SCA 6 and dither 30562.
Attempting to simulate 19 stars for SCA 6 and dither 30562.Attempting to simulate 12 stars for SCA 6 and dither 30562.
Attempting to simulate 18 stars for SCA 6 and dither 30562.

Attempting to simulate 15 stars for SCA 6 and dither 30562.
Attempting to simulate 14 stars for SCA 6 and dither 30562.
Attempting to simulate 14 stars for SCA 6 and dither 30562.Attempting to simulate 14 stars for SCA 6 and dither 30562.

Attempting to simulate 14 stars for SCA 6 and dither 30562.
Attempting to simulate 15 stars for SCA 6 and dither 30562.
Attempting to simulate 17 stars for SCA 6 and dither 30562.
Attempting to simulate 17 stars for SCA 6 and dither 30562.
Attempting to simulate 13 stars for SCA 6 and dither 30562.
Attempting to simulate 10 stars for SCA 6 and dither 30562.
Attempting to simulate 12 stars for SCA 6 and dither 30562.
Attempting to simulate 13 stars for SCA 6 and dither 30562.
Attempting to simulate 21 stars for SCA 6 and dither 30562.
Attempting to simulate 11 stars for SCA 6 and dither 30562.
Attempting to simulate 23 stars for SCA 6 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_6.fits.gz
SCA is at position  25.3016515741 -24.5370140901
Attempting to simulate 14 stars for SCA 7 and dither 30562.Attempting to simulate 25 stars for SCA 7 and dither 30562.

Attempting to simulate 8 stars for SCA 7 and dither 30562.
Attempting to simulate 10 stars for SCA 7 and dither 30562.
Attempting to simulate 22 stars for SCA 7 and dither 30562.
Attempting to simulate 14 stars for SCA 7 and dither 30562.
Attempting to simulate 15 stars for SCA 7 and dither 30562.
Attempting to simulate 18 stars for SCA 7 and dither 30562.
Attempting to simulate 13 stars for SCA 7 and dither 30562.
Attempting to simulate 23 stars for SCA 7 and dither 30562.
Attempting to simulate 21 stars for SCA 7 and dither 30562.
Attempting to simulate 15 stars for SCA 7 and dither 30562.
Attempting to simulate 15 stars for SCA 7 and dither 30562.
Attempting to simulate 15 stars for SCA 7 and dither 30562.Attempting to simulate 13 stars for SCA 7 and dither 30562.

Attempting to simulate 16 stars for SCA 7 and dither 30562.
Attempting to simulate 11 stars for SCA 7 and dither 30562.
Attempting to simulate 10 stars for SCA 7 and dither 30562.
Attempting to simulate 11 stars for SCA 7 and dither 30562.
Attempting to simulate 14 stars for SCA 7 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_7.fits.gz
SCA is at position  25.2731149511 -24.6663002906
Attempting to simulate 18 stars for SCA 8 and dither 30562.
Attempting to simulate 15 stars for SCA 8 and dither 30562.Attempting to simulate 11 stars for SCA 8 and dither 30562.

Attempting to simulate 12 stars for SCA 8 and dither 30562.
Attempting to simulate 17 stars for SCA 8 and dither 30562.
Attempting to simulate 12 stars for SCA 8 and dither 30562.Attempting to simulate 12 stars for SCA 8 and dither 30562.

Attempting to simulate 15 stars for SCA 8 and dither 30562.
Attempting to simulate 12 stars for SCA 8 and dither 30562.
Attempting to simulate 15 stars for SCA 8 and dither 30562.
Attempting to simulate 8 stars for SCA 8 and dither 30562.
Attempting to simulate 17 stars for SCA 8 and dither 30562.
Attempting to simulate 22 stars for SCA 8 and dither 30562.
Attempting to simulate 20 stars for SCA 8 and dither 30562.
Attempting to simulate 11 stars for SCA 8 and dither 30562.
Attempting to simulate 15 stars for SCA 8 and dither 30562.
Attempting to simulate 14 stars for SCA 8 and dither 30562.
Attempting to simulate 16 stars for SCA 8 and dither 30562.
Attempting to simulate 19 stars for SCA 8 and dither 30562.
Attempting to simulate 21 stars for SCA 8 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_8.fits.gz
SCA is at position  25.2413891585 -24.8091212981
Attempting to simulate 17 stars for SCA 9 and dither 30562.Attempting to simulate 15 stars for SCA 9 and dither 30562.

Attempting to simulate 10 stars for SCA 9 and dither 30562.
Attempting to simulate 19 stars for SCA 9 and dither 30562.
Attempting to simulate 8 stars for SCA 9 and dither 30562.
Attempting to simulate 14 stars for SCA 9 and dither 30562.
Attempting to simulate 11 stars for SCA 9 and dither 30562.
Attempting to simulate 16 stars for SCA 9 and dither 30562.
Attempting to simulate 11 stars for SCA 9 and dither 30562.Attempting to simulate 12 stars for SCA 9 and dither 30562.

Attempting to simulate 15 stars for SCA 9 and dither 30562.
Attempting to simulate 9 stars for SCA 9 and dither 30562.
Attempting to simulate 13 stars for SCA 9 and dither 30562.
Attempting to simulate 13 stars for SCA 9 and dither 30562.
Attempting to simulate 12 stars for SCA 9 and dither 30562.
Attempting to simulate 13 stars for SCA 9 and dither 30562.Attempting to simulate 15 stars for SCA 9 and dither 30562.

Attempting to simulate 13 stars for SCA 9 and dither 30562.
Attempting to simulate 15 stars for SCA 9 and dither 30562.
Attempting to simulate 24 stars for SCA 9 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_9.fits.gz
SCA is at position  25.7167847489 -24.7073424212
Attempting to simulate 8 stars for SCA 10 and dither 30562.
Attempting to simulate 11 stars for SCA 10 and dither 30562.
Attempting to simulate 19 stars for SCA 10 and dither 30562.
Attempting to simulate 18 stars for SCA 10 and dither 30562.
Attempting to simulate 9 stars for SCA 10 and dither 30562.
Attempting to simulate 15 stars for SCA 10 and dither 30562.
Attempting to simulate 24 stars for SCA 10 and dither 30562.
Attempting to simulate 21 stars for SCA 10 and dither 30562.Attempting to simulate 16 stars for SCA 10 and dither 30562.
Attempting to simulate 13 stars for SCA 10 and dither 30562.
Attempting to simulate 12 stars for SCA 10 and dither 30562.

Attempting to simulate 15 stars for SCA 10 and dither 30562.
Attempting to simulate 14 stars for SCA 10 and dither 30562.
Attempting to simulate 20 stars for SCA 10 and dither 30562.
Attempting to simulate 17 stars for SCA 10 and dither 30562.
Attempting to simulate 8 stars for SCA 10 and dither 30562.Attempting to simulate 13 stars for SCA 10 and dither 30562.

Attempting to simulate 15 stars for SCA 10 and dither 30562.
Attempting to simulate 10 stars for SCA 10 and dither 30562.
Attempting to simulate 17 stars for SCA 10 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_10.fits.gz
SCA is at position  25.6889837536 -24.8389166638
Attempting to simulate 16 stars for SCA 11 and dither 30562.
Attempting to simulate 17 stars for SCA 11 and dither 30562.
Attempting to simulate 14 stars for SCA 11 and dither 30562.Attempting to simulate 16 stars for SCA 11 and dither 30562.

Attempting to simulate 9 stars for SCA 11 and dither 30562.
Attempting to simulate 17 stars for SCA 11 and dither 30562.
Attempting to simulate 13 stars for SCA 11 and dither 30562.
Attempting to simulate 13 stars for SCA 11 and dither 30562.Attempting to simulate 16 stars for SCA 11 and dither 30562.
Attempting to simulate 15 stars for SCA 11 and dither 30562.

Attempting to simulate 7 stars for SCA 11 and dither 30562.Attempting to simulate 27 stars for SCA 11 and dither 30562.

Attempting to simulate 13 stars for SCA 11 and dither 30562.
Attempting to simulate 14 stars for SCA 11 and dither 30562.
Attempting to simulate 11 stars for SCA 11 and dither 30562.
Attempting to simulate 23 stars for SCA 11 and dither 30562.
Attempting to simulate 14 stars for SCA 11 and dither 30562.
Attempting to simulate 12 stars for SCA 11 and dither 30562.
Attempting to simulate 16 stars for SCA 11 and dither 30562.
Attempting to simulate 9 stars for SCA 11 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_11.fits.gz
SCA is at position  25.6588227814 -24.9804303244
Attempting to simulate 71 galaxies for SCA 12 and dither 30562.
Attempting to simulate 80 galaxies for SCA 12 and dither 30562.
Attempting to simulate 74 galaxies for SCA 12 and dither 30562.
Attempting to simulate 71 galaxies for SCA 12 and dither 30562.Attempting to simulate 64 galaxies for SCA 12 and dither 30562.
Attempting to simulate 63 galaxies for SCA 12 and dither 30562.

Attempting to simulate 66 galaxies for SCA 12 and dither 30562.
Attempting to simulate 58 galaxies for SCA 12 and dither 30562.
Attempting to simulate 79 galaxies for SCA 12 and dither 30562.
Attempting to simulate 72 galaxies for SCA 12 and dither 30562.
Attempting to simulate 73 galaxies for SCA 12 and dither 30562.
Attempting to simulate 56 galaxies for SCA 12 and dither 30562.
Attempting to simulate 63 galaxies for SCA 12 and dither 30562.
Attempting to simulate 69 galaxies for SCA 12 and dither 30562.
Attempting to simulate 69 galaxies for SCA 12 and dither 30562.
Attempting to simulate 76 galaxies for SCA 12 and dither 30562.Attempting to simulate 74 galaxies for SCA 12 and dither 30562.
Attempting to simulate 70 galaxies for SCA 12 and dither 30562.

Attempting to simulate 66 galaxies for SCA 12 and dither 30562.
Attempting to simulate 78 galaxies for SCA 12 and dither 30562.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 30562.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 30562.
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30562.
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 30562.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 30562.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30562.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 30562.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30562.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 30562.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 30562.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30562.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 30562.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 30562.
too big stamp 15 480
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 30562.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 30562.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30562.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 30562.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 30562.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30562.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30562_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30562_12.fits
SCA is at position  25.8688416323 -24.7004750713
Attempting to simulate 17 stars for SCA 13 and dither 30562.
Attempting to simulate 9 stars for SCA 13 and dither 30562.
Attempting to simulate 11 stars for SCA 13 and dither 30562.
Attempting to simulate 18 stars for SCA 13 and dither 30562.
Attempting to simulate 12 stars for SCA 13 and dither 30562.
Attempting to simulate 12 stars for SCA 13 and dither 30562.
Attempting to simulate 16 stars for SCA 13 and dither 30562.
Attempting to simulate 11 stars for SCA 13 and dither 30562.
Attempting to simulate 10 stars for SCA 13 and dither 30562.
Attempting to simulate 13 stars for SCA 13 and dither 30562.
Attempting to simulate 11 stars for SCA 13 and dither 30562.
Attempting to simulate 12 stars for SCA 13 and dither 30562.
Attempting to simulate 18 stars for SCA 13 and dither 30562.
Attempting to simulate 18 stars for SCA 13 and dither 30562.
Attempting to simulate 24 stars for SCA 13 and dither 30562.
Attempting to simulate 17 stars for SCA 13 and dither 30562.Attempting to simulate 14 stars for SCA 13 and dither 30562.
Attempting to simulate 20 stars for SCA 13 and dither 30562.

Attempting to simulate 11 stars for SCA 13 and dither 30562.
Attempting to simulate 8 stars for SCA 13 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_13.fits.gz
SCA is at position  25.8417148869 -24.8314338514
Attempting to simulate 10 stars for SCA 14 and dither 30562.
Attempting to simulate 13 stars for SCA 14 and dither 30562.
Attempting to simulate 14 stars for SCA 14 and dither 30562.
Attempting to simulate 9 stars for SCA 14 and dither 30562.
Attempting to simulate 11 stars for SCA 14 and dither 30562.
Attempting to simulate 18 stars for SCA 14 and dither 30562.
Attempting to simulate 15 stars for SCA 14 and dither 30562.
Attempting to simulate 13 stars for SCA 14 and dither 30562.
Attempting to simulate 21 stars for SCA 14 and dither 30562.
Attempting to simulate 14 stars for SCA 14 and dither 30562.
Attempting to simulate 12 stars for SCA 14 and dither 30562.
Attempting to simulate 7 stars for SCA 14 and dither 30562.Attempting to simulate 13 stars for SCA 14 and dither 30562.

Attempting to simulate 15 stars for SCA 14 and dither 30562.
Attempting to simulate 18 stars for SCA 14 and dither 30562.
Attempting to simulate 10 stars for SCA 14 and dither 30562.
Attempting to simulate 22 stars for SCA 14 and dither 30562.
Attempting to simulate 28 stars for SCA 14 and dither 30562.
Attempting to simulate 18 stars for SCA 14 and dither 30562.
Attempting to simulate 13 stars for SCA 14 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_14.fits.gz
SCA is at position  25.8116073808 -24.9735435188
Attempting to simulate 58 galaxies for SCA 15 and dither 30562.
Attempting to simulate 48 galaxies for SCA 15 and dither 30562.
Attempting to simulate 53 galaxies for SCA 15 and dither 30562.
Attempting to simulate 43 galaxies for SCA 15 and dither 30562.
Attempting to simulate 54 galaxies for SCA 15 and dither 30562.
Attempting to simulate 69 galaxies for SCA 15 and dither 30562.
Attempting to simulate 44 galaxies for SCA 15 and dither 30562.
Attempting to simulate 61 galaxies for SCA 15 and dither 30562.
Attempting to simulate 51 galaxies for SCA 15 and dither 30562.
Attempting to simulate 55 galaxies for SCA 15 and dither 30562.
Attempting to simulate 52 galaxies for SCA 15 and dither 30562.
Attempting to simulate 55 galaxies for SCA 15 and dither 30562.
Attempting to simulate 35 galaxies for SCA 15 and dither 30562.
Attempting to simulate 41 galaxies for SCA 15 and dither 30562.
Attempting to simulate 63 galaxies for SCA 15 and dither 30562.
Attempting to simulate 55 galaxies for SCA 15 and dither 30562.
Attempting to simulate 42 galaxies for SCA 15 and dither 30562.
Attempting to simulate 49 galaxies for SCA 15 and dither 30562.
Attempting to simulate 48 galaxies for SCA 15 and dither 30562.
Attempting to simulate 40 galaxies for SCA 15 and dither 30562.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 30562.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 30562.
too big stamp 11 352
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30562.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 30562.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 30562.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30562.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30562.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30562.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30562.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 30562.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 30562.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 30562.
too big stamp 11 352
too big stamp 11 352
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30562.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30562.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 30562.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 30562.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 30562.
Proc 13 done with galaxies.
Attempting to simulate 23 stars for SCA 15 and dither 30562.
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 30562.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30562_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30562_15.fits
SCA is at position  26.0266886246 -24.663939354
Attempting to simulate 18 stars for SCA 16 and dither 30562.Attempting to simulate 15 stars for SCA 16 and dither 30562.

Attempting to simulate 16 stars for SCA 16 and dither 30562.
Attempting to simulate 15 stars for SCA 16 and dither 30562.
Attempting to simulate 23 stars for SCA 16 and dither 30562.
Attempting to simulate 13 stars for SCA 16 and dither 30562.
Attempting to simulate 18 stars for SCA 16 and dither 30562.Attempting to simulate 8 stars for SCA 16 and dither 30562.

Attempting to simulate 17 stars for SCA 16 and dither 30562.
Attempting to simulate 16 stars for SCA 16 and dither 30562.Attempting to simulate 11 stars for SCA 16 and dither 30562.

Attempting to simulate 15 stars for SCA 16 and dither 30562.
Attempting to simulate 15 stars for SCA 16 and dither 30562.Attempting to simulate 14 stars for SCA 16 and dither 30562.

Attempting to simulate 21 stars for SCA 16 and dither 30562.
Attempting to simulate 19 stars for SCA 16 and dither 30562.
Attempting to simulate 13 stars for SCA 16 and dither 30562.
Attempting to simulate 9 stars for SCA 16 and dither 30562.
Attempting to simulate 13 stars for SCA 16 and dither 30562.
Attempting to simulate 11 stars for SCA 16 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_16.fits.gz
SCA is at position  26.0003327264 -24.7936122102
Attempting to simulate 9 stars for SCA 17 and dither 30562.Attempting to simulate 14 stars for SCA 17 and dither 30562.

Attempting to simulate 11 stars for SCA 17 and dither 30562.
Attempting to simulate 20 stars for SCA 17 and dither 30562.
Attempting to simulate 10 stars for SCA 17 and dither 30562.Attempting to simulate 18 stars for SCA 17 and dither 30562.

Attempting to simulate 15 stars for SCA 17 and dither 30562.
Attempting to simulate 17 stars for SCA 17 and dither 30562.
Attempting to simulate 13 stars for SCA 17 and dither 30562.
Attempting to simulate 16 stars for SCA 17 and dither 30562.
Attempting to simulate 16 stars for SCA 17 and dither 30562.Attempting to simulate 17 stars for SCA 17 and dither 30562.

Attempting to simulate 10 stars for SCA 17 and dither 30562.
Attempting to simulate 18 stars for SCA 17 and dither 30562.
Attempting to simulate 9 stars for SCA 17 and dither 30562.Attempting to simulate 13 stars for SCA 17 and dither 30562.

Attempting to simulate 20 stars for SCA 17 and dither 30562.
Attempting to simulate 17 stars for SCA 17 and dither 30562.
Attempting to simulate 19 stars for SCA 17 and dither 30562.
Attempting to simulate 14 stars for SCA 17 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_17.fits.gz
SCA is at position  25.9712743902 -24.9369056782
Attempting to simulate 9 galaxies for SCA 18 and dither 30562.Attempting to simulate 6 galaxies for SCA 18 and dither 30562.

Attempting to simulate 7 galaxies for SCA 18 and dither 30562.Attempting to simulate 11 galaxies for SCA 18 and dither 30562.

Attempting to simulate 11 galaxies for SCA 18 and dither 30562.
Attempting to simulate 5 galaxies for SCA 18 and dither 30562.
Attempting to simulate 10 galaxies for SCA 18 and dither 30562.
Attempting to simulate 12 galaxies for SCA 18 and dither 30562.
Attempting to simulate 7 galaxies for SCA 18 and dither 30562.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 18 and dither 30562.
Attempting to simulate 11 galaxies for SCA 18 and dither 30562.
Attempting to simulate 17 galaxies for SCA 18 and dither 30562.Attempting to simulate 15 stars for SCA 18 and dither 30562.

Attempting to simulate 8 galaxies for SCA 18 and dither 30562.
Attempting to simulate 9 galaxies for SCA 18 and dither 30562.
Attempting to simulate 13 galaxies for SCA 18 and dither 30562.Attempting to simulate 12 galaxies for SCA 18 and dither 30562.

Attempting to simulate 8 galaxies for SCA 18 and dither 30562.
Attempting to simulate 5 galaxies for SCA 18 and dither 30562.
Attempting to simulate 8 galaxies for SCA 18 and dither 30562.
Attempting to simulate 12 galaxies for SCA 18 and dither 30562.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 30562.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 30562.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 30562.
Proc 11 done with galaxies.Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 30562.

Attempting to simulate 22 stars for SCA 18 and dither 30562.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 30562.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 30562.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 30562.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30562.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 30562.
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 30562.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 30562.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 30562.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 30562.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30562.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 30562.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 30562.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 30562.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_30562_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_30562_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_30562_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=04:49:40
walltime=00:15:58
mem=14.690 GB
vmem=32.682 GB
-----------------------
Resource units charged (estimate):
0.532 RUs
-----------------------
