<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.0823571952 -26.165762885
Attempting to simulate 252 galaxies for SCA 1 and dither 22544.
Attempting to simulate 269 galaxies for SCA 1 and dither 22544.
Attempting to simulate 240 galaxies for SCA 1 and dither 22544.
Attempting to simulate 267 galaxies for SCA 1 and dither 22544.
Attempting to simulate 237 galaxies for SCA 1 and dither 22544.Attempting to simulate 213 galaxies for SCA 1 and dither 22544.

Attempting to simulate 254 galaxies for SCA 1 and dither 22544.
Attempting to simulate 264 galaxies for SCA 1 and dither 22544.
Attempting to simulate 248 galaxies for SCA 1 and dither 22544.
Attempting to simulate 231 galaxies for SCA 1 and dither 22544.
Attempting to simulate 277 galaxies for SCA 1 and dither 22544.Attempting to simulate 246 galaxies for SCA 1 and dither 22544.

Attempting to simulate 243 galaxies for SCA 1 and dither 22544.
Attempting to simulate 253 galaxies for SCA 1 and dither 22544.
Attempting to simulate 249 galaxies for SCA 1 and dither 22544.
Attempting to simulate 255 galaxies for SCA 1 and dither 22544.
Attempting to simulate 242 galaxies for SCA 1 and dither 22544.
Attempting to simulate 279 galaxies for SCA 1 and dither 22544.
Attempting to simulate 241 galaxies for SCA 1 and dither 22544.
Attempting to simulate 246 galaxies for SCA 1 and dither 22544.
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 20 640
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22544.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22544.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22544.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22544.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 25 stars for SCA 1 and dither 22544.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_1.fits
SCA is at position  27.0565845225 -26.2977269221
Attempting to simulate 253 galaxies for SCA 2 and dither 22544.
Attempting to simulate 224 galaxies for SCA 2 and dither 22544.
Attempting to simulate 220 galaxies for SCA 2 and dither 22544.
Attempting to simulate 239 galaxies for SCA 2 and dither 22544.
Attempting to simulate 245 galaxies for SCA 2 and dither 22544.
Attempting to simulate 250 galaxies for SCA 2 and dither 22544.
Attempting to simulate 246 galaxies for SCA 2 and dither 22544.
Attempting to simulate 228 galaxies for SCA 2 and dither 22544.
Attempting to simulate 232 galaxies for SCA 2 and dither 22544.
Attempting to simulate 231 galaxies for SCA 2 and dither 22544.
Attempting to simulate 247 galaxies for SCA 2 and dither 22544.
Attempting to simulate 218 galaxies for SCA 2 and dither 22544.
Attempting to simulate 261 galaxies for SCA 2 and dither 22544.
Attempting to simulate 210 galaxies for SCA 2 and dither 22544.
Attempting to simulate 236 galaxies for SCA 2 and dither 22544.Attempting to simulate 246 galaxies for SCA 2 and dither 22544.

Attempting to simulate 259 galaxies for SCA 2 and dither 22544.
Attempting to simulate 235 galaxies for SCA 2 and dither 22544.
Attempting to simulate 226 galaxies for SCA 2 and dither 22544.
Attempting to simulate 218 galaxies for SCA 2 and dither 22544.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 29 928
too big stamp 27 864
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22544.
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22544.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22544.
too big stamp 24 768
too big stamp 9 288
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22544.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22544.
too big stamp 13 416
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 2 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 25 stars for SCA 2 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_2.fits
SCA is at position  27.0289804067 -26.4397225172
Attempting to simulate 243 galaxies for SCA 3 and dither 22544.
Attempting to simulate 265 galaxies for SCA 3 and dither 22544.Attempting to simulate 250 galaxies for SCA 3 and dither 22544.

Attempting to simulate 262 galaxies for SCA 3 and dither 22544.
Attempting to simulate 275 galaxies for SCA 3 and dither 22544.
Attempting to simulate 249 galaxies for SCA 3 and dither 22544.
Attempting to simulate 267 galaxies for SCA 3 and dither 22544.
Attempting to simulate 246 galaxies for SCA 3 and dither 22544.
Attempting to simulate 217 galaxies for SCA 3 and dither 22544.
Attempting to simulate 262 galaxies for SCA 3 and dither 22544.Attempting to simulate 270 galaxies for SCA 3 and dither 22544.

Attempting to simulate 222 galaxies for SCA 3 and dither 22544.Attempting to simulate 256 galaxies for SCA 3 and dither 22544.

Attempting to simulate 258 galaxies for SCA 3 and dither 22544.
Attempting to simulate 281 galaxies for SCA 3 and dither 22544.
Attempting to simulate 264 galaxies for SCA 3 and dither 22544.
Attempting to simulate 257 galaxies for SCA 3 and dither 22544.
Attempting to simulate 221 galaxies for SCA 3 and dither 22544.
Attempting to simulate 265 galaxies for SCA 3 and dither 22544.
Attempting to simulate 257 galaxies for SCA 3 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22544.
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22544.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22544.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22544.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22544.
too big stamp 11 352
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22544.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22544.
too big stamp 12 384
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22544.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22544.
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22544.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22544.
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_3.fits
SCA is at position  26.941209235 -26.110322175
Attempting to simulate 241 galaxies for SCA 4 and dither 22544.
Attempting to simulate 280 galaxies for SCA 4 and dither 22544.
Attempting to simulate 224 galaxies for SCA 4 and dither 22544.
Attempting to simulate 246 galaxies for SCA 4 and dither 22544.
Attempting to simulate 251 galaxies for SCA 4 and dither 22544.
Attempting to simulate 280 galaxies for SCA 4 and dither 22544.
Attempting to simulate 247 galaxies for SCA 4 and dither 22544.
Attempting to simulate 270 galaxies for SCA 4 and dither 22544.
Attempting to simulate 240 galaxies for SCA 4 and dither 22544.
Attempting to simulate 290 galaxies for SCA 4 and dither 22544.
Attempting to simulate 231 galaxies for SCA 4 and dither 22544.Attempting to simulate 287 galaxies for SCA 4 and dither 22544.

Attempting to simulate 274 galaxies for SCA 4 and dither 22544.
Attempting to simulate 254 galaxies for SCA 4 and dither 22544.
Attempting to simulate 272 galaxies for SCA 4 and dither 22544.
Attempting to simulate 267 galaxies for SCA 4 and dither 22544.
Attempting to simulate 238 galaxies for SCA 4 and dither 22544.
Attempting to simulate 261 galaxies for SCA 4 and dither 22544.
Attempting to simulate 245 galaxies for SCA 4 and dither 22544.
Attempting to simulate 256 galaxies for SCA 4 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22544.
too big stamp 13 416
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 8 stars for SCA 4 and dither 22544.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 4 and dither 22544.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22544.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22544.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22544.
too big stamp 12 384
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 25 stars for SCA 4 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22544.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22544.
too big stamp 23 736
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_4.fits
SCA is at position  26.9150598558 -26.2414945789
Attempting to simulate 272 galaxies for SCA 5 and dither 22544.
Attempting to simulate 255 galaxies for SCA 5 and dither 22544.
Attempting to simulate 244 galaxies for SCA 5 and dither 22544.Attempting to simulate 267 galaxies for SCA 5 and dither 22544.
Attempting to simulate 253 galaxies for SCA 5 and dither 22544.

Attempting to simulate 261 galaxies for SCA 5 and dither 22544.
Attempting to simulate 288 galaxies for SCA 5 and dither 22544.
Attempting to simulate 249 galaxies for SCA 5 and dither 22544.
Attempting to simulate 258 galaxies for SCA 5 and dither 22544.
Attempting to simulate 272 galaxies for SCA 5 and dither 22544.
Attempting to simulate 257 galaxies for SCA 5 and dither 22544.
Attempting to simulate 261 galaxies for SCA 5 and dither 22544.
Attempting to simulate 288 galaxies for SCA 5 and dither 22544.
Attempting to simulate 273 galaxies for SCA 5 and dither 22544.
Attempting to simulate 268 galaxies for SCA 5 and dither 22544.
Attempting to simulate 277 galaxies for SCA 5 and dither 22544.
Attempting to simulate 247 galaxies for SCA 5 and dither 22544.
Attempting to simulate 256 galaxies for SCA 5 and dither 22544.
Attempting to simulate 236 galaxies for SCA 5 and dither 22544.
Attempting to simulate 264 galaxies for SCA 5 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 23 736
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 22 704
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 24 768
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22544.
too big stamp 14 448
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22544.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 5 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22544.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22544.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22544.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_5.fits
SCA is at position  26.8871879382 -26.3840312315
Attempting to simulate 226 galaxies for SCA 6 and dither 22544.
Attempting to simulate 242 galaxies for SCA 6 and dither 22544.
Attempting to simulate 244 galaxies for SCA 6 and dither 22544.
Attempting to simulate 242 galaxies for SCA 6 and dither 22544.
Attempting to simulate 261 galaxies for SCA 6 and dither 22544.Attempting to simulate 255 galaxies for SCA 6 and dither 22544.

Attempting to simulate 255 galaxies for SCA 6 and dither 22544.
Attempting to simulate 235 galaxies for SCA 6 and dither 22544.
Attempting to simulate 234 galaxies for SCA 6 and dither 22544.
Attempting to simulate 227 galaxies for SCA 6 and dither 22544.Attempting to simulate 254 galaxies for SCA 6 and dither 22544.

Attempting to simulate 244 galaxies for SCA 6 and dither 22544.
Attempting to simulate 245 galaxies for SCA 6 and dither 22544.
Attempting to simulate 257 galaxies for SCA 6 and dither 22544.
Attempting to simulate 248 galaxies for SCA 6 and dither 22544.
Attempting to simulate 225 galaxies for SCA 6 and dither 22544.
Attempting to simulate 259 galaxies for SCA 6 and dither 22544.
Attempting to simulate 246 galaxies for SCA 6 and dither 22544.
Attempting to simulate 245 galaxies for SCA 6 and dither 22544.
Attempting to simulate 257 galaxies for SCA 6 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22544.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22544.
too big stamp 9 288
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22544.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 8 stars for SCA 6 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_6.fits
SCA is at position  26.8063589192 -26.0252769109
Attempting to simulate 266 galaxies for SCA 7 and dither 22544.
Attempting to simulate 245 galaxies for SCA 7 and dither 22544.Attempting to simulate 296 galaxies for SCA 7 and dither 22544.

Attempting to simulate 254 galaxies for SCA 7 and dither 22544.
Attempting to simulate 258 galaxies for SCA 7 and dither 22544.Attempting to simulate 256 galaxies for SCA 7 and dither 22544.

Attempting to simulate 247 galaxies for SCA 7 and dither 22544.
Attempting to simulate 297 galaxies for SCA 7 and dither 22544.
Attempting to simulate 277 galaxies for SCA 7 and dither 22544.
Attempting to simulate 302 galaxies for SCA 7 and dither 22544.
Attempting to simulate 275 galaxies for SCA 7 and dither 22544.
Attempting to simulate 278 galaxies for SCA 7 and dither 22544.
Attempting to simulate 271 galaxies for SCA 7 and dither 22544.
Attempting to simulate 228 galaxies for SCA 7 and dither 22544.
Attempting to simulate 256 galaxies for SCA 7 and dither 22544.
Attempting to simulate 265 galaxies for SCA 7 and dither 22544.
Attempting to simulate 291 galaxies for SCA 7 and dither 22544.
Attempting to simulate 282 galaxies for SCA 7 and dither 22544.
Attempting to simulate 272 galaxies for SCA 7 and dither 22544.
Attempting to simulate 275 galaxies for SCA 7 and dither 22544.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22544.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22544.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22544.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22544.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22544.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22544.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22544.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_7.fits
SCA is at position  26.7800330967 -26.1550040095
Attempting to simulate 255 galaxies for SCA 8 and dither 22544.Attempting to simulate 271 galaxies for SCA 8 and dither 22544.

Attempting to simulate 281 galaxies for SCA 8 and dither 22544.
Attempting to simulate 286 galaxies for SCA 8 and dither 22544.
Attempting to simulate 284 galaxies for SCA 8 and dither 22544.
Attempting to simulate 284 galaxies for SCA 8 and dither 22544.Attempting to simulate 241 galaxies for SCA 8 and dither 22544.

Attempting to simulate 259 galaxies for SCA 8 and dither 22544.Attempting to simulate 274 galaxies for SCA 8 and dither 22544.
Attempting to simulate 261 galaxies for SCA 8 and dither 22544.

Attempting to simulate 272 galaxies for SCA 8 and dither 22544.Attempting to simulate 276 galaxies for SCA 8 and dither 22544.

Attempting to simulate 248 galaxies for SCA 8 and dither 22544.
Attempting to simulate 286 galaxies for SCA 8 and dither 22544.
Attempting to simulate 275 galaxies for SCA 8 and dither 22544.
Attempting to simulate 248 galaxies for SCA 8 and dither 22544.
Attempting to simulate 278 galaxies for SCA 8 and dither 22544.
Attempting to simulate 286 galaxies for SCA 8 and dither 22544.
Attempting to simulate 302 galaxies for SCA 8 and dither 22544.
Attempting to simulate 288 galaxies for SCA 8 and dither 22544.
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 21 672
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 34 1088
too big stamp 9 288
too big stamp 14 448
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22544.
too big stamp 13 416
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22544.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22544.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22544.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22544.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22544.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22544.
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_8.fits
SCA is at position  26.750748727 -26.2983149197
Attempting to simulate 286 galaxies for SCA 9 and dither 22544.
Attempting to simulate 287 galaxies for SCA 9 and dither 22544.
Attempting to simulate 241 galaxies for SCA 9 and dither 22544.
Attempting to simulate 239 galaxies for SCA 9 and dither 22544.
Attempting to simulate 257 galaxies for SCA 9 and dither 22544.
Attempting to simulate 265 galaxies for SCA 9 and dither 22544.
Attempting to simulate 264 galaxies for SCA 9 and dither 22544.
Attempting to simulate 253 galaxies for SCA 9 and dither 22544.
Attempting to simulate 250 galaxies for SCA 9 and dither 22544.
Attempting to simulate 248 galaxies for SCA 9 and dither 22544.
Attempting to simulate 260 galaxies for SCA 9 and dither 22544.
Attempting to simulate 260 galaxies for SCA 9 and dither 22544.
Attempting to simulate 274 galaxies for SCA 9 and dither 22544.Attempting to simulate 270 galaxies for SCA 9 and dither 22544.

Attempting to simulate 248 galaxies for SCA 9 and dither 22544.
Attempting to simulate 284 galaxies for SCA 9 and dither 22544.
Attempting to simulate 251 galaxies for SCA 9 and dither 22544.
Attempting to simulate 271 galaxies for SCA 9 and dither 22544.
Attempting to simulate 264 galaxies for SCA 9 and dither 22544.
Attempting to simulate 248 galaxies for SCA 9 and dither 22544.
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22544.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22544.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22544.
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 6 stars for SCA 9 and dither 22544.
too big stamp 16 512
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22544.
too big stamp 14 448
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22544.
too big stamp 12 384
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 26 stars for SCA 9 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 6 stars for SCA 9 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_9.fits
SCA is at position  27.2299514038 -26.1888245618
Attempting to simulate 258 galaxies for SCA 10 and dither 22544.
Attempting to simulate 259 galaxies for SCA 10 and dither 22544.
Attempting to simulate 243 galaxies for SCA 10 and dither 22544.
Attempting to simulate 270 galaxies for SCA 10 and dither 22544.
Attempting to simulate 256 galaxies for SCA 10 and dither 22544.
Attempting to simulate 287 galaxies for SCA 10 and dither 22544.
Attempting to simulate 265 galaxies for SCA 10 and dither 22544.
Attempting to simulate 238 galaxies for SCA 10 and dither 22544.
Attempting to simulate 231 galaxies for SCA 10 and dither 22544.
Attempting to simulate 275 galaxies for SCA 10 and dither 22544.
Attempting to simulate 255 galaxies for SCA 10 and dither 22544.
Attempting to simulate 242 galaxies for SCA 10 and dither 22544.
Attempting to simulate 279 galaxies for SCA 10 and dither 22544.
Attempting to simulate 267 galaxies for SCA 10 and dither 22544.
Attempting to simulate 261 galaxies for SCA 10 and dither 22544.
Attempting to simulate 259 galaxies for SCA 10 and dither 22544.
Attempting to simulate 260 galaxies for SCA 10 and dither 22544.
Attempting to simulate 247 galaxies for SCA 10 and dither 22544.
Attempting to simulate 246 galaxies for SCA 10 and dither 22544.
Attempting to simulate 254 galaxies for SCA 10 and dither 22544.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 17 544
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22544.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22544.
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22544.
too big stamp 10 320
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22544.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_10.fits
SCA is at position  27.2044527647 -26.3208322132
Attempting to simulate 254 galaxies for SCA 11 and dither 22544.
Attempting to simulate 254 galaxies for SCA 11 and dither 22544.
Attempting to simulate 248 galaxies for SCA 11 and dither 22544.
Attempting to simulate 250 galaxies for SCA 11 and dither 22544.
Attempting to simulate 243 galaxies for SCA 11 and dither 22544.
Attempting to simulate 258 galaxies for SCA 11 and dither 22544.
Attempting to simulate 235 galaxies for SCA 11 and dither 22544.
Attempting to simulate 271 galaxies for SCA 11 and dither 22544.
Attempting to simulate 257 galaxies for SCA 11 and dither 22544.
Attempting to simulate 246 galaxies for SCA 11 and dither 22544.
Attempting to simulate 223 galaxies for SCA 11 and dither 22544.
Attempting to simulate 263 galaxies for SCA 11 and dither 22544.
Attempting to simulate 249 galaxies for SCA 11 and dither 22544.
Attempting to simulate 251 galaxies for SCA 11 and dither 22544.Attempting to simulate 255 galaxies for SCA 11 and dither 22544.

Attempting to simulate 267 galaxies for SCA 11 and dither 22544.
Attempting to simulate 244 galaxies for SCA 11 and dither 22544.
Attempting to simulate 241 galaxies for SCA 11 and dither 22544.
Attempting to simulate 277 galaxies for SCA 11 and dither 22544.
Attempting to simulate 260 galaxies for SCA 11 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22544.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22544.
too big stamp 12 384
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22544.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 8 stars for SCA 11 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22544.
too big stamp 13 416
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22544.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 4 stars for SCA 11 and dither 22544.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_11.fits
SCA is at position  27.1767668819 -26.4628158952
Attempting to simulate 250 galaxies for SCA 12 and dither 22544.
Attempting to simulate 263 galaxies for SCA 12 and dither 22544.
Attempting to simulate 221 galaxies for SCA 12 and dither 22544.
Attempting to simulate 253 galaxies for SCA 12 and dither 22544.
Attempting to simulate 222 galaxies for SCA 12 and dither 22544.
Attempting to simulate 249 galaxies for SCA 12 and dither 22544.Attempting to simulate 251 galaxies for SCA 12 and dither 22544.

Attempting to simulate 295 galaxies for SCA 12 and dither 22544.
Attempting to simulate 262 galaxies for SCA 12 and dither 22544.
Attempting to simulate 249 galaxies for SCA 12 and dither 22544.
Attempting to simulate 257 galaxies for SCA 12 and dither 22544.
Attempting to simulate 238 galaxies for SCA 12 and dither 22544.
Attempting to simulate 245 galaxies for SCA 12 and dither 22544.
Attempting to simulate 253 galaxies for SCA 12 and dither 22544.
Attempting to simulate 235 galaxies for SCA 12 and dither 22544.
Attempting to simulate 252 galaxies for SCA 12 and dither 22544.
Attempting to simulate 271 galaxies for SCA 12 and dither 22544.
Attempting to simulate 248 galaxies for SCA 12 and dither 22544.
Attempting to simulate 236 galaxies for SCA 12 and dither 22544.
Attempting to simulate 253 galaxies for SCA 12 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 37 1184
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22544.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22544.
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 7 stars for SCA 12 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22544.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22544.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22544.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22544.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_12.fits
SCA is at position  27.3837257782 -26.179464885
Attempting to simulate 287 galaxies for SCA 13 and dither 22544.Attempting to simulate 292 galaxies for SCA 13 and dither 22544.

Attempting to simulate 290 galaxies for SCA 13 and dither 22544.
Attempting to simulate 269 galaxies for SCA 13 and dither 22544.Attempting to simulate 269 galaxies for SCA 13 and dither 22544.
Attempting to simulate 270 galaxies for SCA 13 and dither 22544.

Attempting to simulate 312 galaxies for SCA 13 and dither 22544.
Attempting to simulate 285 galaxies for SCA 13 and dither 22544.
Attempting to simulate 297 galaxies for SCA 13 and dither 22544.Attempting to simulate 271 galaxies for SCA 13 and dither 22544.
Attempting to simulate 269 galaxies for SCA 13 and dither 22544.

Attempting to simulate 293 galaxies for SCA 13 and dither 22544.Attempting to simulate 283 galaxies for SCA 13 and dither 22544.

Attempting to simulate 297 galaxies for SCA 13 and dither 22544.
Attempting to simulate 285 galaxies for SCA 13 and dither 22544.
Attempting to simulate 273 galaxies for SCA 13 and dither 22544.
Attempting to simulate 305 galaxies for SCA 13 and dither 22544.
Attempting to simulate 305 galaxies for SCA 13 and dither 22544.
Attempting to simulate 302 galaxies for SCA 13 and dither 22544.
Attempting to simulate 276 galaxies for SCA 13 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22544.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22544.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22544.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22544.
too big stamp 15 480
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22544.
too big stamp 9 288
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22544.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22544.
too big stamp 11 352
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_13.fits
SCA is at position  27.3589088007 -26.3108478468
Attempting to simulate 259 galaxies for SCA 14 and dither 22544.
Attempting to simulate 278 galaxies for SCA 14 and dither 22544.
Attempting to simulate 295 galaxies for SCA 14 and dither 22544.
Attempting to simulate 291 galaxies for SCA 14 and dither 22544.
Attempting to simulate 287 galaxies for SCA 14 and dither 22544.
Attempting to simulate 294 galaxies for SCA 14 and dither 22544.
Attempting to simulate 268 galaxies for SCA 14 and dither 22544.
Attempting to simulate 274 galaxies for SCA 14 and dither 22544.
Attempting to simulate 301 galaxies for SCA 14 and dither 22544.
Attempting to simulate 287 galaxies for SCA 14 and dither 22544.
Attempting to simulate 262 galaxies for SCA 14 and dither 22544.
Attempting to simulate 260 galaxies for SCA 14 and dither 22544.
Attempting to simulate 253 galaxies for SCA 14 and dither 22544.
Attempting to simulate 297 galaxies for SCA 14 and dither 22544.
Attempting to simulate 264 galaxies for SCA 14 and dither 22544.
Attempting to simulate 275 galaxies for SCA 14 and dither 22544.Attempting to simulate 288 galaxies for SCA 14 and dither 22544.

Attempting to simulate 296 galaxies for SCA 14 and dither 22544.
Attempting to simulate 279 galaxies for SCA 14 and dither 22544.
Attempting to simulate 283 galaxies for SCA 14 and dither 22544.
too big stamp 10 320
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22544.
too big stamp 12 384
too big stamp 10 320
too big stamp 26 832
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22544.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22544.
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22544.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22544.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22544.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_14.fits
SCA is at position  27.3313016085 -26.4534284637
Attempting to simulate 233 galaxies for SCA 15 and dither 22544.
Attempting to simulate 240 galaxies for SCA 15 and dither 22544.Attempting to simulate 236 galaxies for SCA 15 and dither 22544.

Attempting to simulate 248 galaxies for SCA 15 and dither 22544.
Attempting to simulate 229 galaxies for SCA 15 and dither 22544.
Attempting to simulate 259 galaxies for SCA 15 and dither 22544.
Attempting to simulate 247 galaxies for SCA 15 and dither 22544.
Attempting to simulate 242 galaxies for SCA 15 and dither 22544.Attempting to simulate 259 galaxies for SCA 15 and dither 22544.

Attempting to simulate 225 galaxies for SCA 15 and dither 22544.Attempting to simulate 216 galaxies for SCA 15 and dither 22544.

Attempting to simulate 237 galaxies for SCA 15 and dither 22544.
Attempting to simulate 253 galaxies for SCA 15 and dither 22544.
Attempting to simulate 230 galaxies for SCA 15 and dither 22544.
Attempting to simulate 267 galaxies for SCA 15 and dither 22544.
Attempting to simulate 254 galaxies for SCA 15 and dither 22544.
Attempting to simulate 222 galaxies for SCA 15 and dither 22544.
Attempting to simulate 252 galaxies for SCA 15 and dither 22544.
Attempting to simulate 265 galaxies for SCA 15 and dither 22544.
Attempting to simulate 232 galaxies for SCA 15 and dither 22544.
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22544.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22544.
too big stamp 10 320
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22544.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22544.
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_15.fits
SCA is at position  27.5427556849 -26.1403356836
Attempting to simulate 71 galaxies for SCA 16 and dither 22544.
Attempting to simulate 62 galaxies for SCA 16 and dither 22544.
Attempting to simulate 52 galaxies for SCA 16 and dither 22544.
Attempting to simulate 58 galaxies for SCA 16 and dither 22544.
Attempting to simulate 62 galaxies for SCA 16 and dither 22544.
Attempting to simulate 59 galaxies for SCA 16 and dither 22544.
Attempting to simulate 52 galaxies for SCA 16 and dither 22544.
Attempting to simulate 66 galaxies for SCA 16 and dither 22544.
Attempting to simulate 68 galaxies for SCA 16 and dither 22544.
Attempting to simulate 61 galaxies for SCA 16 and dither 22544.
Attempting to simulate 63 galaxies for SCA 16 and dither 22544.Attempting to simulate 58 galaxies for SCA 16 and dither 22544.
Attempting to simulate 67 galaxies for SCA 16 and dither 22544.

Attempting to simulate 47 galaxies for SCA 16 and dither 22544.
Attempting to simulate 58 galaxies for SCA 16 and dither 22544.
Attempting to simulate 58 galaxies for SCA 16 and dither 22544.
Attempting to simulate 64 galaxies for SCA 16 and dither 22544.
Attempting to simulate 57 galaxies for SCA 16 and dither 22544.
Attempting to simulate 54 galaxies for SCA 16 and dither 22544.
Attempting to simulate 56 galaxies for SCA 16 and dither 22544.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22544.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 24 stars for SCA 16 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22544.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22544.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 16 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 16 and dither 22544.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 16 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 16 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_16.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_16.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_16.fits
SCA is at position  27.5187039357 -26.2704219831
Attempting to simulate 93 galaxies for SCA 17 and dither 22544.
Attempting to simulate 106 galaxies for SCA 17 and dither 22544.
Attempting to simulate 99 galaxies for SCA 17 and dither 22544.
Attempting to simulate 96 galaxies for SCA 17 and dither 22544.
Attempting to simulate 109 galaxies for SCA 17 and dither 22544.
Attempting to simulate 101 galaxies for SCA 17 and dither 22544.
Attempting to simulate 96 galaxies for SCA 17 and dither 22544.
Attempting to simulate 97 galaxies for SCA 17 and dither 22544.
Attempting to simulate 91 galaxies for SCA 17 and dither 22544.
Attempting to simulate 96 galaxies for SCA 17 and dither 22544.
Attempting to simulate 95 galaxies for SCA 17 and dither 22544.
Attempting to simulate 98 galaxies for SCA 17 and dither 22544.
Attempting to simulate 103 galaxies for SCA 17 and dither 22544.
Attempting to simulate 105 galaxies for SCA 17 and dither 22544.
Attempting to simulate 111 galaxies for SCA 17 and dither 22544.Attempting to simulate 103 galaxies for SCA 17 and dither 22544.

Attempting to simulate 111 galaxies for SCA 17 and dither 22544.
Attempting to simulate 103 galaxies for SCA 17 and dither 22544.
Attempting to simulate 88 galaxies for SCA 17 and dither 22544.
Attempting to simulate 106 galaxies for SCA 17 and dither 22544.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22544.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22544.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 17 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 17 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 17 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22544.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22544.
too big stamp 14 448
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 17 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22544.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_17.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_17.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_17.fits
SCA is at position  27.4921948752 -26.4141708847
Attempting to simulate 135 galaxies for SCA 18 and dither 22544.
Attempting to simulate 141 galaxies for SCA 18 and dither 22544.
Attempting to simulate 117 galaxies for SCA 18 and dither 22544.
Attempting to simulate 142 galaxies for SCA 18 and dither 22544.
Attempting to simulate 136 galaxies for SCA 18 and dither 22544.
Attempting to simulate 128 galaxies for SCA 18 and dither 22544.
Attempting to simulate 131 galaxies for SCA 18 and dither 22544.
Attempting to simulate 133 galaxies for SCA 18 and dither 22544.
Attempting to simulate 132 galaxies for SCA 18 and dither 22544.
Attempting to simulate 152 galaxies for SCA 18 and dither 22544.
Attempting to simulate 132 galaxies for SCA 18 and dither 22544.
Attempting to simulate 144 galaxies for SCA 18 and dither 22544.
Attempting to simulate 167 galaxies for SCA 18 and dither 22544.Attempting to simulate 132 galaxies for SCA 18 and dither 22544.

Attempting to simulate 129 galaxies for SCA 18 and dither 22544.
Attempting to simulate 148 galaxies for SCA 18 and dither 22544.
Attempting to simulate 138 galaxies for SCA 18 and dither 22544.
Attempting to simulate 146 galaxies for SCA 18 and dither 22544.
Attempting to simulate 113 galaxies for SCA 18 and dither 22544.
Attempting to simulate 136 galaxies for SCA 18 and dither 22544.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22544.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22544.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22544.
too big stamp 9 288
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22544.
Proc 6 done with galaxies.
Attempting to simulate 5 stars for SCA 18 and dither 22544.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22544.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22544.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22544.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22544.
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 18 and dither 22544.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22544.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22544.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22544.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22544.
too big stamp 13 416
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22544.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22544.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22544.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22544.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22544.
Proc 18 done with galaxies.
Attempting to simulate 6 stars for SCA 18 and dither 22544.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22544_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22544_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22544_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=37:45:16
walltime=01:54:19
mem=17.086 GB
vmem=34.582 GB
-----------------------
Resource units charged (estimate):
3.810 RUs
-----------------------
