<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, , 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.0990382913 -26.1817732473
Attempting to simulate 263 galaxies for SCA 1 and dither 22545.
Attempting to simulate 233 galaxies for SCA 1 and dither 22545.
Attempting to simulate 255 galaxies for SCA 1 and dither 22545.
Attempting to simulate 261 galaxies for SCA 1 and dither 22545.
Attempting to simulate 231 galaxies for SCA 1 and dither 22545.
Attempting to simulate 263 galaxies for SCA 1 and dither 22545.
Attempting to simulate 238 galaxies for SCA 1 and dither 22545.
Attempting to simulate 243 galaxies for SCA 1 and dither 22545.Attempting to simulate 252 galaxies for SCA 1 and dither 22545.

Attempting to simulate 254 galaxies for SCA 1 and dither 22545.
Attempting to simulate 259 galaxies for SCA 1 and dither 22545.
Attempting to simulate 245 galaxies for SCA 1 and dither 22545.
Attempting to simulate 271 galaxies for SCA 1 and dither 22545.
Attempting to simulate 264 galaxies for SCA 1 and dither 22545.
Attempting to simulate 232 galaxies for SCA 1 and dither 22545.
Attempting to simulate 234 galaxies for SCA 1 and dither 22545.Attempting to simulate 217 galaxies for SCA 1 and dither 22545.
Attempting to simulate 271 galaxies for SCA 1 and dither 22545.

Attempting to simulate 242 galaxies for SCA 1 and dither 22545.
Attempting to simulate 234 galaxies for SCA 1 and dither 22545.
too big stamp 12 384
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 23 736
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 20 640
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22545.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22545.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22545.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22545.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22545.
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22545.
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22545.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 7 stars for SCA 1 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_1.fits
SCA is at position  27.0732876885 -26.313741308
Attempting to simulate 244 galaxies for SCA 2 and dither 22545.
Attempting to simulate 261 galaxies for SCA 2 and dither 22545.Attempting to simulate 245 galaxies for SCA 2 and dither 22545.

Attempting to simulate 230 galaxies for SCA 2 and dither 22545.
Attempting to simulate 248 galaxies for SCA 2 and dither 22545.
Attempting to simulate 246 galaxies for SCA 2 and dither 22545.
Attempting to simulate 230 galaxies for SCA 2 and dither 22545.
Attempting to simulate 223 galaxies for SCA 2 and dither 22545.Attempting to simulate 221 galaxies for SCA 2 and dither 22545.

Attempting to simulate 259 galaxies for SCA 2 and dither 22545.
Attempting to simulate 248 galaxies for SCA 2 and dither 22545.
Attempting to simulate 246 galaxies for SCA 2 and dither 22545.
Attempting to simulate 234 galaxies for SCA 2 and dither 22545.
Attempting to simulate 237 galaxies for SCA 2 and dither 22545.
Attempting to simulate 219 galaxies for SCA 2 and dither 22545.
Attempting to simulate 243 galaxies for SCA 2 and dither 22545.
Attempting to simulate 251 galaxies for SCA 2 and dither 22545.
Attempting to simulate 242 galaxies for SCA 2 and dither 22545.
Attempting to simulate 252 galaxies for SCA 2 and dither 22545.
Attempting to simulate 259 galaxies for SCA 2 and dither 22545.
too big stamp 25 800
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22545.
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22545.
too big stamp 9 288
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22545.
too big stamp 10 320
too big stamp 9 288
too big stamp 24 768
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22545.
too big stamp 29 928
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_2.fits
SCA is at position  27.0457073562 -26.4557412089
Attempting to simulate 265 galaxies for SCA 3 and dither 22545.
Attempting to simulate 276 galaxies for SCA 3 and dither 22545.
Attempting to simulate 275 galaxies for SCA 3 and dither 22545.
Attempting to simulate 249 galaxies for SCA 3 and dither 22545.
Attempting to simulate 275 galaxies for SCA 3 and dither 22545.
Attempting to simulate 233 galaxies for SCA 3 and dither 22545.
Attempting to simulate 246 galaxies for SCA 3 and dither 22545.
Attempting to simulate 268 galaxies for SCA 3 and dither 22545.
Attempting to simulate 253 galaxies for SCA 3 and dither 22545.
Attempting to simulate 254 galaxies for SCA 3 and dither 22545.
Attempting to simulate 277 galaxies for SCA 3 and dither 22545.
Attempting to simulate 245 galaxies for SCA 3 and dither 22545.
Attempting to simulate 271 galaxies for SCA 3 and dither 22545.
Attempting to simulate 278 galaxies for SCA 3 and dither 22545.
Attempting to simulate 263 galaxies for SCA 3 and dither 22545.
Attempting to simulate 237 galaxies for SCA 3 and dither 22545.
Attempting to simulate 268 galaxies for SCA 3 and dither 22545.
Attempting to simulate 284 galaxies for SCA 3 and dither 22545.
Attempting to simulate 248 galaxies for SCA 3 and dither 22545.
Attempting to simulate 265 galaxies for SCA 3 and dither 22545.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22545.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22545.
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22545.
too big stamp 11 352
too big stamp 14 448
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22545.
too big stamp 10 320
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22545.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22545.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_3.fits
SCA is at position  26.9578602304 -26.1263545448
Attempting to simulate 261 galaxies for SCA 4 and dither 22545.
Attempting to simulate 267 galaxies for SCA 4 and dither 22545.
Attempting to simulate 242 galaxies for SCA 4 and dither 22545.
Attempting to simulate 250 galaxies for SCA 4 and dither 22545.Attempting to simulate 252 galaxies for SCA 4 and dither 22545.

Attempting to simulate 290 galaxies for SCA 4 and dither 22545.
Attempting to simulate 272 galaxies for SCA 4 and dither 22545.
Attempting to simulate 287 galaxies for SCA 4 and dither 22545.
Attempting to simulate 252 galaxies for SCA 4 and dither 22545.Attempting to simulate 266 galaxies for SCA 4 and dither 22545.

Attempting to simulate 230 galaxies for SCA 4 and dither 22545.
Attempting to simulate 257 galaxies for SCA 4 and dither 22545.
Attempting to simulate 283 galaxies for SCA 4 and dither 22545.
Attempting to simulate 257 galaxies for SCA 4 and dither 22545.Attempting to simulate 250 galaxies for SCA 4 and dither 22545.

Attempting to simulate 281 galaxies for SCA 4 and dither 22545.
Attempting to simulate 249 galaxies for SCA 4 and dither 22545.Attempting to simulate 297 galaxies for SCA 4 and dither 22545.

Attempting to simulate 284 galaxies for SCA 4 and dither 22545.
Attempting to simulate 271 galaxies for SCA 4 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 13 416
too big stamp 15 480
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22545.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22545.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22545.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22545.
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22545.
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22545.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22545.
too big stamp 23 736
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22545.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 25 stars for SCA 4 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_4.fits
SCA is at position  26.9317325825 -26.2575310131
Attempting to simulate 264 galaxies for SCA 5 and dither 22545.
Attempting to simulate 257 galaxies for SCA 5 and dither 22545.
Attempting to simulate 246 galaxies for SCA 5 and dither 22545.Attempting to simulate 240 galaxies for SCA 5 and dither 22545.

Attempting to simulate 258 galaxies for SCA 5 and dither 22545.
Attempting to simulate 251 galaxies for SCA 5 and dither 22545.
Attempting to simulate 235 galaxies for SCA 5 and dither 22545.
Attempting to simulate 260 galaxies for SCA 5 and dither 22545.
Attempting to simulate 257 galaxies for SCA 5 and dither 22545.
Attempting to simulate 244 galaxies for SCA 5 and dither 22545.
Attempting to simulate 269 galaxies for SCA 5 and dither 22545.
Attempting to simulate 267 galaxies for SCA 5 and dither 22545.
Attempting to simulate 231 galaxies for SCA 5 and dither 22545.
Attempting to simulate 249 galaxies for SCA 5 and dither 22545.
Attempting to simulate 256 galaxies for SCA 5 and dither 22545.
Attempting to simulate 271 galaxies for SCA 5 and dither 22545.
Attempting to simulate 234 galaxies for SCA 5 and dither 22545.
Attempting to simulate 246 galaxies for SCA 5 and dither 22545.
Attempting to simulate 262 galaxies for SCA 5 and dither 22545.
Attempting to simulate 278 galaxies for SCA 5 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22545.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22545.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22545.
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22545.
too big stamp 10 320
too big stamp 10 320
too big stamp 24 768
Proc 11 done with galaxies.
Attempting to simulate 23 stars for SCA 5 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22545.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22545.
too big stamp 15 480
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22545.
too big stamp 9 288
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22545.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22545.
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_5.fits
SCA is at position  26.9038843711 -26.400071994
Attempting to simulate 224 galaxies for SCA 6 and dither 22545.
Attempting to simulate 227 galaxies for SCA 6 and dither 22545.
Attempting to simulate 238 galaxies for SCA 6 and dither 22545.
Attempting to simulate 251 galaxies for SCA 6 and dither 22545.
Attempting to simulate 225 galaxies for SCA 6 and dither 22545.
Attempting to simulate 235 galaxies for SCA 6 and dither 22545.
Attempting to simulate 220 galaxies for SCA 6 and dither 22545.
Attempting to simulate 278 galaxies for SCA 6 and dither 22545.
Attempting to simulate 252 galaxies for SCA 6 and dither 22545.
Attempting to simulate 233 galaxies for SCA 6 and dither 22545.
Attempting to simulate 246 galaxies for SCA 6 and dither 22545.Attempting to simulate 245 galaxies for SCA 6 and dither 22545.

Attempting to simulate 242 galaxies for SCA 6 and dither 22545.
Attempting to simulate 245 galaxies for SCA 6 and dither 22545.Attempting to simulate 254 galaxies for SCA 6 and dither 22545.

Attempting to simulate 234 galaxies for SCA 6 and dither 22545.
Attempting to simulate 250 galaxies for SCA 6 and dither 22545.
Attempting to simulate 240 galaxies for SCA 6 and dither 22545.
Attempting to simulate 233 galaxies for SCA 6 and dither 22545.
Attempting to simulate 245 galaxies for SCA 6 and dither 22545.
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 14 448
too big stamp 12 384
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22545.
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22545.
too big stamp 10 320
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22545.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22545.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22545.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22545.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_6.fits
SCA is at position  26.8229750735 -26.0413302158
Attempting to simulate 260 galaxies for SCA 7 and dither 22545.
Attempting to simulate 263 galaxies for SCA 7 and dither 22545.
Attempting to simulate 286 galaxies for SCA 7 and dither 22545.Attempting to simulate 270 galaxies for SCA 7 and dither 22545.

Attempting to simulate 255 galaxies for SCA 7 and dither 22545.
Attempting to simulate 285 galaxies for SCA 7 and dither 22545.
Attempting to simulate 267 galaxies for SCA 7 and dither 22545.
Attempting to simulate 273 galaxies for SCA 7 and dither 22545.
Attempting to simulate 249 galaxies for SCA 7 and dither 22545.
Attempting to simulate 271 galaxies for SCA 7 and dither 22545.
Attempting to simulate 269 galaxies for SCA 7 and dither 22545.
Attempting to simulate 281 galaxies for SCA 7 and dither 22545.
Attempting to simulate 261 galaxies for SCA 7 and dither 22545.
Attempting to simulate 242 galaxies for SCA 7 and dither 22545.
Attempting to simulate 287 galaxies for SCA 7 and dither 22545.
Attempting to simulate 266 galaxies for SCA 7 and dither 22545.
Attempting to simulate 284 galaxies for SCA 7 and dither 22545.
Attempting to simulate 273 galaxies for SCA 7 and dither 22545.
Attempting to simulate 282 galaxies for SCA 7 and dither 22545.
Attempting to simulate 269 galaxies for SCA 7 and dither 22545.
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22545.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22545.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22545.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22545.
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22545.
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22545.
too big stamp 9 288
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_7.fits
SCA is at position  26.7966705452 -26.1710613889
Attempting to simulate 254 galaxies for SCA 8 and dither 22545.
Attempting to simulate 276 galaxies for SCA 8 and dither 22545.Attempting to simulate 286 galaxies for SCA 8 and dither 22545.

Attempting to simulate 265 galaxies for SCA 8 and dither 22545.
Attempting to simulate 300 galaxies for SCA 8 and dither 22545.
Attempting to simulate 266 galaxies for SCA 8 and dither 22545.
Attempting to simulate 260 galaxies for SCA 8 and dither 22545.
Attempting to simulate 270 galaxies for SCA 8 and dither 22545.
Attempting to simulate 274 galaxies for SCA 8 and dither 22545.
Attempting to simulate 267 galaxies for SCA 8 and dither 22545.
Attempting to simulate 258 galaxies for SCA 8 and dither 22545.
Attempting to simulate 285 galaxies for SCA 8 and dither 22545.
Attempting to simulate 288 galaxies for SCA 8 and dither 22545.
Attempting to simulate 277 galaxies for SCA 8 and dither 22545.
Attempting to simulate 305 galaxies for SCA 8 and dither 22545.
Attempting to simulate 285 galaxies for SCA 8 and dither 22545.
Attempting to simulate 265 galaxies for SCA 8 and dither 22545.
Attempting to simulate 284 galaxies for SCA 8 and dither 22545.
Attempting to simulate 262 galaxies for SCA 8 and dither 22545.
Attempting to simulate 259 galaxies for SCA 8 and dither 22545.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22545.
too big stamp 9 288
too big stamp 14 448
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22545.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22545.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22545.
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22545.
too big stamp 12 384
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22545.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22545.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_8.fits
SCA is at position  26.7674096865 -26.3143768275
Attempting to simulate 245 galaxies for SCA 9 and dither 22545.
Attempting to simulate 267 galaxies for SCA 9 and dither 22545.
Attempting to simulate 252 galaxies for SCA 9 and dither 22545.
Attempting to simulate 286 galaxies for SCA 9 and dither 22545.
Attempting to simulate 262 galaxies for SCA 9 and dither 22545.
Attempting to simulate 272 galaxies for SCA 9 and dither 22545.
Attempting to simulate 234 galaxies for SCA 9 and dither 22545.
Attempting to simulate 262 galaxies for SCA 9 and dither 22545.
Attempting to simulate 268 galaxies for SCA 9 and dither 22545.
Attempting to simulate 263 galaxies for SCA 9 and dither 22545.
Attempting to simulate 280 galaxies for SCA 9 and dither 22545.
Attempting to simulate 257 galaxies for SCA 9 and dither 22545.
Attempting to simulate 266 galaxies for SCA 9 and dither 22545.Attempting to simulate 259 galaxies for SCA 9 and dither 22545.
Attempting to simulate 307 galaxies for SCA 9 and dither 22545.

Attempting to simulate 271 galaxies for SCA 9 and dither 22545.
Attempting to simulate 266 galaxies for SCA 9 and dither 22545.
Attempting to simulate 267 galaxies for SCA 9 and dither 22545.
Attempting to simulate 249 galaxies for SCA 9 and dither 22545.
Attempting to simulate 273 galaxies for SCA 9 and dither 22545.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22545.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22545.
too big stamp 16 512
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22545.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22545.
too big stamp 13 416
Proc 9 done with galaxies.
Attempting to simulate 24 stars for SCA 9 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22545.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 24 stars for SCA 9 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_9.fits
SCA is at position  27.2466572505 -26.2048118082
Attempting to simulate 280 galaxies for SCA 10 and dither 22545.
Attempting to simulate 279 galaxies for SCA 10 and dither 22545.
Attempting to simulate 252 galaxies for SCA 10 and dither 22545.
Attempting to simulate 271 galaxies for SCA 10 and dither 22545.
Attempting to simulate 281 galaxies for SCA 10 and dither 22545.
Attempting to simulate 239 galaxies for SCA 10 and dither 22545.
Attempting to simulate 264 galaxies for SCA 10 and dither 22545.
Attempting to simulate 283 galaxies for SCA 10 and dither 22545.
Attempting to simulate 242 galaxies for SCA 10 and dither 22545.
Attempting to simulate 271 galaxies for SCA 10 and dither 22545.
Attempting to simulate 288 galaxies for SCA 10 and dither 22545.Attempting to simulate 279 galaxies for SCA 10 and dither 22545.

Attempting to simulate 277 galaxies for SCA 10 and dither 22545.
Attempting to simulate 263 galaxies for SCA 10 and dither 22545.
Attempting to simulate 282 galaxies for SCA 10 and dither 22545.
Attempting to simulate 276 galaxies for SCA 10 and dither 22545.
Attempting to simulate 259 galaxies for SCA 10 and dither 22545.
Attempting to simulate 260 galaxies for SCA 10 and dither 22545.
Attempting to simulate 260 galaxies for SCA 10 and dither 22545.
Attempting to simulate 283 galaxies for SCA 10 and dither 22545.
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22545.
too big stamp 16 512
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22545.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22545.
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22545.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22545.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22545.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22545.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 7 stars for SCA 10 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22545.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22545.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_10.fits
SCA is at position  27.2211808574 -26.3368234586
Attempting to simulate 257 galaxies for SCA 11 and dither 22545.Attempting to simulate 251 galaxies for SCA 11 and dither 22545.

Attempting to simulate 251 galaxies for SCA 11 and dither 22545.
Attempting to simulate 224 galaxies for SCA 11 and dither 22545.
Attempting to simulate 273 galaxies for SCA 11 and dither 22545.
Attempting to simulate 262 galaxies for SCA 11 and dither 22545.
Attempting to simulate 236 galaxies for SCA 11 and dither 22545.
Attempting to simulate 255 galaxies for SCA 11 and dither 22545.
Attempting to simulate 270 galaxies for SCA 11 and dither 22545.
Attempting to simulate 266 galaxies for SCA 11 and dither 22545.
Attempting to simulate 256 galaxies for SCA 11 and dither 22545.
Attempting to simulate 274 galaxies for SCA 11 and dither 22545.Attempting to simulate 299 galaxies for SCA 11 and dither 22545.

Attempting to simulate 229 galaxies for SCA 11 and dither 22545.
Attempting to simulate 232 galaxies for SCA 11 and dither 22545.
Attempting to simulate 267 galaxies for SCA 11 and dither 22545.Attempting to simulate 254 galaxies for SCA 11 and dither 22545.

Attempting to simulate 276 galaxies for SCA 11 and dither 22545.
Attempting to simulate 264 galaxies for SCA 11 and dither 22545.
Attempting to simulate 253 galaxies for SCA 11 and dither 22545.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 23 stars for SCA 11 and dither 22545.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 5 stars for SCA 11 and dither 22545.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22545.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22545.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22545.
too big stamp 13 416
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22545.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22545.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_11.fits
SCA is at position  27.1935188846 -26.4788114792
Attempting to simulate 229 galaxies for SCA 12 and dither 22545.
Attempting to simulate 257 galaxies for SCA 12 and dither 22545.
Attempting to simulate 225 galaxies for SCA 12 and dither 22545.Attempting to simulate 240 galaxies for SCA 12 and dither 22545.

Attempting to simulate 244 galaxies for SCA 12 and dither 22545.
Attempting to simulate 251 galaxies for SCA 12 and dither 22545.
Attempting to simulate 244 galaxies for SCA 12 and dither 22545.
Attempting to simulate 239 galaxies for SCA 12 and dither 22545.
Attempting to simulate 231 galaxies for SCA 12 and dither 22545.
Attempting to simulate 241 galaxies for SCA 12 and dither 22545.
Attempting to simulate 269 galaxies for SCA 12 and dither 22545.
Attempting to simulate 234 galaxies for SCA 12 and dither 22545.
Attempting to simulate 248 galaxies for SCA 12 and dither 22545.
Attempting to simulate 248 galaxies for SCA 12 and dither 22545.
Attempting to simulate 278 galaxies for SCA 12 and dither 22545.
Attempting to simulate 275 galaxies for SCA 12 and dither 22545.
Attempting to simulate 256 galaxies for SCA 12 and dither 22545.Attempting to simulate 247 galaxies for SCA 12 and dither 22545.

Attempting to simulate 248 galaxies for SCA 12 and dither 22545.
Attempting to simulate 252 galaxies for SCA 12 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 37 1184
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22545.
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22545.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22545.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22545.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_12.fits
SCA is at position  27.4004508849 -26.1954279351
Attempting to simulate 255 galaxies for SCA 13 and dither 22545.Attempting to simulate 280 galaxies for SCA 13 and dither 22545.
Attempting to simulate 269 galaxies for SCA 13 and dither 22545.

Attempting to simulate 250 galaxies for SCA 13 and dither 22545.Attempting to simulate 305 galaxies for SCA 13 and dither 22545.

Attempting to simulate 283 galaxies for SCA 13 and dither 22545.
Attempting to simulate 278 galaxies for SCA 13 and dither 22545.
Attempting to simulate 278 galaxies for SCA 13 and dither 22545.
Attempting to simulate 252 galaxies for SCA 13 and dither 22545.
Attempting to simulate 282 galaxies for SCA 13 and dither 22545.
Attempting to simulate 287 galaxies for SCA 13 and dither 22545.
Attempting to simulate 290 galaxies for SCA 13 and dither 22545.
Attempting to simulate 276 galaxies for SCA 13 and dither 22545.
Attempting to simulate 272 galaxies for SCA 13 and dither 22545.
Attempting to simulate 282 galaxies for SCA 13 and dither 22545.
Attempting to simulate 276 galaxies for SCA 13 and dither 22545.
Attempting to simulate 286 galaxies for SCA 13 and dither 22545.
Attempting to simulate 288 galaxies for SCA 13 and dither 22545.
Attempting to simulate 301 galaxies for SCA 13 and dither 22545.
Attempting to simulate 307 galaxies for SCA 13 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 21 672
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22545.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22545.
too big stamp 14 448
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22545.
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22545.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22545.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22545.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_13.fits
SCA is at position  27.3756562502 -26.3268148076
Attempting to simulate 274 galaxies for SCA 14 and dither 22545.
Attempting to simulate 287 galaxies for SCA 14 and dither 22545.
Attempting to simulate 293 galaxies for SCA 14 and dither 22545.Attempting to simulate 274 galaxies for SCA 14 and dither 22545.

Attempting to simulate 246 galaxies for SCA 14 and dither 22545.Attempting to simulate 284 galaxies for SCA 14 and dither 22545.

Attempting to simulate 307 galaxies for SCA 14 and dither 22545.
Attempting to simulate 285 galaxies for SCA 14 and dither 22545.
Attempting to simulate 275 galaxies for SCA 14 and dither 22545.
Attempting to simulate 283 galaxies for SCA 14 and dither 22545.
Attempting to simulate 251 galaxies for SCA 14 and dither 22545.
Attempting to simulate 265 galaxies for SCA 14 and dither 22545.
Attempting to simulate 295 galaxies for SCA 14 and dither 22545.
Attempting to simulate 293 galaxies for SCA 14 and dither 22545.
Attempting to simulate 289 galaxies for SCA 14 and dither 22545.
Attempting to simulate 293 galaxies for SCA 14 and dither 22545.
Attempting to simulate 262 galaxies for SCA 14 and dither 22545.
Attempting to simulate 305 galaxies for SCA 14 and dither 22545.
Attempting to simulate 310 galaxies for SCA 14 and dither 22545.
Attempting to simulate 286 galaxies for SCA 14 and dither 22545.
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22545.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22545.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22545.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22545.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 8 stars for SCA 14 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22545.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 8 stars for SCA 14 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 25 stars for SCA 14 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22545.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 24 stars for SCA 14 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22545.
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 24 stars for SCA 14 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_14.fits
SCA is at position  27.348073232 -26.4693997714
Attempting to simulate 234 galaxies for SCA 15 and dither 22545.
Attempting to simulate 258 galaxies for SCA 15 and dither 22545.
Attempting to simulate 246 galaxies for SCA 15 and dither 22545.
Attempting to simulate 232 galaxies for SCA 15 and dither 22545.Attempting to simulate 235 galaxies for SCA 15 and dither 22545.

Attempting to simulate 235 galaxies for SCA 15 and dither 22545.
Attempting to simulate 260 galaxies for SCA 15 and dither 22545.
Attempting to simulate 254 galaxies for SCA 15 and dither 22545.
Attempting to simulate 248 galaxies for SCA 15 and dither 22545.
Attempting to simulate 255 galaxies for SCA 15 and dither 22545.
Attempting to simulate 256 galaxies for SCA 15 and dither 22545.Attempting to simulate 223 galaxies for SCA 15 and dither 22545.

Attempting to simulate 248 galaxies for SCA 15 and dither 22545.
Attempting to simulate 258 galaxies for SCA 15 and dither 22545.
Attempting to simulate 235 galaxies for SCA 15 and dither 22545.
Attempting to simulate 254 galaxies for SCA 15 and dither 22545.
Attempting to simulate 249 galaxies for SCA 15 and dither 22545.
Attempting to simulate 249 galaxies for SCA 15 and dither 22545.
Attempting to simulate 264 galaxies for SCA 15 and dither 22545.
Attempting to simulate 243 galaxies for SCA 15 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22545.
too big stamp 11 352
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22545.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22545.
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22545.
too big stamp 15 480
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 27 stars for SCA 15 and dither 22545.
too big stamp 10 320
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 8 stars for SCA 15 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_15.fits
SCA is at position  27.5594948639 -26.15627359
Attempting to simulate 20 galaxies for SCA 16 and dither 22545.
Attempting to simulate 40 galaxies for SCA 16 and dither 22545.Attempting to simulate 31 galaxies for SCA 16 and dither 22545.

Attempting to simulate 28 galaxies for SCA 16 and dither 22545.
Attempting to simulate 27 galaxies for SCA 16 and dither 22545.
Attempting to simulate 17 galaxies for SCA 16 and dither 22545.
Attempting to simulate 35 galaxies for SCA 16 and dither 22545.
Attempting to simulate 24 galaxies for SCA 16 and dither 22545.
Attempting to simulate 28 galaxies for SCA 16 and dither 22545.
Attempting to simulate 40 galaxies for SCA 16 and dither 22545.
Attempting to simulate 44 galaxies for SCA 16 and dither 22545.
Attempting to simulate 31 galaxies for SCA 16 and dither 22545.
Attempting to simulate 37 galaxies for SCA 16 and dither 22545.
Attempting to simulate 41 galaxies for SCA 16 and dither 22545.
Attempting to simulate 36 galaxies for SCA 16 and dither 22545.Attempting to simulate 40 galaxies for SCA 16 and dither 22545.
Attempting to simulate 38 galaxies for SCA 16 and dither 22545.

Attempting to simulate 36 galaxies for SCA 16 and dither 22545.
Attempting to simulate 30 galaxies for SCA 16 and dither 22545.
Attempting to simulate 48 galaxies for SCA 16 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 16 and dither 22545.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 16 and dither 22545.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22545.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22545.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 16 and dither 22545.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 16 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22545.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 16 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 16 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 16 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_16.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_16.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_16.fits
SCA is at position  27.5354654273 -26.2863636982
Attempting to simulate 86 galaxies for SCA 17 and dither 22545.
Attempting to simulate 68 galaxies for SCA 17 and dither 22545.
Attempting to simulate 75 galaxies for SCA 17 and dither 22545.
Attempting to simulate 74 galaxies for SCA 17 and dither 22545.
Attempting to simulate 70 galaxies for SCA 17 and dither 22545.
Attempting to simulate 84 galaxies for SCA 17 and dither 22545.
Attempting to simulate 71 galaxies for SCA 17 and dither 22545.
Attempting to simulate 69 galaxies for SCA 17 and dither 22545.
Attempting to simulate 69 galaxies for SCA 17 and dither 22545.
Attempting to simulate 88 galaxies for SCA 17 and dither 22545.
Attempting to simulate 87 galaxies for SCA 17 and dither 22545.
Attempting to simulate 90 galaxies for SCA 17 and dither 22545.
Attempting to simulate 73 galaxies for SCA 17 and dither 22545.
Attempting to simulate 90 galaxies for SCA 17 and dither 22545.
Attempting to simulate 66 galaxies for SCA 17 and dither 22545.
Attempting to simulate 79 galaxies for SCA 17 and dither 22545.
Attempting to simulate 69 galaxies for SCA 17 and dither 22545.
Attempting to simulate 85 galaxies for SCA 17 and dither 22545.
Attempting to simulate 85 galaxies for SCA 17 and dither 22545.
Attempting to simulate 83 galaxies for SCA 17 and dither 22545.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22545.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22545.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22545.
too big stamp 15 480
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 17 and dither 22545.
Proc 8 done with galaxies.
Attempting to simulate 23 stars for SCA 17 and dither 22545.
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 7 stars for SCA 17 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22545.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22545.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 17 and dither 22545.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22545.
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_17.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_17.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_17.fits
SCA is at position  27.5089810543 -26.4301167944
Attempting to simulate 102 galaxies for SCA 18 and dither 22545.
Attempting to simulate 105 galaxies for SCA 18 and dither 22545.
Attempting to simulate 110 galaxies for SCA 18 and dither 22545.
Attempting to simulate 127 galaxies for SCA 18 and dither 22545.
Attempting to simulate 97 galaxies for SCA 18 and dither 22545.
Attempting to simulate 105 galaxies for SCA 18 and dither 22545.
Attempting to simulate 110 galaxies for SCA 18 and dither 22545.
Attempting to simulate 132 galaxies for SCA 18 and dither 22545.
Attempting to simulate 101 galaxies for SCA 18 and dither 22545.Attempting to simulate 121 galaxies for SCA 18 and dither 22545.

Attempting to simulate 110 galaxies for SCA 18 and dither 22545.
Attempting to simulate 128 galaxies for SCA 18 and dither 22545.Attempting to simulate 97 galaxies for SCA 18 and dither 22545.
Attempting to simulate 113 galaxies for SCA 18 and dither 22545.

Attempting to simulate 126 galaxies for SCA 18 and dither 22545.
Attempting to simulate 97 galaxies for SCA 18 and dither 22545.
Attempting to simulate 124 galaxies for SCA 18 and dither 22545.
Attempting to simulate 105 galaxies for SCA 18 and dither 22545.
Attempting to simulate 130 galaxies for SCA 18 and dither 22545.
Attempting to simulate 125 galaxies for SCA 18 and dither 22545.
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 21 672
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22545.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22545.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22545.
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22545.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22545.
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 23 stars for SCA 18 and dither 22545.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22545.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22545.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22545.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22545.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22545.
too big stamp 13 416
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22545.
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22545.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22545.
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22545.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22545.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22545.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22545.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 18 and dither 22545.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22545.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22545_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22545_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22545_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=37:11:46
walltime=01:53:19
mem=17.292 GB
vmem=35.000 GB
-----------------------
Resource units charged (estimate):
3.777 RUs
-----------------------
