<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.1747541566 -25.7943698437
Attempting to simulate 265 galaxies for SCA 1 and dither 22541.Attempting to simulate 236 galaxies for SCA 1 and dither 22541.

Attempting to simulate 268 galaxies for SCA 1 and dither 22541.
Attempting to simulate 240 galaxies for SCA 1 and dither 22541.
Attempting to simulate 259 galaxies for SCA 1 and dither 22541.
Attempting to simulate 282 galaxies for SCA 1 and dither 22541.Attempting to simulate 245 galaxies for SCA 1 and dither 22541.

Attempting to simulate 257 galaxies for SCA 1 and dither 22541.
Attempting to simulate 252 galaxies for SCA 1 and dither 22541.
Attempting to simulate 268 galaxies for SCA 1 and dither 22541.
Attempting to simulate 265 galaxies for SCA 1 and dither 22541.
Attempting to simulate 282 galaxies for SCA 1 and dither 22541.
Attempting to simulate 239 galaxies for SCA 1 and dither 22541.
Attempting to simulate 257 galaxies for SCA 1 and dither 22541.
Attempting to simulate 264 galaxies for SCA 1 and dither 22541.
Attempting to simulate 288 galaxies for SCA 1 and dither 22541.
Attempting to simulate 247 galaxies for SCA 1 and dither 22541.
Attempting to simulate 247 galaxies for SCA 1 and dither 22541.
Attempting to simulate 281 galaxies for SCA 1 and dither 22541.
Attempting to simulate 285 galaxies for SCA 1 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 16 512
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22541.
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22541.
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22541.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22541.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 1 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_1.fits
SCA is at position  27.148834109 -25.9262976309
Attempting to simulate 263 galaxies for SCA 2 and dither 22541.Attempting to simulate 288 galaxies for SCA 2 and dither 22541.

Attempting to simulate 277 galaxies for SCA 2 and dither 22541.
Attempting to simulate 249 galaxies for SCA 2 and dither 22541.
Attempting to simulate 288 galaxies for SCA 2 and dither 22541.
Attempting to simulate 257 galaxies for SCA 2 and dither 22541.
Attempting to simulate 279 galaxies for SCA 2 and dither 22541.
Attempting to simulate 265 galaxies for SCA 2 and dither 22541.
Attempting to simulate 291 galaxies for SCA 2 and dither 22541.
Attempting to simulate 259 galaxies for SCA 2 and dither 22541.
Attempting to simulate 284 galaxies for SCA 2 and dither 22541.Attempting to simulate 257 galaxies for SCA 2 and dither 22541.

Attempting to simulate 255 galaxies for SCA 2 and dither 22541.
Attempting to simulate 291 galaxies for SCA 2 and dither 22541.
Attempting to simulate 279 galaxies for SCA 2 and dither 22541.
Attempting to simulate 269 galaxies for SCA 2 and dither 22541.Attempting to simulate 285 galaxies for SCA 2 and dither 22541.
Attempting to simulate 266 galaxies for SCA 2 and dither 22541.

Attempting to simulate 281 galaxies for SCA 2 and dither 22541.
Attempting to simulate 274 galaxies for SCA 2 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22541.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22541.
too big stamp 13 416
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22541.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 24 stars for SCA 2 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 2 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_2.fits
SCA is at position  27.1210715062 -26.0682544835
Attempting to simulate 239 galaxies for SCA 3 and dither 22541.
Attempting to simulate 264 galaxies for SCA 3 and dither 22541.Attempting to simulate 228 galaxies for SCA 3 and dither 22541.
Attempting to simulate 243 galaxies for SCA 3 and dither 22541.
Attempting to simulate 236 galaxies for SCA 3 and dither 22541.
Attempting to simulate 284 galaxies for SCA 3 and dither 22541.

Attempting to simulate 245 galaxies for SCA 3 and dither 22541.
Attempting to simulate 250 galaxies for SCA 3 and dither 22541.
Attempting to simulate 250 galaxies for SCA 3 and dither 22541.
Attempting to simulate 262 galaxies for SCA 3 and dither 22541.
Attempting to simulate 242 galaxies for SCA 3 and dither 22541.
Attempting to simulate 277 galaxies for SCA 3 and dither 22541.
Attempting to simulate 256 galaxies for SCA 3 and dither 22541.
Attempting to simulate 256 galaxies for SCA 3 and dither 22541.
Attempting to simulate 231 galaxies for SCA 3 and dither 22541.
Attempting to simulate 235 galaxies for SCA 3 and dither 22541.
Attempting to simulate 277 galaxies for SCA 3 and dither 22541.
Attempting to simulate 259 galaxies for SCA 3 and dither 22541.
Attempting to simulate 226 galaxies for SCA 3 and dither 22541.
Attempting to simulate 244 galaxies for SCA 3 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22541.
too big stamp 9 288
too big stamp 12 384
too big stamp 28 896
too big stamp 10 320
too big stamp 14 448
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22541.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 7 stars for SCA 3 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22541.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22541.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22541.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_3.fits
SCA is at position  27.0341466594 -25.7387324688
Attempting to simulate 212 galaxies for SCA 4 and dither 22541.
Attempting to simulate 226 galaxies for SCA 4 and dither 22541.
Attempting to simulate 218 galaxies for SCA 4 and dither 22541.
Attempting to simulate 222 galaxies for SCA 4 and dither 22541.
Attempting to simulate 223 galaxies for SCA 4 and dither 22541.
Attempting to simulate 231 galaxies for SCA 4 and dither 22541.
Attempting to simulate 202 galaxies for SCA 4 and dither 22541.
Attempting to simulate 242 galaxies for SCA 4 and dither 22541.
Attempting to simulate 245 galaxies for SCA 4 and dither 22541.
Attempting to simulate 238 galaxies for SCA 4 and dither 22541.
Attempting to simulate 228 galaxies for SCA 4 and dither 22541.
Attempting to simulate 211 galaxies for SCA 4 and dither 22541.
Attempting to simulate 260 galaxies for SCA 4 and dither 22541.
Attempting to simulate 275 galaxies for SCA 4 and dither 22541.
Attempting to simulate 228 galaxies for SCA 4 and dither 22541.
Attempting to simulate 253 galaxies for SCA 4 and dither 22541.
Attempting to simulate 214 galaxies for SCA 4 and dither 22541.
Attempting to simulate 215 galaxies for SCA 4 and dither 22541.
Attempting to simulate 212 galaxies for SCA 4 and dither 22541.
Attempting to simulate 228 galaxies for SCA 4 and dither 22541.
too big stamp 15 480
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22541.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22541.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22541.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22541.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 7 stars for SCA 4 and dither 22541.
too big stamp 13 416
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22541.
too big stamp 9 288
too big stamp 13 416
Proc 19 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_4.fits
SCA is at position  27.0078551129 -25.8698685167
Attempting to simulate 252 galaxies for SCA 5 and dither 22541.
Attempting to simulate 274 galaxies for SCA 5 and dither 22541.Attempting to simulate 239 galaxies for SCA 5 and dither 22541.

Attempting to simulate 257 galaxies for SCA 5 and dither 22541.
Attempting to simulate 250 galaxies for SCA 5 and dither 22541.
Attempting to simulate 225 galaxies for SCA 5 and dither 22541.
Attempting to simulate 253 galaxies for SCA 5 and dither 22541.
Attempting to simulate 250 galaxies for SCA 5 and dither 22541.Attempting to simulate 233 galaxies for SCA 5 and dither 22541.
Attempting to simulate 225 galaxies for SCA 5 and dither 22541.

Attempting to simulate 276 galaxies for SCA 5 and dither 22541.
Attempting to simulate 243 galaxies for SCA 5 and dither 22541.
Attempting to simulate 248 galaxies for SCA 5 and dither 22541.Attempting to simulate 253 galaxies for SCA 5 and dither 22541.

Attempting to simulate 247 galaxies for SCA 5 and dither 22541.
Attempting to simulate 234 galaxies for SCA 5 and dither 22541.
Attempting to simulate 247 galaxies for SCA 5 and dither 22541.
Attempting to simulate 237 galaxies for SCA 5 and dither 22541.
Attempting to simulate 261 galaxies for SCA 5 and dither 22541.
Attempting to simulate 257 galaxies for SCA 5 and dither 22541.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22541.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22541.
too big stamp 14 448
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22541.
too big stamp 63 2016
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22541.
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 5 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22541.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22541.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 28 stars for SCA 5 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22541.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_5.fits
SCA is at position  26.9798275113 -26.0123665012
Attempting to simulate 240 galaxies for SCA 6 and dither 22541.
Attempting to simulate 228 galaxies for SCA 6 and dither 22541.
Attempting to simulate 257 galaxies for SCA 6 and dither 22541.
Attempting to simulate 242 galaxies for SCA 6 and dither 22541.
Attempting to simulate 241 galaxies for SCA 6 and dither 22541.
Attempting to simulate 254 galaxies for SCA 6 and dither 22541.
Attempting to simulate 243 galaxies for SCA 6 and dither 22541.
Attempting to simulate 249 galaxies for SCA 6 and dither 22541.
Attempting to simulate 237 galaxies for SCA 6 and dither 22541.
Attempting to simulate 245 galaxies for SCA 6 and dither 22541.Attempting to simulate 283 galaxies for SCA 6 and dither 22541.

Attempting to simulate 235 galaxies for SCA 6 and dither 22541.
Attempting to simulate 263 galaxies for SCA 6 and dither 22541.
Attempting to simulate 245 galaxies for SCA 6 and dither 22541.
Attempting to simulate 236 galaxies for SCA 6 and dither 22541.
Attempting to simulate 235 galaxies for SCA 6 and dither 22541.
Attempting to simulate 265 galaxies for SCA 6 and dither 22541.
Attempting to simulate 229 galaxies for SCA 6 and dither 22541.
Attempting to simulate 226 galaxies for SCA 6 and dither 22541.
Attempting to simulate 241 galaxies for SCA 6 and dither 22541.
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 13 416
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 12 384
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22541.
too big stamp 11 352
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22541.
too big stamp 12 384
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22541.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 22 stars for SCA 6 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22541.
too big stamp 13 416
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22541.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22541.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22541.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 6 and dither 22541.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22541.
too big stamp 14 448
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22541.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_6.fits
SCA is at position  26.8998650765 -25.6535014489
Attempting to simulate 179 galaxies for SCA 7 and dither 22541.
Attempting to simulate 217 galaxies for SCA 7 and dither 22541.
Attempting to simulate 210 galaxies for SCA 7 and dither 22541.
Attempting to simulate 202 galaxies for SCA 7 and dither 22541.
Attempting to simulate 212 galaxies for SCA 7 and dither 22541.
Attempting to simulate 208 galaxies for SCA 7 and dither 22541.
Attempting to simulate 218 galaxies for SCA 7 and dither 22541.Attempting to simulate 202 galaxies for SCA 7 and dither 22541.

Attempting to simulate 215 galaxies for SCA 7 and dither 22541.
Attempting to simulate 198 galaxies for SCA 7 and dither 22541.
Attempting to simulate 212 galaxies for SCA 7 and dither 22541.
Attempting to simulate 216 galaxies for SCA 7 and dither 22541.
Attempting to simulate 238 galaxies for SCA 7 and dither 22541.
Attempting to simulate 218 galaxies for SCA 7 and dither 22541.
Attempting to simulate 210 galaxies for SCA 7 and dither 22541.
Attempting to simulate 209 galaxies for SCA 7 and dither 22541.
Attempting to simulate 231 galaxies for SCA 7 and dither 22541.
Attempting to simulate 230 galaxies for SCA 7 and dither 22541.
Attempting to simulate 233 galaxies for SCA 7 and dither 22541.
Attempting to simulate 229 galaxies for SCA 7 and dither 22541.
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22541.
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22541.
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22541.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22541.
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22541.
too big stamp 12 384
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22541.
too big stamp 17 544
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22541.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22541.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_7.fits
SCA is at position  26.8734026087 -25.783192353
Attempting to simulate 186 galaxies for SCA 8 and dither 22541.
Attempting to simulate 220 galaxies for SCA 8 and dither 22541.
Attempting to simulate 208 galaxies for SCA 8 and dither 22541.
Attempting to simulate 210 galaxies for SCA 8 and dither 22541.
Attempting to simulate 216 galaxies for SCA 8 and dither 22541.
Attempting to simulate 229 galaxies for SCA 8 and dither 22541.
Attempting to simulate 226 galaxies for SCA 8 and dither 22541.
Attempting to simulate 200 galaxies for SCA 8 and dither 22541.
Attempting to simulate 217 galaxies for SCA 8 and dither 22541.
Attempting to simulate 232 galaxies for SCA 8 and dither 22541.Attempting to simulate 212 galaxies for SCA 8 and dither 22541.

Attempting to simulate 224 galaxies for SCA 8 and dither 22541.
Attempting to simulate 214 galaxies for SCA 8 and dither 22541.
Attempting to simulate 219 galaxies for SCA 8 and dither 22541.
Attempting to simulate 208 galaxies for SCA 8 and dither 22541.
Attempting to simulate 210 galaxies for SCA 8 and dither 22541.
Attempting to simulate 185 galaxies for SCA 8 and dither 22541.Attempting to simulate 225 galaxies for SCA 8 and dither 22541.

Attempting to simulate 218 galaxies for SCA 8 and dither 22541.
Attempting to simulate 198 galaxies for SCA 8 and dither 22541.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 21 672
too big stamp 24 768
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 25 800
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22541.
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22541.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22541.
too big stamp 9 288
too big stamp 11 352
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22541.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22541.
too big stamp 12 384
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22541.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22541.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_8.fits
SCA is at position  26.8439684875 -25.9264630955
Attempting to simulate 242 galaxies for SCA 9 and dither 22541.
Attempting to simulate 239 galaxies for SCA 9 and dither 22541.
Attempting to simulate 271 galaxies for SCA 9 and dither 22541.
Attempting to simulate 247 galaxies for SCA 9 and dither 22541.
Attempting to simulate 234 galaxies for SCA 9 and dither 22541.
Attempting to simulate 274 galaxies for SCA 9 and dither 22541.
Attempting to simulate 253 galaxies for SCA 9 and dither 22541.
Attempting to simulate 257 galaxies for SCA 9 and dither 22541.
Attempting to simulate 220 galaxies for SCA 9 and dither 22541.
Attempting to simulate 248 galaxies for SCA 9 and dither 22541.
Attempting to simulate 237 galaxies for SCA 9 and dither 22541.
Attempting to simulate 246 galaxies for SCA 9 and dither 22541.
Attempting to simulate 250 galaxies for SCA 9 and dither 22541.
Attempting to simulate 212 galaxies for SCA 9 and dither 22541.
Attempting to simulate 240 galaxies for SCA 9 and dither 22541.
Attempting to simulate 285 galaxies for SCA 9 and dither 22541.
Attempting to simulate 227 galaxies for SCA 9 and dither 22541.
Attempting to simulate 252 galaxies for SCA 9 and dither 22541.
Attempting to simulate 247 galaxies for SCA 9 and dither 22541.
Attempting to simulate 233 galaxies for SCA 9 and dither 22541.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 7 stars for SCA 9 and dither 22541.
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 8 stars for SCA 9 and dither 22541.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
too big stamp 12 384
Proc 9 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22541.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22541.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22541.
too big stamp 13 416
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22541.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22541.
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_9.fits
SCA is at position  27.3218423527 -25.8176396106
Attempting to simulate 234 galaxies for SCA 10 and dither 22541.
Attempting to simulate 223 galaxies for SCA 10 and dither 22541.Attempting to simulate 233 galaxies for SCA 10 and dither 22541.

Attempting to simulate 228 galaxies for SCA 10 and dither 22541.
Attempting to simulate 234 galaxies for SCA 10 and dither 22541.
Attempting to simulate 246 galaxies for SCA 10 and dither 22541.
Attempting to simulate 214 galaxies for SCA 10 and dither 22541.
Attempting to simulate 245 galaxies for SCA 10 and dither 22541.
Attempting to simulate 210 galaxies for SCA 10 and dither 22541.
Attempting to simulate 238 galaxies for SCA 10 and dither 22541.
Attempting to simulate 227 galaxies for SCA 10 and dither 22541.
Attempting to simulate 228 galaxies for SCA 10 and dither 22541.
Attempting to simulate 248 galaxies for SCA 10 and dither 22541.Attempting to simulate 242 galaxies for SCA 10 and dither 22541.

Attempting to simulate 229 galaxies for SCA 10 and dither 22541.
Attempting to simulate 238 galaxies for SCA 10 and dither 22541.
Attempting to simulate 195 galaxies for SCA 10 and dither 22541.
Attempting to simulate 225 galaxies for SCA 10 and dither 22541.
Attempting to simulate 228 galaxies for SCA 10 and dither 22541.
Attempting to simulate 253 galaxies for SCA 10 and dither 22541.
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 24 768
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22541.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22541.
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22541.
too big stamp 9 288
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22541.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22541.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22541.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_10.fits
SCA is at position  27.2961926189 -25.9496109672
Attempting to simulate 273 galaxies for SCA 11 and dither 22541.Attempting to simulate 272 galaxies for SCA 11 and dither 22541.

Attempting to simulate 233 galaxies for SCA 11 and dither 22541.
Attempting to simulate 284 galaxies for SCA 11 and dither 22541.
Attempting to simulate 260 galaxies for SCA 11 and dither 22541.
Attempting to simulate 272 galaxies for SCA 11 and dither 22541.
Attempting to simulate 255 galaxies for SCA 11 and dither 22541.
Attempting to simulate 270 galaxies for SCA 11 and dither 22541.
Attempting to simulate 256 galaxies for SCA 11 and dither 22541.
Attempting to simulate 259 galaxies for SCA 11 and dither 22541.
Attempting to simulate 243 galaxies for SCA 11 and dither 22541.
Attempting to simulate 241 galaxies for SCA 11 and dither 22541.
Attempting to simulate 277 galaxies for SCA 11 and dither 22541.
Attempting to simulate 259 galaxies for SCA 11 and dither 22541.
Attempting to simulate 248 galaxies for SCA 11 and dither 22541.Attempting to simulate 277 galaxies for SCA 11 and dither 22541.

Attempting to simulate 229 galaxies for SCA 11 and dither 22541.
Attempting to simulate 262 galaxies for SCA 11 and dither 22541.
Attempting to simulate 233 galaxies for SCA 11 and dither 22541.
Attempting to simulate 243 galaxies for SCA 11 and dither 22541.
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 16 512
too big stamp 20 640
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22541.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22541.
too big stamp 12 384
too big stamp 15 480
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22541.
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 23 stars for SCA 11 and dither 22541.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 26 stars for SCA 11 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_11.fits
SCA is at position  27.2683455339 -26.0915553269
Attempting to simulate 280 galaxies for SCA 12 and dither 22541.
Attempting to simulate 252 galaxies for SCA 12 and dither 22541.
Attempting to simulate 258 galaxies for SCA 12 and dither 22541.
Attempting to simulate 267 galaxies for SCA 12 and dither 22541.
Attempting to simulate 264 galaxies for SCA 12 and dither 22541.
Attempting to simulate 281 galaxies for SCA 12 and dither 22541.
Attempting to simulate 265 galaxies for SCA 12 and dither 22541.
Attempting to simulate 268 galaxies for SCA 12 and dither 22541.
Attempting to simulate 257 galaxies for SCA 12 and dither 22541.
Attempting to simulate 274 galaxies for SCA 12 and dither 22541.
Attempting to simulate 249 galaxies for SCA 12 and dither 22541.
Attempting to simulate 256 galaxies for SCA 12 and dither 22541.
Attempting to simulate 252 galaxies for SCA 12 and dither 22541.
Attempting to simulate 257 galaxies for SCA 12 and dither 22541.
Attempting to simulate 266 galaxies for SCA 12 and dither 22541.
Attempting to simulate 237 galaxies for SCA 12 and dither 22541.
Attempting to simulate 280 galaxies for SCA 12 and dither 22541.
Attempting to simulate 267 galaxies for SCA 12 and dither 22541.
Attempting to simulate 268 galaxies for SCA 12 and dither 22541.
Attempting to simulate 267 galaxies for SCA 12 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 19 608
too big stamp 14 448
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 16 512
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22541.
too big stamp 11 352
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22541.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22541.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22541.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22541.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22541.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22541.
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_12.fits
SCA is at position  27.4751481198 -25.8084993903
Attempting to simulate 142 galaxies for SCA 13 and dither 22541.
Attempting to simulate 165 galaxies for SCA 13 and dither 22541.
Attempting to simulate 147 galaxies for SCA 13 and dither 22541.
Attempting to simulate 148 galaxies for SCA 13 and dither 22541.
Attempting to simulate 162 galaxies for SCA 13 and dither 22541.
Attempting to simulate 128 galaxies for SCA 13 and dither 22541.
Attempting to simulate 153 galaxies for SCA 13 and dither 22541.
Attempting to simulate 157 galaxies for SCA 13 and dither 22541.
Attempting to simulate 162 galaxies for SCA 13 and dither 22541.
Attempting to simulate 144 galaxies for SCA 13 and dither 22541.
Attempting to simulate 152 galaxies for SCA 13 and dither 22541.Attempting to simulate 165 galaxies for SCA 13 and dither 22541.

Attempting to simulate 152 galaxies for SCA 13 and dither 22541.
Attempting to simulate 158 galaxies for SCA 13 and dither 22541.
Attempting to simulate 130 galaxies for SCA 13 and dither 22541.
Attempting to simulate 148 galaxies for SCA 13 and dither 22541.
Attempting to simulate 152 galaxies for SCA 13 and dither 22541.
Attempting to simulate 138 galaxies for SCA 13 and dither 22541.
Attempting to simulate 148 galaxies for SCA 13 and dither 22541.
Attempting to simulate 142 galaxies for SCA 13 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22541.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22541.
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22541.
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22541.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22541.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22541.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22541.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22541.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_13.fits
SCA is at position  27.4501761176 -25.9398465889
Attempting to simulate 184 galaxies for SCA 14 and dither 22541.Attempting to simulate 183 galaxies for SCA 14 and dither 22541.

Attempting to simulate 217 galaxies for SCA 14 and dither 22541.
Attempting to simulate 192 galaxies for SCA 14 and dither 22541.
Attempting to simulate 210 galaxies for SCA 14 and dither 22541.
Attempting to simulate 201 galaxies for SCA 14 and dither 22541.
Attempting to simulate 215 galaxies for SCA 14 and dither 22541.
Attempting to simulate 195 galaxies for SCA 14 and dither 22541.
Attempting to simulate 174 galaxies for SCA 14 and dither 22541.
Attempting to simulate 156 galaxies for SCA 14 and dither 22541.
Attempting to simulate 193 galaxies for SCA 14 and dither 22541.
Attempting to simulate 211 galaxies for SCA 14 and dither 22541.
Attempting to simulate 170 galaxies for SCA 14 and dither 22541.
Attempting to simulate 224 galaxies for SCA 14 and dither 22541.Attempting to simulate 177 galaxies for SCA 14 and dither 22541.

Attempting to simulate 184 galaxies for SCA 14 and dither 22541.
Attempting to simulate 187 galaxies for SCA 14 and dither 22541.
Attempting to simulate 184 galaxies for SCA 14 and dither 22541.
Attempting to simulate 197 galaxies for SCA 14 and dither 22541.
Attempting to simulate 194 galaxies for SCA 14 and dither 22541.
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 24 768
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22541.
too big stamp 9 288
too big stamp 27 864
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 7 stars for SCA 14 and dither 22541.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 8 stars for SCA 14 and dither 22541.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22541.
too big stamp 10 320
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22541.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22541.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 14 and dither 22541.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22541.
too big stamp 11 352
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_14.fits
SCA is at position  27.4224032933 -26.0823875088
Attempting to simulate 227 galaxies for SCA 15 and dither 22541.
Attempting to simulate 223 galaxies for SCA 15 and dither 22541.
Attempting to simulate 232 galaxies for SCA 15 and dither 22541.
Attempting to simulate 212 galaxies for SCA 15 and dither 22541.
Attempting to simulate 257 galaxies for SCA 15 and dither 22541.
Attempting to simulate 237 galaxies for SCA 15 and dither 22541.
Attempting to simulate 225 galaxies for SCA 15 and dither 22541.
Attempting to simulate 236 galaxies for SCA 15 and dither 22541.
Attempting to simulate 244 galaxies for SCA 15 and dither 22541.
Attempting to simulate 278 galaxies for SCA 15 and dither 22541.
Attempting to simulate 255 galaxies for SCA 15 and dither 22541.
Attempting to simulate 211 galaxies for SCA 15 and dither 22541.Attempting to simulate 241 galaxies for SCA 15 and dither 22541.

Attempting to simulate 199 galaxies for SCA 15 and dither 22541.
Attempting to simulate 238 galaxies for SCA 15 and dither 22541.
Attempting to simulate 267 galaxies for SCA 15 and dither 22541.
Attempting to simulate 229 galaxies for SCA 15 and dither 22541.
Attempting to simulate 248 galaxies for SCA 15 and dither 22541.
Attempting to simulate 235 galaxies for SCA 15 and dither 22541.
Attempting to simulate 227 galaxies for SCA 15 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 20 640
too big stamp 10 320
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22541.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22541.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22541.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 24 stars for SCA 15 and dither 22541.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22541.
Proc 1 done with galaxies.
Attempting to simulate 5 stars for SCA 15 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22541.
too big stamp 11 352
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22541.
too big stamp 15 480
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22541.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22541.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22541.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22541.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22541.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22541.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 15 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22541_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22541_15.fits
SCA is at position  27.6337470845 -25.769599987
Attempting to simulate 17 stars for SCA 16 and dither 22541.Attempting to simulate 15 stars for SCA 16 and dither 22541.
Attempting to simulate 14 stars for SCA 16 and dither 22541.Attempting to simulate 22 stars for SCA 16 and dither 22541.


Attempting to simulate 14 stars for SCA 16 and dither 22541.
Attempting to simulate 19 stars for SCA 16 and dither 22541.
Attempting to simulate 14 stars for SCA 16 and dither 22541.
Attempting to simulate 13 stars for SCA 16 and dither 22541.
Attempting to simulate 8 stars for SCA 16 and dither 22541.
Attempting to simulate 14 stars for SCA 16 and dither 22541.
Attempting to simulate 8 stars for SCA 16 and dither 22541.
Attempting to simulate 25 stars for SCA 16 and dither 22541.Attempting to simulate 20 stars for SCA 16 and dither 22541.

Attempting to simulate 15 stars for SCA 16 and dither 22541.
Attempting to simulate 11 stars for SCA 16 and dither 22541.
Attempting to simulate 25 stars for SCA 16 and dither 22541.
Attempting to simulate 21 stars for SCA 16 and dither 22541.
Attempting to simulate 14 stars for SCA 16 and dither 22541.
Attempting to simulate 13 stars for SCA 16 and dither 22541.
Attempting to simulate 11 stars for SCA 16 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_16.fits.gz
SCA is at position  27.6095372787 -25.8996511864
Attempting to simulate 15 stars for SCA 17 and dither 22541.
Attempting to simulate 20 stars for SCA 17 and dither 22541.
Attempting to simulate 14 stars for SCA 17 and dither 22541.
Attempting to simulate 16 stars for SCA 17 and dither 22541.
Attempting to simulate 18 stars for SCA 17 and dither 22541.Attempting to simulate 14 stars for SCA 17 and dither 22541.

Attempting to simulate 9 stars for SCA 17 and dither 22541.
Attempting to simulate 11 stars for SCA 17 and dither 22541.
Attempting to simulate 17 stars for SCA 17 and dither 22541.
Attempting to simulate 13 stars for SCA 17 and dither 22541.
Attempting to simulate 15 stars for SCA 17 and dither 22541.
Attempting to simulate 8 stars for SCA 17 and dither 22541.Attempting to simulate 8 stars for SCA 17 and dither 22541.

Attempting to simulate 13 stars for SCA 17 and dither 22541.
Attempting to simulate 12 stars for SCA 17 and dither 22541.
Attempting to simulate 17 stars for SCA 17 and dither 22541.
Attempting to simulate 21 stars for SCA 17 and dither 22541.
Attempting to simulate 11 stars for SCA 17 and dither 22541.Attempting to simulate 17 stars for SCA 17 and dither 22541.

Attempting to simulate 14 stars for SCA 17 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_17.fits.gz
SCA is at position  27.5828537663 -26.0433614778
Attempting to simulate 9 galaxies for SCA 18 and dither 22541.
Attempting to simulate 7 galaxies for SCA 18 and dither 22541.
Attempting to simulate 12 galaxies for SCA 18 and dither 22541.
Attempting to simulate 4 galaxies for SCA 18 and dither 22541.
Attempting to simulate 9 galaxies for SCA 18 and dither 22541.
Attempting to simulate 8 galaxies for SCA 18 and dither 22541.Attempting to simulate 12 galaxies for SCA 18 and dither 22541.

Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22541.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22541.
Attempting to simulate 12 galaxies for SCA 18 and dither 22541.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22541.
Attempting to simulate 10 galaxies for SCA 18 and dither 22541.
Attempting to simulate 11 galaxies for SCA 18 and dither 22541.
Attempting to simulate 5 galaxies for SCA 18 and dither 22541.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22541.
Proc 2 done with galaxies.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22541.
Attempting to simulate 12 stars for SCA 18 and dither 22541.
Attempting to simulate 4 galaxies for SCA 18 and dither 22541.
Attempting to simulate 7 galaxies for SCA 18 and dither 22541.
Attempting to simulate 10 galaxies for SCA 18 and dither 22541.
Attempting to simulate 2 galaxies for SCA 18 and dither 22541.Attempting to simulate 17 galaxies for SCA 18 and dither 22541.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22541.

Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22541.
Proc 6 done with galaxies.
Attempting to simulate 13 galaxies for SCA 18 and dither 22541.
Attempting to simulate 9 stars for SCA 18 and dither 22541.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22541.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22541.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22541.Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22541.

Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22541.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 18 and dither 22541.
Proc 18 done with galaxies.Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22541.

Attempting to simulate 11 stars for SCA 18 and dither 22541.
Attempting to simulate 11 galaxies for SCA 18 and dither 22541.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22541.
Attempting to simulate 9 galaxies for SCA 18 and dither 22541.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22541.
Attempting to simulate 3 galaxies for SCA 18 and dither 22541.
Proc 0 done with galaxies.
Attempting to simulate 7 stars for SCA 18 and dither 22541.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22541_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=33:26:13
walltime=01:41:21
mem=16.942 GB
vmem=34.621 GB
-----------------------
Resource units charged (estimate):
3.378 RUs
-----------------------
