<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, , 0]
0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.3275614452 -25.0198738173
Attempting to simulate 159 galaxies for SCA 1 and dither 22533.
Attempting to simulate 153 galaxies for SCA 1 and dither 22533.
Attempting to simulate 161 galaxies for SCA 1 and dither 22533.
Attempting to simulate 164 galaxies for SCA 1 and dither 22533.
Attempting to simulate 162 galaxies for SCA 1 and dither 22533.
Attempting to simulate 150 galaxies for SCA 1 and dither 22533.
Attempting to simulate 146 galaxies for SCA 1 and dither 22533.
Attempting to simulate 159 galaxies for SCA 1 and dither 22533.
Attempting to simulate 182 galaxies for SCA 1 and dither 22533.
Attempting to simulate 162 galaxies for SCA 1 and dither 22533.
Attempting to simulate 151 galaxies for SCA 1 and dither 22533.
Attempting to simulate 149 galaxies for SCA 1 and dither 22533.
Attempting to simulate 155 galaxies for SCA 1 and dither 22533.
Attempting to simulate 170 galaxies for SCA 1 and dither 22533.
Attempting to simulate 144 galaxies for SCA 1 and dither 22533.
Attempting to simulate 155 galaxies for SCA 1 and dither 22533.
Attempting to simulate 139 galaxies for SCA 1 and dither 22533.
Attempting to simulate 149 galaxies for SCA 1 and dither 22533.
Attempting to simulate 162 galaxies for SCA 1 and dither 22533.
Attempting to simulate 140 galaxies for SCA 1 and dither 22533.
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22533.
too big stamp 10 320
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22533.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_1.fits
SCA is at position  27.3013278109 -25.151724011
Attempting to simulate 250 galaxies for SCA 2 and dither 22533.Attempting to simulate 247 galaxies for SCA 2 and dither 22533.

Attempting to simulate 242 galaxies for SCA 2 and dither 22533.
Attempting to simulate 249 galaxies for SCA 2 and dither 22533.
Attempting to simulate 239 galaxies for SCA 2 and dither 22533.Attempting to simulate 248 galaxies for SCA 2 and dither 22533.

Attempting to simulate 223 galaxies for SCA 2 and dither 22533.
Attempting to simulate 254 galaxies for SCA 2 and dither 22533.
Attempting to simulate 251 galaxies for SCA 2 and dither 22533.
Attempting to simulate 247 galaxies for SCA 2 and dither 22533.
Attempting to simulate 260 galaxies for SCA 2 and dither 22533.
Attempting to simulate 263 galaxies for SCA 2 and dither 22533.
Attempting to simulate 253 galaxies for SCA 2 and dither 22533.
Attempting to simulate 229 galaxies for SCA 2 and dither 22533.
Attempting to simulate 276 galaxies for SCA 2 and dither 22533.
Attempting to simulate 254 galaxies for SCA 2 and dither 22533.
Attempting to simulate 251 galaxies for SCA 2 and dither 22533.
Attempting to simulate 253 galaxies for SCA 2 and dither 22533.
Attempting to simulate 254 galaxies for SCA 2 and dither 22533.
Attempting to simulate 238 galaxies for SCA 2 and dither 22533.
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22533.
too big stamp 18 576
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22533.
too big stamp 9 288
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22533.
too big stamp 20 640
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22533.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22533.
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22533.
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 6 stars for SCA 2 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_2.fits
SCA is at position  27.2732280119 -25.2935979303
Attempting to simulate 218 galaxies for SCA 3 and dither 22533.
Attempting to simulate 191 galaxies for SCA 3 and dither 22533.
Attempting to simulate 216 galaxies for SCA 3 and dither 22533.
Attempting to simulate 198 galaxies for SCA 3 and dither 22533.
Attempting to simulate 220 galaxies for SCA 3 and dither 22533.
Attempting to simulate 201 galaxies for SCA 3 and dither 22533.
Attempting to simulate 218 galaxies for SCA 3 and dither 22533.
Attempting to simulate 215 galaxies for SCA 3 and dither 22533.Attempting to simulate 207 galaxies for SCA 3 and dither 22533.

Attempting to simulate 218 galaxies for SCA 3 and dither 22533.
Attempting to simulate 182 galaxies for SCA 3 and dither 22533.
Attempting to simulate 235 galaxies for SCA 3 and dither 22533.
Attempting to simulate 230 galaxies for SCA 3 and dither 22533.
Attempting to simulate 229 galaxies for SCA 3 and dither 22533.
Attempting to simulate 224 galaxies for SCA 3 and dither 22533.
Attempting to simulate 214 galaxies for SCA 3 and dither 22533.
Attempting to simulate 230 galaxies for SCA 3 and dither 22533.
Attempting to simulate 231 galaxies for SCA 3 and dither 22533.
Attempting to simulate 236 galaxies for SCA 3 and dither 22533.
Attempting to simulate 230 galaxies for SCA 3 and dither 22533.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 14 448
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 23 stars for SCA 3 and dither 22533.
too big stamp 9 288
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22533.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22533.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22533.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 3 and dither 22533.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22533.
too big stamp 13 416
too big stamp 15 480
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22533.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22533.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 24 stars for SCA 3 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22533.
too big stamp 12 384
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_3.fits
SCA is at position  27.1880549795 -24.9638215899
Attempting to simulate 69 galaxies for SCA 4 and dither 22533.
Attempting to simulate 56 galaxies for SCA 4 and dither 22533.
Attempting to simulate 54 galaxies for SCA 4 and dither 22533.
Attempting to simulate 55 galaxies for SCA 4 and dither 22533.
Attempting to simulate 56 galaxies for SCA 4 and dither 22533.Attempting to simulate 63 galaxies for SCA 4 and dither 22533.

Attempting to simulate 78 galaxies for SCA 4 and dither 22533.
Attempting to simulate 73 galaxies for SCA 4 and dither 22533.
Attempting to simulate 64 galaxies for SCA 4 and dither 22533.
Attempting to simulate 67 galaxies for SCA 4 and dither 22533.
Attempting to simulate 52 galaxies for SCA 4 and dither 22533.Attempting to simulate 60 galaxies for SCA 4 and dither 22533.

Attempting to simulate 54 galaxies for SCA 4 and dither 22533.
Attempting to simulate 65 galaxies for SCA 4 and dither 22533.
Attempting to simulate 69 galaxies for SCA 4 and dither 22533.
Attempting to simulate 77 galaxies for SCA 4 and dither 22533.
Attempting to simulate 57 galaxies for SCA 4 and dither 22533.
Attempting to simulate 65 galaxies for SCA 4 and dither 22533.
Attempting to simulate 71 galaxies for SCA 4 and dither 22533.
Attempting to simulate 63 galaxies for SCA 4 and dither 22533.
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 19 608
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
too big stamp 11 352
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22533.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22533.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22533.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22533.
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 7 stars for SCA 4 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_4.fits
SCA is at position  27.1614605217 -25.09487983
Attempting to simulate 244 galaxies for SCA 5 and dither 22533.
Attempting to simulate 231 galaxies for SCA 5 and dither 22533.
Attempting to simulate 227 galaxies for SCA 5 and dither 22533.
Attempting to simulate 218 galaxies for SCA 5 and dither 22533.
Attempting to simulate 248 galaxies for SCA 5 and dither 22533.
Attempting to simulate 222 galaxies for SCA 5 and dither 22533.
Attempting to simulate 266 galaxies for SCA 5 and dither 22533.Attempting to simulate 214 galaxies for SCA 5 and dither 22533.
Attempting to simulate 236 galaxies for SCA 5 and dither 22533.

Attempting to simulate 261 galaxies for SCA 5 and dither 22533.
Attempting to simulate 209 galaxies for SCA 5 and dither 22533.Attempting to simulate 227 galaxies for SCA 5 and dither 22533.

Attempting to simulate 229 galaxies for SCA 5 and dither 22533.
Attempting to simulate 210 galaxies for SCA 5 and dither 22533.
Attempting to simulate 241 galaxies for SCA 5 and dither 22533.
Attempting to simulate 235 galaxies for SCA 5 and dither 22533.
Attempting to simulate 237 galaxies for SCA 5 and dither 22533.
Attempting to simulate 231 galaxies for SCA 5 and dither 22533.
Attempting to simulate 216 galaxies for SCA 5 and dither 22533.
Attempting to simulate 215 galaxies for SCA 5 and dither 22533.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 29 928
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22533.
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 7 stars for SCA 5 and dither 22533.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22533.
too big stamp 14 448
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22533.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 7 stars for SCA 5 and dither 22533.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22533.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_5.fits
SCA is at position  27.1331013795 -25.2372950382
Attempting to simulate 218 galaxies for SCA 6 and dither 22533.
Attempting to simulate 208 galaxies for SCA 6 and dither 22533.
Attempting to simulate 210 galaxies for SCA 6 and dither 22533.
Attempting to simulate 212 galaxies for SCA 6 and dither 22533.
Attempting to simulate 234 galaxies for SCA 6 and dither 22533.
Attempting to simulate 215 galaxies for SCA 6 and dither 22533.
Attempting to simulate 239 galaxies for SCA 6 and dither 22533.
Attempting to simulate 219 galaxies for SCA 6 and dither 22533.
Attempting to simulate 187 galaxies for SCA 6 and dither 22533.
Attempting to simulate 206 galaxies for SCA 6 and dither 22533.
Attempting to simulate 213 galaxies for SCA 6 and dither 22533.
Attempting to simulate 222 galaxies for SCA 6 and dither 22533.Attempting to simulate 228 galaxies for SCA 6 and dither 22533.

Attempting to simulate 207 galaxies for SCA 6 and dither 22533.
Attempting to simulate 220 galaxies for SCA 6 and dither 22533.
Attempting to simulate 213 galaxies for SCA 6 and dither 22533.
Attempting to simulate 234 galaxies for SCA 6 and dither 22533.
Attempting to simulate 220 galaxies for SCA 6 and dither 22533.
Attempting to simulate 218 galaxies for SCA 6 and dither 22533.
Attempting to simulate 199 galaxies for SCA 6 and dither 22533.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
Proc 6 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22533.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22533.
too big stamp 10 320
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22533.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22533.
too big stamp 20 640
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22533.
too big stamp 10 320
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_6.fits
SCA is at position  27.0549349827 -24.8781988648
Attempting to simulate 13 stars for SCA 7 and dither 22533.
Attempting to simulate 19 stars for SCA 7 and dither 22533.Attempting to simulate 19 stars for SCA 7 and dither 22533.

Attempting to simulate 13 stars for SCA 7 and dither 22533.
Attempting to simulate 12 stars for SCA 7 and dither 22533.Attempting to simulate 12 stars for SCA 7 and dither 22533.

Attempting to simulate 20 stars for SCA 7 and dither 22533.Attempting to simulate 10 stars for SCA 7 and dither 22533.

Attempting to simulate 19 stars for SCA 7 and dither 22533.
Attempting to simulate 14 stars for SCA 7 and dither 22533.
Attempting to simulate 16 stars for SCA 7 and dither 22533.
Attempting to simulate 9 stars for SCA 7 and dither 22533.
Attempting to simulate 13 stars for SCA 7 and dither 22533.
Attempting to simulate 15 stars for SCA 7 and dither 22533.
Attempting to simulate 18 stars for SCA 7 and dither 22533.Attempting to simulate 15 stars for SCA 7 and dither 22533.

Attempting to simulate 14 stars for SCA 7 and dither 22533.
Attempting to simulate 15 stars for SCA 7 and dither 22533.
Attempting to simulate 13 stars for SCA 7 and dither 22533.
Attempting to simulate 14 stars for SCA 7 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_7.fits.gz
SCA is at position  27.0281809809 -25.0078123156
Attempting to simulate 115 galaxies for SCA 8 and dither 22533.
Attempting to simulate 108 galaxies for SCA 8 and dither 22533.
Attempting to simulate 112 galaxies for SCA 8 and dither 22533.
Attempting to simulate 105 galaxies for SCA 8 and dither 22533.
Attempting to simulate 109 galaxies for SCA 8 and dither 22533.
Attempting to simulate 113 galaxies for SCA 8 and dither 22533.
Attempting to simulate 106 galaxies for SCA 8 and dither 22533.
Attempting to simulate 111 galaxies for SCA 8 and dither 22533.
Attempting to simulate 123 galaxies for SCA 8 and dither 22533.Attempting to simulate 107 galaxies for SCA 8 and dither 22533.

Attempting to simulate 118 galaxies for SCA 8 and dither 22533.Attempting to simulate 119 galaxies for SCA 8 and dither 22533.

Attempting to simulate 117 galaxies for SCA 8 and dither 22533.
Attempting to simulate 120 galaxies for SCA 8 and dither 22533.
Attempting to simulate 115 galaxies for SCA 8 and dither 22533.
Attempting to simulate 108 galaxies for SCA 8 and dither 22533.
Attempting to simulate 129 galaxies for SCA 8 and dither 22533.
Attempting to simulate 119 galaxies for SCA 8 and dither 22533.
Attempting to simulate 121 galaxies for SCA 8 and dither 22533.
Attempting to simulate 100 galaxies for SCA 8 and dither 22533.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 8 and dither 22533.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22533.
too big stamp 12 384
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22533.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22533.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 23 stars for SCA 8 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22533.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22533.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 6 stars for SCA 8 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22533.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22533.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_8.fits
SCA is at position  26.9984272779 -25.1509971103
Attempting to simulate 220 galaxies for SCA 9 and dither 22533.
Attempting to simulate 206 galaxies for SCA 9 and dither 22533.
Attempting to simulate 189 galaxies for SCA 9 and dither 22533.
Attempting to simulate 193 galaxies for SCA 9 and dither 22533.Attempting to simulate 205 galaxies for SCA 9 and dither 22533.

Attempting to simulate 188 galaxies for SCA 9 and dither 22533.
Attempting to simulate 213 galaxies for SCA 9 and dither 22533.
Attempting to simulate 196 galaxies for SCA 9 and dither 22533.
Attempting to simulate 204 galaxies for SCA 9 and dither 22533.
Attempting to simulate 199 galaxies for SCA 9 and dither 22533.
Attempting to simulate 219 galaxies for SCA 9 and dither 22533.
Attempting to simulate 218 galaxies for SCA 9 and dither 22533.
Attempting to simulate 194 galaxies for SCA 9 and dither 22533.
Attempting to simulate 202 galaxies for SCA 9 and dither 22533.
Attempting to simulate 193 galaxies for SCA 9 and dither 22533.
Attempting to simulate 219 galaxies for SCA 9 and dither 22533.
Attempting to simulate 200 galaxies for SCA 9 and dither 22533.
Attempting to simulate 203 galaxies for SCA 9 and dither 22533.
Attempting to simulate 203 galaxies for SCA 9 and dither 22533.
Attempting to simulate 212 galaxies for SCA 9 and dither 22533.
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22533.
too big stamp 18 576
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22533.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22533.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22533.
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22533.
too big stamp 9 288
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22533.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_9.fits
SCA is at position  27.4736220253 -25.0435826978
Attempting to simulate 99 galaxies for SCA 10 and dither 22533.
Attempting to simulate 117 galaxies for SCA 10 and dither 22533.
Attempting to simulate 97 galaxies for SCA 10 and dither 22533.
Attempting to simulate 113 galaxies for SCA 10 and dither 22533.
Attempting to simulate 106 galaxies for SCA 10 and dither 22533.
Attempting to simulate 111 galaxies for SCA 10 and dither 22533.
Attempting to simulate 109 galaxies for SCA 10 and dither 22533.
Attempting to simulate 114 galaxies for SCA 10 and dither 22533.
Attempting to simulate 104 galaxies for SCA 10 and dither 22533.
Attempting to simulate 106 galaxies for SCA 10 and dither 22533.
Attempting to simulate 115 galaxies for SCA 10 and dither 22533.
Attempting to simulate 107 galaxies for SCA 10 and dither 22533.
Attempting to simulate 97 galaxies for SCA 10 and dither 22533.
Attempting to simulate 103 galaxies for SCA 10 and dither 22533.Attempting to simulate 114 galaxies for SCA 10 and dither 22533.

Attempting to simulate 95 galaxies for SCA 10 and dither 22533.
Attempting to simulate 105 galaxies for SCA 10 and dither 22533.
Attempting to simulate 102 galaxies for SCA 10 and dither 22533.
Attempting to simulate 109 galaxies for SCA 10 and dither 22533.
Attempting to simulate 100 galaxies for SCA 10 and dither 22533.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22533.
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22533.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22533.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 6 stars for SCA 10 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22533.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_10.fits
SCA is at position  27.4476511186 -25.1754763607
Attempting to simulate 186 galaxies for SCA 11 and dither 22533.
Attempting to simulate 189 galaxies for SCA 11 and dither 22533.
Attempting to simulate 181 galaxies for SCA 11 and dither 22533.
Attempting to simulate 193 galaxies for SCA 11 and dither 22533.
Attempting to simulate 165 galaxies for SCA 11 and dither 22533.
Attempting to simulate 164 galaxies for SCA 11 and dither 22533.
Attempting to simulate 217 galaxies for SCA 11 and dither 22533.
Attempting to simulate 181 galaxies for SCA 11 and dither 22533.
Attempting to simulate 177 galaxies for SCA 11 and dither 22533.
Attempting to simulate 184 galaxies for SCA 11 and dither 22533.
Attempting to simulate 178 galaxies for SCA 11 and dither 22533.
Attempting to simulate 161 galaxies for SCA 11 and dither 22533.
Attempting to simulate 163 galaxies for SCA 11 and dither 22533.
Attempting to simulate 159 galaxies for SCA 11 and dither 22533.
Attempting to simulate 172 galaxies for SCA 11 and dither 22533.
Attempting to simulate 173 galaxies for SCA 11 and dither 22533.
Attempting to simulate 173 galaxies for SCA 11 and dither 22533.
Attempting to simulate 179 galaxies for SCA 11 and dither 22533.
Attempting to simulate 176 galaxies for SCA 11 and dither 22533.
Attempting to simulate 174 galaxies for SCA 11 and dither 22533.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22533.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22533.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 23 stars for SCA 11 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_11.fits
SCA is at position  27.4194612898 -25.3173365578
Attempting to simulate 161 galaxies for SCA 12 and dither 22533.
Attempting to simulate 175 galaxies for SCA 12 and dither 22533.
Attempting to simulate 203 galaxies for SCA 12 and dither 22533.
Attempting to simulate 164 galaxies for SCA 12 and dither 22533.
Attempting to simulate 172 galaxies for SCA 12 and dither 22533.
Attempting to simulate 186 galaxies for SCA 12 and dither 22533.
Attempting to simulate 209 galaxies for SCA 12 and dither 22533.
Attempting to simulate 176 galaxies for SCA 12 and dither 22533.
Attempting to simulate 172 galaxies for SCA 12 and dither 22533.
Attempting to simulate 172 galaxies for SCA 12 and dither 22533.Attempting to simulate 170 galaxies for SCA 12 and dither 22533.

Attempting to simulate 183 galaxies for SCA 12 and dither 22533.
Attempting to simulate 153 galaxies for SCA 12 and dither 22533.
Attempting to simulate 185 galaxies for SCA 12 and dither 22533.
Attempting to simulate 168 galaxies for SCA 12 and dither 22533.
Attempting to simulate 178 galaxies for SCA 12 and dither 22533.
Attempting to simulate 182 galaxies for SCA 12 and dither 22533.
Attempting to simulate 191 galaxies for SCA 12 and dither 22533.
Attempting to simulate 178 galaxies for SCA 12 and dither 22533.
Attempting to simulate 186 galaxies for SCA 12 and dither 22533.
too big stamp 9 288
too big stamp 37 1184
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22533.
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22533.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22533.
too big stamp 14 448
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22533.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22533.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22533.
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_12.fits
SCA is at position  27.6259796163 -25.034905732
Attempting to simulate 9 stars for SCA 13 and dither 22533.
Attempting to simulate 17 stars for SCA 13 and dither 22533.
Attempting to simulate 17 stars for SCA 13 and dither 22533.
Attempting to simulate 16 stars for SCA 13 and dither 22533.
Attempting to simulate 15 stars for SCA 13 and dither 22533.
Attempting to simulate 17 stars for SCA 13 and dither 22533.
Attempting to simulate 18 stars for SCA 13 and dither 22533.
Attempting to simulate 16 stars for SCA 13 and dither 22533.
Attempting to simulate 15 stars for SCA 13 and dither 22533.
Attempting to simulate 17 stars for SCA 13 and dither 22533.Attempting to simulate 15 stars for SCA 13 and dither 22533.

Attempting to simulate 25 stars for SCA 13 and dither 22533.
Attempting to simulate 12 stars for SCA 13 and dither 22533.
Attempting to simulate 15 stars for SCA 13 and dither 22533.
Attempting to simulate 17 stars for SCA 13 and dither 22533.
Attempting to simulate 13 stars for SCA 13 and dither 22533.
Attempting to simulate 14 stars for SCA 13 and dither 22533.
Attempting to simulate 14 stars for SCA 13 and dither 22533.
Attempting to simulate 14 stars for SCA 13 and dither 22533.
Attempting to simulate 14 stars for SCA 13 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_13.fits.gz
SCA is at position  27.6006784958 -25.1661763574
Attempting to simulate 5 stars for SCA 14 and dither 22533.
Attempting to simulate 1 galaxies for SCA 14 and dither 22533.
Attempting to simulate 20 stars for SCA 14 and dither 22533.
Attempting to simulate 3 galaxies for SCA 14 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22533.
Attempting to simulate 10 stars for SCA 14 and dither 22533.
Attempting to simulate 1 galaxies for SCA 14 and dither 22533.
Attempting to simulate 16 stars for SCA 14 and dither 22533.
Proc 1 done with galaxies.Attempting to simulate 20 stars for SCA 14 and dither 22533.
Attempting to simulate 3 galaxies for SCA 14 and dither 22533.

Attempting to simulate 10 stars for SCA 14 and dither 22533.
Attempting to simulate 13 stars for SCA 14 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 14 and dither 22533.
Attempting to simulate 1 galaxies for SCA 14 and dither 22533.
Attempting to simulate 1 galaxies for SCA 14 and dither 22533.
Attempting to simulate 1 galaxies for SCA 14 and dither 22533.
Attempting to simulate 3 galaxies for SCA 14 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22533.
Attempting to simulate 13 stars for SCA 14 and dither 22533.
Attempting to simulate 14 stars for SCA 14 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22533.
Proc 13 done with galaxies.Attempting to simulate 11 stars for SCA 14 and dither 22533.

Attempting to simulate 2 galaxies for SCA 14 and dither 22533.
Attempting to simulate 14 stars for SCA 14 and dither 22533.Attempting to simulate 12 stars for SCA 14 and dither 22533.

Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22533.
Attempting to simulate 17 stars for SCA 14 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_14.fits.gz
SCA is at position  27.5725538255 -25.3086323124
Attempting to simulate 13 galaxies for SCA 15 and dither 22533.
Attempting to simulate 11 galaxies for SCA 15 and dither 22533.
Attempting to simulate 13 galaxies for SCA 15 and dither 22533.
Attempting to simulate 18 galaxies for SCA 15 and dither 22533.
Attempting to simulate 19 galaxies for SCA 15 and dither 22533.
Attempting to simulate 15 galaxies for SCA 15 and dither 22533.Attempting to simulate 15 galaxies for SCA 15 and dither 22533.

Attempting to simulate 8 galaxies for SCA 15 and dither 22533.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22533.
Attempting to simulate 14 galaxies for SCA 15 and dither 22533.
Attempting to simulate 13 galaxies for SCA 15 and dither 22533.
Attempting to simulate 15 galaxies for SCA 15 and dither 22533.
Attempting to simulate 13 galaxies for SCA 15 and dither 22533.
Attempting to simulate 11 galaxies for SCA 15 and dither 22533.Attempting to simulate 15 galaxies for SCA 15 and dither 22533.

Attempting to simulate 15 galaxies for SCA 15 and dither 22533.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22533.
Attempting to simulate 14 galaxies for SCA 15 and dither 22533.
Attempting to simulate 16 galaxies for SCA 15 and dither 22533.
Attempting to simulate 14 galaxies for SCA 15 and dither 22533.
Attempting to simulate 17 galaxies for SCA 15 and dither 22533.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22533.
Proc 18 done with galaxies.
Attempting to simulate 7 stars for SCA 15 and dither 22533.
Attempting to simulate 18 galaxies for SCA 15 and dither 22533.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22533.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22533.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22533.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22533.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22533.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22533.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22533.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22533.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22533.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22533.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22533.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22533.
Proc 15 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22533.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22533.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22533.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22533_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22533_15.fits
SCA is at position  27.7837101065 -24.9964915444
Attempting to simulate 7 stars for SCA 16 and dither 22533.Attempting to simulate 11 stars for SCA 16 and dither 22533.

Attempting to simulate 16 stars for SCA 16 and dither 22533.
Attempting to simulate 13 stars for SCA 16 and dither 22533.
Attempting to simulate 20 stars for SCA 16 and dither 22533.
Attempting to simulate 15 stars for SCA 16 and dither 22533.
Attempting to simulate 19 stars for SCA 16 and dither 22533.
Attempting to simulate 23 stars for SCA 16 and dither 22533.
Attempting to simulate 18 stars for SCA 16 and dither 22533.
Attempting to simulate 9 stars for SCA 16 and dither 22533.
Attempting to simulate 12 stars for SCA 16 and dither 22533.
Attempting to simulate 15 stars for SCA 16 and dither 22533.
Attempting to simulate 11 stars for SCA 16 and dither 22533.
Attempting to simulate 18 stars for SCA 16 and dither 22533.
Attempting to simulate 13 stars for SCA 16 and dither 22533.
Attempting to simulate 18 stars for SCA 16 and dither 22533.
Attempting to simulate 20 stars for SCA 16 and dither 22533.
Attempting to simulate 16 stars for SCA 16 and dither 22533.
Attempting to simulate 15 stars for SCA 16 and dither 22533.
Attempting to simulate 13 stars for SCA 16 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_16.fits.gz
SCA is at position  27.7591651246 -25.1264675727
Attempting to simulate 12 stars for SCA 17 and dither 22533.
Attempting to simulate 10 stars for SCA 17 and dither 22533.
Attempting to simulate 29 stars for SCA 17 and dither 22533.
Attempting to simulate 10 stars for SCA 17 and dither 22533.
Attempting to simulate 10 stars for SCA 17 and dither 22533.
Attempting to simulate 21 stars for SCA 17 and dither 22533.
Attempting to simulate 19 stars for SCA 17 and dither 22533.
Attempting to simulate 12 stars for SCA 17 and dither 22533.
Attempting to simulate 15 stars for SCA 17 and dither 22533.Attempting to simulate 14 stars for SCA 17 and dither 22533.

Attempting to simulate 19 stars for SCA 17 and dither 22533.
Attempting to simulate 19 stars for SCA 17 and dither 22533.Attempting to simulate 12 stars for SCA 17 and dither 22533.

Attempting to simulate 18 stars for SCA 17 and dither 22533.
Attempting to simulate 13 stars for SCA 17 and dither 22533.
Attempting to simulate 17 stars for SCA 17 and dither 22533.
Attempting to simulate 15 stars for SCA 17 and dither 22533.
Attempting to simulate 15 stars for SCA 17 and dither 22533.
Attempting to simulate 19 stars for SCA 17 and dither 22533.
Attempting to simulate 14 stars for SCA 17 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_17.fits.gz
SCA is at position  27.7321116943 -25.2700951736
Attempting to simulate 11 stars for SCA 18 and dither 22533.
Attempting to simulate 19 stars for SCA 18 and dither 22533.
Attempting to simulate 12 stars for SCA 18 and dither 22533.
Attempting to simulate 13 stars for SCA 18 and dither 22533.Attempting to simulate 10 stars for SCA 18 and dither 22533.

Attempting to simulate 20 stars for SCA 18 and dither 22533.
Attempting to simulate 16 stars for SCA 18 and dither 22533.
Attempting to simulate 8 stars for SCA 18 and dither 22533.
Attempting to simulate 13 stars for SCA 18 and dither 22533.
Attempting to simulate 21 stars for SCA 18 and dither 22533.
Attempting to simulate 15 stars for SCA 18 and dither 22533.Attempting to simulate 8 stars for SCA 18 and dither 22533.

Attempting to simulate 21 stars for SCA 18 and dither 22533.
Attempting to simulate 17 stars for SCA 18 and dither 22533.
Attempting to simulate 17 stars for SCA 18 and dither 22533.
Attempting to simulate 18 stars for SCA 18 and dither 22533.
Attempting to simulate 15 stars for SCA 18 and dither 22533.
Attempting to simulate 20 stars for SCA 18 and dither 22533.
Attempting to simulate 17 stars for SCA 18 and dither 22533.
Attempting to simulate 14 stars for SCA 18 and dither 22533.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22533_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=23:55:54
walltime=01:12:52
mem=16.986 GB
vmem=34.420 GB
-----------------------
Resource units charged (estimate):
2.428 RUs
-----------------------
