ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=00:17:52
walltime=00:01:24
mem=2.076 GB
vmem=16.044 GB
-----------------------
Resource units charged (estimate):
0.046 RUs
-----------------------
