ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=00:17:46
walltime=00:01:14
mem=3.157 GB
vmem=17.355 GB
-----------------------
Resource units charged (estimate):
0.041 RUs
-----------------------
