<type 'list'><type 'list'> [<type 'list'> [0, 0, 0, 0, 0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 00.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0]
0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, <type 'list'> [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0.005, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.1157193792 -26.1977836111
Attempting to simulate 271 galaxies for SCA 1 and dither 22546.
Attempting to simulate 211 galaxies for SCA 1 and dither 22546.
Attempting to simulate 248 galaxies for SCA 1 and dither 22546.
Attempting to simulate 263 galaxies for SCA 1 and dither 22546.
Attempting to simulate 241 galaxies for SCA 1 and dither 22546.
Attempting to simulate 261 galaxies for SCA 1 and dither 22546.Attempting to simulate 240 galaxies for SCA 1 and dither 22546.

Attempting to simulate 234 galaxies for SCA 1 and dither 22546.
Attempting to simulate 214 galaxies for SCA 1 and dither 22546.
Attempting to simulate 235 galaxies for SCA 1 and dither 22546.
Attempting to simulate 237 galaxies for SCA 1 and dither 22546.
Attempting to simulate 213 galaxies for SCA 1 and dither 22546.
Attempting to simulate 262 galaxies for SCA 1 and dither 22546.Attempting to simulate 229 galaxies for SCA 1 and dither 22546.

Attempting to simulate 243 galaxies for SCA 1 and dither 22546.
Attempting to simulate 242 galaxies for SCA 1 and dither 22546.
Attempting to simulate 265 galaxies for SCA 1 and dither 22546.
Attempting to simulate 238 galaxies for SCA 1 and dither 22546.
Attempting to simulate 251 galaxies for SCA 1 and dither 22546.
Attempting to simulate 235 galaxies for SCA 1 and dither 22546.
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 23 736
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22546.
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22546.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22546.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22546.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_1.fits
SCA is at position  27.0899908511 -26.3297556913
Attempting to simulate 246 galaxies for SCA 2 and dither 22546.
Attempting to simulate 247 galaxies for SCA 2 and dither 22546.
Attempting to simulate 241 galaxies for SCA 2 and dither 22546.
Attempting to simulate 281 galaxies for SCA 2 and dither 22546.
Attempting to simulate 231 galaxies for SCA 2 and dither 22546.
Attempting to simulate 265 galaxies for SCA 2 and dither 22546.
Attempting to simulate 224 galaxies for SCA 2 and dither 22546.
Attempting to simulate 241 galaxies for SCA 2 and dither 22546.
Attempting to simulate 235 galaxies for SCA 2 and dither 22546.
Attempting to simulate 235 galaxies for SCA 2 and dither 22546.
Attempting to simulate 259 galaxies for SCA 2 and dither 22546.
Attempting to simulate 250 galaxies for SCA 2 and dither 22546.
Attempting to simulate 252 galaxies for SCA 2 and dither 22546.
Attempting to simulate 251 galaxies for SCA 2 and dither 22546.
Attempting to simulate 237 galaxies for SCA 2 and dither 22546.
Attempting to simulate 257 galaxies for SCA 2 and dither 22546.
Attempting to simulate 242 galaxies for SCA 2 and dither 22546.
Attempting to simulate 241 galaxies for SCA 2 and dither 22546.
Attempting to simulate 237 galaxies for SCA 2 and dither 22546.
Attempting to simulate 255 galaxies for SCA 2 and dither 22546.
too big stamp 10 320
too big stamp 25 800
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 27 864
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22546.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22546.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22546.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22546.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22546.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22546.
too big stamp 11 352
too big stamp 9 288
too big stamp 24 768
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_2.fits
SCA is at position  27.0624343075 -26.4717598938
Attempting to simulate 268 galaxies for SCA 3 and dither 22546.
Attempting to simulate 263 galaxies for SCA 3 and dither 22546.
Attempting to simulate 252 galaxies for SCA 3 and dither 22546.
Attempting to simulate 261 galaxies for SCA 3 and dither 22546.
Attempting to simulate 246 galaxies for SCA 3 and dither 22546.
Attempting to simulate 252 galaxies for SCA 3 and dither 22546.
Attempting to simulate 270 galaxies for SCA 3 and dither 22546.
Attempting to simulate 281 galaxies for SCA 3 and dither 22546.
Attempting to simulate 253 galaxies for SCA 3 and dither 22546.
Attempting to simulate 245 galaxies for SCA 3 and dither 22546.
Attempting to simulate 270 galaxies for SCA 3 and dither 22546.Attempting to simulate 270 galaxies for SCA 3 and dither 22546.
Attempting to simulate 251 galaxies for SCA 3 and dither 22546.

Attempting to simulate 256 galaxies for SCA 3 and dither 22546.
Attempting to simulate 287 galaxies for SCA 3 and dither 22546.
Attempting to simulate 246 galaxies for SCA 3 and dither 22546.
Attempting to simulate 258 galaxies for SCA 3 and dither 22546.
Attempting to simulate 226 galaxies for SCA 3 and dither 22546.
Attempting to simulate 251 galaxies for SCA 3 and dither 22546.
Attempting to simulate 264 galaxies for SCA 3 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22546.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22546.
too big stamp 11 352
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22546.
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22546.
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22546.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_3.fits
SCA is at position  26.9745112023 -26.1423869177
Attempting to simulate 266 galaxies for SCA 4 and dither 22546.Attempting to simulate 218 galaxies for SCA 4 and dither 22546.
Attempting to simulate 273 galaxies for SCA 4 and dither 22546.

Attempting to simulate 262 galaxies for SCA 4 and dither 22546.
Attempting to simulate 255 galaxies for SCA 4 and dither 22546.
Attempting to simulate 286 galaxies for SCA 4 and dither 22546.
Attempting to simulate 259 galaxies for SCA 4 and dither 22546.
Attempting to simulate 272 galaxies for SCA 4 and dither 22546.
Attempting to simulate 274 galaxies for SCA 4 and dither 22546.Attempting to simulate 277 galaxies for SCA 4 and dither 22546.

Attempting to simulate 270 galaxies for SCA 4 and dither 22546.
Attempting to simulate 240 galaxies for SCA 4 and dither 22546.
Attempting to simulate 241 galaxies for SCA 4 and dither 22546.
Attempting to simulate 249 galaxies for SCA 4 and dither 22546.
Attempting to simulate 266 galaxies for SCA 4 and dither 22546.
Attempting to simulate 277 galaxies for SCA 4 and dither 22546.
Attempting to simulate 264 galaxies for SCA 4 and dither 22546.
Attempting to simulate 278 galaxies for SCA 4 and dither 22546.
Attempting to simulate 250 galaxies for SCA 4 and dither 22546.
Attempting to simulate 277 galaxies for SCA 4 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 26 stars for SCA 4 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22546.
too big stamp 13 416
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22546.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22546.
too big stamp 11 352
too big stamp 23 736
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22546.
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22546.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22546.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22546.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22546.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22546.
too big stamp 12 384
Proc 19 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_4.fits
SCA is at position  26.9484052905 -26.2735674464
Attempting to simulate 245 galaxies for SCA 5 and dither 22546.Attempting to simulate 259 galaxies for SCA 5 and dither 22546.

Attempting to simulate 241 galaxies for SCA 5 and dither 22546.
Attempting to simulate 253 galaxies for SCA 5 and dither 22546.
Attempting to simulate 258 galaxies for SCA 5 and dither 22546.
Attempting to simulate 233 galaxies for SCA 5 and dither 22546.
Attempting to simulate 255 galaxies for SCA 5 and dither 22546.Attempting to simulate 227 galaxies for SCA 5 and dither 22546.

Attempting to simulate 227 galaxies for SCA 5 and dither 22546.
Attempting to simulate 227 galaxies for SCA 5 and dither 22546.
Attempting to simulate 264 galaxies for SCA 5 and dither 22546.
Attempting to simulate 243 galaxies for SCA 5 and dither 22546.
Attempting to simulate 235 galaxies for SCA 5 and dither 22546.
Attempting to simulate 246 galaxies for SCA 5 and dither 22546.
Attempting to simulate 254 galaxies for SCA 5 and dither 22546.
Attempting to simulate 234 galaxies for SCA 5 and dither 22546.
Attempting to simulate 242 galaxies for SCA 5 and dither 22546.
Attempting to simulate 250 galaxies for SCA 5 and dither 22546.
Attempting to simulate 223 galaxies for SCA 5 and dither 22546.
Attempting to simulate 214 galaxies for SCA 5 and dither 22546.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 22 704
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 29 928
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22546.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22546.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22546.
too big stamp 11 352
too big stamp 13 416
too big stamp 24 768
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_5.fits
SCA is at position  26.9205807905 -26.4161127515
Attempting to simulate 236 galaxies for SCA 6 and dither 22546.
Attempting to simulate 237 galaxies for SCA 6 and dither 22546.Attempting to simulate 245 galaxies for SCA 6 and dither 22546.
Attempting to simulate 223 galaxies for SCA 6 and dither 22546.
Attempting to simulate 258 galaxies for SCA 6 and dither 22546.

Attempting to simulate 223 galaxies for SCA 6 and dither 22546.
Attempting to simulate 224 galaxies for SCA 6 and dither 22546.
Attempting to simulate 252 galaxies for SCA 6 and dither 22546.
Attempting to simulate 245 galaxies for SCA 6 and dither 22546.
Attempting to simulate 244 galaxies for SCA 6 and dither 22546.
Attempting to simulate 264 galaxies for SCA 6 and dither 22546.Attempting to simulate 260 galaxies for SCA 6 and dither 22546.

Attempting to simulate 227 galaxies for SCA 6 and dither 22546.
Attempting to simulate 249 galaxies for SCA 6 and dither 22546.
Attempting to simulate 262 galaxies for SCA 6 and dither 22546.Attempting to simulate 255 galaxies for SCA 6 and dither 22546.

Attempting to simulate 269 galaxies for SCA 6 and dither 22546.
Attempting to simulate 251 galaxies for SCA 6 and dither 22546.
Attempting to simulate 238 galaxies for SCA 6 and dither 22546.
Attempting to simulate 225 galaxies for SCA 6 and dither 22546.
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 19 608
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22546.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22546.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22546.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22546.
too big stamp 12 384
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22546.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22546.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22546.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22546.
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 6 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_6.fits
SCA is at position  26.8395911885 -26.0573835264
Attempting to simulate 286 galaxies for SCA 7 and dither 22546.
Attempting to simulate 263 galaxies for SCA 7 and dither 22546.
Attempting to simulate 270 galaxies for SCA 7 and dither 22546.
Attempting to simulate 286 galaxies for SCA 7 and dither 22546.Attempting to simulate 282 galaxies for SCA 7 and dither 22546.

Attempting to simulate 259 galaxies for SCA 7 and dither 22546.Attempting to simulate 291 galaxies for SCA 7 and dither 22546.
Attempting to simulate 283 galaxies for SCA 7 and dither 22546.

Attempting to simulate 254 galaxies for SCA 7 and dither 22546.
Attempting to simulate 244 galaxies for SCA 7 and dither 22546.Attempting to simulate 276 galaxies for SCA 7 and dither 22546.

Attempting to simulate 259 galaxies for SCA 7 and dither 22546.Attempting to simulate 281 galaxies for SCA 7 and dither 22546.
Attempting to simulate 269 galaxies for SCA 7 and dither 22546.

Attempting to simulate 261 galaxies for SCA 7 and dither 22546.
Attempting to simulate 282 galaxies for SCA 7 and dither 22546.
Attempting to simulate 278 galaxies for SCA 7 and dither 22546.
Attempting to simulate 291 galaxies for SCA 7 and dither 22546.
Attempting to simulate 268 galaxies for SCA 7 and dither 22546.
Attempting to simulate 260 galaxies for SCA 7 and dither 22546.
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22546.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22546.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22546.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 7 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22546.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 24 stars for SCA 7 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22546.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_7.fits
SCA is at position  26.8133079586 -26.18711877
Attempting to simulate 281 galaxies for SCA 8 and dither 22546.
Attempting to simulate 276 galaxies for SCA 8 and dither 22546.
Attempting to simulate 251 galaxies for SCA 8 and dither 22546.
Attempting to simulate 263 galaxies for SCA 8 and dither 22546.
Attempting to simulate 289 galaxies for SCA 8 and dither 22546.
Attempting to simulate 261 galaxies for SCA 8 and dither 22546.
Attempting to simulate 269 galaxies for SCA 8 and dither 22546.
Attempting to simulate 254 galaxies for SCA 8 and dither 22546.
Attempting to simulate 279 galaxies for SCA 8 and dither 22546.
Attempting to simulate 272 galaxies for SCA 8 and dither 22546.Attempting to simulate 292 galaxies for SCA 8 and dither 22546.

Attempting to simulate 282 galaxies for SCA 8 and dither 22546.Attempting to simulate 252 galaxies for SCA 8 and dither 22546.

Attempting to simulate 297 galaxies for SCA 8 and dither 22546.
Attempting to simulate 258 galaxies for SCA 8 and dither 22546.
Attempting to simulate 276 galaxies for SCA 8 and dither 22546.
Attempting to simulate 248 galaxies for SCA 8 and dither 22546.
Attempting to simulate 297 galaxies for SCA 8 and dither 22546.
Attempting to simulate 287 galaxies for SCA 8 and dither 22546.
Attempting to simulate 312 galaxies for SCA 8 and dither 22546.
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 23 736
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 23 736
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22546.
too big stamp 14 448
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22546.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 8 stars for SCA 8 and dither 22546.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 26 stars for SCA 8 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22546.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22546.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_8.fits
SCA is at position  26.7840706159 -26.3304387328
Attempting to simulate 241 galaxies for SCA 9 and dither 22546.
Attempting to simulate 263 galaxies for SCA 9 and dither 22546.
Attempting to simulate 263 galaxies for SCA 9 and dither 22546.
Attempting to simulate 286 galaxies for SCA 9 and dither 22546.
Attempting to simulate 272 galaxies for SCA 9 and dither 22546.Attempting to simulate 294 galaxies for SCA 9 and dither 22546.

Attempting to simulate 267 galaxies for SCA 9 and dither 22546.
Attempting to simulate 274 galaxies for SCA 9 and dither 22546.
Attempting to simulate 273 galaxies for SCA 9 and dither 22546.
Attempting to simulate 251 galaxies for SCA 9 and dither 22546.
Attempting to simulate 266 galaxies for SCA 9 and dither 22546.Attempting to simulate 268 galaxies for SCA 9 and dither 22546.

Attempting to simulate 279 galaxies for SCA 9 and dither 22546.
Attempting to simulate 247 galaxies for SCA 9 and dither 22546.
Attempting to simulate 260 galaxies for SCA 9 and dither 22546.
Attempting to simulate 264 galaxies for SCA 9 and dither 22546.
Attempting to simulate 282 galaxies for SCA 9 and dither 22546.
Attempting to simulate 299 galaxies for SCA 9 and dither 22546.
Attempting to simulate 272 galaxies for SCA 9 and dither 22546.
Attempting to simulate 246 galaxies for SCA 9 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 20 640
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 11 352
too big stamp 11 352
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22546.
too big stamp 9 288
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 7 stars for SCA 9 and dither 22546.
too big stamp 12 384
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22546.
too big stamp 15 480
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22546.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22546.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22546.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_9.fits
SCA is at position  27.2633631027 -26.2207990554
Attempting to simulate 284 galaxies for SCA 10 and dither 22546.Attempting to simulate 288 galaxies for SCA 10 and dither 22546.

Attempting to simulate 258 galaxies for SCA 10 and dither 22546.Attempting to simulate 299 galaxies for SCA 10 and dither 22546.

Attempting to simulate 263 galaxies for SCA 10 and dither 22546.Attempting to simulate 277 galaxies for SCA 10 and dither 22546.

Attempting to simulate 268 galaxies for SCA 10 and dither 22546.
Attempting to simulate 277 galaxies for SCA 10 and dither 22546.
Attempting to simulate 273 galaxies for SCA 10 and dither 22546.
Attempting to simulate 266 galaxies for SCA 10 and dither 22546.Attempting to simulate 282 galaxies for SCA 10 and dither 22546.

Attempting to simulate 294 galaxies for SCA 10 and dither 22546.
Attempting to simulate 277 galaxies for SCA 10 and dither 22546.
Attempting to simulate 299 galaxies for SCA 10 and dither 22546.
Attempting to simulate 290 galaxies for SCA 10 and dither 22546.
Attempting to simulate 258 galaxies for SCA 10 and dither 22546.Attempting to simulate 289 galaxies for SCA 10 and dither 22546.

Attempting to simulate 268 galaxies for SCA 10 and dither 22546.
Attempting to simulate 249 galaxies for SCA 10 and dither 22546.
Attempting to simulate 303 galaxies for SCA 10 and dither 22546.
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 20 640
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 24 stars for SCA 10 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
Proc 1 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22546.
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22546.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22546.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22546.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 7 stars for SCA 10 and dither 22546.
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_10.fits
SCA is at position  27.2379089605 -26.3528147008
Attempting to simulate 304 galaxies for SCA 11 and dither 22546.
Attempting to simulate 259 galaxies for SCA 11 and dither 22546.
Attempting to simulate 250 galaxies for SCA 11 and dither 22546.Attempting to simulate 223 galaxies for SCA 11 and dither 22546.

Attempting to simulate 254 galaxies for SCA 11 and dither 22546.
Attempting to simulate 274 galaxies for SCA 11 and dither 22546.
Attempting to simulate 267 galaxies for SCA 11 and dither 22546.
Attempting to simulate 276 galaxies for SCA 11 and dither 22546.
Attempting to simulate 243 galaxies for SCA 11 and dither 22546.
Attempting to simulate 235 galaxies for SCA 11 and dither 22546.Attempting to simulate 262 galaxies for SCA 11 and dither 22546.

Attempting to simulate 251 galaxies for SCA 11 and dither 22546.
Attempting to simulate 239 galaxies for SCA 11 and dither 22546.
Attempting to simulate 239 galaxies for SCA 11 and dither 22546.
Attempting to simulate 279 galaxies for SCA 11 and dither 22546.
Attempting to simulate 260 galaxies for SCA 11 and dither 22546.
Attempting to simulate 234 galaxies for SCA 11 and dither 22546.
Attempting to simulate 267 galaxies for SCA 11 and dither 22546.
Attempting to simulate 245 galaxies for SCA 11 and dither 22546.
Attempting to simulate 252 galaxies for SCA 11 and dither 22546.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22546.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22546.
too big stamp 26 832
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 11 and dither 22546.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22546.
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 23 stars for SCA 11 and dither 22546.
too big stamp 11 352
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22546.
too big stamp 14 448
Proc 8 done with galaxies.
Attempting to simulate 5 stars for SCA 11 and dither 22546.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_11.fits
SCA is at position  27.2102709032 -26.4948070556
Attempting to simulate 235 galaxies for SCA 12 and dither 22546.
Attempting to simulate 237 galaxies for SCA 12 and dither 22546.
Attempting to simulate 233 galaxies for SCA 12 and dither 22546.
Attempting to simulate 238 galaxies for SCA 12 and dither 22546.
Attempting to simulate 242 galaxies for SCA 12 and dither 22546.
Attempting to simulate 262 galaxies for SCA 12 and dither 22546.
Attempting to simulate 252 galaxies for SCA 12 and dither 22546.
Attempting to simulate 220 galaxies for SCA 12 and dither 22546.
Attempting to simulate 243 galaxies for SCA 12 and dither 22546.
Attempting to simulate 288 galaxies for SCA 12 and dither 22546.
Attempting to simulate 251 galaxies for SCA 12 and dither 22546.
Attempting to simulate 249 galaxies for SCA 12 and dither 22546.
Attempting to simulate 225 galaxies for SCA 12 and dither 22546.
Attempting to simulate 265 galaxies for SCA 12 and dither 22546.
Attempting to simulate 261 galaxies for SCA 12 and dither 22546.
Attempting to simulate 241 galaxies for SCA 12 and dither 22546.
Attempting to simulate 248 galaxies for SCA 12 and dither 22546.
Attempting to simulate 264 galaxies for SCA 12 and dither 22546.
Attempting to simulate 231 galaxies for SCA 12 and dither 22546.
Attempting to simulate 261 galaxies for SCA 12 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 37 1184
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22546.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22546.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 6 stars for SCA 12 and dither 22546.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_12.fits
SCA is at position  27.4171760095 -26.2113909863
Attempting to simulate 276 galaxies for SCA 13 and dither 22546.
Attempting to simulate 271 galaxies for SCA 13 and dither 22546.
Attempting to simulate 286 galaxies for SCA 13 and dither 22546.Attempting to simulate 280 galaxies for SCA 13 and dither 22546.

Attempting to simulate 254 galaxies for SCA 13 and dither 22546.
Attempting to simulate 279 galaxies for SCA 13 and dither 22546.
Attempting to simulate 256 galaxies for SCA 13 and dither 22546.
Attempting to simulate 281 galaxies for SCA 13 and dither 22546.
Attempting to simulate 213 galaxies for SCA 13 and dither 22546.
Attempting to simulate 231 galaxies for SCA 13 and dither 22546.
Attempting to simulate 275 galaxies for SCA 13 and dither 22546.
Attempting to simulate 275 galaxies for SCA 13 and dither 22546.Attempting to simulate 239 galaxies for SCA 13 and dither 22546.

Attempting to simulate 250 galaxies for SCA 13 and dither 22546.
Attempting to simulate 248 galaxies for SCA 13 and dither 22546.
Attempting to simulate 248 galaxies for SCA 13 and dither 22546.
Attempting to simulate 271 galaxies for SCA 13 and dither 22546.
Attempting to simulate 274 galaxies for SCA 13 and dither 22546.
Attempting to simulate 248 galaxies for SCA 13 and dither 22546.
Attempting to simulate 247 galaxies for SCA 13 and dither 22546.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22546.
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 13 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 7 stars for SCA 13 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22546.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22546.
too big stamp 9 288
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22546.
too big stamp 9 288
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22546.
too big stamp 12 384
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22546.
too big stamp 11 352
too big stamp 14 448
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22546.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 6 stars for SCA 13 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 26 stars for SCA 13 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_13.fits
SCA is at position  27.3924037227 -26.3427817655
Attempting to simulate 293 galaxies for SCA 14 and dither 22546.
Attempting to simulate 279 galaxies for SCA 14 and dither 22546.
Attempting to simulate 304 galaxies for SCA 14 and dither 22546.
Attempting to simulate 280 galaxies for SCA 14 and dither 22546.
Attempting to simulate 287 galaxies for SCA 14 and dither 22546.
Attempting to simulate 239 galaxies for SCA 14 and dither 22546.
Attempting to simulate 265 galaxies for SCA 14 and dither 22546.
Attempting to simulate 275 galaxies for SCA 14 and dither 22546.
Attempting to simulate 293 galaxies for SCA 14 and dither 22546.
Attempting to simulate 259 galaxies for SCA 14 and dither 22546.
Attempting to simulate 261 galaxies for SCA 14 and dither 22546.
Attempting to simulate 290 galaxies for SCA 14 and dither 22546.
Attempting to simulate 275 galaxies for SCA 14 and dither 22546.
Attempting to simulate 290 galaxies for SCA 14 and dither 22546.
Attempting to simulate 271 galaxies for SCA 14 and dither 22546.
Attempting to simulate 280 galaxies for SCA 14 and dither 22546.
Attempting to simulate 284 galaxies for SCA 14 and dither 22546.
Attempting to simulate 278 galaxies for SCA 14 and dither 22546.
Attempting to simulate 301 galaxies for SCA 14 and dither 22546.
Attempting to simulate 256 galaxies for SCA 14 and dither 22546.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 25 800
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22546.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22546.
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22546.
too big stamp 10 320
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22546.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22546.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 29 stars for SCA 14 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_14.fits
SCA is at position  27.364844884 -26.4853710718
Attempting to simulate 220 galaxies for SCA 15 and dither 22546.
Attempting to simulate 241 galaxies for SCA 15 and dither 22546.
Attempting to simulate 259 galaxies for SCA 15 and dither 22546.
Attempting to simulate 242 galaxies for SCA 15 and dither 22546.
Attempting to simulate 210 galaxies for SCA 15 and dither 22546.
Attempting to simulate 257 galaxies for SCA 15 and dither 22546.
Attempting to simulate 232 galaxies for SCA 15 and dither 22546.
Attempting to simulate 259 galaxies for SCA 15 and dither 22546.
Attempting to simulate 270 galaxies for SCA 15 and dither 22546.
Attempting to simulate 235 galaxies for SCA 15 and dither 22546.
Attempting to simulate 237 galaxies for SCA 15 and dither 22546.
Attempting to simulate 276 galaxies for SCA 15 and dither 22546.
Attempting to simulate 261 galaxies for SCA 15 and dither 22546.
Attempting to simulate 255 galaxies for SCA 15 and dither 22546.
Attempting to simulate 286 galaxies for SCA 15 and dither 22546.
Attempting to simulate 249 galaxies for SCA 15 and dither 22546.
Attempting to simulate 235 galaxies for SCA 15 and dither 22546.
Attempting to simulate 239 galaxies for SCA 15 and dither 22546.
Attempting to simulate 234 galaxies for SCA 15 and dither 22546.
Attempting to simulate 240 galaxies for SCA 15 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22546.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22546.
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22546.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22546.
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22546.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22546.
too big stamp 15 480
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22546.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22546.
too big stamp 10 320
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 23 stars for SCA 15 and dither 22546.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_15.fits
SCA is at position  27.576234072 -26.1722114987
Attempting to simulate 18 galaxies for SCA 16 and dither 22546.
Attempting to simulate 9 galaxies for SCA 16 and dither 22546.
Attempting to simulate 7 galaxies for SCA 16 and dither 22546.
Attempting to simulate 17 galaxies for SCA 16 and dither 22546.
Attempting to simulate 8 galaxies for SCA 16 and dither 22546.
Attempting to simulate 7 galaxies for SCA 16 and dither 22546.Attempting to simulate 10 galaxies for SCA 16 and dither 22546.

Attempting to simulate 13 galaxies for SCA 16 and dither 22546.
Attempting to simulate 11 galaxies for SCA 16 and dither 22546.
Attempting to simulate 21 galaxies for SCA 16 and dither 22546.
Attempting to simulate 14 galaxies for SCA 16 and dither 22546.
Attempting to simulate 10 galaxies for SCA 16 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22546.
Attempting to simulate 6 galaxies for SCA 16 and dither 22546.
Attempting to simulate 10 galaxies for SCA 16 and dither 22546.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22546.
Attempting to simulate 7 galaxies for SCA 16 and dither 22546.Attempting to simulate 9 galaxies for SCA 16 and dither 22546.

Attempting to simulate 18 galaxies for SCA 16 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 24 stars for SCA 16 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 7 stars for SCA 16 and dither 22546.
Attempting to simulate 12 galaxies for SCA 16 and dither 22546.
Attempting to simulate 13 galaxies for SCA 16 and dither 22546.
Attempting to simulate 14 galaxies for SCA 16 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 16 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 16 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22546.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 16 and dither 22546.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 16 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 16 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 16 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 16 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_16.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_16.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_16.fits
SCA is at position  27.5522269531 -26.3023054115
Attempting to simulate 52 galaxies for SCA 17 and dither 22546.
Attempting to simulate 45 galaxies for SCA 17 and dither 22546.
Attempting to simulate 52 galaxies for SCA 17 and dither 22546.
Attempting to simulate 60 galaxies for SCA 17 and dither 22546.
Attempting to simulate 47 galaxies for SCA 17 and dither 22546.
Attempting to simulate 42 galaxies for SCA 17 and dither 22546.
Attempting to simulate 58 galaxies for SCA 17 and dither 22546.
Attempting to simulate 51 galaxies for SCA 17 and dither 22546.
Attempting to simulate 78 galaxies for SCA 17 and dither 22546.
Attempting to simulate 56 galaxies for SCA 17 and dither 22546.
Attempting to simulate 30 galaxies for SCA 17 and dither 22546.
Attempting to simulate 57 galaxies for SCA 17 and dither 22546.Attempting to simulate 53 galaxies for SCA 17 and dither 22546.

Attempting to simulate 49 galaxies for SCA 17 and dither 22546.
Attempting to simulate 60 galaxies for SCA 17 and dither 22546.Attempting to simulate 54 galaxies for SCA 17 and dither 22546.
Attempting to simulate 47 galaxies for SCA 17 and dither 22546.

Attempting to simulate 66 galaxies for SCA 17 and dither 22546.
Attempting to simulate 45 galaxies for SCA 17 and dither 22546.
Attempting to simulate 55 galaxies for SCA 17 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 15 480
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22546.
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22546.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 17 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22546.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22546.
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22546.
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 8 stars for SCA 17 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22546.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 17 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22546.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 17 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 17 and dither 22546.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_17.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_17.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_17.fits
SCA is at position  27.5257672734 -26.4460626978
Attempting to simulate 77 galaxies for SCA 18 and dither 22546.
Attempting to simulate 91 galaxies for SCA 18 and dither 22546.Attempting to simulate 96 galaxies for SCA 18 and dither 22546.

Attempting to simulate 91 galaxies for SCA 18 and dither 22546.
Attempting to simulate 88 galaxies for SCA 18 and dither 22546.
Attempting to simulate 93 galaxies for SCA 18 and dither 22546.
Attempting to simulate 96 galaxies for SCA 18 and dither 22546.
Attempting to simulate 74 galaxies for SCA 18 and dither 22546.
Attempting to simulate 97 galaxies for SCA 18 and dither 22546.
Attempting to simulate 91 galaxies for SCA 18 and dither 22546.
Attempting to simulate 83 galaxies for SCA 18 and dither 22546.
Attempting to simulate 79 galaxies for SCA 18 and dither 22546.
Attempting to simulate 82 galaxies for SCA 18 and dither 22546.
Attempting to simulate 89 galaxies for SCA 18 and dither 22546.
Attempting to simulate 87 galaxies for SCA 18 and dither 22546.
Attempting to simulate 90 galaxies for SCA 18 and dither 22546.
Attempting to simulate 85 galaxies for SCA 18 and dither 22546.
Attempting to simulate 84 galaxies for SCA 18 and dither 22546.
Attempting to simulate 101 galaxies for SCA 18 and dither 22546.
Attempting to simulate 83 galaxies for SCA 18 and dither 22546.
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22546.
too big stamp 9 288
too big stamp 13 416
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22546.
Proc 2 done with galaxies.
Attempting to simulate 7 stars for SCA 18 and dither 22546.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22546.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22546.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 18 and dither 22546.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22546.
Proc 16 done with galaxies.
Attempting to simulate 8 stars for SCA 18 and dither 22546.
too big stamp 11 352
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22546.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22546.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 8 stars for SCA 18 and dither 22546.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22546.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22546.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22546.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 18 and dither 22546.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22546.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22546.
too big stamp 12 384
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22546.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22546.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22546.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22546_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22546_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22546_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=36:30:40
walltime=01:50:27
mem=17.230 GB
vmem=34.878 GB
-----------------------
Resource units charged (estimate):
3.681 RUs
-----------------------
