<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.1415915367 -25.762349151
Attempting to simulate 255 galaxies for SCA 1 and dither 22539.
Attempting to simulate 244 galaxies for SCA 1 and dither 22539.Attempting to simulate 233 galaxies for SCA 1 and dither 22539.

Attempting to simulate 268 galaxies for SCA 1 and dither 22539.Attempting to simulate 246 galaxies for SCA 1 and dither 22539.

Attempting to simulate 266 galaxies for SCA 1 and dither 22539.
Attempting to simulate 280 galaxies for SCA 1 and dither 22539.
Attempting to simulate 274 galaxies for SCA 1 and dither 22539.
Attempting to simulate 245 galaxies for SCA 1 and dither 22539.
Attempting to simulate 262 galaxies for SCA 1 and dither 22539.
Attempting to simulate 250 galaxies for SCA 1 and dither 22539.Attempting to simulate 288 galaxies for SCA 1 and dither 22539.

Attempting to simulate 261 galaxies for SCA 1 and dither 22539.Attempting to simulate 277 galaxies for SCA 1 and dither 22539.

Attempting to simulate 264 galaxies for SCA 1 and dither 22539.
Attempting to simulate 242 galaxies for SCA 1 and dither 22539.
Attempting to simulate 265 galaxies for SCA 1 and dither 22539.
Attempting to simulate 279 galaxies for SCA 1 and dither 22539.
Attempting to simulate 277 galaxies for SCA 1 and dither 22539.
Attempting to simulate 256 galaxies for SCA 1 and dither 22539.
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22539.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 23 stars for SCA 1 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22539.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22539.
too big stamp 12 384
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22539.
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_1.fits
SCA is at position  27.1156274633 -25.8942688073
Attempting to simulate 290 galaxies for SCA 2 and dither 22539.
Attempting to simulate 250 galaxies for SCA 2 and dither 22539.
Attempting to simulate 328 galaxies for SCA 2 and dither 22539.
Attempting to simulate 254 galaxies for SCA 2 and dither 22539.
Attempting to simulate 280 galaxies for SCA 2 and dither 22539.
Attempting to simulate 320 galaxies for SCA 2 and dither 22539.
Attempting to simulate 291 galaxies for SCA 2 and dither 22539.
Attempting to simulate 275 galaxies for SCA 2 and dither 22539.
Attempting to simulate 306 galaxies for SCA 2 and dither 22539.
Attempting to simulate 278 galaxies for SCA 2 and dither 22539.
Attempting to simulate 285 galaxies for SCA 2 and dither 22539.
Attempting to simulate 280 galaxies for SCA 2 and dither 22539.
Attempting to simulate 269 galaxies for SCA 2 and dither 22539.
Attempting to simulate 285 galaxies for SCA 2 and dither 22539.
Attempting to simulate 274 galaxies for SCA 2 and dither 22539.
Attempting to simulate 284 galaxies for SCA 2 and dither 22539.
Attempting to simulate 281 galaxies for SCA 2 and dither 22539.
Attempting to simulate 283 galaxies for SCA 2 and dither 22539.
Attempting to simulate 268 galaxies for SCA 2 and dither 22539.
Attempting to simulate 262 galaxies for SCA 2 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22539.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 6 stars for SCA 2 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22539.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22539.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22539.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 2 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22539.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_2.fits
SCA is at position  27.0878174195 -26.0362169582
Attempting to simulate 253 galaxies for SCA 3 and dither 22539.
Attempting to simulate 225 galaxies for SCA 3 and dither 22539.
Attempting to simulate 245 galaxies for SCA 3 and dither 22539.
Attempting to simulate 244 galaxies for SCA 3 and dither 22539.
Attempting to simulate 227 galaxies for SCA 3 and dither 22539.
Attempting to simulate 270 galaxies for SCA 3 and dither 22539.
Attempting to simulate 251 galaxies for SCA 3 and dither 22539.
Attempting to simulate 225 galaxies for SCA 3 and dither 22539.
Attempting to simulate 250 galaxies for SCA 3 and dither 22539.Attempting to simulate 259 galaxies for SCA 3 and dither 22539.

Attempting to simulate 253 galaxies for SCA 3 and dither 22539.
Attempting to simulate 249 galaxies for SCA 3 and dither 22539.
Attempting to simulate 258 galaxies for SCA 3 and dither 22539.
Attempting to simulate 226 galaxies for SCA 3 and dither 22539.
Attempting to simulate 245 galaxies for SCA 3 and dither 22539.
Attempting to simulate 249 galaxies for SCA 3 and dither 22539.
Attempting to simulate 266 galaxies for SCA 3 and dither 22539.
Attempting to simulate 263 galaxies for SCA 3 and dither 22539.
Attempting to simulate 247 galaxies for SCA 3 and dither 22539.
Attempting to simulate 233 galaxies for SCA 3 and dither 22539.
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 28 896
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22539.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22539.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22539.
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22539.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22539.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 3 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22539.
too big stamp 17 544
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_3.fits
SCA is at position  27.0010434268 -25.7066677942
Attempting to simulate 220 galaxies for SCA 4 and dither 22539.
Attempting to simulate 226 galaxies for SCA 4 and dither 22539.
Attempting to simulate 244 galaxies for SCA 4 and dither 22539.
Attempting to simulate 205 galaxies for SCA 4 and dither 22539.
Attempting to simulate 228 galaxies for SCA 4 and dither 22539.
Attempting to simulate 244 galaxies for SCA 4 and dither 22539.
Attempting to simulate 200 galaxies for SCA 4 and dither 22539.
Attempting to simulate 197 galaxies for SCA 4 and dither 22539.
Attempting to simulate 203 galaxies for SCA 4 and dither 22539.
Attempting to simulate 220 galaxies for SCA 4 and dither 22539.
Attempting to simulate 222 galaxies for SCA 4 and dither 22539.
Attempting to simulate 225 galaxies for SCA 4 and dither 22539.
Attempting to simulate 198 galaxies for SCA 4 and dither 22539.
Attempting to simulate 203 galaxies for SCA 4 and dither 22539.
Attempting to simulate 205 galaxies for SCA 4 and dither 22539.
Attempting to simulate 232 galaxies for SCA 4 and dither 22539.
Attempting to simulate 238 galaxies for SCA 4 and dither 22539.
Attempting to simulate 212 galaxies for SCA 4 and dither 22539.
Attempting to simulate 228 galaxies for SCA 4 and dither 22539.
Attempting to simulate 223 galaxies for SCA 4 and dither 22539.
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22539.
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22539.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22539.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22539.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22539.
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22539.
too big stamp 9 288
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_4.fits
SCA is at position  26.9747085237 -25.8377956311
Attempting to simulate 240 galaxies for SCA 5 and dither 22539.
Attempting to simulate 253 galaxies for SCA 5 and dither 22539.
Attempting to simulate 220 galaxies for SCA 5 and dither 22539.
Attempting to simulate 242 galaxies for SCA 5 and dither 22539.
Attempting to simulate 193 galaxies for SCA 5 and dither 22539.
Attempting to simulate 226 galaxies for SCA 5 and dither 22539.Attempting to simulate 205 galaxies for SCA 5 and dither 22539.
Attempting to simulate 246 galaxies for SCA 5 and dither 22539.

Attempting to simulate 238 galaxies for SCA 5 and dither 22539.
Attempting to simulate 234 galaxies for SCA 5 and dither 22539.
Attempting to simulate 231 galaxies for SCA 5 and dither 22539.
Attempting to simulate 267 galaxies for SCA 5 and dither 22539.
Attempting to simulate 231 galaxies for SCA 5 and dither 22539.
Attempting to simulate 231 galaxies for SCA 5 and dither 22539.
Attempting to simulate 229 galaxies for SCA 5 and dither 22539.
Attempting to simulate 206 galaxies for SCA 5 and dither 22539.
Attempting to simulate 236 galaxies for SCA 5 and dither 22539.
Attempting to simulate 230 galaxies for SCA 5 and dither 22539.
Attempting to simulate 229 galaxies for SCA 5 and dither 22539.
Attempting to simulate 251 galaxies for SCA 5 and dither 22539.
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 24 stars for SCA 5 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22539.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22539.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_5.fits
SCA is at position  26.9466336304 -25.9802848696
Attempting to simulate 268 galaxies for SCA 6 and dither 22539.
Attempting to simulate 272 galaxies for SCA 6 and dither 22539.
Attempting to simulate 265 galaxies for SCA 6 and dither 22539.
Attempting to simulate 268 galaxies for SCA 6 and dither 22539.Attempting to simulate 233 galaxies for SCA 6 and dither 22539.

Attempting to simulate 242 galaxies for SCA 6 and dither 22539.Attempting to simulate 229 galaxies for SCA 6 and dither 22539.

Attempting to simulate 270 galaxies for SCA 6 and dither 22539.
Attempting to simulate 231 galaxies for SCA 6 and dither 22539.
Attempting to simulate 245 galaxies for SCA 6 and dither 22539.Attempting to simulate 263 galaxies for SCA 6 and dither 22539.

Attempting to simulate 256 galaxies for SCA 6 and dither 22539.Attempting to simulate 261 galaxies for SCA 6 and dither 22539.

Attempting to simulate 263 galaxies for SCA 6 and dither 22539.
Attempting to simulate 269 galaxies for SCA 6 and dither 22539.
Attempting to simulate 239 galaxies for SCA 6 and dither 22539.
Attempting to simulate 237 galaxies for SCA 6 and dither 22539.
Attempting to simulate 253 galaxies for SCA 6 and dither 22539.
Attempting to simulate 271 galaxies for SCA 6 and dither 22539.
Attempting to simulate 230 galaxies for SCA 6 and dither 22539.
too big stamp 13 416
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22539.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22539.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22539.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 7 stars for SCA 6 and dither 22539.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22539.
too big stamp 11 352
too big stamp 13 416
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22539.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 7 stars for SCA 6 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_6.fits
SCA is at position  26.8668306908 -25.6213949532
Attempting to simulate 218 galaxies for SCA 7 and dither 22539.
Attempting to simulate 211 galaxies for SCA 7 and dither 22539.Attempting to simulate 224 galaxies for SCA 7 and dither 22539.

Attempting to simulate 215 galaxies for SCA 7 and dither 22539.
Attempting to simulate 225 galaxies for SCA 7 and dither 22539.
Attempting to simulate 221 galaxies for SCA 7 and dither 22539.
Attempting to simulate 229 galaxies for SCA 7 and dither 22539.
Attempting to simulate 204 galaxies for SCA 7 and dither 22539.
Attempting to simulate 220 galaxies for SCA 7 and dither 22539.
Attempting to simulate 198 galaxies for SCA 7 and dither 22539.
Attempting to simulate 209 galaxies for SCA 7 and dither 22539.
Attempting to simulate 210 galaxies for SCA 7 and dither 22539.
Attempting to simulate 206 galaxies for SCA 7 and dither 22539.
Attempting to simulate 208 galaxies for SCA 7 and dither 22539.
Attempting to simulate 225 galaxies for SCA 7 and dither 22539.
Attempting to simulate 222 galaxies for SCA 7 and dither 22539.
Attempting to simulate 227 galaxies for SCA 7 and dither 22539.
Attempting to simulate 225 galaxies for SCA 7 and dither 22539.
Attempting to simulate 248 galaxies for SCA 7 and dither 22539.
Attempting to simulate 193 galaxies for SCA 7 and dither 22539.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22539.
too big stamp 13 416
too big stamp 10 320
too big stamp 17 544
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22539.
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 7 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22539.
too big stamp 16 512
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 7 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_7.fits
SCA is at position  26.8403257327 -25.7510776278
Attempting to simulate 208 galaxies for SCA 8 and dither 22539.Attempting to simulate 207 galaxies for SCA 8 and dither 22539.
Attempting to simulate 188 galaxies for SCA 8 and dither 22539.

Attempting to simulate 214 galaxies for SCA 8 and dither 22539.
Attempting to simulate 199 galaxies for SCA 8 and dither 22539.
Attempting to simulate 195 galaxies for SCA 8 and dither 22539.
Attempting to simulate 216 galaxies for SCA 8 and dither 22539.
Attempting to simulate 222 galaxies for SCA 8 and dither 22539.
Attempting to simulate 206 galaxies for SCA 8 and dither 22539.
Attempting to simulate 197 galaxies for SCA 8 and dither 22539.
Attempting to simulate 215 galaxies for SCA 8 and dither 22539.
Attempting to simulate 230 galaxies for SCA 8 and dither 22539.Attempting to simulate 188 galaxies for SCA 8 and dither 22539.

Attempting to simulate 223 galaxies for SCA 8 and dither 22539.
Attempting to simulate 205 galaxies for SCA 8 and dither 22539.
Attempting to simulate 211 galaxies for SCA 8 and dither 22539.
Attempting to simulate 220 galaxies for SCA 8 and dither 22539.
Attempting to simulate 241 galaxies for SCA 8 and dither 22539.
Attempting to simulate 219 galaxies for SCA 8 and dither 22539.
Attempting to simulate 238 galaxies for SCA 8 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 12 384
too big stamp 16 512
too big stamp 25 800
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22539.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
too big stamp 14 448
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22539.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
too big stamp 9 288
too big stamp 11 352
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22539.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22539.
too big stamp 10 320
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22539.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 25 stars for SCA 8 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22539.
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22539.
too big stamp 11 352
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_8.fits
SCA is at position  26.8108446989 -25.8943392249
Attempting to simulate 261 galaxies for SCA 9 and dither 22539.
Attempting to simulate 262 galaxies for SCA 9 and dither 22539.
Attempting to simulate 237 galaxies for SCA 9 and dither 22539.
Attempting to simulate 234 galaxies for SCA 9 and dither 22539.
Attempting to simulate 235 galaxies for SCA 9 and dither 22539.Attempting to simulate 229 galaxies for SCA 9 and dither 22539.

Attempting to simulate 257 galaxies for SCA 9 and dither 22539.Attempting to simulate 225 galaxies for SCA 9 and dither 22539.

Attempting to simulate 234 galaxies for SCA 9 and dither 22539.
Attempting to simulate 227 galaxies for SCA 9 and dither 22539.
Attempting to simulate 217 galaxies for SCA 9 and dither 22539.
Attempting to simulate 258 galaxies for SCA 9 and dither 22539.
Attempting to simulate 225 galaxies for SCA 9 and dither 22539.
Attempting to simulate 236 galaxies for SCA 9 and dither 22539.
Attempting to simulate 238 galaxies for SCA 9 and dither 22539.
Attempting to simulate 238 galaxies for SCA 9 and dither 22539.
Attempting to simulate 245 galaxies for SCA 9 and dither 22539.
Attempting to simulate 267 galaxies for SCA 9 and dither 22539.
Attempting to simulate 249 galaxies for SCA 9 and dither 22539.
Attempting to simulate 215 galaxies for SCA 9 and dither 22539.
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22539.
too big stamp 13 416
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22539.
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22539.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 7 stars for SCA 9 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22539.
too big stamp 11 352
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22539.
too big stamp 9 288
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22539.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22539.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_9.fits
SCA is at position  27.288631018 -25.7856651353
Attempting to simulate 232 galaxies for SCA 10 and dither 22539.
Attempting to simulate 228 galaxies for SCA 10 and dither 22539.
Attempting to simulate 224 galaxies for SCA 10 and dither 22539.
Attempting to simulate 242 galaxies for SCA 10 and dither 22539.
Attempting to simulate 224 galaxies for SCA 10 and dither 22539.Attempting to simulate 229 galaxies for SCA 10 and dither 22539.

Attempting to simulate 258 galaxies for SCA 10 and dither 22539.
Attempting to simulate 246 galaxies for SCA 10 and dither 22539.
Attempting to simulate 233 galaxies for SCA 10 and dither 22539.
Attempting to simulate 251 galaxies for SCA 10 and dither 22539.
Attempting to simulate 224 galaxies for SCA 10 and dither 22539.
Attempting to simulate 219 galaxies for SCA 10 and dither 22539.
Attempting to simulate 250 galaxies for SCA 10 and dither 22539.
Attempting to simulate 231 galaxies for SCA 10 and dither 22539.
Attempting to simulate 228 galaxies for SCA 10 and dither 22539.
Attempting to simulate 213 galaxies for SCA 10 and dither 22539.
Attempting to simulate 223 galaxies for SCA 10 and dither 22539.
Attempting to simulate 269 galaxies for SCA 10 and dither 22539.
Attempting to simulate 223 galaxies for SCA 10 and dither 22539.
Attempting to simulate 233 galaxies for SCA 10 and dither 22539.
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 23 stars for SCA 10 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22539.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22539.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22539.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22539.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22539.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_10.fits
SCA is at position  27.2629369115 -25.9176284088
Attempting to simulate 259 galaxies for SCA 11 and dither 22539.
Attempting to simulate 249 galaxies for SCA 11 and dither 22539.
Attempting to simulate 282 galaxies for SCA 11 and dither 22539.
Attempting to simulate 284 galaxies for SCA 11 and dither 22539.
Attempting to simulate 261 galaxies for SCA 11 and dither 22539.
Attempting to simulate 255 galaxies for SCA 11 and dither 22539.
Attempting to simulate 243 galaxies for SCA 11 and dither 22539.
Attempting to simulate 246 galaxies for SCA 11 and dither 22539.
Attempting to simulate 276 galaxies for SCA 11 and dither 22539.
Attempting to simulate 265 galaxies for SCA 11 and dither 22539.
Attempting to simulate 244 galaxies for SCA 11 and dither 22539.
Attempting to simulate 218 galaxies for SCA 11 and dither 22539.
Attempting to simulate 270 galaxies for SCA 11 and dither 22539.
Attempting to simulate 256 galaxies for SCA 11 and dither 22539.
Attempting to simulate 253 galaxies for SCA 11 and dither 22539.
Attempting to simulate 263 galaxies for SCA 11 and dither 22539.
Attempting to simulate 258 galaxies for SCA 11 and dither 22539.
Attempting to simulate 249 galaxies for SCA 11 and dither 22539.
Attempting to simulate 271 galaxies for SCA 11 and dither 22539.
Attempting to simulate 247 galaxies for SCA 11 and dither 22539.
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 20 640
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22539.
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22539.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22539.
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22539.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22539.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_11.fits
SCA is at position  27.2350421362 -26.0595640004
Attempting to simulate 262 galaxies for SCA 12 and dither 22539.
Attempting to simulate 260 galaxies for SCA 12 and dither 22539.
Attempting to simulate 257 galaxies for SCA 12 and dither 22539.
Attempting to simulate 263 galaxies for SCA 12 and dither 22539.
Attempting to simulate 237 galaxies for SCA 12 and dither 22539.
Attempting to simulate 265 galaxies for SCA 12 and dither 22539.
Attempting to simulate 253 galaxies for SCA 12 and dither 22539.
Attempting to simulate 234 galaxies for SCA 12 and dither 22539.
Attempting to simulate 246 galaxies for SCA 12 and dither 22539.
Attempting to simulate 261 galaxies for SCA 12 and dither 22539.
Attempting to simulate 228 galaxies for SCA 12 and dither 22539.
Attempting to simulate 270 galaxies for SCA 12 and dither 22539.
Attempting to simulate 251 galaxies for SCA 12 and dither 22539.
Attempting to simulate 262 galaxies for SCA 12 and dither 22539.
Attempting to simulate 266 galaxies for SCA 12 and dither 22539.
Attempting to simulate 256 galaxies for SCA 12 and dither 22539.
Attempting to simulate 286 galaxies for SCA 12 and dither 22539.
Attempting to simulate 245 galaxies for SCA 12 and dither 22539.
Attempting to simulate 241 galaxies for SCA 12 and dither 22539.
Attempting to simulate 219 galaxies for SCA 12 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 19 608
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 23 stars for SCA 12 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22539.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 25 stars for SCA 12 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22539.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22539.
too big stamp 9 288
too big stamp 14 448
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_12.fits
SCA is at position  27.4418990191 -25.7765733124
Attempting to simulate 197 galaxies for SCA 13 and dither 22539.Attempting to simulate 211 galaxies for SCA 13 and dither 22539.

Attempting to simulate 183 galaxies for SCA 13 and dither 22539.
Attempting to simulate 196 galaxies for SCA 13 and dither 22539.
Attempting to simulate 204 galaxies for SCA 13 and dither 22539.Attempting to simulate 164 galaxies for SCA 13 and dither 22539.

Attempting to simulate 175 galaxies for SCA 13 and dither 22539.
Attempting to simulate 197 galaxies for SCA 13 and dither 22539.Attempting to simulate 174 galaxies for SCA 13 and dither 22539.
Attempting to simulate 180 galaxies for SCA 13 and dither 22539.

Attempting to simulate 209 galaxies for SCA 13 and dither 22539.Attempting to simulate 158 galaxies for SCA 13 and dither 22539.

Attempting to simulate 197 galaxies for SCA 13 and dither 22539.Attempting to simulate 208 galaxies for SCA 13 and dither 22539.

Attempting to simulate 192 galaxies for SCA 13 and dither 22539.
Attempting to simulate 197 galaxies for SCA 13 and dither 22539.
Attempting to simulate 209 galaxies for SCA 13 and dither 22539.
Attempting to simulate 193 galaxies for SCA 13 and dither 22539.
Attempting to simulate 186 galaxies for SCA 13 and dither 22539.
Attempting to simulate 186 galaxies for SCA 13 and dither 22539.
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22539.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22539.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22539.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22539.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22539.
too big stamp 12 384
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 13 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22539.
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22539.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 24 stars for SCA 13 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_13.fits
SCA is at position  27.4168824562 -25.9079126039
Attempting to simulate 188 galaxies for SCA 14 and dither 22539.
Attempting to simulate 251 galaxies for SCA 14 and dither 22539.
Attempting to simulate 220 galaxies for SCA 14 and dither 22539.
Attempting to simulate 219 galaxies for SCA 14 and dither 22539.
Attempting to simulate 211 galaxies for SCA 14 and dither 22539.
Attempting to simulate 265 galaxies for SCA 14 and dither 22539.
Attempting to simulate 265 galaxies for SCA 14 and dither 22539.
Attempting to simulate 223 galaxies for SCA 14 and dither 22539.
Attempting to simulate 287 galaxies for SCA 14 and dither 22539.
Attempting to simulate 251 galaxies for SCA 14 and dither 22539.
Attempting to simulate 233 galaxies for SCA 14 and dither 22539.
Attempting to simulate 244 galaxies for SCA 14 and dither 22539.
Attempting to simulate 209 galaxies for SCA 14 and dither 22539.
Attempting to simulate 251 galaxies for SCA 14 and dither 22539.
Attempting to simulate 213 galaxies for SCA 14 and dither 22539.
Attempting to simulate 229 galaxies for SCA 14 and dither 22539.
Attempting to simulate 258 galaxies for SCA 14 and dither 22539.Attempting to simulate 219 galaxies for SCA 14 and dither 22539.

Attempting to simulate 230 galaxies for SCA 14 and dither 22539.
Attempting to simulate 199 galaxies for SCA 14 and dither 22539.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 18 576
too big stamp 10 320
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22539.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22539.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22539.
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22539.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22539.
too big stamp 14 448
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22539.
too big stamp 15 480
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 26 stars for SCA 14 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22539.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22539.
too big stamp 11 352
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22539.
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_14.fits
SCA is at position  27.3890614187 -26.0504447373
Attempting to simulate 271 galaxies for SCA 15 and dither 22539.
Attempting to simulate 272 galaxies for SCA 15 and dither 22539.
Attempting to simulate 260 galaxies for SCA 15 and dither 22539.
Attempting to simulate 255 galaxies for SCA 15 and dither 22539.
Attempting to simulate 254 galaxies for SCA 15 and dither 22539.
Attempting to simulate 263 galaxies for SCA 15 and dither 22539.
Attempting to simulate 281 galaxies for SCA 15 and dither 22539.
Attempting to simulate 273 galaxies for SCA 15 and dither 22539.
Attempting to simulate 260 galaxies for SCA 15 and dither 22539.
Attempting to simulate 266 galaxies for SCA 15 and dither 22539.
Attempting to simulate 261 galaxies for SCA 15 and dither 22539.
Attempting to simulate 288 galaxies for SCA 15 and dither 22539.
Attempting to simulate 243 galaxies for SCA 15 and dither 22539.Attempting to simulate 255 galaxies for SCA 15 and dither 22539.

Attempting to simulate 243 galaxies for SCA 15 and dither 22539.
Attempting to simulate 244 galaxies for SCA 15 and dither 22539.
Attempting to simulate 251 galaxies for SCA 15 and dither 22539.
Attempting to simulate 271 galaxies for SCA 15 and dither 22539.
Attempting to simulate 265 galaxies for SCA 15 and dither 22539.
Attempting to simulate 280 galaxies for SCA 15 and dither 22539.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 20 640
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22539.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22539.
too big stamp 15 480
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22539.
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22539.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22539.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 23 stars for SCA 15 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_15.fits
SCA is at position  27.6004705587 -25.7377242198
Attempting to simulate 19 stars for SCA 16 and dither 22539.
Attempting to simulate 15 stars for SCA 16 and dither 22539.Attempting to simulate 23 stars for SCA 16 and dither 22539.

Attempting to simulate 10 stars for SCA 16 and dither 22539.
Attempting to simulate 13 stars for SCA 16 and dither 22539.
Attempting to simulate 10 stars for SCA 16 and dither 22539.Attempting to simulate 14 stars for SCA 16 and dither 22539.

Attempting to simulate 18 stars for SCA 16 and dither 22539.
Attempting to simulate 15 stars for SCA 16 and dither 22539.Attempting to simulate 10 stars for SCA 16 and dither 22539.

Attempting to simulate 18 stars for SCA 16 and dither 22539.Attempting to simulate 15 stars for SCA 16 and dither 22539.

Attempting to simulate 14 stars for SCA 16 and dither 22539.
Attempting to simulate 15 stars for SCA 16 and dither 22539.Attempting to simulate 13 stars for SCA 16 and dither 22539.
Attempting to simulate 16 stars for SCA 16 and dither 22539.

Attempting to simulate 6 stars for SCA 16 and dither 22539.Attempting to simulate 22 stars for SCA 16 and dither 22539.

Attempting to simulate 15 stars for SCA 16 and dither 22539.
Attempting to simulate 8 stars for SCA 16 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_16.fits.gz
SCA is at position  27.5762162566 -25.8677677158
Attempting to simulate 11 galaxies for SCA 17 and dither 22539.
Attempting to simulate 23 galaxies for SCA 17 and dither 22539.Attempting to simulate 10 galaxies for SCA 17 and dither 22539.

Attempting to simulate 9 galaxies for SCA 17 and dither 22539.Attempting to simulate 14 galaxies for SCA 17 and dither 22539.

Attempting to simulate 13 galaxies for SCA 17 and dither 22539.Attempting to simulate 8 galaxies for SCA 17 and dither 22539.

Attempting to simulate 24 galaxies for SCA 17 and dither 22539.
Attempting to simulate 18 galaxies for SCA 17 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 17 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22539.
Attempting to simulate 19 galaxies for SCA 17 and dither 22539.
Attempting to simulate 13 galaxies for SCA 17 and dither 22539.
Attempting to simulate 15 galaxies for SCA 17 and dither 22539.
Attempting to simulate 13 galaxies for SCA 17 and dither 22539.
Attempting to simulate 13 galaxies for SCA 17 and dither 22539.
Attempting to simulate 11 galaxies for SCA 17 and dither 22539.
Attempting to simulate 10 galaxies for SCA 17 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 17 and dither 22539.
Attempting to simulate 19 galaxies for SCA 17 and dither 22539.
Attempting to simulate 15 galaxies for SCA 17 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 17 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22539.
Attempting to simulate 12 galaxies for SCA 17 and dither 22539.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22539.
Attempting to simulate 14 galaxies for SCA 17 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 17 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 17 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 17 and dither 22539.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 8 stars for SCA 17 and dither 22539.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 17 and dither 22539.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 17 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 17 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 8 stars for SCA 17 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 17 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_17.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_17.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_17.fits
SCA is at position  27.5494835148 -26.0114695233
Attempting to simulate 48 galaxies for SCA 18 and dither 22539.
Attempting to simulate 48 galaxies for SCA 18 and dither 22539.
Attempting to simulate 50 galaxies for SCA 18 and dither 22539.
Attempting to simulate 37 galaxies for SCA 18 and dither 22539.
Attempting to simulate 52 galaxies for SCA 18 and dither 22539.
Attempting to simulate 51 galaxies for SCA 18 and dither 22539.
Attempting to simulate 46 galaxies for SCA 18 and dither 22539.
Attempting to simulate 51 galaxies for SCA 18 and dither 22539.Attempting to simulate 54 galaxies for SCA 18 and dither 22539.
Attempting to simulate 51 galaxies for SCA 18 and dither 22539.

Attempting to simulate 54 galaxies for SCA 18 and dither 22539.
Attempting to simulate 46 galaxies for SCA 18 and dither 22539.Attempting to simulate 49 galaxies for SCA 18 and dither 22539.

Attempting to simulate 38 galaxies for SCA 18 and dither 22539.
Attempting to simulate 45 galaxies for SCA 18 and dither 22539.
Attempting to simulate 44 galaxies for SCA 18 and dither 22539.
Attempting to simulate 49 galaxies for SCA 18 and dither 22539.
Attempting to simulate 62 galaxies for SCA 18 and dither 22539.
Attempting to simulate 40 galaxies for SCA 18 and dither 22539.
Attempting to simulate 50 galaxies for SCA 18 and dither 22539.
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22539.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22539.
Proc 1 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22539.
too big stamp 9 288
too big stamp 14 448
Proc 6 done with galaxies.
Attempting to simulate 6 stars for SCA 18 and dither 22539.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22539.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 18 and dither 22539.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 18 and dither 22539.
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22539.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22539.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22539.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 18 and dither 22539.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 18 and dither 22539.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22539.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22539.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 18 and dither 22539.
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 18 and dither 22539.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 18 and dither 22539.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 18 and dither 22539.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 18 and dither 22539.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 18 and dither 22539.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22539_18.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22539_18.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22539_18.fits

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=34:19:44
walltime=01:44:00
mem=17.125 GB
vmem=34.590 GB
-----------------------
Resource units charged (estimate):
3.466 RUs
-----------------------
