<type 'list'> [0, 0, 0, 0, 0.005, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0<type 'list'> [0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 00, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]

]
0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0.005, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0]
0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 00, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0, 0, 0, 0, 0, 0]
0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.2508553197 -25.4070769346
Attempting to simulate 206 galaxies for SCA 1 and dither 22537.Attempting to simulate 222 galaxies for SCA 1 and dither 22537.

Attempting to simulate 205 galaxies for SCA 1 and dither 22537.
Attempting to simulate 227 galaxies for SCA 1 and dither 22537.
Attempting to simulate 216 galaxies for SCA 1 and dither 22537.
Attempting to simulate 239 galaxies for SCA 1 and dither 22537.
Attempting to simulate 250 galaxies for SCA 1 and dither 22537.
Attempting to simulate 203 galaxies for SCA 1 and dither 22537.
Attempting to simulate 210 galaxies for SCA 1 and dither 22537.
Attempting to simulate 207 galaxies for SCA 1 and dither 22537.
Attempting to simulate 219 galaxies for SCA 1 and dither 22537.
Attempting to simulate 218 galaxies for SCA 1 and dither 22537.Attempting to simulate 219 galaxies for SCA 1 and dither 22537.

Attempting to simulate 223 galaxies for SCA 1 and dither 22537.Attempting to simulate 220 galaxies for SCA 1 and dither 22537.

Attempting to simulate 198 galaxies for SCA 1 and dither 22537.
Attempting to simulate 236 galaxies for SCA 1 and dither 22537.
Attempting to simulate 203 galaxies for SCA 1 and dither 22537.
Attempting to simulate 237 galaxies for SCA 1 and dither 22537.
Attempting to simulate 232 galaxies for SCA 1 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22537.
too big stamp 14 448
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22537.
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22537.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22537.
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22537.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22537.
too big stamp 10 320
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_1.fits
SCA is at position  27.2247912985 -25.5389681591
Attempting to simulate 233 galaxies for SCA 2 and dither 22537.
Attempting to simulate 233 galaxies for SCA 2 and dither 22537.
Attempting to simulate 249 galaxies for SCA 2 and dither 22537.
Attempting to simulate 245 galaxies for SCA 2 and dither 22537.
Attempting to simulate 280 galaxies for SCA 2 and dither 22537.
Attempting to simulate 217 galaxies for SCA 2 and dither 22537.
Attempting to simulate 263 galaxies for SCA 2 and dither 22537.
Attempting to simulate 252 galaxies for SCA 2 and dither 22537.
Attempting to simulate 256 galaxies for SCA 2 and dither 22537.
Attempting to simulate 253 galaxies for SCA 2 and dither 22537.
Attempting to simulate 233 galaxies for SCA 2 and dither 22537.
Attempting to simulate 255 galaxies for SCA 2 and dither 22537.
Attempting to simulate 236 galaxies for SCA 2 and dither 22537.
Attempting to simulate 256 galaxies for SCA 2 and dither 22537.
Attempting to simulate 265 galaxies for SCA 2 and dither 22537.
Attempting to simulate 227 galaxies for SCA 2 and dither 22537.
Attempting to simulate 282 galaxies for SCA 2 and dither 22537.
Attempting to simulate 230 galaxies for SCA 2 and dither 22537.
Attempting to simulate 240 galaxies for SCA 2 and dither 22537.
Attempting to simulate 231 galaxies for SCA 2 and dither 22537.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 12 384
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22537.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22537.
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 18 576
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22537.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 2 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22537.
too big stamp 10 320
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22537.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22537.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_2.fits
SCA is at position  27.1968739139 -25.6808859378
Attempting to simulate 231 galaxies for SCA 3 and dither 22537.
Attempting to simulate 243 galaxies for SCA 3 and dither 22537.
Attempting to simulate 258 galaxies for SCA 3 and dither 22537.
Attempting to simulate 249 galaxies for SCA 3 and dither 22537.
Attempting to simulate 252 galaxies for SCA 3 and dither 22537.
Attempting to simulate 229 galaxies for SCA 3 and dither 22537.
Attempting to simulate 277 galaxies for SCA 3 and dither 22537.
Attempting to simulate 232 galaxies for SCA 3 and dither 22537.
Attempting to simulate 257 galaxies for SCA 3 and dither 22537.
Attempting to simulate 240 galaxies for SCA 3 and dither 22537.
Attempting to simulate 244 galaxies for SCA 3 and dither 22537.
Attempting to simulate 236 galaxies for SCA 3 and dither 22537.Attempting to simulate 245 galaxies for SCA 3 and dither 22537.

Attempting to simulate 232 galaxies for SCA 3 and dither 22537.
Attempting to simulate 240 galaxies for SCA 3 and dither 22537.
Attempting to simulate 261 galaxies for SCA 3 and dither 22537.
Attempting to simulate 252 galaxies for SCA 3 and dither 22537.
Attempting to simulate 232 galaxies for SCA 3 and dither 22537.
Attempting to simulate 240 galaxies for SCA 3 and dither 22537.
Attempting to simulate 250 galaxies for SCA 3 and dither 22537.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 21 672
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22537.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22537.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_3.fits
SCA is at position  27.1107977673 -25.3512431034
Attempting to simulate 189 galaxies for SCA 4 and dither 22537.
Attempting to simulate 207 galaxies for SCA 4 and dither 22537.
Attempting to simulate 213 galaxies for SCA 4 and dither 22537.
Attempting to simulate 206 galaxies for SCA 4 and dither 22537.
Attempting to simulate 183 galaxies for SCA 4 and dither 22537.Attempting to simulate 188 galaxies for SCA 4 and dither 22537.

Attempting to simulate 211 galaxies for SCA 4 and dither 22537.
Attempting to simulate 195 galaxies for SCA 4 and dither 22537.
Attempting to simulate 191 galaxies for SCA 4 and dither 22537.
Attempting to simulate 206 galaxies for SCA 4 and dither 22537.
Attempting to simulate 212 galaxies for SCA 4 and dither 22537.
Attempting to simulate 199 galaxies for SCA 4 and dither 22537.
Attempting to simulate 207 galaxies for SCA 4 and dither 22537.
Attempting to simulate 212 galaxies for SCA 4 and dither 22537.
Attempting to simulate 188 galaxies for SCA 4 and dither 22537.
Attempting to simulate 210 galaxies for SCA 4 and dither 22537.
Attempting to simulate 218 galaxies for SCA 4 and dither 22537.
Attempting to simulate 181 galaxies for SCA 4 and dither 22537.
Attempting to simulate 232 galaxies for SCA 4 and dither 22537.
Attempting to simulate 219 galaxies for SCA 4 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22537.
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22537.
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22537.
too big stamp 10 320
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22537.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22537.
too big stamp 11 352
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 4 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 27 stars for SCA 4 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 4 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_4.fits
SCA is at position  27.0843675323 -25.4823425069
Attempting to simulate 260 galaxies for SCA 5 and dither 22537.Attempting to simulate 239 galaxies for SCA 5 and dither 22537.

Attempting to simulate 250 galaxies for SCA 5 and dither 22537.
Attempting to simulate 240 galaxies for SCA 5 and dither 22537.
Attempting to simulate 232 galaxies for SCA 5 and dither 22537.
Attempting to simulate 261 galaxies for SCA 5 and dither 22537.
Attempting to simulate 251 galaxies for SCA 5 and dither 22537.
Attempting to simulate 227 galaxies for SCA 5 and dither 22537.
Attempting to simulate 242 galaxies for SCA 5 and dither 22537.
Attempting to simulate 240 galaxies for SCA 5 and dither 22537.
Attempting to simulate 253 galaxies for SCA 5 and dither 22537.
Attempting to simulate 268 galaxies for SCA 5 and dither 22537.
Attempting to simulate 229 galaxies for SCA 5 and dither 22537.Attempting to simulate 202 galaxies for SCA 5 and dither 22537.

Attempting to simulate 248 galaxies for SCA 5 and dither 22537.
Attempting to simulate 228 galaxies for SCA 5 and dither 22537.
Attempting to simulate 224 galaxies for SCA 5 and dither 22537.
Attempting to simulate 252 galaxies for SCA 5 and dither 22537.
Attempting to simulate 220 galaxies for SCA 5 and dither 22537.
Attempting to simulate 242 galaxies for SCA 5 and dither 22537.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 18 done with galaxies.
Attempting to simulate 5 stars for SCA 5 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22537.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22537.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22537.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 28 stars for SCA 5 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22537.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22537.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22537.
too big stamp 12 384
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_5.fits
SCA is at position  27.0561880426 -25.6248015148
Attempting to simulate 245 galaxies for SCA 6 and dither 22537.
Attempting to simulate 233 galaxies for SCA 6 and dither 22537.
Attempting to simulate 245 galaxies for SCA 6 and dither 22537.
Attempting to simulate 285 galaxies for SCA 6 and dither 22537.
Attempting to simulate 239 galaxies for SCA 6 and dither 22537.
Attempting to simulate 248 galaxies for SCA 6 and dither 22537.
Attempting to simulate 252 galaxies for SCA 6 and dither 22537.
Attempting to simulate 240 galaxies for SCA 6 and dither 22537.
Attempting to simulate 241 galaxies for SCA 6 and dither 22537.
Attempting to simulate 256 galaxies for SCA 6 and dither 22537.
Attempting to simulate 238 galaxies for SCA 6 and dither 22537.
Attempting to simulate 274 galaxies for SCA 6 and dither 22537.
Attempting to simulate 235 galaxies for SCA 6 and dither 22537.
Attempting to simulate 223 galaxies for SCA 6 and dither 22537.
Attempting to simulate 240 galaxies for SCA 6 and dither 22537.
Attempting to simulate 244 galaxies for SCA 6 and dither 22537.
Attempting to simulate 255 galaxies for SCA 6 and dither 22537.
Attempting to simulate 240 galaxies for SCA 6 and dither 22537.
Attempting to simulate 264 galaxies for SCA 6 and dither 22537.
Attempting to simulate 245 galaxies for SCA 6 and dither 22537.
too big stamp 25 800
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22537.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22537.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 26 stars for SCA 6 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22537.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22537.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22537.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 6 stars for SCA 6 and dither 22537.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_6.fits
SCA is at position  26.9770935 -25.2658266716
Attempting to simulate 230 galaxies for SCA 7 and dither 22537.Attempting to simulate 214 galaxies for SCA 7 and dither 22537.

Attempting to simulate 226 galaxies for SCA 7 and dither 22537.
Attempting to simulate 247 galaxies for SCA 7 and dither 22537.
Attempting to simulate 242 galaxies for SCA 7 and dither 22537.
Attempting to simulate 203 galaxies for SCA 7 and dither 22537.Attempting to simulate 200 galaxies for SCA 7 and dither 22537.

Attempting to simulate 233 galaxies for SCA 7 and dither 22537.
Attempting to simulate 255 galaxies for SCA 7 and dither 22537.
Attempting to simulate 212 galaxies for SCA 7 and dither 22537.
Attempting to simulate 238 galaxies for SCA 7 and dither 22537.
Attempting to simulate 220 galaxies for SCA 7 and dither 22537.Attempting to simulate 229 galaxies for SCA 7 and dither 22537.

Attempting to simulate 217 galaxies for SCA 7 and dither 22537.
Attempting to simulate 211 galaxies for SCA 7 and dither 22537.
Attempting to simulate 225 galaxies for SCA 7 and dither 22537.
Attempting to simulate 232 galaxies for SCA 7 and dither 22537.
Attempting to simulate 224 galaxies for SCA 7 and dither 22537.
Attempting to simulate 234 galaxies for SCA 7 and dither 22537.
Attempting to simulate 203 galaxies for SCA 7 and dither 22537.
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22537.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22537.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 7 and dither 22537.
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 7 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22537.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22537.
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 7 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_7.fits
SCA is at position  26.9504979082 -25.3954811175
Attempting to simulate 226 galaxies for SCA 8 and dither 22537.
Attempting to simulate 229 galaxies for SCA 8 and dither 22537.
Attempting to simulate 239 galaxies for SCA 8 and dither 22537.
Attempting to simulate 247 galaxies for SCA 8 and dither 22537.
Attempting to simulate 210 galaxies for SCA 8 and dither 22537.
Attempting to simulate 230 galaxies for SCA 8 and dither 22537.
Attempting to simulate 242 galaxies for SCA 8 and dither 22537.
Attempting to simulate 230 galaxies for SCA 8 and dither 22537.
Attempting to simulate 214 galaxies for SCA 8 and dither 22537.
Attempting to simulate 243 galaxies for SCA 8 and dither 22537.Attempting to simulate 219 galaxies for SCA 8 and dither 22537.

Attempting to simulate 238 galaxies for SCA 8 and dither 22537.
Attempting to simulate 217 galaxies for SCA 8 and dither 22537.
Attempting to simulate 236 galaxies for SCA 8 and dither 22537.Attempting to simulate 236 galaxies for SCA 8 and dither 22537.

Attempting to simulate 245 galaxies for SCA 8 and dither 22537.
Attempting to simulate 207 galaxies for SCA 8 and dither 22537.
Attempting to simulate 267 galaxies for SCA 8 and dither 22537.
Attempting to simulate 215 galaxies for SCA 8 and dither 22537.
Attempting to simulate 211 galaxies for SCA 8 and dither 22537.
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 14 448
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22537.
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22537.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22537.
too big stamp 10 320
too big stamp 12 384
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22537.
too big stamp 10 320
too big stamp 22 704
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 23 stars for SCA 8 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 27 stars for SCA 8 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_8.fits
SCA is at position  26.9209179959 -25.5387114068
Attempting to simulate 220 galaxies for SCA 9 and dither 22537.
Attempting to simulate 231 galaxies for SCA 9 and dither 22537.Attempting to simulate 232 galaxies for SCA 9 and dither 22537.

Attempting to simulate 244 galaxies for SCA 9 and dither 22537.Attempting to simulate 242 galaxies for SCA 9 and dither 22537.

Attempting to simulate 191 galaxies for SCA 9 and dither 22537.
Attempting to simulate 210 galaxies for SCA 9 and dither 22537.
Attempting to simulate 228 galaxies for SCA 9 and dither 22537.
Attempting to simulate 219 galaxies for SCA 9 and dither 22537.
Attempting to simulate 218 galaxies for SCA 9 and dither 22537.
Attempting to simulate 240 galaxies for SCA 9 and dither 22537.
Attempting to simulate 195 galaxies for SCA 9 and dither 22537.
Attempting to simulate 253 galaxies for SCA 9 and dither 22537.
Attempting to simulate 228 galaxies for SCA 9 and dither 22537.
Attempting to simulate 229 galaxies for SCA 9 and dither 22537.
Attempting to simulate 229 galaxies for SCA 9 and dither 22537.
Attempting to simulate 273 galaxies for SCA 9 and dither 22537.
Attempting to simulate 234 galaxies for SCA 9 and dither 22537.
Attempting to simulate 205 galaxies for SCA 9 and dither 22537.
Attempting to simulate 205 galaxies for SCA 9 and dither 22537.
too big stamp 13 416
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22537.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 17 544
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22537.
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22537.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22537.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22537.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 23 stars for SCA 9 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22537.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 23 stars for SCA 9 and dither 22537.
too big stamp 16 512
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_9.fits
SCA is at position  27.3974271203 -25.4305547411
Attempting to simulate 168 galaxies for SCA 10 and dither 22537.
Attempting to simulate 152 galaxies for SCA 10 and dither 22537.
Attempting to simulate 186 galaxies for SCA 10 and dither 22537.Attempting to simulate 170 galaxies for SCA 10 and dither 22537.

Attempting to simulate 185 galaxies for SCA 10 and dither 22537.
Attempting to simulate 162 galaxies for SCA 10 and dither 22537.
Attempting to simulate 178 galaxies for SCA 10 and dither 22537.
Attempting to simulate 176 galaxies for SCA 10 and dither 22537.
Attempting to simulate 192 galaxies for SCA 10 and dither 22537.
Attempting to simulate 172 galaxies for SCA 10 and dither 22537.
Attempting to simulate 173 galaxies for SCA 10 and dither 22537.
Attempting to simulate 192 galaxies for SCA 10 and dither 22537.
Attempting to simulate 184 galaxies for SCA 10 and dither 22537.
Attempting to simulate 152 galaxies for SCA 10 and dither 22537.
Attempting to simulate 177 galaxies for SCA 10 and dither 22537.
Attempting to simulate 181 galaxies for SCA 10 and dither 22537.Attempting to simulate 184 galaxies for SCA 10 and dither 22537.

Attempting to simulate 164 galaxies for SCA 10 and dither 22537.
Attempting to simulate 191 galaxies for SCA 10 and dither 22537.
Attempting to simulate 165 galaxies for SCA 10 and dither 22537.
too big stamp 15 480
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22537.
too big stamp 19 608
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22537.
too big stamp 9 288
too big stamp 24 768
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22537.
too big stamp 12 384
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22537.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_10.fits
SCA is at position  27.3716296018 -25.5624894665
Attempting to simulate 219 galaxies for SCA 11 and dither 22537.Attempting to simulate 209 galaxies for SCA 11 and dither 22537.

Attempting to simulate 208 galaxies for SCA 11 and dither 22537.
Attempting to simulate 215 galaxies for SCA 11 and dither 22537.
Attempting to simulate 222 galaxies for SCA 11 and dither 22537.
Attempting to simulate 210 galaxies for SCA 11 and dither 22537.Attempting to simulate 203 galaxies for SCA 11 and dither 22537.

Attempting to simulate 231 galaxies for SCA 11 and dither 22537.
Attempting to simulate 209 galaxies for SCA 11 and dither 22537.
Attempting to simulate 193 galaxies for SCA 11 and dither 22537.
Attempting to simulate 215 galaxies for SCA 11 and dither 22537.
Attempting to simulate 202 galaxies for SCA 11 and dither 22537.
Attempting to simulate 204 galaxies for SCA 11 and dither 22537.
Attempting to simulate 219 galaxies for SCA 11 and dither 22537.
Attempting to simulate 202 galaxies for SCA 11 and dither 22537.
Attempting to simulate 222 galaxies for SCA 11 and dither 22537.
Attempting to simulate 215 galaxies for SCA 11 and dither 22537.
Attempting to simulate 210 galaxies for SCA 11 and dither 22537.
Attempting to simulate 202 galaxies for SCA 11 and dither 22537.
Attempting to simulate 202 galaxies for SCA 11 and dither 22537.
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 37 1184
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 23 736
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22537.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22537.
too big stamp 9 288
too big stamp 11 352
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22537.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 11 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22537.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_11.fits
SCA is at position  27.3436249483 -25.7043941474
Attempting to simulate 239 galaxies for SCA 12 and dither 22537.Attempting to simulate 247 galaxies for SCA 12 and dither 22537.

Attempting to simulate 236 galaxies for SCA 12 and dither 22537.
Attempting to simulate 226 galaxies for SCA 12 and dither 22537.
Attempting to simulate 234 galaxies for SCA 12 and dither 22537.
Attempting to simulate 230 galaxies for SCA 12 and dither 22537.
Attempting to simulate 240 galaxies for SCA 12 and dither 22537.
Attempting to simulate 240 galaxies for SCA 12 and dither 22537.
Attempting to simulate 230 galaxies for SCA 12 and dither 22537.Attempting to simulate 231 galaxies for SCA 12 and dither 22537.

Attempting to simulate 257 galaxies for SCA 12 and dither 22537.
Attempting to simulate 241 galaxies for SCA 12 and dither 22537.
Attempting to simulate 241 galaxies for SCA 12 and dither 22537.
Attempting to simulate 213 galaxies for SCA 12 and dither 22537.
Attempting to simulate 217 galaxies for SCA 12 and dither 22537.
Attempting to simulate 234 galaxies for SCA 12 and dither 22537.
Attempting to simulate 227 galaxies for SCA 12 and dither 22537.
Attempting to simulate 239 galaxies for SCA 12 and dither 22537.
Attempting to simulate 216 galaxies for SCA 12 and dither 22537.
Attempting to simulate 237 galaxies for SCA 12 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 27 864
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 10 320
too big stamp 21 672
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22537.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 23 stars for SCA 12 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22537.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22537.
too big stamp 10 320
too big stamp 18 576
Proc 17 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22537.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22537.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_12.fits
SCA is at position  27.5502530682 -25.4216341021
Attempting to simulate 34 galaxies for SCA 13 and dither 22537.
Attempting to simulate 37 galaxies for SCA 13 and dither 22537.
Attempting to simulate 27 galaxies for SCA 13 and dither 22537.
Attempting to simulate 50 galaxies for SCA 13 and dither 22537.
Attempting to simulate 41 galaxies for SCA 13 and dither 22537.
Attempting to simulate 52 galaxies for SCA 13 and dither 22537.
Attempting to simulate 38 galaxies for SCA 13 and dither 22537.
Attempting to simulate 35 galaxies for SCA 13 and dither 22537.
Attempting to simulate 34 galaxies for SCA 13 and dither 22537.
Attempting to simulate 33 galaxies for SCA 13 and dither 22537.
Attempting to simulate 32 galaxies for SCA 13 and dither 22537.Attempting to simulate 39 galaxies for SCA 13 and dither 22537.

Attempting to simulate 46 galaxies for SCA 13 and dither 22537.
Attempting to simulate 36 galaxies for SCA 13 and dither 22537.
Attempting to simulate 37 galaxies for SCA 13 and dither 22537.
Attempting to simulate 35 galaxies for SCA 13 and dither 22537.
Attempting to simulate 32 galaxies for SCA 13 and dither 22537.
Attempting to simulate 33 galaxies for SCA 13 and dither 22537.
Attempting to simulate 40 galaxies for SCA 13 and dither 22537.
Attempting to simulate 45 galaxies for SCA 13 and dither 22537.
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22537.
too big stamp 13 416
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 23 stars for SCA 13 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22537.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 7 stars for SCA 13 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22537.
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22537.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22537.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_13.fits
SCA is at position  27.5251292111 -25.5529451788
Attempting to simulate 60 galaxies for SCA 14 and dither 22537.
Attempting to simulate 66 galaxies for SCA 14 and dither 22537.
Attempting to simulate 70 galaxies for SCA 14 and dither 22537.
Attempting to simulate 72 galaxies for SCA 14 and dither 22537.
Attempting to simulate 69 galaxies for SCA 14 and dither 22537.
Attempting to simulate 67 galaxies for SCA 14 and dither 22537.
Attempting to simulate 70 galaxies for SCA 14 and dither 22537.
Attempting to simulate 72 galaxies for SCA 14 and dither 22537.
Attempting to simulate 63 galaxies for SCA 14 and dither 22537.
Attempting to simulate 53 galaxies for SCA 14 and dither 22537.
Attempting to simulate 69 galaxies for SCA 14 and dither 22537.
Attempting to simulate 64 galaxies for SCA 14 and dither 22537.Attempting to simulate 66 galaxies for SCA 14 and dither 22537.

Attempting to simulate 66 galaxies for SCA 14 and dither 22537.
Attempting to simulate 61 galaxies for SCA 14 and dither 22537.
Attempting to simulate 77 galaxies for SCA 14 and dither 22537.
Attempting to simulate 69 galaxies for SCA 14 and dither 22537.
Attempting to simulate 69 galaxies for SCA 14 and dither 22537.
Attempting to simulate 63 galaxies for SCA 14 and dither 22537.
Attempting to simulate 65 galaxies for SCA 14 and dither 22537.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 26 832
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 15 480
too big stamp 10 320
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22537.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 7 stars for SCA 14 and dither 22537.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22537.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22537.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22537.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22537.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 14 and dither 22537.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22537.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22537.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22537.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_14.fits
SCA is at position  27.4971942981 -25.6954460172
Attempting to simulate 94 galaxies for SCA 15 and dither 22537.
Attempting to simulate 99 galaxies for SCA 15 and dither 22537.
Attempting to simulate 87 galaxies for SCA 15 and dither 22537.
Attempting to simulate 96 galaxies for SCA 15 and dither 22537.
Attempting to simulate 114 galaxies for SCA 15 and dither 22537.
Attempting to simulate 114 galaxies for SCA 15 and dither 22537.
Attempting to simulate 89 galaxies for SCA 15 and dither 22537.
Attempting to simulate 96 galaxies for SCA 15 and dither 22537.
Attempting to simulate 105 galaxies for SCA 15 and dither 22537.
Attempting to simulate 99 galaxies for SCA 15 and dither 22537.
Attempting to simulate 112 galaxies for SCA 15 and dither 22537.Attempting to simulate 106 galaxies for SCA 15 and dither 22537.

Attempting to simulate 83 galaxies for SCA 15 and dither 22537.Attempting to simulate 113 galaxies for SCA 15 and dither 22537.

Attempting to simulate 104 galaxies for SCA 15 and dither 22537.
Attempting to simulate 102 galaxies for SCA 15 and dither 22537.
Attempting to simulate 111 galaxies for SCA 15 and dither 22537.
Attempting to simulate 96 galaxies for SCA 15 and dither 22537.
Attempting to simulate 100 galaxies for SCA 15 and dither 22537.
Attempting to simulate 94 galaxies for SCA 15 and dither 22537.
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 12 384
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22537.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22537.
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22537.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22537.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22537.
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22537.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22537.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22537.
too big stamp 10 320
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22537.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22537.
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22537.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22537.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22537.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22537.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22537.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22537.
Proc 5 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22537.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22537.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22537.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22537_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22537_15.fits
SCA is at position  27.708409204 -25.3829648064
Attempting to simulate 13 stars for SCA 16 and dither 22537.Attempting to simulate 13 stars for SCA 16 and dither 22537.

Attempting to simulate 12 stars for SCA 16 and dither 22537.
Attempting to simulate 16 stars for SCA 16 and dither 22537.
Attempting to simulate 17 stars for SCA 16 and dither 22537.
Attempting to simulate 17 stars for SCA 16 and dither 22537.
Attempting to simulate 16 stars for SCA 16 and dither 22537.
Attempting to simulate 15 stars for SCA 16 and dither 22537.
Attempting to simulate 13 stars for SCA 16 and dither 22537.
Attempting to simulate 20 stars for SCA 16 and dither 22537.
Attempting to simulate 15 stars for SCA 16 and dither 22537.
Attempting to simulate 14 stars for SCA 16 and dither 22537.
Attempting to simulate 18 stars for SCA 16 and dither 22537.
Attempting to simulate 22 stars for SCA 16 and dither 22537.
Attempting to simulate 11 stars for SCA 16 and dither 22537.
Attempting to simulate 16 stars for SCA 16 and dither 22537.
Attempting to simulate 21 stars for SCA 16 and dither 22537.
Attempting to simulate 13 stars for SCA 16 and dither 22537.
Attempting to simulate 21 stars for SCA 16 and dither 22537.
Attempting to simulate 20 stars for SCA 16 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_16.fits.gz
SCA is at position  27.6840443484 -25.5129805265
Attempting to simulate 9 stars for SCA 17 and dither 22537.
Attempting to simulate 10 stars for SCA 17 and dither 22537.
Attempting to simulate 14 stars for SCA 17 and dither 22537.
Attempting to simulate 16 stars for SCA 17 and dither 22537.
Attempting to simulate 12 stars for SCA 17 and dither 22537.
Attempting to simulate 17 stars for SCA 17 and dither 22537.
Attempting to simulate 14 stars for SCA 17 and dither 22537.
Attempting to simulate 17 stars for SCA 17 and dither 22537.
Attempting to simulate 13 stars for SCA 17 and dither 22537.
Attempting to simulate 13 stars for SCA 17 and dither 22537.
Attempting to simulate 18 stars for SCA 17 and dither 22537.
Attempting to simulate 11 stars for SCA 17 and dither 22537.
Attempting to simulate 11 stars for SCA 17 and dither 22537.
Attempting to simulate 15 stars for SCA 17 and dither 22537.Attempting to simulate 8 stars for SCA 17 and dither 22537.

Attempting to simulate 17 stars for SCA 17 and dither 22537.
Attempting to simulate 10 stars for SCA 17 and dither 22537.
Attempting to simulate 13 stars for SCA 17 and dither 22537.
Attempting to simulate 18 stars for SCA 17 and dither 22537.
Attempting to simulate 19 stars for SCA 17 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_17.fits.gz
SCA is at position  27.6571897555 -25.6566517938
Attempting to simulate 19 stars for SCA 18 and dither 22537.
Attempting to simulate 17 stars for SCA 18 and dither 22537.Attempting to simulate 15 stars for SCA 18 and dither 22537.

Attempting to simulate 20 stars for SCA 18 and dither 22537.
Attempting to simulate 18 stars for SCA 18 and dither 22537.
Attempting to simulate 19 stars for SCA 18 and dither 22537.
Attempting to simulate 18 stars for SCA 18 and dither 22537.
Attempting to simulate 17 stars for SCA 18 and dither 22537.
Attempting to simulate 16 stars for SCA 18 and dither 22537.Attempting to simulate 9 stars for SCA 18 and dither 22537.

Attempting to simulate 17 stars for SCA 18 and dither 22537.
Attempting to simulate 17 stars for SCA 18 and dither 22537.
Attempting to simulate 8 stars for SCA 18 and dither 22537.
Attempting to simulate 9 stars for SCA 18 and dither 22537.
Attempting to simulate 14 stars for SCA 18 and dither 22537.Attempting to simulate 10 stars for SCA 18 and dither 22537.

Attempting to simulate 8 stars for SCA 18 and dither 22537.
Attempting to simulate 16 stars for SCA 18 and dither 22537.
Attempting to simulate 18 stars for SCA 18 and dither 22537.
Attempting to simulate 15 stars for SCA 18 and dither 22537.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22537_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=27:53:04
walltime=01:24:20
mem=16.543 GB
vmem=34.008 GB
-----------------------
Resource units charged (estimate):
2.811 RUs
-----------------------
