<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0<type 'list'> , 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.311079677 -25.003963499
Attempting to simulate 137 galaxies for SCA 1 and dither 22532.
Attempting to simulate 136 galaxies for SCA 1 and dither 22532.
Attempting to simulate 127 galaxies for SCA 1 and dither 22532.Attempting to simulate 120 galaxies for SCA 1 and dither 22532.
Attempting to simulate 131 galaxies for SCA 1 and dither 22532.

Attempting to simulate 128 galaxies for SCA 1 and dither 22532.
Attempting to simulate 126 galaxies for SCA 1 and dither 22532.
Attempting to simulate 137 galaxies for SCA 1 and dither 22532.
Attempting to simulate 130 galaxies for SCA 1 and dither 22532.
Attempting to simulate 132 galaxies for SCA 1 and dither 22532.
Attempting to simulate 129 galaxies for SCA 1 and dither 22532.
Attempting to simulate 144 galaxies for SCA 1 and dither 22532.
Attempting to simulate 136 galaxies for SCA 1 and dither 22532.
Attempting to simulate 120 galaxies for SCA 1 and dither 22532.
Attempting to simulate 142 galaxies for SCA 1 and dither 22532.
Attempting to simulate 125 galaxies for SCA 1 and dither 22532.
Attempting to simulate 127 galaxies for SCA 1 and dither 22532.Attempting to simulate 130 galaxies for SCA 1 and dither 22532.

Attempting to simulate 136 galaxies for SCA 1 and dither 22532.
Attempting to simulate 141 galaxies for SCA 1 and dither 22532.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 21 672
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22532.
too big stamp 12 384
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 1 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22532.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22532.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22532.
too big stamp 10 320
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22532.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 24 stars for SCA 1 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_1.fits
SCA is at position  27.2848241046 -25.1358095535
Attempting to simulate 243 galaxies for SCA 2 and dither 22532.
Attempting to simulate 253 galaxies for SCA 2 and dither 22532.
Attempting to simulate 241 galaxies for SCA 2 and dither 22532.
Attempting to simulate 258 galaxies for SCA 2 and dither 22532.
Attempting to simulate 230 galaxies for SCA 2 and dither 22532.
Attempting to simulate 240 galaxies for SCA 2 and dither 22532.
Attempting to simulate 267 galaxies for SCA 2 and dither 22532.
Attempting to simulate 247 galaxies for SCA 2 and dither 22532.
Attempting to simulate 262 galaxies for SCA 2 and dither 22532.
Attempting to simulate 249 galaxies for SCA 2 and dither 22532.
Attempting to simulate 261 galaxies for SCA 2 and dither 22532.
Attempting to simulate 240 galaxies for SCA 2 and dither 22532.
Attempting to simulate 245 galaxies for SCA 2 and dither 22532.
Attempting to simulate 242 galaxies for SCA 2 and dither 22532.Attempting to simulate 252 galaxies for SCA 2 and dither 22532.

Attempting to simulate 263 galaxies for SCA 2 and dither 22532.
Attempting to simulate 253 galaxies for SCA 2 and dither 22532.
Attempting to simulate 249 galaxies for SCA 2 and dither 22532.
Attempting to simulate 238 galaxies for SCA 2 and dither 22532.
Attempting to simulate 230 galaxies for SCA 2 and dither 22532.
too big stamp 25 800
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 18 576
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22532.
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22532.
too big stamp 11 352
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 28 stars for SCA 2 and dither 22532.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 7 stars for SCA 2 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_2.fits
SCA is at position  27.2567006684 -25.2776790427
Attempting to simulate 220 galaxies for SCA 3 and dither 22532.
Attempting to simulate 256 galaxies for SCA 3 and dither 22532.
Attempting to simulate 208 galaxies for SCA 3 and dither 22532.Attempting to simulate 241 galaxies for SCA 3 and dither 22532.

Attempting to simulate 215 galaxies for SCA 3 and dither 22532.
Attempting to simulate 213 galaxies for SCA 3 and dither 22532.Attempting to simulate 217 galaxies for SCA 3 and dither 22532.

Attempting to simulate 226 galaxies for SCA 3 and dither 22532.
Attempting to simulate 228 galaxies for SCA 3 and dither 22532.
Attempting to simulate 224 galaxies for SCA 3 and dither 22532.
Attempting to simulate 222 galaxies for SCA 3 and dither 22532.
Attempting to simulate 211 galaxies for SCA 3 and dither 22532.
Attempting to simulate 235 galaxies for SCA 3 and dither 22532.Attempting to simulate 231 galaxies for SCA 3 and dither 22532.

Attempting to simulate 229 galaxies for SCA 3 and dither 22532.
Attempting to simulate 232 galaxies for SCA 3 and dither 22532.Attempting to simulate 238 galaxies for SCA 3 and dither 22532.

Attempting to simulate 204 galaxies for SCA 3 and dither 22532.
Attempting to simulate 226 galaxies for SCA 3 and dither 22532.
Attempting to simulate 228 galaxies for SCA 3 and dither 22532.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 49 1568
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 23 736
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 11 352
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22532.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22532.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 23 stars for SCA 3 and dither 22532.
too big stamp 11 352
Proc 18 done with galaxies.
Attempting to simulate 23 stars for SCA 3 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22532.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 27 stars for SCA 3 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 8 stars for SCA 3 and dither 22532.
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_3.fits
SCA is at position  27.1716020164 -24.9478893093
Attempting to simulate 43 galaxies for SCA 4 and dither 22532.Attempting to simulate 34 galaxies for SCA 4 and dither 22532.

Attempting to simulate 34 galaxies for SCA 4 and dither 22532.
Attempting to simulate 47 galaxies for SCA 4 and dither 22532.
Attempting to simulate 40 galaxies for SCA 4 and dither 22532.
Attempting to simulate 39 galaxies for SCA 4 and dither 22532.
Attempting to simulate 42 galaxies for SCA 4 and dither 22532.
Attempting to simulate 32 galaxies for SCA 4 and dither 22532.
Attempting to simulate 46 galaxies for SCA 4 and dither 22532.
Attempting to simulate 52 galaxies for SCA 4 and dither 22532.
Attempting to simulate 45 galaxies for SCA 4 and dither 22532.
Attempting to simulate 44 galaxies for SCA 4 and dither 22532.
Attempting to simulate 45 galaxies for SCA 4 and dither 22532.
Attempting to simulate 43 galaxies for SCA 4 and dither 22532.
Attempting to simulate 31 galaxies for SCA 4 and dither 22532.
Attempting to simulate 42 galaxies for SCA 4 and dither 22532.
Attempting to simulate 44 galaxies for SCA 4 and dither 22532.
Attempting to simulate 39 galaxies for SCA 4 and dither 22532.
Attempting to simulate 38 galaxies for SCA 4 and dither 22532.
Attempting to simulate 46 galaxies for SCA 4 and dither 22532.
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22532.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22532.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22532.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22532.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22532.
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22532.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_4.fits
SCA is at position  27.1449859469 -25.0789433713
Attempting to simulate 209 galaxies for SCA 5 and dither 22532.
Attempting to simulate 193 galaxies for SCA 5 and dither 22532.
Attempting to simulate 242 galaxies for SCA 5 and dither 22532.
Attempting to simulate 196 galaxies for SCA 5 and dither 22532.
Attempting to simulate 220 galaxies for SCA 5 and dither 22532.
Attempting to simulate 214 galaxies for SCA 5 and dither 22532.
Attempting to simulate 242 galaxies for SCA 5 and dither 22532.
Attempting to simulate 206 galaxies for SCA 5 and dither 22532.
Attempting to simulate 213 galaxies for SCA 5 and dither 22532.
Attempting to simulate 215 galaxies for SCA 5 and dither 22532.
Attempting to simulate 211 galaxies for SCA 5 and dither 22532.
Attempting to simulate 192 galaxies for SCA 5 and dither 22532.
Attempting to simulate 207 galaxies for SCA 5 and dither 22532.
Attempting to simulate 221 galaxies for SCA 5 and dither 22532.
Attempting to simulate 206 galaxies for SCA 5 and dither 22532.
Attempting to simulate 220 galaxies for SCA 5 and dither 22532.
Attempting to simulate 224 galaxies for SCA 5 and dither 22532.
Attempting to simulate 208 galaxies for SCA 5 and dither 22532.
Attempting to simulate 210 galaxies for SCA 5 and dither 22532.
Attempting to simulate 200 galaxies for SCA 5 and dither 22532.
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 29 928
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 10 320
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22532.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22532.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22532.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22532.
too big stamp 14 448
Proc 8 done with galaxies.
Attempting to simulate 8 stars for SCA 5 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22532.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22532.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22532.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 8 stars for SCA 5 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22532.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_5.fits
SCA is at position  27.1166032363 -25.2213541278
Attempting to simulate 223 galaxies for SCA 6 and dither 22532.
Attempting to simulate 222 galaxies for SCA 6 and dither 22532.
Attempting to simulate 220 galaxies for SCA 6 and dither 22532.
Attempting to simulate 213 galaxies for SCA 6 and dither 22532.
Attempting to simulate 234 galaxies for SCA 6 and dither 22532.
Attempting to simulate 193 galaxies for SCA 6 and dither 22532.
Attempting to simulate 237 galaxies for SCA 6 and dither 22532.
Attempting to simulate 189 galaxies for SCA 6 and dither 22532.
Attempting to simulate 208 galaxies for SCA 6 and dither 22532.
Attempting to simulate 210 galaxies for SCA 6 and dither 22532.
Attempting to simulate 194 galaxies for SCA 6 and dither 22532.Attempting to simulate 220 galaxies for SCA 6 and dither 22532.

Attempting to simulate 203 galaxies for SCA 6 and dither 22532.
Attempting to simulate 200 galaxies for SCA 6 and dither 22532.
Attempting to simulate 197 galaxies for SCA 6 and dither 22532.
Attempting to simulate 216 galaxies for SCA 6 and dither 22532.
Attempting to simulate 195 galaxies for SCA 6 and dither 22532.
Attempting to simulate 208 galaxies for SCA 6 and dither 22532.
Attempting to simulate 201 galaxies for SCA 6 and dither 22532.
Attempting to simulate 210 galaxies for SCA 6 and dither 22532.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22532.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22532.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22532.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 24 stars for SCA 6 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22532.
too big stamp 20 640
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22532.
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_6.fits
SCA is at position  27.0385155437 -24.8622457158
Attempting to simulate 15 stars for SCA 7 and dither 22532.
Attempting to simulate 14 stars for SCA 7 and dither 22532.
Attempting to simulate 13 stars for SCA 7 and dither 22532.
Attempting to simulate 15 stars for SCA 7 and dither 22532.
Attempting to simulate 19 stars for SCA 7 and dither 22532.
Attempting to simulate 14 stars for SCA 7 and dither 22532.
Attempting to simulate 17 stars for SCA 7 and dither 22532.
Attempting to simulate 14 stars for SCA 7 and dither 22532.
Attempting to simulate 20 stars for SCA 7 and dither 22532.
Attempting to simulate 21 stars for SCA 7 and dither 22532.
Attempting to simulate 13 stars for SCA 7 and dither 22532.
Attempting to simulate 16 stars for SCA 7 and dither 22532.
Attempting to simulate 12 stars for SCA 7 and dither 22532.
Attempting to simulate 13 stars for SCA 7 and dither 22532.
Attempting to simulate 19 stars for SCA 7 and dither 22532.
Attempting to simulate 15 stars for SCA 7 and dither 22532.
Attempting to simulate 7 stars for SCA 7 and dither 22532.
Attempting to simulate 16 stars for SCA 7 and dither 22532.
Attempting to simulate 13 stars for SCA 7 and dither 22532.
Attempting to simulate 11 stars for SCA 7 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_7.fits.gz
SCA is at position  27.0117403548 -24.9918549808
Attempting to simulate 96 galaxies for SCA 8 and dither 22532.
Attempting to simulate 108 galaxies for SCA 8 and dither 22532.
Attempting to simulate 102 galaxies for SCA 8 and dither 22532.
Attempting to simulate 98 galaxies for SCA 8 and dither 22532.
Attempting to simulate 78 galaxies for SCA 8 and dither 22532.
Attempting to simulate 81 galaxies for SCA 8 and dither 22532.
Attempting to simulate 80 galaxies for SCA 8 and dither 22532.
Attempting to simulate 77 galaxies for SCA 8 and dither 22532.
Attempting to simulate 87 galaxies for SCA 8 and dither 22532.
Attempting to simulate 78 galaxies for SCA 8 and dither 22532.
Attempting to simulate 75 galaxies for SCA 8 and dither 22532.
Attempting to simulate 81 galaxies for SCA 8 and dither 22532.Attempting to simulate 97 galaxies for SCA 8 and dither 22532.

Attempting to simulate 89 galaxies for SCA 8 and dither 22532.
Attempting to simulate 100 galaxies for SCA 8 and dither 22532.
Attempting to simulate 88 galaxies for SCA 8 and dither 22532.
Attempting to simulate 96 galaxies for SCA 8 and dither 22532.
Attempting to simulate 93 galaxies for SCA 8 and dither 22532.
Attempting to simulate 93 galaxies for SCA 8 and dither 22532.
Attempting to simulate 89 galaxies for SCA 8 and dither 22532.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22532.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22532.
too big stamp 12 384
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22532.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22532.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22532.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22532.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22532.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22532.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22532.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_8.fits
SCA is at position  26.9819632606 -25.1350351244
Attempting to simulate 198 galaxies for SCA 9 and dither 22532.Attempting to simulate 190 galaxies for SCA 9 and dither 22532.
Attempting to simulate 216 galaxies for SCA 9 and dither 22532.

Attempting to simulate 227 galaxies for SCA 9 and dither 22532.
Attempting to simulate 195 galaxies for SCA 9 and dither 22532.
Attempting to simulate 188 galaxies for SCA 9 and dither 22532.
Attempting to simulate 238 galaxies for SCA 9 and dither 22532.
Attempting to simulate 203 galaxies for SCA 9 and dither 22532.
Attempting to simulate 205 galaxies for SCA 9 and dither 22532.
Attempting to simulate 185 galaxies for SCA 9 and dither 22532.
Attempting to simulate 203 galaxies for SCA 9 and dither 22532.
Attempting to simulate 207 galaxies for SCA 9 and dither 22532.
Attempting to simulate 224 galaxies for SCA 9 and dither 22532.Attempting to simulate 199 galaxies for SCA 9 and dither 22532.
Attempting to simulate 218 galaxies for SCA 9 and dither 22532.

Attempting to simulate 216 galaxies for SCA 9 and dither 22532.
Attempting to simulate 196 galaxies for SCA 9 and dither 22532.
Attempting to simulate 189 galaxies for SCA 9 and dither 22532.
Attempting to simulate 191 galaxies for SCA 9 and dither 22532.
Attempting to simulate 214 galaxies for SCA 9 and dither 22532.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22532.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 5 stars for SCA 9 and dither 22532.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_9.fits
SCA is at position  27.4571167703 -25.0276954753
Attempting to simulate 105 galaxies for SCA 10 and dither 22532.
Attempting to simulate 101 galaxies for SCA 10 and dither 22532.
Attempting to simulate 108 galaxies for SCA 10 and dither 22532.
Attempting to simulate 107 galaxies for SCA 10 and dither 22532.
Attempting to simulate 108 galaxies for SCA 10 and dither 22532.
Attempting to simulate 103 galaxies for SCA 10 and dither 22532.Attempting to simulate 101 galaxies for SCA 10 and dither 22532.

Attempting to simulate 114 galaxies for SCA 10 and dither 22532.
Attempting to simulate 112 galaxies for SCA 10 and dither 22532.Attempting to simulate 96 galaxies for SCA 10 and dither 22532.

Attempting to simulate 115 galaxies for SCA 10 and dither 22532.
Attempting to simulate 104 galaxies for SCA 10 and dither 22532.
Attempting to simulate 108 galaxies for SCA 10 and dither 22532.
Attempting to simulate 96 galaxies for SCA 10 and dither 22532.
Attempting to simulate 122 galaxies for SCA 10 and dither 22532.Attempting to simulate 106 galaxies for SCA 10 and dither 22532.

Attempting to simulate 93 galaxies for SCA 10 and dither 22532.
Attempting to simulate 102 galaxies for SCA 10 and dither 22532.
Attempting to simulate 127 galaxies for SCA 10 and dither 22532.
Attempting to simulate 95 galaxies for SCA 10 and dither 22532.
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 18 576
too big stamp 12 384
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22532.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22532.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22532.
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 23 stars for SCA 10 and dither 22532.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 10 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22532.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_10.fits
SCA is at position  27.4311237581 -25.159585022
Attempting to simulate 200 galaxies for SCA 11 and dither 22532.
Attempting to simulate 204 galaxies for SCA 11 and dither 22532.Attempting to simulate 212 galaxies for SCA 11 and dither 22532.

Attempting to simulate 209 galaxies for SCA 11 and dither 22532.
Attempting to simulate 189 galaxies for SCA 11 and dither 22532.
Attempting to simulate 203 galaxies for SCA 11 and dither 22532.
Attempting to simulate 221 galaxies for SCA 11 and dither 22532.
Attempting to simulate 174 galaxies for SCA 11 and dither 22532.
Attempting to simulate 202 galaxies for SCA 11 and dither 22532.
Attempting to simulate 209 galaxies for SCA 11 and dither 22532.
Attempting to simulate 203 galaxies for SCA 11 and dither 22532.Attempting to simulate 215 galaxies for SCA 11 and dither 22532.

Attempting to simulate 212 galaxies for SCA 11 and dither 22532.
Attempting to simulate 194 galaxies for SCA 11 and dither 22532.
Attempting to simulate 189 galaxies for SCA 11 and dither 22532.
Attempting to simulate 174 galaxies for SCA 11 and dither 22532.Attempting to simulate 191 galaxies for SCA 11 and dither 22532.

Attempting to simulate 166 galaxies for SCA 11 and dither 22532.
Attempting to simulate 207 galaxies for SCA 11 and dither 22532.
Attempting to simulate 232 galaxies for SCA 11 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22532.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22532.
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22532.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22532.
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22532.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 11 and dither 22532.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22532.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_11.fits
SCA is at position  27.4029101715 -25.3014407548
Attempting to simulate 202 galaxies for SCA 12 and dither 22532.
Attempting to simulate 211 galaxies for SCA 12 and dither 22532.
Attempting to simulate 197 galaxies for SCA 12 and dither 22532.
Attempting to simulate 175 galaxies for SCA 12 and dither 22532.
Attempting to simulate 194 galaxies for SCA 12 and dither 22532.
Attempting to simulate 174 galaxies for SCA 12 and dither 22532.
Attempting to simulate 210 galaxies for SCA 12 and dither 22532.
Attempting to simulate 211 galaxies for SCA 12 and dither 22532.
Attempting to simulate 208 galaxies for SCA 12 and dither 22532.
Attempting to simulate 189 galaxies for SCA 12 and dither 22532.
Attempting to simulate 211 galaxies for SCA 12 and dither 22532.
Attempting to simulate 191 galaxies for SCA 12 and dither 22532.
Attempting to simulate 191 galaxies for SCA 12 and dither 22532.
Attempting to simulate 195 galaxies for SCA 12 and dither 22532.
Attempting to simulate 162 galaxies for SCA 12 and dither 22532.
Attempting to simulate 209 galaxies for SCA 12 and dither 22532.Attempting to simulate 193 galaxies for SCA 12 and dither 22532.
Attempting to simulate 194 galaxies for SCA 12 and dither 22532.

Attempting to simulate 204 galaxies for SCA 12 and dither 22532.
Attempting to simulate 185 galaxies for SCA 12 and dither 22532.
too big stamp 9 288
too big stamp 9 288
too big stamp 37 1184
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22532.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22532.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22532.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22532.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22532.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22532.
too big stamp 12 384
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 23 stars for SCA 12 and dither 22532.
too big stamp 10 320
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22532.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22532.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22532.
too big stamp 13 416
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22532.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_12.fits
SCA is at position  27.6094563262 -25.0190427115
Attempting to simulate 18 stars for SCA 13 and dither 22532.Attempting to simulate 15 stars for SCA 13 and dither 22532.

Attempting to simulate 12 stars for SCA 13 and dither 22532.
Attempting to simulate 14 stars for SCA 13 and dither 22532.
Attempting to simulate 21 stars for SCA 13 and dither 22532.
Attempting to simulate 21 stars for SCA 13 and dither 22532.
Attempting to simulate 14 stars for SCA 13 and dither 22532.
Attempting to simulate 25 stars for SCA 13 and dither 22532.
Attempting to simulate 9 stars for SCA 13 and dither 22532.
Attempting to simulate 17 stars for SCA 13 and dither 22532.
Attempting to simulate 16 stars for SCA 13 and dither 22532.Attempting to simulate 12 stars for SCA 13 and dither 22532.

Attempting to simulate 16 stars for SCA 13 and dither 22532.
Attempting to simulate 12 stars for SCA 13 and dither 22532.
Attempting to simulate 13 stars for SCA 13 and dither 22532.
Attempting to simulate 10 stars for SCA 13 and dither 22532.
Attempting to simulate 12 stars for SCA 13 and dither 22532.
Attempting to simulate 19 stars for SCA 13 and dither 22532.
Attempting to simulate 18 stars for SCA 13 and dither 22532.
Attempting to simulate 13 stars for SCA 13 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_13.fits.gz
SCA is at position  27.5841330127 -25.150309308
Attempting to simulate 10 galaxies for SCA 14 and dither 22532.
Attempting to simulate 4 galaxies for SCA 14 and dither 22532.
Attempting to simulate 5 galaxies for SCA 14 and dither 22532.Attempting to simulate 7 galaxies for SCA 14 and dither 22532.

Attempting to simulate 4 galaxies for SCA 14 and dither 22532.Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 14 and dither 22532.

Attempting to simulate 9 galaxies for SCA 14 and dither 22532.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22532.Attempting to simulate 15 galaxies for SCA 14 and dither 22532.

Proc 14 done with galaxies.
Proc 6 done with galaxies.Attempting to simulate 19 stars for SCA 14 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22532.

Attempting to simulate 12 stars for SCA 14 and dither 22532.
Attempting to simulate 10 galaxies for SCA 14 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22532.
Attempting to simulate 6 galaxies for SCA 14 and dither 22532.
Attempting to simulate 11 galaxies for SCA 14 and dither 22532.
Attempting to simulate 6 galaxies for SCA 14 and dither 22532.Attempting to simulate 10 galaxies for SCA 14 and dither 22532.
Attempting to simulate 6 galaxies for SCA 14 and dither 22532.

Attempting to simulate 6 galaxies for SCA 14 and dither 22532.
Attempting to simulate 11 galaxies for SCA 14 and dither 22532.Attempting to simulate 4 galaxies for SCA 14 and dither 22532.

Attempting to simulate 8 galaxies for SCA 14 and dither 22532.
Attempting to simulate 7 galaxies for SCA 14 and dither 22532.Attempting to simulate 6 galaxies for SCA 14 and dither 22532.

Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22532.
Proc 18 done with galaxies.
Proc 3 done with galaxies.Attempting to simulate 15 stars for SCA 14 and dither 22532.

Attempting to simulate 16 stars for SCA 14 and dither 22532.
Proc 17 done with galaxies.
Proc 8 done with galaxies.Attempting to simulate 15 stars for SCA 14 and dither 22532.

Proc 2 done with galaxies.Attempting to simulate 5 stars for SCA 14 and dither 22532.

Attempting to simulate 13 stars for SCA 14 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22532.
Proc 15 done with galaxies.Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22532.

Attempting to simulate 19 stars for SCA 14 and dither 22532.Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22532.

Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22532.
Attempting to simulate 10 galaxies for SCA 14 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_14.fits.gz
SCA is at position  27.555984329 -25.2927607882
Attempting to simulate 25 galaxies for SCA 15 and dither 22532.
Attempting to simulate 31 galaxies for SCA 15 and dither 22532.
Attempting to simulate 27 galaxies for SCA 15 and dither 22532.
Attempting to simulate 36 galaxies for SCA 15 and dither 22532.
Attempting to simulate 40 galaxies for SCA 15 and dither 22532.
Attempting to simulate 32 galaxies for SCA 15 and dither 22532.
Attempting to simulate 34 galaxies for SCA 15 and dither 22532.
Attempting to simulate 39 galaxies for SCA 15 and dither 22532.Attempting to simulate 20 galaxies for SCA 15 and dither 22532.

Attempting to simulate 37 galaxies for SCA 15 and dither 22532.
Attempting to simulate 33 galaxies for SCA 15 and dither 22532.
Attempting to simulate 38 galaxies for SCA 15 and dither 22532.
Attempting to simulate 33 galaxies for SCA 15 and dither 22532.
Attempting to simulate 29 galaxies for SCA 15 and dither 22532.
Attempting to simulate 37 galaxies for SCA 15 and dither 22532.
Attempting to simulate 29 galaxies for SCA 15 and dither 22532.
Attempting to simulate 25 galaxies for SCA 15 and dither 22532.
Attempting to simulate 26 galaxies for SCA 15 and dither 22532.
Attempting to simulate 38 galaxies for SCA 15 and dither 22532.
Attempting to simulate 27 galaxies for SCA 15 and dither 22532.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22532.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22532.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22532.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22532.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22532.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22532.
Proc 9 done with galaxies.
Attempting to simulate 8 stars for SCA 15 and dither 22532.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22532.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22532.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22532.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22532.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22532.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22532.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22532.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22532.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22532.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22532.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22532.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22532.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 15 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22532_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22532_15.fits
SCA is at position  27.7671739256 -24.9806536979
Attempting to simulate 20 stars for SCA 16 and dither 22532.
Attempting to simulate 10 stars for SCA 16 and dither 22532.
Attempting to simulate 14 stars for SCA 16 and dither 22532.
Attempting to simulate 18 stars for SCA 16 and dither 22532.
Attempting to simulate 19 stars for SCA 16 and dither 22532.
Attempting to simulate 18 stars for SCA 16 and dither 22532.
Attempting to simulate 9 stars for SCA 16 and dither 22532.Attempting to simulate 12 stars for SCA 16 and dither 22532.

Attempting to simulate 19 stars for SCA 16 and dither 22532.
Attempting to simulate 14 stars for SCA 16 and dither 22532.
Attempting to simulate 18 stars for SCA 16 and dither 22532.
Attempting to simulate 19 stars for SCA 16 and dither 22532.
Attempting to simulate 17 stars for SCA 16 and dither 22532.
Attempting to simulate 14 stars for SCA 16 and dither 22532.
Attempting to simulate 19 stars for SCA 16 and dither 22532.
Attempting to simulate 19 stars for SCA 16 and dither 22532.
Attempting to simulate 10 stars for SCA 16 and dither 22532.
Attempting to simulate 11 stars for SCA 16 and dither 22532.
Attempting to simulate 14 stars for SCA 16 and dither 22532.
Attempting to simulate 19 stars for SCA 16 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_16.fits.gz
SCA is at position  27.7426067884 -25.110625799
Attempting to simulate 15 stars for SCA 17 and dither 22532.
Attempting to simulate 17 stars for SCA 17 and dither 22532.
Attempting to simulate 17 stars for SCA 17 and dither 22532.Attempting to simulate 19 stars for SCA 17 and dither 22532.

Attempting to simulate 14 stars for SCA 17 and dither 22532.
Attempting to simulate 10 stars for SCA 17 and dither 22532.
Attempting to simulate 6 stars for SCA 17 and dither 22532.
Attempting to simulate 13 stars for SCA 17 and dither 22532.
Attempting to simulate 12 stars for SCA 17 and dither 22532.
Attempting to simulate 15 stars for SCA 17 and dither 22532.
Attempting to simulate 18 stars for SCA 17 and dither 22532.
Attempting to simulate 17 stars for SCA 17 and dither 22532.
Attempting to simulate 18 stars for SCA 17 and dither 22532.
Attempting to simulate 23 stars for SCA 17 and dither 22532.Attempting to simulate 16 stars for SCA 17 and dither 22532.

Attempting to simulate 18 stars for SCA 17 and dither 22532.
Attempting to simulate 20 stars for SCA 17 and dither 22532.
Attempting to simulate 15 stars for SCA 17 and dither 22532.
Attempting to simulate 7 stars for SCA 17 and dither 22532.
Attempting to simulate 17 stars for SCA 17 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_17.fits.gz
SCA is at position  27.7155288484 -25.2542490746
Attempting to simulate 14 stars for SCA 18 and dither 22532.
Attempting to simulate 17 stars for SCA 18 and dither 22532.
Attempting to simulate 18 stars for SCA 18 and dither 22532.
Attempting to simulate 11 stars for SCA 18 and dither 22532.
Attempting to simulate 14 stars for SCA 18 and dither 22532.
Attempting to simulate 15 stars for SCA 18 and dither 22532.
Attempting to simulate 13 stars for SCA 18 and dither 22532.
Attempting to simulate 17 stars for SCA 18 and dither 22532.
Attempting to simulate 10 stars for SCA 18 and dither 22532.
Attempting to simulate 21 stars for SCA 18 and dither 22532.
Attempting to simulate 9 stars for SCA 18 and dither 22532.
Attempting to simulate 20 stars for SCA 18 and dither 22532.
Attempting to simulate 21 stars for SCA 18 and dither 22532.
Attempting to simulate 14 stars for SCA 18 and dither 22532.
Attempting to simulate 11 stars for SCA 18 and dither 22532.
Attempting to simulate 20 stars for SCA 18 and dither 22532.
Attempting to simulate 18 stars for SCA 18 and dither 22532.
Attempting to simulate 15 stars for SCA 18 and dither 22532.Attempting to simulate 10 stars for SCA 18 and dither 22532.

Attempting to simulate 12 stars for SCA 18 and dither 22532.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22532_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=23:18:34
walltime=01:10:50
mem=16.705 GB
vmem=34.282 GB
-----------------------
Resource units charged (estimate):
2.361 RUs
-----------------------
