ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=02:23:19
walltime=00:10:08
mem=4.639 GB
vmem=18.667 GB
-----------------------
Resource units charged (estimate):
-----------------------
