ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing
skipping due to no objects near pointing

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=00:20:42
walltime=00:01:22
mem=4.301 GB
vmem=18.667 GB
-----------------------
Resource units charged (estimate):
0.045 RUs
-----------------------
