<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, <type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.2946979542 -24.9879531824
Attempting to simulate 110 galaxies for SCA 1 and dither 22531.
Attempting to simulate 105 galaxies for SCA 1 and dither 22531.
Attempting to simulate 105 galaxies for SCA 1 and dither 22531.
Attempting to simulate 92 galaxies for SCA 1 and dither 22531.
Attempting to simulate 103 galaxies for SCA 1 and dither 22531.
Attempting to simulate 97 galaxies for SCA 1 and dither 22531.
Attempting to simulate 105 galaxies for SCA 1 and dither 22531.
Attempting to simulate 111 galaxies for SCA 1 and dither 22531.
Attempting to simulate 107 galaxies for SCA 1 and dither 22531.
Attempting to simulate 104 galaxies for SCA 1 and dither 22531.
Attempting to simulate 108 galaxies for SCA 1 and dither 22531.
Attempting to simulate 107 galaxies for SCA 1 and dither 22531.
Attempting to simulate 103 galaxies for SCA 1 and dither 22531.
Attempting to simulate 121 galaxies for SCA 1 and dither 22531.
Attempting to simulate 115 galaxies for SCA 1 and dither 22531.
Attempting to simulate 115 galaxies for SCA 1 and dither 22531.
Attempting to simulate 99 galaxies for SCA 1 and dither 22531.
Attempting to simulate 114 galaxies for SCA 1 and dither 22531.
Attempting to simulate 121 galaxies for SCA 1 and dither 22531.
Attempting to simulate 103 galaxies for SCA 1 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22531.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22531.
too big stamp 10 320
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22531.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 24 stars for SCA 1 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 25 stars for SCA 1 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 1 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 1 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_1.fits
SCA is at position  27.26842047 -25.1197950937
Attempting to simulate 236 galaxies for SCA 2 and dither 22531.
Attempting to simulate 224 galaxies for SCA 2 and dither 22531.
Attempting to simulate 230 galaxies for SCA 2 and dither 22531.
Attempting to simulate 232 galaxies for SCA 2 and dither 22531.
Attempting to simulate 255 galaxies for SCA 2 and dither 22531.
Attempting to simulate 244 galaxies for SCA 2 and dither 22531.
Attempting to simulate 245 galaxies for SCA 2 and dither 22531.
Attempting to simulate 254 galaxies for SCA 2 and dither 22531.
Attempting to simulate 241 galaxies for SCA 2 and dither 22531.
Attempting to simulate 245 galaxies for SCA 2 and dither 22531.
Attempting to simulate 255 galaxies for SCA 2 and dither 22531.
Attempting to simulate 236 galaxies for SCA 2 and dither 22531.
Attempting to simulate 260 galaxies for SCA 2 and dither 22531.
Attempting to simulate 228 galaxies for SCA 2 and dither 22531.
Attempting to simulate 248 galaxies for SCA 2 and dither 22531.
Attempting to simulate 269 galaxies for SCA 2 and dither 22531.
Attempting to simulate 230 galaxies for SCA 2 and dither 22531.
Attempting to simulate 233 galaxies for SCA 2 and dither 22531.
Attempting to simulate 241 galaxies for SCA 2 and dither 22531.
Attempting to simulate 252 galaxies for SCA 2 and dither 22531.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22531.
too big stamp 12 384
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22531.
too big stamp 9 288
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 2 and dither 22531.
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 5 stars for SCA 2 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 20 stars for SCA 2 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_2.fits
SCA is at position  27.2402734251 -25.2616601486
Attempting to simulate 203 galaxies for SCA 3 and dither 22531.
Attempting to simulate 238 galaxies for SCA 3 and dither 22531.
Attempting to simulate 235 galaxies for SCA 3 and dither 22531.
Attempting to simulate 224 galaxies for SCA 3 and dither 22531.
Attempting to simulate 228 galaxies for SCA 3 and dither 22531.
Attempting to simulate 220 galaxies for SCA 3 and dither 22531.
Attempting to simulate 212 galaxies for SCA 3 and dither 22531.
Attempting to simulate 228 galaxies for SCA 3 and dither 22531.
Attempting to simulate 242 galaxies for SCA 3 and dither 22531.
Attempting to simulate 222 galaxies for SCA 3 and dither 22531.
Attempting to simulate 210 galaxies for SCA 3 and dither 22531.
Attempting to simulate 225 galaxies for SCA 3 and dither 22531.
Attempting to simulate 241 galaxies for SCA 3 and dither 22531.
Attempting to simulate 249 galaxies for SCA 3 and dither 22531.Attempting to simulate 237 galaxies for SCA 3 and dither 22531.

Attempting to simulate 227 galaxies for SCA 3 and dither 22531.
Attempting to simulate 214 galaxies for SCA 3 and dither 22531.
Attempting to simulate 253 galaxies for SCA 3 and dither 22531.
Attempting to simulate 244 galaxies for SCA 3 and dither 22531.
Attempting to simulate 238 galaxies for SCA 3 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 49 1568
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 23 736
too big stamp 13 416
too big stamp 14 448
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22531.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22531.
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22531.
too big stamp 9 288
too big stamp 13 416
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22531.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 27 stars for SCA 3 and dither 22531.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 22 stars for SCA 3 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_3.fits
SCA is at position  27.1552491977 -24.9318570325
Attempting to simulate 25 galaxies for SCA 4 and dither 22531.
Attempting to simulate 21 galaxies for SCA 4 and dither 22531.
Attempting to simulate 17 galaxies for SCA 4 and dither 22531.Attempting to simulate 14 galaxies for SCA 4 and dither 22531.

Attempting to simulate 20 galaxies for SCA 4 and dither 22531.
Attempting to simulate 27 galaxies for SCA 4 and dither 22531.
Attempting to simulate 14 galaxies for SCA 4 and dither 22531.
Attempting to simulate 25 galaxies for SCA 4 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22531.
Attempting to simulate 12 galaxies for SCA 4 and dither 22531.
Attempting to simulate 20 galaxies for SCA 4 and dither 22531.Attempting to simulate 17 galaxies for SCA 4 and dither 22531.

Attempting to simulate 16 galaxies for SCA 4 and dither 22531.
Attempting to simulate 21 galaxies for SCA 4 and dither 22531.
Attempting to simulate 21 galaxies for SCA 4 and dither 22531.
Attempting to simulate 19 galaxies for SCA 4 and dither 22531.
Attempting to simulate 23 galaxies for SCA 4 and dither 22531.
Attempting to simulate 10 galaxies for SCA 4 and dither 22531.
Attempting to simulate 16 galaxies for SCA 4 and dither 22531.
Attempting to simulate 17 galaxies for SCA 4 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22531.
Attempting to simulate 21 galaxies for SCA 4 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_4.fits
SCA is at position  27.1286115435 -25.0629069126
Attempting to simulate 187 galaxies for SCA 5 and dither 22531.Attempting to simulate 202 galaxies for SCA 5 and dither 22531.
Attempting to simulate 169 galaxies for SCA 5 and dither 22531.

Attempting to simulate 201 galaxies for SCA 5 and dither 22531.
Attempting to simulate 186 galaxies for SCA 5 and dither 22531.
Attempting to simulate 210 galaxies for SCA 5 and dither 22531.
Attempting to simulate 178 galaxies for SCA 5 and dither 22531.
Attempting to simulate 185 galaxies for SCA 5 and dither 22531.
Attempting to simulate 168 galaxies for SCA 5 and dither 22531.
Attempting to simulate 179 galaxies for SCA 5 and dither 22531.
Attempting to simulate 186 galaxies for SCA 5 and dither 22531.
Attempting to simulate 191 galaxies for SCA 5 and dither 22531.
Attempting to simulate 193 galaxies for SCA 5 and dither 22531.
Attempting to simulate 177 galaxies for SCA 5 and dither 22531.
Attempting to simulate 196 galaxies for SCA 5 and dither 22531.
Attempting to simulate 183 galaxies for SCA 5 and dither 22531.
Attempting to simulate 187 galaxies for SCA 5 and dither 22531.
Attempting to simulate 203 galaxies for SCA 5 and dither 22531.
Attempting to simulate 192 galaxies for SCA 5 and dither 22531.
Attempting to simulate 186 galaxies for SCA 5 and dither 22531.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 29 928
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 22 704
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22531.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22531.
too big stamp 14 448
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22531.
too big stamp 14 448
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22531.
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 7 stars for SCA 5 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 25 stars for SCA 5 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22531.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_5.fits
SCA is at position  27.1002052939 -25.2053132134
Attempting to simulate 219 galaxies for SCA 6 and dither 22531.
Attempting to simulate 219 galaxies for SCA 6 and dither 22531.
Attempting to simulate 201 galaxies for SCA 6 and dither 22531.
Attempting to simulate 209 galaxies for SCA 6 and dither 22531.
Attempting to simulate 206 galaxies for SCA 6 and dither 22531.
Attempting to simulate 218 galaxies for SCA 6 and dither 22531.
Attempting to simulate 203 galaxies for SCA 6 and dither 22531.
Attempting to simulate 203 galaxies for SCA 6 and dither 22531.
Attempting to simulate 225 galaxies for SCA 6 and dither 22531.
Attempting to simulate 200 galaxies for SCA 6 and dither 22531.
Attempting to simulate 215 galaxies for SCA 6 and dither 22531.
Attempting to simulate 178 galaxies for SCA 6 and dither 22531.
Attempting to simulate 206 galaxies for SCA 6 and dither 22531.
Attempting to simulate 200 galaxies for SCA 6 and dither 22531.
Attempting to simulate 207 galaxies for SCA 6 and dither 22531.
Attempting to simulate 199 galaxies for SCA 6 and dither 22531.
Attempting to simulate 220 galaxies for SCA 6 and dither 22531.
Attempting to simulate 203 galaxies for SCA 6 and dither 22531.
Attempting to simulate 203 galaxies for SCA 6 and dither 22531.
Attempting to simulate 200 galaxies for SCA 6 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22531.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 22 stars for SCA 6 and dither 22531.
too big stamp 18 576
too big stamp 20 640
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22531.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22531.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 26 stars for SCA 6 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_6.fits
SCA is at position  27.0221963411 -24.8461925743
Attempting to simulate 12 stars for SCA 7 and dither 22531.
Attempting to simulate 11 stars for SCA 7 and dither 22531.
Attempting to simulate 14 stars for SCA 7 and dither 22531.
Attempting to simulate 15 stars for SCA 7 and dither 22531.
Attempting to simulate 17 stars for SCA 7 and dither 22531.
Attempting to simulate 13 stars for SCA 7 and dither 22531.
Attempting to simulate 12 stars for SCA 7 and dither 22531.
Attempting to simulate 18 stars for SCA 7 and dither 22531.
Attempting to simulate 11 stars for SCA 7 and dither 22531.
Attempting to simulate 15 stars for SCA 7 and dither 22531.
Attempting to simulate 17 stars for SCA 7 and dither 22531.
Attempting to simulate 16 stars for SCA 7 and dither 22531.
Attempting to simulate 16 stars for SCA 7 and dither 22531.
Attempting to simulate 14 stars for SCA 7 and dither 22531.
Attempting to simulate 22 stars for SCA 7 and dither 22531.Attempting to simulate 12 stars for SCA 7 and dither 22531.
Attempting to simulate 18 stars for SCA 7 and dither 22531.

Attempting to simulate 17 stars for SCA 7 and dither 22531.
Attempting to simulate 10 stars for SCA 7 and dither 22531.
Attempting to simulate 19 stars for SCA 7 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_7.fits.gz
SCA is at position  26.9953999926 -24.9757976498
Attempting to simulate 70 galaxies for SCA 8 and dither 22531.
Attempting to simulate 64 galaxies for SCA 8 and dither 22531.Attempting to simulate 66 galaxies for SCA 8 and dither 22531.

Attempting to simulate 57 galaxies for SCA 8 and dither 22531.
Attempting to simulate 72 galaxies for SCA 8 and dither 22531.
Attempting to simulate 82 galaxies for SCA 8 and dither 22531.
Attempting to simulate 72 galaxies for SCA 8 and dither 22531.
Attempting to simulate 67 galaxies for SCA 8 and dither 22531.
Attempting to simulate 76 galaxies for SCA 8 and dither 22531.
Attempting to simulate 77 galaxies for SCA 8 and dither 22531.
Attempting to simulate 70 galaxies for SCA 8 and dither 22531.
Attempting to simulate 88 galaxies for SCA 8 and dither 22531.
Attempting to simulate 70 galaxies for SCA 8 and dither 22531.
Attempting to simulate 69 galaxies for SCA 8 and dither 22531.
Attempting to simulate 76 galaxies for SCA 8 and dither 22531.Attempting to simulate 57 galaxies for SCA 8 and dither 22531.

Attempting to simulate 59 galaxies for SCA 8 and dither 22531.
Attempting to simulate 70 galaxies for SCA 8 and dither 22531.
Attempting to simulate 67 galaxies for SCA 8 and dither 22531.
Attempting to simulate 82 galaxies for SCA 8 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 8 and dither 22531.
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 25 stars for SCA 8 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 8 and dither 22531.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22531.
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22531.
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22531.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22531.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_8.fits
SCA is at position  26.965599538 -25.1189731383
Attempting to simulate 218 galaxies for SCA 9 and dither 22531.Attempting to simulate 196 galaxies for SCA 9 and dither 22531.

Attempting to simulate 203 galaxies for SCA 9 and dither 22531.
Attempting to simulate 217 galaxies for SCA 9 and dither 22531.
Attempting to simulate 200 galaxies for SCA 9 and dither 22531.
Attempting to simulate 203 galaxies for SCA 9 and dither 22531.
Attempting to simulate 211 galaxies for SCA 9 and dither 22531.Attempting to simulate 180 galaxies for SCA 9 and dither 22531.

Attempting to simulate 232 galaxies for SCA 9 and dither 22531.
Attempting to simulate 208 galaxies for SCA 9 and dither 22531.
Attempting to simulate 197 galaxies for SCA 9 and dither 22531.
Attempting to simulate 205 galaxies for SCA 9 and dither 22531.
Attempting to simulate 231 galaxies for SCA 9 and dither 22531.
Attempting to simulate 242 galaxies for SCA 9 and dither 22531.
Attempting to simulate 195 galaxies for SCA 9 and dither 22531.
Attempting to simulate 199 galaxies for SCA 9 and dither 22531.
Attempting to simulate 204 galaxies for SCA 9 and dither 22531.
Attempting to simulate 215 galaxies for SCA 9 and dither 22531.
Attempting to simulate 224 galaxies for SCA 9 and dither 22531.
Attempting to simulate 204 galaxies for SCA 9 and dither 22531.
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22531.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 6 stars for SCA 9 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22531.
too big stamp 9 288
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22531.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 25 stars for SCA 9 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 22 stars for SCA 9 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22531.
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22531.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 9 stars for SCA 9 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_9.fits
SCA is at position  27.4407114547 -25.0117082537
Attempting to simulate 99 galaxies for SCA 10 and dither 22531.
Attempting to simulate 91 galaxies for SCA 10 and dither 22531.
Attempting to simulate 107 galaxies for SCA 10 and dither 22531.
Attempting to simulate 105 galaxies for SCA 10 and dither 22531.
Attempting to simulate 100 galaxies for SCA 10 and dither 22531.
Attempting to simulate 84 galaxies for SCA 10 and dither 22531.
Attempting to simulate 100 galaxies for SCA 10 and dither 22531.
Attempting to simulate 114 galaxies for SCA 10 and dither 22531.
Attempting to simulate 121 galaxies for SCA 10 and dither 22531.
Attempting to simulate 93 galaxies for SCA 10 and dither 22531.
Attempting to simulate 107 galaxies for SCA 10 and dither 22531.
Attempting to simulate 113 galaxies for SCA 10 and dither 22531.
Attempting to simulate 98 galaxies for SCA 10 and dither 22531.
Attempting to simulate 106 galaxies for SCA 10 and dither 22531.
Attempting to simulate 118 galaxies for SCA 10 and dither 22531.
Attempting to simulate 107 galaxies for SCA 10 and dither 22531.
Attempting to simulate 105 galaxies for SCA 10 and dither 22531.
Attempting to simulate 107 galaxies for SCA 10 and dither 22531.
Attempting to simulate 101 galaxies for SCA 10 and dither 22531.
Attempting to simulate 100 galaxies for SCA 10 and dither 22531.
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 21 672
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22531.
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22531.
too big stamp 9 288
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 28 stars for SCA 10 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22531.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22531.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22531.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 22 stars for SCA 10 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_10.fits
SCA is at position  27.4146963623 -25.14359368
Attempting to simulate 223 galaxies for SCA 11 and dither 22531.
Attempting to simulate 233 galaxies for SCA 11 and dither 22531.
Attempting to simulate 224 galaxies for SCA 11 and dither 22531.
Attempting to simulate 218 galaxies for SCA 11 and dither 22531.
Attempting to simulate 204 galaxies for SCA 11 and dither 22531.
Attempting to simulate 207 galaxies for SCA 11 and dither 22531.
Attempting to simulate 197 galaxies for SCA 11 and dither 22531.
Attempting to simulate 195 galaxies for SCA 11 and dither 22531.
Attempting to simulate 218 galaxies for SCA 11 and dither 22531.
Attempting to simulate 222 galaxies for SCA 11 and dither 22531.
Attempting to simulate 232 galaxies for SCA 11 and dither 22531.
Attempting to simulate 258 galaxies for SCA 11 and dither 22531.
Attempting to simulate 224 galaxies for SCA 11 and dither 22531.
Attempting to simulate 228 galaxies for SCA 11 and dither 22531.
Attempting to simulate 223 galaxies for SCA 11 and dither 22531.
Attempting to simulate 223 galaxies for SCA 11 and dither 22531.
Attempting to simulate 195 galaxies for SCA 11 and dither 22531.
Attempting to simulate 223 galaxies for SCA 11 and dither 22531.
Attempting to simulate 203 galaxies for SCA 11 and dither 22531.
Attempting to simulate 240 galaxies for SCA 11 and dither 22531.
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22531.
too big stamp 10 320
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22531.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 8 stars for SCA 11 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22531.
too big stamp 20 640
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22531.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 9 stars for SCA 11 and dither 22531.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 11 and dither 22531.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22531.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_11.fits
SCA is at position  27.386459046 -25.2854449443
Attempting to simulate 211 galaxies for SCA 12 and dither 22531.
Attempting to simulate 209 galaxies for SCA 12 and dither 22531.
Attempting to simulate 217 galaxies for SCA 12 and dither 22531.
Attempting to simulate 200 galaxies for SCA 12 and dither 22531.
Attempting to simulate 221 galaxies for SCA 12 and dither 22531.
Attempting to simulate 188 galaxies for SCA 12 and dither 22531.
Attempting to simulate 221 galaxies for SCA 12 and dither 22531.
Attempting to simulate 221 galaxies for SCA 12 and dither 22531.
Attempting to simulate 199 galaxies for SCA 12 and dither 22531.Attempting to simulate 202 galaxies for SCA 12 and dither 22531.

Attempting to simulate 210 galaxies for SCA 12 and dither 22531.
Attempting to simulate 180 galaxies for SCA 12 and dither 22531.
Attempting to simulate 205 galaxies for SCA 12 and dither 22531.
Attempting to simulate 210 galaxies for SCA 12 and dither 22531.
Attempting to simulate 191 galaxies for SCA 12 and dither 22531.
Attempting to simulate 201 galaxies for SCA 12 and dither 22531.
Attempting to simulate 195 galaxies for SCA 12 and dither 22531.
Attempting to simulate 220 galaxies for SCA 12 and dither 22531.
Attempting to simulate 201 galaxies for SCA 12 and dither 22531.
Attempting to simulate 184 galaxies for SCA 12 and dither 22531.
too big stamp 9 288
too big stamp 9 288
too big stamp 37 1184
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 14 448
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 13 416
too big stamp 12 384
too big stamp 15 480
too big stamp 10 320
too big stamp 20 640
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22531.
too big stamp 9 288
too big stamp 11 352
Proc 15 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22531.
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22531.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22531.
too big stamp 11 352
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22531.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_12.fits
SCA is at position  27.5930328632 -25.0030796928
Attempting to simulate 2 galaxies for SCA 13 and dither 22531.
Attempting to simulate 3 galaxies for SCA 13 and dither 22531.
Attempting to simulate 3 galaxies for SCA 13 and dither 22531.Attempting to simulate 4 galaxies for SCA 13 and dither 22531.

Attempting to simulate 3 galaxies for SCA 13 and dither 22531.
Attempting to simulate 4 galaxies for SCA 13 and dither 22531.
Attempting to simulate 2 galaxies for SCA 13 and dither 22531.
Attempting to simulate 1 galaxies for SCA 13 and dither 22531.Proc 5 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22531.

Proc 6 done with galaxies.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22531.
Proc 1 done with galaxies.
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22531.
Attempting to simulate 15 stars for SCA 13 and dither 22531.
Attempting to simulate 16 stars for SCA 13 and dither 22531.
Attempting to simulate 3 galaxies for SCA 13 and dither 22531.
Attempting to simulate 21 stars for SCA 13 and dither 22531.Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22531.

Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 18 stars for SCA 13 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22531.
Attempting to simulate 2 galaxies for SCA 13 and dither 22531.
Attempting to simulate 5 galaxies for SCA 13 and dither 22531.Attempting to simulate 2 galaxies for SCA 13 and dither 22531.

Attempting to simulate 4 galaxies for SCA 13 and dither 22531.
Attempting to simulate 4 galaxies for SCA 13 and dither 22531.
Attempting to simulate 2 galaxies for SCA 13 and dither 22531.
Attempting to simulate 1 galaxies for SCA 13 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22531.
Attempting to simulate 1 galaxies for SCA 13 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22531.
Proc 12 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22531.
Attempting to simulate 1 galaxies for SCA 13 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22531.
Attempting to simulate 2 galaxies for SCA 13 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 13 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_13.fits.gz
SCA is at position  27.5676873809 -25.1343422563
Attempting to simulate 21 galaxies for SCA 14 and dither 22531.
Attempting to simulate 22 galaxies for SCA 14 and dither 22531.
Attempting to simulate 33 galaxies for SCA 14 and dither 22531.
Attempting to simulate 21 galaxies for SCA 14 and dither 22531.
Attempting to simulate 19 galaxies for SCA 14 and dither 22531.
Attempting to simulate 18 galaxies for SCA 14 and dither 22531.
Attempting to simulate 16 galaxies for SCA 14 and dither 22531.
Attempting to simulate 31 galaxies for SCA 14 and dither 22531.
Attempting to simulate 26 galaxies for SCA 14 and dither 22531.
Attempting to simulate 24 galaxies for SCA 14 and dither 22531.Attempting to simulate 33 galaxies for SCA 14 and dither 22531.

Attempting to simulate 24 galaxies for SCA 14 and dither 22531.Attempting to simulate 21 galaxies for SCA 14 and dither 22531.

Attempting to simulate 21 galaxies for SCA 14 and dither 22531.
Attempting to simulate 20 galaxies for SCA 14 and dither 22531.Attempting to simulate 20 galaxies for SCA 14 and dither 22531.

Attempting to simulate 25 galaxies for SCA 14 and dither 22531.
Attempting to simulate 18 galaxies for SCA 14 and dither 22531.
Attempting to simulate 24 galaxies for SCA 14 and dither 22531.
Attempting to simulate 32 galaxies for SCA 14 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22531.
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22531.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22531.
Proc 2 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22531.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 14 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22531.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 14 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22531.
too big stamp 10 320
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_14.fits
SCA is at position  27.539514711 -25.2767892572
Attempting to simulate 51 galaxies for SCA 15 and dither 22531.
Attempting to simulate 43 galaxies for SCA 15 and dither 22531.
Attempting to simulate 57 galaxies for SCA 15 and dither 22531.
Attempting to simulate 39 galaxies for SCA 15 and dither 22531.
Attempting to simulate 51 galaxies for SCA 15 and dither 22531.
Attempting to simulate 42 galaxies for SCA 15 and dither 22531.
Attempting to simulate 55 galaxies for SCA 15 and dither 22531.
Attempting to simulate 52 galaxies for SCA 15 and dither 22531.Attempting to simulate 59 galaxies for SCA 15 and dither 22531.

Attempting to simulate 52 galaxies for SCA 15 and dither 22531.
Attempting to simulate 51 galaxies for SCA 15 and dither 22531.
Attempting to simulate 55 galaxies for SCA 15 and dither 22531.
Attempting to simulate 57 galaxies for SCA 15 and dither 22531.
Attempting to simulate 44 galaxies for SCA 15 and dither 22531.
Attempting to simulate 53 galaxies for SCA 15 and dither 22531.
Attempting to simulate 48 galaxies for SCA 15 and dither 22531.
Attempting to simulate 54 galaxies for SCA 15 and dither 22531.
Attempting to simulate 40 galaxies for SCA 15 and dither 22531.
Attempting to simulate 42 galaxies for SCA 15 and dither 22531.
Attempting to simulate 52 galaxies for SCA 15 and dither 22531.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22531.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22531.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22531.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22531.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22531.
Proc 11 done with galaxies.
Attempting to simulate 21 stars for SCA 15 and dither 22531.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 25 stars for SCA 15 and dither 22531.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22531.
Proc 13 done with galaxies.
Attempting to simulate 24 stars for SCA 15 and dither 22531.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22531.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22531.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22531.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22531.
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 15 and dither 22531.
too big stamp 14 448
Proc 4 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22531.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22531.
Proc 17 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22531.
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22531.
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22531.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22531_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22531_15.fits
SCA is at position  27.7507374546 -24.9647158559
Attempting to simulate 12 stars for SCA 16 and dither 22531.
Attempting to simulate 16 stars for SCA 16 and dither 22531.Attempting to simulate 11 stars for SCA 16 and dither 22531.

Attempting to simulate 24 stars for SCA 16 and dither 22531.
Attempting to simulate 16 stars for SCA 16 and dither 22531.
Attempting to simulate 26 stars for SCA 16 and dither 22531.
Attempting to simulate 14 stars for SCA 16 and dither 22531.Attempting to simulate 21 stars for SCA 16 and dither 22531.

Attempting to simulate 14 stars for SCA 16 and dither 22531.
Attempting to simulate 12 stars for SCA 16 and dither 22531.
Attempting to simulate 21 stars for SCA 16 and dither 22531.Attempting to simulate 19 stars for SCA 16 and dither 22531.

Attempting to simulate 14 stars for SCA 16 and dither 22531.
Attempting to simulate 16 stars for SCA 16 and dither 22531.
Attempting to simulate 13 stars for SCA 16 and dither 22531.
Attempting to simulate 17 stars for SCA 16 and dither 22531.
Attempting to simulate 11 stars for SCA 16 and dither 22531.
Attempting to simulate 13 stars for SCA 16 and dither 22531.
Attempting to simulate 17 stars for SCA 16 and dither 22531.
Attempting to simulate 14 stars for SCA 16 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_16.fits.gz
SCA is at position  27.7261481848 -25.0946840254
Attempting to simulate 12 stars for SCA 17 and dither 22531.
Attempting to simulate 17 stars for SCA 17 and dither 22531.
Attempting to simulate 13 stars for SCA 17 and dither 22531.
Attempting to simulate 18 stars for SCA 17 and dither 22531.
Attempting to simulate 17 stars for SCA 17 and dither 22531.
Attempting to simulate 22 stars for SCA 17 and dither 22531.
Attempting to simulate 13 stars for SCA 17 and dither 22531.
Attempting to simulate 14 stars for SCA 17 and dither 22531.
Attempting to simulate 18 stars for SCA 17 and dither 22531.
Attempting to simulate 17 stars for SCA 17 and dither 22531.
Attempting to simulate 14 stars for SCA 17 and dither 22531.Attempting to simulate 13 stars for SCA 17 and dither 22531.

Attempting to simulate 23 stars for SCA 17 and dither 22531.Attempting to simulate 13 stars for SCA 17 and dither 22531.

Attempting to simulate 18 stars for SCA 17 and dither 22531.
Attempting to simulate 18 stars for SCA 17 and dither 22531.
Attempting to simulate 16 stars for SCA 17 and dither 22531.
Attempting to simulate 12 stars for SCA 17 and dither 22531.
Attempting to simulate 9 stars for SCA 17 and dither 22531.
Attempting to simulate 14 stars for SCA 17 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_17.fits.gz
SCA is at position  27.6990457609 -25.2383029711
Attempting to simulate 11 stars for SCA 18 and dither 22531.
Attempting to simulate 13 stars for SCA 18 and dither 22531.
Attempting to simulate 7 stars for SCA 18 and dither 22531.
Attempting to simulate 14 stars for SCA 18 and dither 22531.
Attempting to simulate 14 stars for SCA 18 and dither 22531.
Attempting to simulate 15 stars for SCA 18 and dither 22531.Attempting to simulate 10 stars for SCA 18 and dither 22531.

Attempting to simulate 20 stars for SCA 18 and dither 22531.
Attempting to simulate 20 stars for SCA 18 and dither 22531.
Attempting to simulate 13 stars for SCA 18 and dither 22531.
Attempting to simulate 19 stars for SCA 18 and dither 22531.
Attempting to simulate 16 stars for SCA 18 and dither 22531.
Attempting to simulate 17 stars for SCA 18 and dither 22531.Attempting to simulate 16 stars for SCA 18 and dither 22531.
Attempting to simulate 12 stars for SCA 18 and dither 22531.
Attempting to simulate 14 stars for SCA 18 and dither 22531.

Attempting to simulate 18 stars for SCA 18 and dither 22531.
Attempting to simulate 7 stars for SCA 18 and dither 22531.
Attempting to simulate 12 stars for SCA 18 and dither 22531.
Attempting to simulate 20 stars for SCA 18 and dither 22531.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22531_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=22:51:25
walltime=01:09:29
mem=16.766 GB
vmem=34.134 GB
-----------------------
Resource units charged (estimate):
-----------------------
