<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.3439431524 -25.035884137
Attempting to simulate 191 galaxies for SCA 1 and dither 22534.
Attempting to simulate 174 galaxies for SCA 1 and dither 22534.Attempting to simulate 191 galaxies for SCA 1 and dither 22534.
Attempting to simulate 183 galaxies for SCA 1 and dither 22534.
Attempting to simulate 178 galaxies for SCA 1 and dither 22534.
Attempting to simulate 169 galaxies for SCA 1 and dither 22534.

Attempting to simulate 162 galaxies for SCA 1 and dither 22534.Attempting to simulate 193 galaxies for SCA 1 and dither 22534.

Attempting to simulate 172 galaxies for SCA 1 and dither 22534.
Attempting to simulate 178 galaxies for SCA 1 and dither 22534.
Attempting to simulate 186 galaxies for SCA 1 and dither 22534.
Attempting to simulate 205 galaxies for SCA 1 and dither 22534.
Attempting to simulate 184 galaxies for SCA 1 and dither 22534.
Attempting to simulate 205 galaxies for SCA 1 and dither 22534.
Attempting to simulate 176 galaxies for SCA 1 and dither 22534.
Attempting to simulate 194 galaxies for SCA 1 and dither 22534.
Attempting to simulate 181 galaxies for SCA 1 and dither 22534.
Attempting to simulate 175 galaxies for SCA 1 and dither 22534.
Attempting to simulate 164 galaxies for SCA 1 and dither 22534.
Attempting to simulate 183 galaxies for SCA 1 and dither 22534.
too big stamp 13 416
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22534.
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 24 stars for SCA 1 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22534.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22534.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22534.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 23 stars for SCA 1 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 1 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_1.fits
SCA is at position  27.3177314388 -25.167738466
Attempting to simulate 225 galaxies for SCA 2 and dither 22534.
Attempting to simulate 274 galaxies for SCA 2 and dither 22534.
Attempting to simulate 252 galaxies for SCA 2 and dither 22534.
Attempting to simulate 259 galaxies for SCA 2 and dither 22534.
Attempting to simulate 259 galaxies for SCA 2 and dither 22534.
Attempting to simulate 260 galaxies for SCA 2 and dither 22534.
Attempting to simulate 238 galaxies for SCA 2 and dither 22534.
Attempting to simulate 261 galaxies for SCA 2 and dither 22534.
Attempting to simulate 245 galaxies for SCA 2 and dither 22534.
Attempting to simulate 242 galaxies for SCA 2 and dither 22534.
Attempting to simulate 250 galaxies for SCA 2 and dither 22534.
Attempting to simulate 251 galaxies for SCA 2 and dither 22534.
Attempting to simulate 232 galaxies for SCA 2 and dither 22534.
Attempting to simulate 224 galaxies for SCA 2 and dither 22534.
Attempting to simulate 259 galaxies for SCA 2 and dither 22534.
Attempting to simulate 240 galaxies for SCA 2 and dither 22534.
Attempting to simulate 226 galaxies for SCA 2 and dither 22534.
Attempting to simulate 230 galaxies for SCA 2 and dither 22534.
Attempting to simulate 262 galaxies for SCA 2 and dither 22534.
Attempting to simulate 249 galaxies for SCA 2 and dither 22534.
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 19 608
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22534.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22534.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22534.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 8 stars for SCA 2 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22534.
too big stamp 20 640
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22534.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 2 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_2.fits
SCA is at position  27.2896552583 -25.3096168109
Attempting to simulate 203 galaxies for SCA 3 and dither 22534.
Attempting to simulate 209 galaxies for SCA 3 and dither 22534.Attempting to simulate 241 galaxies for SCA 3 and dither 22534.

Attempting to simulate 215 galaxies for SCA 3 and dither 22534.
Attempting to simulate 177 galaxies for SCA 3 and dither 22534.Attempting to simulate 210 galaxies for SCA 3 and dither 22534.

Attempting to simulate 215 galaxies for SCA 3 and dither 22534.
Attempting to simulate 205 galaxies for SCA 3 and dither 22534.
Attempting to simulate 212 galaxies for SCA 3 and dither 22534.
Attempting to simulate 209 galaxies for SCA 3 and dither 22534.
Attempting to simulate 229 galaxies for SCA 3 and dither 22534.
Attempting to simulate 233 galaxies for SCA 3 and dither 22534.
Attempting to simulate 217 galaxies for SCA 3 and dither 22534.
Attempting to simulate 203 galaxies for SCA 3 and dither 22534.
Attempting to simulate 204 galaxies for SCA 3 and dither 22534.
Attempting to simulate 203 galaxies for SCA 3 and dither 22534.
Attempting to simulate 224 galaxies for SCA 3 and dither 22534.
Attempting to simulate 205 galaxies for SCA 3 and dither 22534.
Attempting to simulate 220 galaxies for SCA 3 and dither 22534.
Attempting to simulate 201 galaxies for SCA 3 and dither 22534.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 3 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22534.
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 3 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22534.
too big stamp 11 352
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22534.
too big stamp 13 416
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22534.
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22534.
too big stamp 10 320
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 3 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22534.
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_3.fits
SCA is at position  27.2044077542 -24.979853873
Attempting to simulate 74 galaxies for SCA 4 and dither 22534.
Attempting to simulate 98 galaxies for SCA 4 and dither 22534.
Attempting to simulate 73 galaxies for SCA 4 and dither 22534.
Attempting to simulate 82 galaxies for SCA 4 and dither 22534.
Attempting to simulate 98 galaxies for SCA 4 and dither 22534.
Attempting to simulate 86 galaxies for SCA 4 and dither 22534.Attempting to simulate 84 galaxies for SCA 4 and dither 22534.

Attempting to simulate 103 galaxies for SCA 4 and dither 22534.
Attempting to simulate 91 galaxies for SCA 4 and dither 22534.Attempting to simulate 90 galaxies for SCA 4 and dither 22534.

Attempting to simulate 77 galaxies for SCA 4 and dither 22534.
Attempting to simulate 94 galaxies for SCA 4 and dither 22534.
Attempting to simulate 90 galaxies for SCA 4 and dither 22534.
Attempting to simulate 106 galaxies for SCA 4 and dither 22534.
Attempting to simulate 97 galaxies for SCA 4 and dither 22534.
Attempting to simulate 88 galaxies for SCA 4 and dither 22534.
Attempting to simulate 74 galaxies for SCA 4 and dither 22534.
Attempting to simulate 91 galaxies for SCA 4 and dither 22534.
Attempting to simulate 95 galaxies for SCA 4 and dither 22534.
Attempting to simulate 102 galaxies for SCA 4 and dither 22534.
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22534.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 4 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22534.
too big stamp 11 352
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22534.
too big stamp 11 352
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22534.
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 21 stars for SCA 4 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 4 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 9 stars for SCA 4 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_4.fits
SCA is at position  27.1778348897 -25.1109162872
Attempting to simulate 232 galaxies for SCA 5 and dither 22534.
Attempting to simulate 244 galaxies for SCA 5 and dither 22534.
Attempting to simulate 231 galaxies for SCA 5 and dither 22534.
Attempting to simulate 243 galaxies for SCA 5 and dither 22534.
Attempting to simulate 249 galaxies for SCA 5 and dither 22534.
Attempting to simulate 258 galaxies for SCA 5 and dither 22534.
Attempting to simulate 255 galaxies for SCA 5 and dither 22534.
Attempting to simulate 250 galaxies for SCA 5 and dither 22534.
Attempting to simulate 206 galaxies for SCA 5 and dither 22534.
Attempting to simulate 227 galaxies for SCA 5 and dither 22534.
Attempting to simulate 233 galaxies for SCA 5 and dither 22534.Attempting to simulate 252 galaxies for SCA 5 and dither 22534.

Attempting to simulate 243 galaxies for SCA 5 and dither 22534.
Attempting to simulate 231 galaxies for SCA 5 and dither 22534.
Attempting to simulate 233 galaxies for SCA 5 and dither 22534.
Attempting to simulate 232 galaxies for SCA 5 and dither 22534.
Attempting to simulate 233 galaxies for SCA 5 and dither 22534.
Attempting to simulate 233 galaxies for SCA 5 and dither 22534.
Attempting to simulate 235 galaxies for SCA 5 and dither 22534.
Attempting to simulate 242 galaxies for SCA 5 and dither 22534.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 22 704
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 29 928
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 12 384
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 19 608
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22534.
too big stamp 14 448
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22534.
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22534.
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22534.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22534.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 5 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 5 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_5.fits
SCA is at position  27.1494992961 -25.2533359425
Attempting to simulate 240 galaxies for SCA 6 and dither 22534.
Attempting to simulate 216 galaxies for SCA 6 and dither 22534.Attempting to simulate 207 galaxies for SCA 6 and dither 22534.
Attempting to simulate 227 galaxies for SCA 6 and dither 22534.

Attempting to simulate 243 galaxies for SCA 6 and dither 22534.
Attempting to simulate 244 galaxies for SCA 6 and dither 22534.
Attempting to simulate 188 galaxies for SCA 6 and dither 22534.
Attempting to simulate 205 galaxies for SCA 6 and dither 22534.
Attempting to simulate 222 galaxies for SCA 6 and dither 22534.
Attempting to simulate 189 galaxies for SCA 6 and dither 22534.
Attempting to simulate 221 galaxies for SCA 6 and dither 22534.
Attempting to simulate 227 galaxies for SCA 6 and dither 22534.
Attempting to simulate 240 galaxies for SCA 6 and dither 22534.Attempting to simulate 213 galaxies for SCA 6 and dither 22534.
Attempting to simulate 242 galaxies for SCA 6 and dither 22534.

Attempting to simulate 219 galaxies for SCA 6 and dither 22534.
Attempting to simulate 221 galaxies for SCA 6 and dither 22534.
Attempting to simulate 219 galaxies for SCA 6 and dither 22534.
Attempting to simulate 215 galaxies for SCA 6 and dither 22534.
Attempting to simulate 247 galaxies for SCA 6 and dither 22534.
too big stamp 49 1568
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 17 544
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22534.
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22534.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22534.
too big stamp 10 320
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22534.
too big stamp 11 352
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22534.
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 6 and dither 22534.
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 6 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22534.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 6 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22534.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 23 stars for SCA 6 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_6.fits
SCA is at position  27.0712541111 -24.8942520177
Attempting to simulate 14 stars for SCA 7 and dither 22534.
Attempting to simulate 18 stars for SCA 7 and dither 22534.
Attempting to simulate 19 stars for SCA 7 and dither 22534.
Attempting to simulate 15 stars for SCA 7 and dither 22534.Attempting to simulate 18 stars for SCA 7 and dither 22534.
Attempting to simulate 13 stars for SCA 7 and dither 22534.

Attempting to simulate 8 stars for SCA 7 and dither 22534.
Attempting to simulate 11 stars for SCA 7 and dither 22534.
Attempting to simulate 18 stars for SCA 7 and dither 22534.
Attempting to simulate 14 stars for SCA 7 and dither 22534.
Attempting to simulate 17 stars for SCA 7 and dither 22534.
Attempting to simulate 13 stars for SCA 7 and dither 22534.
Attempting to simulate 10 stars for SCA 7 and dither 22534.Attempting to simulate 15 stars for SCA 7 and dither 22534.

Attempting to simulate 14 stars for SCA 7 and dither 22534.
Attempting to simulate 15 stars for SCA 7 and dither 22534.
Attempting to simulate 17 stars for SCA 7 and dither 22534.
Attempting to simulate 11 stars for SCA 7 and dither 22534.Attempting to simulate 14 stars for SCA 7 and dither 22534.

Attempting to simulate 16 stars for SCA 7 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_7.fits.gz
SCA is at position  27.0445212771 -25.0238696502
Attempting to simulate 136 galaxies for SCA 8 and dither 22534.Attempting to simulate 127 galaxies for SCA 8 and dither 22534.

Attempting to simulate 123 galaxies for SCA 8 and dither 22534.
Attempting to simulate 155 galaxies for SCA 8 and dither 22534.
Attempting to simulate 144 galaxies for SCA 8 and dither 22534.
Attempting to simulate 149 galaxies for SCA 8 and dither 22534.
Attempting to simulate 127 galaxies for SCA 8 and dither 22534.
Attempting to simulate 148 galaxies for SCA 8 and dither 22534.
Attempting to simulate 134 galaxies for SCA 8 and dither 22534.
Attempting to simulate 132 galaxies for SCA 8 and dither 22534.
Attempting to simulate 134 galaxies for SCA 8 and dither 22534.
Attempting to simulate 128 galaxies for SCA 8 and dither 22534.
Attempting to simulate 141 galaxies for SCA 8 and dither 22534.
Attempting to simulate 132 galaxies for SCA 8 and dither 22534.Attempting to simulate 132 galaxies for SCA 8 and dither 22534.

Attempting to simulate 146 galaxies for SCA 8 and dither 22534.
Attempting to simulate 129 galaxies for SCA 8 and dither 22534.
Attempting to simulate 131 galaxies for SCA 8 and dither 22534.
Attempting to simulate 128 galaxies for SCA 8 and dither 22534.
Attempting to simulate 138 galaxies for SCA 8 and dither 22534.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 17 544
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22534.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22534.
too big stamp 9 288
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22534.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 8 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22534.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22534.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 8 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 8 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 8 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_8.fits
SCA is at position  27.0147909437 -25.1670590914
Attempting to simulate 203 galaxies for SCA 9 and dither 22534.
Attempting to simulate 199 galaxies for SCA 9 and dither 22534.
Attempting to simulate 229 galaxies for SCA 9 and dither 22534.
Attempting to simulate 193 galaxies for SCA 9 and dither 22534.
Attempting to simulate 204 galaxies for SCA 9 and dither 22534.
Attempting to simulate 201 galaxies for SCA 9 and dither 22534.
Attempting to simulate 193 galaxies for SCA 9 and dither 22534.
Attempting to simulate 210 galaxies for SCA 9 and dither 22534.
Attempting to simulate 215 galaxies for SCA 9 and dither 22534.Attempting to simulate 184 galaxies for SCA 9 and dither 22534.

Attempting to simulate 210 galaxies for SCA 9 and dither 22534.
Attempting to simulate 202 galaxies for SCA 9 and dither 22534.
Attempting to simulate 166 galaxies for SCA 9 and dither 22534.
Attempting to simulate 196 galaxies for SCA 9 and dither 22534.
Attempting to simulate 201 galaxies for SCA 9 and dither 22534.
Attempting to simulate 202 galaxies for SCA 9 and dither 22534.
Attempting to simulate 191 galaxies for SCA 9 and dither 22534.
Attempting to simulate 189 galaxies for SCA 9 and dither 22534.
Attempting to simulate 204 galaxies for SCA 9 and dither 22534.
Attempting to simulate 183 galaxies for SCA 9 and dither 22534.
too big stamp 11 352
too big stamp 12 384
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
Proc 13 done with galaxies.
Attempting to simulate 13 stars for SCA 9 and dither 22534.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22534.
too big stamp 18 576
too big stamp 9 288
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 9 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 8 stars for SCA 9 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 21 stars for SCA 9 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 20 stars for SCA 9 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 8 stars for SCA 9 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_9.fits
SCA is at position  27.4900273513 -25.059569921
Attempting to simulate 122 galaxies for SCA 10 and dither 22534.
Attempting to simulate 95 galaxies for SCA 10 and dither 22534.
Attempting to simulate 111 galaxies for SCA 10 and dither 22534.
Attempting to simulate 94 galaxies for SCA 10 and dither 22534.Attempting to simulate 91 galaxies for SCA 10 and dither 22534.
Attempting to simulate 106 galaxies for SCA 10 and dither 22534.

Attempting to simulate 106 galaxies for SCA 10 and dither 22534.
Attempting to simulate 77 galaxies for SCA 10 and dither 22534.
Attempting to simulate 96 galaxies for SCA 10 and dither 22534.
Attempting to simulate 96 galaxies for SCA 10 and dither 22534.
Attempting to simulate 98 galaxies for SCA 10 and dither 22534.
Attempting to simulate 100 galaxies for SCA 10 and dither 22534.
Attempting to simulate 119 galaxies for SCA 10 and dither 22534.
Attempting to simulate 111 galaxies for SCA 10 and dither 22534.
Attempting to simulate 97 galaxies for SCA 10 and dither 22534.Attempting to simulate 99 galaxies for SCA 10 and dither 22534.

Attempting to simulate 105 galaxies for SCA 10 and dither 22534.Attempting to simulate 111 galaxies for SCA 10 and dither 22534.

Attempting to simulate 106 galaxies for SCA 10 and dither 22534.
Attempting to simulate 90 galaxies for SCA 10 and dither 22534.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 18 576
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22534.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 10 and dither 22534.
too big stamp 10 320
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22534.
too big stamp 11 352
too big stamp 10 320
Proc 8 done with galaxies.
Attempting to simulate 24 stars for SCA 10 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22534.
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22534.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 8 stars for SCA 10 and dither 22534.
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_10.fits
SCA is at position  27.4640785338 -25.1914676963
Attempting to simulate 173 galaxies for SCA 11 and dither 22534.
Attempting to simulate 159 galaxies for SCA 11 and dither 22534.
Attempting to simulate 160 galaxies for SCA 11 and dither 22534.Attempting to simulate 140 galaxies for SCA 11 and dither 22534.

Attempting to simulate 137 galaxies for SCA 11 and dither 22534.
Attempting to simulate 134 galaxies for SCA 11 and dither 22534.
Attempting to simulate 156 galaxies for SCA 11 and dither 22534.
Attempting to simulate 166 galaxies for SCA 11 and dither 22534.
Attempting to simulate 159 galaxies for SCA 11 and dither 22534.
Attempting to simulate 155 galaxies for SCA 11 and dither 22534.
Attempting to simulate 174 galaxies for SCA 11 and dither 22534.
Attempting to simulate 153 galaxies for SCA 11 and dither 22534.
Attempting to simulate 143 galaxies for SCA 11 and dither 22534.
Attempting to simulate 157 galaxies for SCA 11 and dither 22534.
Attempting to simulate 151 galaxies for SCA 11 and dither 22534.
Attempting to simulate 164 galaxies for SCA 11 and dither 22534.Attempting to simulate 172 galaxies for SCA 11 and dither 22534.

Attempting to simulate 146 galaxies for SCA 11 and dither 22534.
Attempting to simulate 149 galaxies for SCA 11 and dither 22534.
Attempting to simulate 167 galaxies for SCA 11 and dither 22534.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22534.
too big stamp 10 320
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22534.
too big stamp 10 320
too big stamp 10 320
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 11 and dither 22534.
too big stamp 11 352
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22534.
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22534.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 10 stars for SCA 11 and dither 22534.
too big stamp 12 384
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22534.
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22534.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_11.fits
SCA is at position  27.4359124447 -25.3333323533
Attempting to simulate 155 galaxies for SCA 12 and dither 22534.
Attempting to simulate 155 galaxies for SCA 12 and dither 22534.
Attempting to simulate 168 galaxies for SCA 12 and dither 22534.
Attempting to simulate 155 galaxies for SCA 12 and dither 22534.
Attempting to simulate 151 galaxies for SCA 12 and dither 22534.
Attempting to simulate 154 galaxies for SCA 12 and dither 22534.
Attempting to simulate 170 galaxies for SCA 12 and dither 22534.
Attempting to simulate 178 galaxies for SCA 12 and dither 22534.
Attempting to simulate 145 galaxies for SCA 12 and dither 22534.
Attempting to simulate 171 galaxies for SCA 12 and dither 22534.
Attempting to simulate 149 galaxies for SCA 12 and dither 22534.
Attempting to simulate 155 galaxies for SCA 12 and dither 22534.
Attempting to simulate 157 galaxies for SCA 12 and dither 22534.
Attempting to simulate 150 galaxies for SCA 12 and dither 22534.
Attempting to simulate 169 galaxies for SCA 12 and dither 22534.
Attempting to simulate 157 galaxies for SCA 12 and dither 22534.
Attempting to simulate 155 galaxies for SCA 12 and dither 22534.
Attempting to simulate 166 galaxies for SCA 12 and dither 22534.
Attempting to simulate 149 galaxies for SCA 12 and dither 22534.
Attempting to simulate 181 galaxies for SCA 12 and dither 22534.
too big stamp 9 288
too big stamp 37 1184
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
Proc 11 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22534.
Proc 15 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22534.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22534.
too big stamp 9 288
too big stamp 11 352
Proc 3 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 12 and dither 22534.
Proc 19 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22534.
too big stamp 12 384
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 12 and dither 22534.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22534.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 12 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 22 stars for SCA 12 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22534.
too big stamp 10 320
Proc 12 done with galaxies.
Attempting to simulate 19 stars for SCA 12 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22534.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22534.
Proc 5 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22534_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22534_12.fits
SCA is at position  27.6424031133 -25.0508687528
Attempting to simulate 17 stars for SCA 13 and dither 22534.
Attempting to simulate 14 stars for SCA 13 and dither 22534.
Attempting to simulate 12 stars for SCA 13 and dither 22534.
Attempting to simulate 15 stars for SCA 13 and dither 22534.
Attempting to simulate 12 stars for SCA 13 and dither 22534.
Attempting to simulate 26 stars for SCA 13 and dither 22534.
Attempting to simulate 22 stars for SCA 13 and dither 22534.
Attempting to simulate 10 stars for SCA 13 and dither 22534.
Attempting to simulate 20 stars for SCA 13 and dither 22534.
Attempting to simulate 21 stars for SCA 13 and dither 22534.
Attempting to simulate 18 stars for SCA 13 and dither 22534.Attempting to simulate 12 stars for SCA 13 and dither 22534.

Attempting to simulate 22 stars for SCA 13 and dither 22534.
Attempting to simulate 13 stars for SCA 13 and dither 22534.
Attempting to simulate 16 stars for SCA 13 and dither 22534.Attempting to simulate 11 stars for SCA 13 and dither 22534.

Attempting to simulate 17 stars for SCA 13 and dither 22534.
Attempting to simulate 13 stars for SCA 13 and dither 22534.
Attempting to simulate 17 stars for SCA 13 and dither 22534.
Attempting to simulate 16 stars for SCA 13 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_13.fits.gz
SCA is at position  27.6171241709 -25.1821434032
Attempting to simulate 15 stars for SCA 14 and dither 22534.
Attempting to simulate 9 stars for SCA 14 and dither 22534.
Attempting to simulate 7 stars for SCA 14 and dither 22534.
Attempting to simulate 14 stars for SCA 14 and dither 22534.Attempting to simulate 17 stars for SCA 14 and dither 22534.

Attempting to simulate 16 stars for SCA 14 and dither 22534.Attempting to simulate 8 stars for SCA 14 and dither 22534.

Attempting to simulate 12 stars for SCA 14 and dither 22534.
Attempting to simulate 19 stars for SCA 14 and dither 22534.
Attempting to simulate 12 stars for SCA 14 and dither 22534.
Attempting to simulate 21 stars for SCA 14 and dither 22534.
Attempting to simulate 19 stars for SCA 14 and dither 22534.
Attempting to simulate 13 stars for SCA 14 and dither 22534.
Attempting to simulate 16 stars for SCA 14 and dither 22534.
Attempting to simulate 19 stars for SCA 14 and dither 22534.Attempting to simulate 15 stars for SCA 14 and dither 22534.

Attempting to simulate 14 stars for SCA 14 and dither 22534.
Attempting to simulate 12 stars for SCA 14 and dither 22534.
Attempting to simulate 16 stars for SCA 14 and dither 22534.
Attempting to simulate 13 stars for SCA 14 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_14.fits.gz
SCA is at position  27.589023497 -25.3246038287
Attempting to simulate 2 galaxies for SCA 15 and dither 22534.
Attempting to simulate 1 galaxies for SCA 15 and dither 22534.
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22534.
Attempting to simulate 5 galaxies for SCA 15 and dither 22534.
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22534.
Attempting to simulate 1 galaxies for SCA 15 and dither 22534.
Attempting to simulate 4 galaxies for SCA 15 and dither 22534.
Proc 3 done with galaxies.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22534.
Attempting to simulate 19 stars for SCA 15 and dither 22534.
Attempting to simulate 5 galaxies for SCA 15 and dither 22534.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22534.
Attempting to simulate 3 galaxies for SCA 15 and dither 22534.Proc 1 done with galaxies.
Attempting to simulate 6 stars for SCA 15 and dither 22534.

Attempting to simulate 2 galaxies for SCA 15 and dither 22534.
Attempting to simulate 3 galaxies for SCA 15 and dither 22534.
Attempting to simulate 4 galaxies for SCA 15 and dither 22534.
Attempting to simulate 7 galaxies for SCA 15 and dither 22534.
Attempting to simulate 4 galaxies for SCA 15 and dither 22534.Attempting to simulate 5 galaxies for SCA 15 and dither 22534.

Attempting to simulate 2 galaxies for SCA 15 and dither 22534.
Attempting to simulate 5 galaxies for SCA 15 and dither 22534.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22534.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22534.
Proc 11 done with galaxies.
Attempting to simulate 4 galaxies for SCA 15 and dither 22534.Attempting to simulate 20 stars for SCA 15 and dither 22534.

Attempting to simulate 4 galaxies for SCA 15 and dither 22534.
Attempting to simulate 4 galaxies for SCA 15 and dither 22534.Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22534.

Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22534.
Proc 18 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22534.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22534.
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 15 and dither 22534.
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22534.
Proc 10 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22534.
Proc 12 done with galaxies.
Proc 15 done with galaxies.Attempting to simulate 9 stars for SCA 15 and dither 22534.

Attempting to simulate 27 stars for SCA 15 and dither 22534.
Attempting to simulate 3 galaxies for SCA 15 and dither 22534.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22534.
Attempting to simulate 2 galaxies for SCA 15 and dither 22534.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 15 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_15.fits.gz
SCA is at position  27.800146633 -25.0124293908
Attempting to simulate 13 stars for SCA 16 and dither 22534.
Attempting to simulate 14 stars for SCA 16 and dither 22534.
Attempting to simulate 17 stars for SCA 16 and dither 22534.
Attempting to simulate 13 stars for SCA 16 and dither 22534.
Attempting to simulate 16 stars for SCA 16 and dither 22534.
Attempting to simulate 21 stars for SCA 16 and dither 22534.
Attempting to simulate 8 stars for SCA 16 and dither 22534.Attempting to simulate 11 stars for SCA 16 and dither 22534.

Attempting to simulate 20 stars for SCA 16 and dither 22534.
Attempting to simulate 13 stars for SCA 16 and dither 22534.
Attempting to simulate 15 stars for SCA 16 and dither 22534.
Attempting to simulate 13 stars for SCA 16 and dither 22534.
Attempting to simulate 12 stars for SCA 16 and dither 22534.
Attempting to simulate 11 stars for SCA 16 and dither 22534.
Attempting to simulate 21 stars for SCA 16 and dither 22534.
Attempting to simulate 16 stars for SCA 16 and dither 22534.
Attempting to simulate 14 stars for SCA 16 and dither 22534.
Attempting to simulate 18 stars for SCA 16 and dither 22534.
Attempting to simulate 14 stars for SCA 16 and dither 22534.
Attempting to simulate 21 stars for SCA 16 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_16.fits.gz
SCA is at position  27.775623793 -25.1424093426
Attempting to simulate 15 stars for SCA 17 and dither 22534.
Attempting to simulate 14 stars for SCA 17 and dither 22534.
Attempting to simulate 9 stars for SCA 17 and dither 22534.
Attempting to simulate 14 stars for SCA 17 and dither 22534.
Attempting to simulate 15 stars for SCA 17 and dither 22534.
Attempting to simulate 20 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.
Attempting to simulate 24 stars for SCA 17 and dither 22534.
Attempting to simulate 20 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.
Attempting to simulate 12 stars for SCA 17 and dither 22534.
Attempting to simulate 12 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.Attempting to simulate 12 stars for SCA 17 and dither 22534.

Attempting to simulate 18 stars for SCA 17 and dither 22534.
Attempting to simulate 24 stars for SCA 17 and dither 22534.
Attempting to simulate 16 stars for SCA 17 and dither 22534.
Attempting to simulate 11 stars for SCA 17 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_17.fits.gz
SCA is at position  27.7485948571 -25.2860412645
Attempting to simulate 15 stars for SCA 18 and dither 22534.
Attempting to simulate 14 stars for SCA 18 and dither 22534.
Attempting to simulate 17 stars for SCA 18 and dither 22534.
Attempting to simulate 14 stars for SCA 18 and dither 22534.
Attempting to simulate 16 stars for SCA 18 and dither 22534.
Attempting to simulate 10 stars for SCA 18 and dither 22534.
Attempting to simulate 10 stars for SCA 18 and dither 22534.
Attempting to simulate 17 stars for SCA 18 and dither 22534.
Attempting to simulate 18 stars for SCA 18 and dither 22534.
Attempting to simulate 8 stars for SCA 18 and dither 22534.
Attempting to simulate 18 stars for SCA 18 and dither 22534.
Attempting to simulate 9 stars for SCA 18 and dither 22534.
Attempting to simulate 16 stars for SCA 18 and dither 22534.
Attempting to simulate 21 stars for SCA 18 and dither 22534.
Attempting to simulate 17 stars for SCA 18 and dither 22534.
Attempting to simulate 14 stars for SCA 18 and dither 22534.
Attempting to simulate 16 stars for SCA 18 and dither 22534.
Attempting to simulate 18 stars for SCA 18 and dither 22534.
Attempting to simulate 14 stars for SCA 18 and dither 22534.
Attempting to simulate 13 stars for SCA 18 and dither 22534.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22534_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=23:50:43
walltime=01:12:38
mem=16.659 GB
vmem=34.254 GB
-----------------------
Resource units charged (estimate):
2.421 RUs
-----------------------
