<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'><type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
 [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
<type 'list'> [0, 0, 0, 0, 0.005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
ErfaWarning: ERFA function "d2dtf" yielded 1 of "dubious year (Note 5)"
SCA is at position  27.1913354543 -25.8103801923
Attempting to simulate 245 galaxies for SCA 1 and dither 22542.
Attempting to simulate 279 galaxies for SCA 1 and dither 22542.
Attempting to simulate 280 galaxies for SCA 1 and dither 22542.
Attempting to simulate 261 galaxies for SCA 1 and dither 22542.
Attempting to simulate 280 galaxies for SCA 1 and dither 22542.
Attempting to simulate 258 galaxies for SCA 1 and dither 22542.
Attempting to simulate 244 galaxies for SCA 1 and dither 22542.
Attempting to simulate 252 galaxies for SCA 1 and dither 22542.
Attempting to simulate 276 galaxies for SCA 1 and dither 22542.
Attempting to simulate 234 galaxies for SCA 1 and dither 22542.
Attempting to simulate 243 galaxies for SCA 1 and dither 22542.
Attempting to simulate 271 galaxies for SCA 1 and dither 22542.
Attempting to simulate 278 galaxies for SCA 1 and dither 22542.Attempting to simulate 240 galaxies for SCA 1 and dither 22542.

Attempting to simulate 262 galaxies for SCA 1 and dither 22542.
Attempting to simulate 260 galaxies for SCA 1 and dither 22542.
Attempting to simulate 254 galaxies for SCA 1 and dither 22542.
Attempting to simulate 256 galaxies for SCA 1 and dither 22542.
Attempting to simulate 291 galaxies for SCA 1 and dither 22542.
Attempting to simulate 251 galaxies for SCA 1 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 17 544
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22542.
too big stamp 9 288
Proc 2 done with galaxies.
Attempting to simulate 8 stars for SCA 1 and dither 22542.
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 23 stars for SCA 1 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 11 stars for SCA 1 and dither 22542.
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 1 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22542.
too big stamp 12 384
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 1 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 21 stars for SCA 1 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 1 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 17 stars for SCA 1 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 1 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 1 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 1 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 6 stars for SCA 1 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_1.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_1.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_1.fits
SCA is at position  27.1654374266 -25.942312039
Attempting to simulate 295 galaxies for SCA 2 and dither 22542.
Attempting to simulate 280 galaxies for SCA 2 and dither 22542.
Attempting to simulate 264 galaxies for SCA 2 and dither 22542.
Attempting to simulate 260 galaxies for SCA 2 and dither 22542.
Attempting to simulate 252 galaxies for SCA 2 and dither 22542.
Attempting to simulate 265 galaxies for SCA 2 and dither 22542.
Attempting to simulate 229 galaxies for SCA 2 and dither 22542.
Attempting to simulate 274 galaxies for SCA 2 and dither 22542.
Attempting to simulate 291 galaxies for SCA 2 and dither 22542.
Attempting to simulate 268 galaxies for SCA 2 and dither 22542.
Attempting to simulate 279 galaxies for SCA 2 and dither 22542.
Attempting to simulate 258 galaxies for SCA 2 and dither 22542.
Attempting to simulate 283 galaxies for SCA 2 and dither 22542.
Attempting to simulate 280 galaxies for SCA 2 and dither 22542.
Attempting to simulate 277 galaxies for SCA 2 and dither 22542.
Attempting to simulate 274 galaxies for SCA 2 and dither 22542.
Attempting to simulate 268 galaxies for SCA 2 and dither 22542.
Attempting to simulate 259 galaxies for SCA 2 and dither 22542.
Attempting to simulate 273 galaxies for SCA 2 and dither 22542.
Attempting to simulate 274 galaxies for SCA 2 and dither 22542.
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 14 448
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 2 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22542.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 22 stars for SCA 2 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 2 and dither 22542.
too big stamp 13 416
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 21 stars for SCA 2 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 16 stars for SCA 2 and dither 22542.
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 2 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 11 stars for SCA 2 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 18 stars for SCA 2 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 2 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 2 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_2.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_2.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_2.fits
SCA is at position  27.137698552 -26.0842732359
Attempting to simulate 264 galaxies for SCA 3 and dither 22542.
Attempting to simulate 254 galaxies for SCA 3 and dither 22542.
Attempting to simulate 246 galaxies for SCA 3 and dither 22542.
Attempting to simulate 252 galaxies for SCA 3 and dither 22542.
Attempting to simulate 269 galaxies for SCA 3 and dither 22542.
Attempting to simulate 240 galaxies for SCA 3 and dither 22542.
Attempting to simulate 267 galaxies for SCA 3 and dither 22542.
Attempting to simulate 267 galaxies for SCA 3 and dither 22542.Attempting to simulate 250 galaxies for SCA 3 and dither 22542.

Attempting to simulate 243 galaxies for SCA 3 and dither 22542.Attempting to simulate 242 galaxies for SCA 3 and dither 22542.
Attempting to simulate 242 galaxies for SCA 3 and dither 22542.

Attempting to simulate 269 galaxies for SCA 3 and dither 22542.
Attempting to simulate 265 galaxies for SCA 3 and dither 22542.Attempting to simulate 252 galaxies for SCA 3 and dither 22542.

Attempting to simulate 227 galaxies for SCA 3 and dither 22542.
Attempting to simulate 219 galaxies for SCA 3 and dither 22542.
Attempting to simulate 268 galaxies for SCA 3 and dither 22542.
Attempting to simulate 218 galaxies for SCA 3 and dither 22542.
Attempting to simulate 283 galaxies for SCA 3 and dither 22542.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 19 608
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 28 896
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 12 384
Proc 11 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22542.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22542.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 3 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22542.
too big stamp 10 320
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 3 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 3 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 3 and dither 22542.
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 18 stars for SCA 3 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 3 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 9 stars for SCA 3 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 3 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 6 stars for SCA 3 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_3.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_3.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_3.fits
SCA is at position  27.0506982413 -25.7547648108
Attempting to simulate 237 galaxies for SCA 4 and dither 22542.
Attempting to simulate 237 galaxies for SCA 4 and dither 22542.
Attempting to simulate 210 galaxies for SCA 4 and dither 22542.
Attempting to simulate 265 galaxies for SCA 4 and dither 22542.
Attempting to simulate 237 galaxies for SCA 4 and dither 22542.
Attempting to simulate 239 galaxies for SCA 4 and dither 22542.
Attempting to simulate 230 galaxies for SCA 4 and dither 22542.
Attempting to simulate 233 galaxies for SCA 4 and dither 22542.
Attempting to simulate 240 galaxies for SCA 4 and dither 22542.
Attempting to simulate 213 galaxies for SCA 4 and dither 22542.Attempting to simulate 244 galaxies for SCA 4 and dither 22542.

Attempting to simulate 232 galaxies for SCA 4 and dither 22542.
Attempting to simulate 229 galaxies for SCA 4 and dither 22542.Attempting to simulate 224 galaxies for SCA 4 and dither 22542.

Attempting to simulate 225 galaxies for SCA 4 and dither 22542.
Attempting to simulate 234 galaxies for SCA 4 and dither 22542.Attempting to simulate 207 galaxies for SCA 4 and dither 22542.

Attempting to simulate 239 galaxies for SCA 4 and dither 22542.
Attempting to simulate 260 galaxies for SCA 4 and dither 22542.
Attempting to simulate 222 galaxies for SCA 4 and dither 22542.
too big stamp 18 576
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22542.
too big stamp 9 288
too big stamp 12 384
Proc 9 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22542.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 24 stars for SCA 4 and dither 22542.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 4 and dither 22542.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 5 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22542.
too big stamp 10 320
Proc 6 done with galaxies.
Attempting to simulate 11 stars for SCA 4 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 4 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22542.
too big stamp 9 288
Proc 11 done with galaxies.
Attempting to simulate 20 stars for SCA 4 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 4 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 14 stars for SCA 4 and dither 22542.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 18 stars for SCA 4 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 4 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 4 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 8 stars for SCA 4 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_4.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_4.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_4.fits
SCA is at position  27.0244283799 -25.8859049584
Attempting to simulate 283 galaxies for SCA 5 and dither 22542.
Attempting to simulate 244 galaxies for SCA 5 and dither 22542.
Attempting to simulate 213 galaxies for SCA 5 and dither 22542.
Attempting to simulate 262 galaxies for SCA 5 and dither 22542.Attempting to simulate 258 galaxies for SCA 5 and dither 22542.

Attempting to simulate 262 galaxies for SCA 5 and dither 22542.Attempting to simulate 243 galaxies for SCA 5 and dither 22542.
Attempting to simulate 276 galaxies for SCA 5 and dither 22542.

Attempting to simulate 250 galaxies for SCA 5 and dither 22542.
Attempting to simulate 252 galaxies for SCA 5 and dither 22542.
Attempting to simulate 261 galaxies for SCA 5 and dither 22542.
Attempting to simulate 254 galaxies for SCA 5 and dither 22542.
Attempting to simulate 245 galaxies for SCA 5 and dither 22542.
Attempting to simulate 248 galaxies for SCA 5 and dither 22542.
Attempting to simulate 259 galaxies for SCA 5 and dither 22542.
Attempting to simulate 252 galaxies for SCA 5 and dither 22542.
Attempting to simulate 239 galaxies for SCA 5 and dither 22542.Attempting to simulate 256 galaxies for SCA 5 and dither 22542.

Attempting to simulate 274 galaxies for SCA 5 and dither 22542.
Attempting to simulate 253 galaxies for SCA 5 and dither 22542.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 13 416
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 63 2016
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 9 stars for SCA 5 and dither 22542.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 5 and dither 22542.
too big stamp 10 320
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 5 and dither 22542.
too big stamp 9 288
too big stamp 11 352
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 12 stars for SCA 5 and dither 22542.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 5 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 10 stars for SCA 5 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22542.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 18 stars for SCA 5 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 21 stars for SCA 5 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 15 stars for SCA 5 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 22 stars for SCA 5 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 14 stars for SCA 5 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 5 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_5.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_5.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_5.fits
SCA is at position  26.9964244317 -26.0284073094
Attempting to simulate 238 galaxies for SCA 6 and dither 22542.
Attempting to simulate 252 galaxies for SCA 6 and dither 22542.
Attempting to simulate 231 galaxies for SCA 6 and dither 22542.
Attempting to simulate 238 galaxies for SCA 6 and dither 22542.
Attempting to simulate 257 galaxies for SCA 6 and dither 22542.
Attempting to simulate 238 galaxies for SCA 6 and dither 22542.Attempting to simulate 231 galaxies for SCA 6 and dither 22542.
Attempting to simulate 239 galaxies for SCA 6 and dither 22542.

Attempting to simulate 233 galaxies for SCA 6 and dither 22542.
Attempting to simulate 255 galaxies for SCA 6 and dither 22542.
Attempting to simulate 247 galaxies for SCA 6 and dither 22542.
Attempting to simulate 253 galaxies for SCA 6 and dither 22542.Attempting to simulate 258 galaxies for SCA 6 and dither 22542.

Attempting to simulate 239 galaxies for SCA 6 and dither 22542.
Attempting to simulate 260 galaxies for SCA 6 and dither 22542.
Attempting to simulate 252 galaxies for SCA 6 and dither 22542.
Attempting to simulate 249 galaxies for SCA 6 and dither 22542.
Attempting to simulate 226 galaxies for SCA 6 and dither 22542.
Attempting to simulate 241 galaxies for SCA 6 and dither 22542.
Attempting to simulate 253 galaxies for SCA 6 and dither 22542.
too big stamp 9 288
too big stamp 12 384
too big stamp 13 416
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 15 480
too big stamp 15 480
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
Proc 4 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22542.
too big stamp 10 320
too big stamp 9 288
Proc 15 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22542.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
too big stamp 11 352
too big stamp 9 288
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 6 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 10 stars for SCA 6 and dither 22542.
too big stamp 17 544
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 6 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 6 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 6 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 6 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 6 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 20 stars for SCA 6 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 6 stars for SCA 6 and dither 22542.
too big stamp 13 416
Proc 0 done with galaxies.
Attempting to simulate 19 stars for SCA 6 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 29 stars for SCA 6 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 18 stars for SCA 6 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_6.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_6.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_6.fits
SCA is at position  26.9163822112 -25.6695547051
Attempting to simulate 205 galaxies for SCA 7 and dither 22542.
Attempting to simulate 202 galaxies for SCA 7 and dither 22542.
Attempting to simulate 208 galaxies for SCA 7 and dither 22542.
Attempting to simulate 201 galaxies for SCA 7 and dither 22542.
Attempting to simulate 206 galaxies for SCA 7 and dither 22542.
Attempting to simulate 235 galaxies for SCA 7 and dither 22542.
Attempting to simulate 233 galaxies for SCA 7 and dither 22542.
Attempting to simulate 216 galaxies for SCA 7 and dither 22542.
Attempting to simulate 214 galaxies for SCA 7 and dither 22542.
Attempting to simulate 200 galaxies for SCA 7 and dither 22542.
Attempting to simulate 241 galaxies for SCA 7 and dither 22542.
Attempting to simulate 217 galaxies for SCA 7 and dither 22542.Attempting to simulate 225 galaxies for SCA 7 and dither 22542.

Attempting to simulate 223 galaxies for SCA 7 and dither 22542.
Attempting to simulate 213 galaxies for SCA 7 and dither 22542.Attempting to simulate 209 galaxies for SCA 7 and dither 22542.

Attempting to simulate 208 galaxies for SCA 7 and dither 22542.
Attempting to simulate 190 galaxies for SCA 7 and dither 22542.
Attempting to simulate 223 galaxies for SCA 7 and dither 22542.
Attempting to simulate 192 galaxies for SCA 7 and dither 22542.
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 21 672
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 18 576
too big stamp 12 384
too big stamp 9 288
too big stamp 14 448
too big stamp 19 608
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 14 448
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22542.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22542.
too big stamp 10 320
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22542.
too big stamp 14 448
Proc 2 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 7 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22542.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22542.
too big stamp 10 320
Proc 11 done with galaxies.
Attempting to simulate 12 stars for SCA 7 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22542.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 11 stars for SCA 7 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22542.
too big stamp 12 384
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 7 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 14 stars for SCA 7 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 9 stars for SCA 7 and dither 22542.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 7 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 13 stars for SCA 7 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 19 stars for SCA 7 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 23 stars for SCA 7 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_7.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_7.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_7.fits
SCA is at position  26.8899409952 -25.7992497182
Attempting to simulate 201 galaxies for SCA 8 and dither 22542.Attempting to simulate 206 galaxies for SCA 8 and dither 22542.

Attempting to simulate 227 galaxies for SCA 8 and dither 22542.
Attempting to simulate 218 galaxies for SCA 8 and dither 22542.
Attempting to simulate 216 galaxies for SCA 8 and dither 22542.
Attempting to simulate 214 galaxies for SCA 8 and dither 22542.
Attempting to simulate 210 galaxies for SCA 8 and dither 22542.
Attempting to simulate 229 galaxies for SCA 8 and dither 22542.Attempting to simulate 219 galaxies for SCA 8 and dither 22542.
Attempting to simulate 197 galaxies for SCA 8 and dither 22542.

Attempting to simulate 214 galaxies for SCA 8 and dither 22542.
Attempting to simulate 213 galaxies for SCA 8 and dither 22542.
Attempting to simulate 195 galaxies for SCA 8 and dither 22542.
Attempting to simulate 227 galaxies for SCA 8 and dither 22542.
Attempting to simulate 235 galaxies for SCA 8 and dither 22542.
Attempting to simulate 231 galaxies for SCA 8 and dither 22542.
Attempting to simulate 222 galaxies for SCA 8 and dither 22542.
Attempting to simulate 166 galaxies for SCA 8 and dither 22542.
Attempting to simulate 209 galaxies for SCA 8 and dither 22542.
Attempting to simulate 201 galaxies for SCA 8 and dither 22542.
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 24 768
too big stamp 14 448
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 25 800
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22542.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22542.
too big stamp 10 320
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 10 320
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22542.
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 20 stars for SCA 8 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 17 stars for SCA 8 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 9 stars for SCA 8 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 16 stars for SCA 8 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 11 stars for SCA 8 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 13 stars for SCA 8 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22542.
too big stamp 12 384
Proc 1 done with galaxies.
Attempting to simulate 12 stars for SCA 8 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 15 stars for SCA 8 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_8.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_8.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_8.fits
SCA is at position  26.8605303376 -25.9425250271
Attempting to simulate 225 galaxies for SCA 9 and dither 22542.
Attempting to simulate 229 galaxies for SCA 9 and dither 22542.
Attempting to simulate 274 galaxies for SCA 9 and dither 22542.
Attempting to simulate 232 galaxies for SCA 9 and dither 22542.
Attempting to simulate 255 galaxies for SCA 9 and dither 22542.
Attempting to simulate 246 galaxies for SCA 9 and dither 22542.
Attempting to simulate 255 galaxies for SCA 9 and dither 22542.
Attempting to simulate 259 galaxies for SCA 9 and dither 22542.
Attempting to simulate 238 galaxies for SCA 9 and dither 22542.
Attempting to simulate 248 galaxies for SCA 9 and dither 22542.
Attempting to simulate 228 galaxies for SCA 9 and dither 22542.Attempting to simulate 285 galaxies for SCA 9 and dither 22542.

Attempting to simulate 252 galaxies for SCA 9 and dither 22542.
Attempting to simulate 233 galaxies for SCA 9 and dither 22542.Attempting to simulate 267 galaxies for SCA 9 and dither 22542.

Attempting to simulate 256 galaxies for SCA 9 and dither 22542.
Attempting to simulate 219 galaxies for SCA 9 and dither 22542.Attempting to simulate 253 galaxies for SCA 9 and dither 22542.
Attempting to simulate 253 galaxies for SCA 9 and dither 22542.

Attempting to simulate 246 galaxies for SCA 9 and dither 22542.
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 14 448
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 11 352
too big stamp 9 288
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 23 stars for SCA 9 and dither 22542.
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 11 352
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22542.
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 18 stars for SCA 9 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 10 stars for SCA 9 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22542.
too big stamp 13 416
Proc 14 done with galaxies.
Attempting to simulate 19 stars for SCA 9 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22542.
too big stamp 11 352
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 9 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 11 stars for SCA 9 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22542.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 16 stars for SCA 9 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 9 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 9 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_9.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_9.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_9.fits
SCA is at position  27.3384480281 -25.8336268495
Attempting to simulate 219 galaxies for SCA 10 and dither 22542.Attempting to simulate 250 galaxies for SCA 10 and dither 22542.

Attempting to simulate 224 galaxies for SCA 10 and dither 22542.
Attempting to simulate 219 galaxies for SCA 10 and dither 22542.
Attempting to simulate 229 galaxies for SCA 10 and dither 22542.
Attempting to simulate 244 galaxies for SCA 10 and dither 22542.
Attempting to simulate 263 galaxies for SCA 10 and dither 22542.
Attempting to simulate 206 galaxies for SCA 10 and dither 22542.
Attempting to simulate 248 galaxies for SCA 10 and dither 22542.
Attempting to simulate 222 galaxies for SCA 10 and dither 22542.
Attempting to simulate 248 galaxies for SCA 10 and dither 22542.
Attempting to simulate 237 galaxies for SCA 10 and dither 22542.
Attempting to simulate 239 galaxies for SCA 10 and dither 22542.
Attempting to simulate 242 galaxies for SCA 10 and dither 22542.
Attempting to simulate 191 galaxies for SCA 10 and dither 22542.
Attempting to simulate 237 galaxies for SCA 10 and dither 22542.
Attempting to simulate 244 galaxies for SCA 10 and dither 22542.
Attempting to simulate 249 galaxies for SCA 10 and dither 22542.
Attempting to simulate 240 galaxies for SCA 10 and dither 22542.
Attempting to simulate 251 galaxies for SCA 10 and dither 22542.
too big stamp 11 352
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 16 512
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 17 544
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 18 stars for SCA 10 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 20 stars for SCA 10 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 13 stars for SCA 10 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 3 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22542.
too big stamp 9 288
too big stamp 11 352
Proc 10 done with galaxies.
Attempting to simulate 19 stars for SCA 10 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22542.
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 9 stars for SCA 10 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 14 stars for SCA 10 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 17 stars for SCA 10 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 10 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 15 stars for SCA 10 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 11 stars for SCA 10 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 16 stars for SCA 10 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_10.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_10.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_10.fits
SCA is at position  27.3128204878 -25.9656022415
Attempting to simulate 255 galaxies for SCA 11 and dither 22542.
Attempting to simulate 247 galaxies for SCA 11 and dither 22542.Attempting to simulate 265 galaxies for SCA 11 and dither 22542.

Attempting to simulate 254 galaxies for SCA 11 and dither 22542.
Attempting to simulate 252 galaxies for SCA 11 and dither 22542.
Attempting to simulate 261 galaxies for SCA 11 and dither 22542.
Attempting to simulate 281 galaxies for SCA 11 and dither 22542.
Attempting to simulate 249 galaxies for SCA 11 and dither 22542.
Attempting to simulate 263 galaxies for SCA 11 and dither 22542.
Attempting to simulate 273 galaxies for SCA 11 and dither 22542.
Attempting to simulate 264 galaxies for SCA 11 and dither 22542.
Attempting to simulate 254 galaxies for SCA 11 and dither 22542.
Attempting to simulate 251 galaxies for SCA 11 and dither 22542.Attempting to simulate 273 galaxies for SCA 11 and dither 22542.

Attempting to simulate 278 galaxies for SCA 11 and dither 22542.
Attempting to simulate 270 galaxies for SCA 11 and dither 22542.
Attempting to simulate 284 galaxies for SCA 11 and dither 22542.
Attempting to simulate 250 galaxies for SCA 11 and dither 22542.
Attempting to simulate 241 galaxies for SCA 11 and dither 22542.
Attempting to simulate 298 galaxies for SCA 11 and dither 22542.
too big stamp 13 416
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 13 416
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 15 480
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 18 576
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 14 448
too big stamp 9 288
too big stamp 20 640
too big stamp 12 384
too big stamp 13 416
too big stamp 18 576
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 16 512
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22542.
too big stamp 11 352
too big stamp 15 480
too big stamp 10 320
Proc 19 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22542.
too big stamp 11 352
Proc 8 done with galaxies.
Attempting to simulate 21 stars for SCA 11 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 4 stars for SCA 11 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22542.
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22542.
too big stamp 15 480
too big stamp 11 352
too big stamp 15 480
Proc 15 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22542.
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 11 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 17 done with galaxies.
Attempting to simulate 13 stars for SCA 11 and dither 22542.
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 11 stars for SCA 11 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 14 stars for SCA 11 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 19 stars for SCA 11 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 12 stars for SCA 11 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 25 stars for SCA 11 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 11 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_11.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_11.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_11.fits
SCA is at position  27.284997256 -26.1075509788
Attempting to simulate 266 galaxies for SCA 12 and dither 22542.Attempting to simulate 284 galaxies for SCA 12 and dither 22542.

Attempting to simulate 266 galaxies for SCA 12 and dither 22542.
Attempting to simulate 267 galaxies for SCA 12 and dither 22542.Attempting to simulate 284 galaxies for SCA 12 and dither 22542.

Attempting to simulate 242 galaxies for SCA 12 and dither 22542.
Attempting to simulate 272 galaxies for SCA 12 and dither 22542.
Attempting to simulate 279 galaxies for SCA 12 and dither 22542.Attempting to simulate 276 galaxies for SCA 12 and dither 22542.

Attempting to simulate 254 galaxies for SCA 12 and dither 22542.
Attempting to simulate 248 galaxies for SCA 12 and dither 22542.
Attempting to simulate 248 galaxies for SCA 12 and dither 22542.
Attempting to simulate 241 galaxies for SCA 12 and dither 22542.
Attempting to simulate 250 galaxies for SCA 12 and dither 22542.Attempting to simulate 232 galaxies for SCA 12 and dither 22542.

Attempting to simulate 282 galaxies for SCA 12 and dither 22542.
Attempting to simulate 295 galaxies for SCA 12 and dither 22542.
Attempting to simulate 246 galaxies for SCA 12 and dither 22542.
Attempting to simulate 283 galaxies for SCA 12 and dither 22542.
Attempting to simulate 286 galaxies for SCA 12 and dither 22542.
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 14 448
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 17 544
too big stamp 11 352
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 19 608
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 16 512
too big stamp 10 320
too big stamp 16 512
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 16 stars for SCA 12 and dither 22542.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 20 640
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 12 384
Proc 14 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22542.
too big stamp 11 352
Proc 13 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22542.
too big stamp 14 448
Proc 1 done with galaxies.
Attempting to simulate 14 stars for SCA 12 and dither 22542.
too big stamp 11 352
Proc 12 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22542.
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 8 stars for SCA 12 and dither 22542.
too big stamp 9 288
Proc 3 done with galaxies.
Attempting to simulate 21 stars for SCA 12 and dither 22542.
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 12 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 15 stars for SCA 12 and dither 22542.
too big stamp 9 288
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 9 stars for SCA 12 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 17 stars for SCA 12 and dither 22542.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 10 stars for SCA 12 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 7 stars for SCA 12 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 18 stars for SCA 12 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_12.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_12.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_12.fits
SCA is at position  27.4917726966 -25.8244624309
Attempting to simulate 129 galaxies for SCA 13 and dither 22542.Attempting to simulate 129 galaxies for SCA 13 and dither 22542.

Attempting to simulate 134 galaxies for SCA 13 and dither 22542.
Attempting to simulate 113 galaxies for SCA 13 and dither 22542.
Attempting to simulate 126 galaxies for SCA 13 and dither 22542.
Attempting to simulate 153 galaxies for SCA 13 and dither 22542.
Attempting to simulate 123 galaxies for SCA 13 and dither 22542.Attempting to simulate 109 galaxies for SCA 13 and dither 22542.

Attempting to simulate 122 galaxies for SCA 13 and dither 22542.
Attempting to simulate 121 galaxies for SCA 13 and dither 22542.
Attempting to simulate 143 galaxies for SCA 13 and dither 22542.
Attempting to simulate 148 galaxies for SCA 13 and dither 22542.
Attempting to simulate 115 galaxies for SCA 13 and dither 22542.
Attempting to simulate 113 galaxies for SCA 13 and dither 22542.
Attempting to simulate 124 galaxies for SCA 13 and dither 22542.Attempting to simulate 118 galaxies for SCA 13 and dither 22542.

Attempting to simulate 131 galaxies for SCA 13 and dither 22542.
Attempting to simulate 131 galaxies for SCA 13 and dither 22542.
Attempting to simulate 146 galaxies for SCA 13 and dither 22542.
Attempting to simulate 140 galaxies for SCA 13 and dither 22542.
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 10 320
too big stamp 15 480
too big stamp 23 736
too big stamp 9 288
too big stamp 14 448
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 23 736
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
Proc 10 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22542.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 13 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22542.
too big stamp 9 288
too big stamp 9 288
Proc 0 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22542.
Proc 4 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 14 done with galaxies.
Attempting to simulate 22 stars for SCA 13 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 13 and dither 22542.
Proc 18 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 13 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22542.
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 13 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 17 stars for SCA 13 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 7 done with galaxies.
Attempting to simulate 13 stars for SCA 13 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 20 stars for SCA 13 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 9 done with galaxies.
Attempting to simulate 11 stars for SCA 13 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 13 and dither 22542.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 19 stars for SCA 13 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_13.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_13.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_13.fits
SCA is at position  27.4668229822 -25.9558135769
Attempting to simulate 173 galaxies for SCA 14 and dither 22542.Attempting to simulate 162 galaxies for SCA 14 and dither 22542.

Attempting to simulate 166 galaxies for SCA 14 and dither 22542.
Attempting to simulate 175 galaxies for SCA 14 and dither 22542.
Attempting to simulate 157 galaxies for SCA 14 and dither 22542.
Attempting to simulate 190 galaxies for SCA 14 and dither 22542.
Attempting to simulate 161 galaxies for SCA 14 and dither 22542.
Attempting to simulate 185 galaxies for SCA 14 and dither 22542.
Attempting to simulate 160 galaxies for SCA 14 and dither 22542.Attempting to simulate 155 galaxies for SCA 14 and dither 22542.

Attempting to simulate 181 galaxies for SCA 14 and dither 22542.
Attempting to simulate 162 galaxies for SCA 14 and dither 22542.
Attempting to simulate 186 galaxies for SCA 14 and dither 22542.
Attempting to simulate 186 galaxies for SCA 14 and dither 22542.
Attempting to simulate 145 galaxies for SCA 14 and dither 22542.
Attempting to simulate 164 galaxies for SCA 14 and dither 22542.
Attempting to simulate 180 galaxies for SCA 14 and dither 22542.
Attempting to simulate 159 galaxies for SCA 14 and dither 22542.
Attempting to simulate 183 galaxies for SCA 14 and dither 22542.
Attempting to simulate 178 galaxies for SCA 14 and dither 22542.
too big stamp 10 320
too big stamp 10 320
too big stamp 9 288
too big stamp 13 416
too big stamp 13 416
too big stamp 20 640
too big stamp 9 288
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 12 384
too big stamp 10 320
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 24 768
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 27 864
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
Proc 7 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 14 448
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 10 320
too big stamp 12 384
too big stamp 14 448
Proc 9 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22542.
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 19 stars for SCA 14 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 9 stars for SCA 14 and dither 22542.
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
Proc 4 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22542.
Proc 10 done with galaxies.
Attempting to simulate 16 stars for SCA 14 and dither 22542.
too big stamp 11 352
Proc 16 done with galaxies.
Attempting to simulate 12 stars for SCA 14 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 5 stars for SCA 14 and dither 22542.
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
Proc 5 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22542.
too big stamp 9 288
Proc 1 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22542.
Proc 15 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 10 stars for SCA 14 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 17 stars for SCA 14 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 25 stars for SCA 14 and dither 22542.
Proc 8 done with galaxies.
Attempting to simulate 15 stars for SCA 14 and dither 22542.
Proc 14 done with galaxies.
Attempting to simulate 23 stars for SCA 14 and dither 22542.
Proc 3 done with galaxies.
Attempting to simulate 14 stars for SCA 14 and dither 22542.
too big stamp 9 288
Proc 19 done with galaxies.
Attempting to simulate 20 stars for SCA 14 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_14.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_14.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_14.fits
SCA is at position  27.4390742725 -26.0983588836
Attempting to simulate 216 galaxies for SCA 15 and dither 22542.
Attempting to simulate 217 galaxies for SCA 15 and dither 22542.Attempting to simulate 223 galaxies for SCA 15 and dither 22542.

Attempting to simulate 241 galaxies for SCA 15 and dither 22542.Attempting to simulate 220 galaxies for SCA 15 and dither 22542.

Attempting to simulate 221 galaxies for SCA 15 and dither 22542.
Attempting to simulate 184 galaxies for SCA 15 and dither 22542.
Attempting to simulate 231 galaxies for SCA 15 and dither 22542.Attempting to simulate 207 galaxies for SCA 15 and dither 22542.

Attempting to simulate 229 galaxies for SCA 15 and dither 22542.
Attempting to simulate 223 galaxies for SCA 15 and dither 22542.
Attempting to simulate 206 galaxies for SCA 15 and dither 22542.
Attempting to simulate 224 galaxies for SCA 15 and dither 22542.
Attempting to simulate 234 galaxies for SCA 15 and dither 22542.
Attempting to simulate 217 galaxies for SCA 15 and dither 22542.
Attempting to simulate 225 galaxies for SCA 15 and dither 22542.
Attempting to simulate 194 galaxies for SCA 15 and dither 22542.Attempting to simulate 218 galaxies for SCA 15 and dither 22542.

Attempting to simulate 252 galaxies for SCA 15 and dither 22542.
Attempting to simulate 203 galaxies for SCA 15 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 13 416
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 12 384
too big stamp 11 352
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 11 352
too big stamp 10 320
too big stamp 11 352
too big stamp 11 352
too big stamp 9 288
too big stamp 9 288
too big stamp 13 416
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 20 640
too big stamp 9 288
too big stamp 12 384
too big stamp 10 320
too big stamp 12 384
too big stamp 9 288
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
too big stamp 16 512
too big stamp 10 320
too big stamp 9 288
too big stamp 9 288
Proc 18 done with galaxies.
Attempting to simulate 8 stars for SCA 15 and dither 22542.
too big stamp 10 320
Proc 3 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22542.
too big stamp 9 288
too big stamp 15 480
too big stamp 11 352
too big stamp 9 288
too big stamp 10 320
too big stamp 15 480
Proc 15 done with galaxies.
Attempting to simulate 13 stars for SCA 15 and dither 22542.
too big stamp 9 288
too big stamp 9 288
too big stamp 9 288
Proc 8 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22542.
Proc 6 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22542.
Proc 1 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22542.
too big stamp 11 352
Proc 4 done with galaxies.
Attempting to simulate 22 stars for SCA 15 and dither 22542.
Proc 19 done with galaxies.
Attempting to simulate 18 stars for SCA 15 and dither 22542.
Proc 17 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22542.
too big stamp 10 320
Proc 10 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22542.
too big stamp 9 288
Proc 16 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22542.
Proc 2 done with galaxies.
Attempting to simulate 10 stars for SCA 15 and dither 22542.
Proc 7 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22542.
Proc 9 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22542.
too big stamp 11 352
Proc 14 done with galaxies.
Attempting to simulate 16 stars for SCA 15 and dither 22542.
Proc 13 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22542.
Proc 11 done with galaxies.
Attempting to simulate 14 stars for SCA 15 and dither 22542.
Proc 5 done with galaxies.
Attempting to simulate 11 stars for SCA 15 and dither 22542.
Proc 0 done with galaxies.
Attempting to simulate 12 stars for SCA 15 and dither 22542.
Proc 12 done with galaxies.
Attempting to simulate 17 stars for SCA 15 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_15.fits.gz
Saving stamp dict to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/stamps/z4_0.005_H158_22542_15.cPickle
Saving index to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/truth/z4_0.005_index_H158_22542_15.fits
SCA is at position  27.6503853905 -25.785537874
Attempting to simulate 12 stars for SCA 16 and dither 22542.Attempting to simulate 17 stars for SCA 16 and dither 22542.

Attempting to simulate 11 stars for SCA 16 and dither 22542.
Attempting to simulate 17 stars for SCA 16 and dither 22542.
Attempting to simulate 11 stars for SCA 16 and dither 22542.
Attempting to simulate 14 stars for SCA 16 and dither 22542.
Attempting to simulate 11 stars for SCA 16 and dither 22542.
Attempting to simulate 17 stars for SCA 16 and dither 22542.
Attempting to simulate 18 stars for SCA 16 and dither 22542.
Attempting to simulate 17 stars for SCA 16 and dither 22542.
Attempting to simulate 15 stars for SCA 16 and dither 22542.
Attempting to simulate 17 stars for SCA 16 and dither 22542.
Attempting to simulate 19 stars for SCA 16 and dither 22542.
Attempting to simulate 20 stars for SCA 16 and dither 22542.
Attempting to simulate 15 stars for SCA 16 and dither 22542.
Attempting to simulate 14 stars for SCA 16 and dither 22542.
Attempting to simulate 23 stars for SCA 16 and dither 22542.
Attempting to simulate 12 stars for SCA 16 and dither 22542.
Attempting to simulate 13 stars for SCA 16 and dither 22542.
Attempting to simulate 14 stars for SCA 16 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_16.fits.gz
SCA is at position  27.6261978402 -25.915592919
Attempting to simulate 19 stars for SCA 17 and dither 22542.
Attempting to simulate 8 stars for SCA 17 and dither 22542.
Attempting to simulate 16 stars for SCA 17 and dither 22542.
Attempting to simulate 13 stars for SCA 17 and dither 22542.Attempting to simulate 11 stars for SCA 17 and dither 22542.

Attempting to simulate 16 stars for SCA 17 and dither 22542.
Attempting to simulate 10 stars for SCA 17 and dither 22542.
Attempting to simulate 14 stars for SCA 17 and dither 22542.
Attempting to simulate 14 stars for SCA 17 and dither 22542.
Attempting to simulate 13 stars for SCA 17 and dither 22542.Attempting to simulate 11 stars for SCA 17 and dither 22542.

Attempting to simulate 10 stars for SCA 17 and dither 22542.
Attempting to simulate 21 stars for SCA 17 and dither 22542.Attempting to simulate 18 stars for SCA 17 and dither 22542.
Attempting to simulate 19 stars for SCA 17 and dither 22542.

Attempting to simulate 25 stars for SCA 17 and dither 22542.
Attempting to simulate 14 stars for SCA 17 and dither 22542.
Attempting to simulate 13 stars for SCA 17 and dither 22542.
Attempting to simulate 9 stars for SCA 17 and dither 22542.
Attempting to simulate 15 stars for SCA 17 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_17.fits.gz
SCA is at position  27.5995389508 -26.0593074457
Attempting to simulate 8 stars for SCA 18 and dither 22542.
Attempting to simulate 23 stars for SCA 18 and dither 22542.Attempting to simulate 16 stars for SCA 18 and dither 22542.

Attempting to simulate 14 stars for SCA 18 and dither 22542.
Attempting to simulate 14 stars for SCA 18 and dither 22542.
Attempting to simulate 15 stars for SCA 18 and dither 22542.Attempting to simulate 16 stars for SCA 18 and dither 22542.

Attempting to simulate 1 galaxies for SCA 18 and dither 22542.
Attempting to simulate 13 stars for SCA 18 and dither 22542.
Proc 17 done with galaxies.Attempting to simulate 12 stars for SCA 18 and dither 22542.

Attempting to simulate 22 stars for SCA 18 and dither 22542.
Attempting to simulate 18 stars for SCA 18 and dither 22542.
Attempting to simulate 17 stars for SCA 18 and dither 22542.
Attempting to simulate 12 stars for SCA 18 and dither 22542.
Attempting to simulate 15 stars for SCA 18 and dither 22542.
Attempting to simulate 11 stars for SCA 18 and dither 22542.
Attempting to simulate 10 stars for SCA 18 and dither 22542.
Attempting to simulate 9 stars for SCA 18 and dither 22542.
Attempting to simulate 13 stars for SCA 18 and dither 22542.
Attempting to simulate 13 stars for SCA 18 and dither 22542.
Attempting to simulate 13 stars for SCA 18 and dither 22542.
Saving SCA image to /fs/scratch/PCON0003/osu10670/wfirst_sim_out/images/z4_0.005_H158_22542_18.fits.gz

-----------------------
Resources requested:
nodes=1:ppn=20
-----------------------
Resources used:
cput=32:17:24
walltime=01:37:49
mem=17.160 GB
vmem=34.606 GB
-----------------------
Resource units charged (estimate):
3.260 RUs
-----------------------
